<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_service_iq.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__service__iq_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acc_service_iq.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;complex.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__service_8h_source.html">acc_service.h</a>&quot;</code><br />
</div>
<p><a href="acc__service__iq_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__iq__metadata__t.html">acc_service_iq_metadata_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata for the iq service.  <a href="structacc__service__iq__metadata__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__iq__result__info__t.html">acc_service_iq_result_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata for each result provided by the iq service.  <a href="structacc__service__iq__result__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4f99c37d230e36120354f0f08b33b45c"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IQ.html#ga4f99c37d230e36120354f0f08b33b45c">acc_service_iq_output_format_t</a></td></tr>
<tr class="separator:ga4f99c37d230e36120354f0f08b33b45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa46bd3d1527922cd45d797bd40a4dd4a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IQ.html#gaa46bd3d1527922cd45d797bd40a4dd4a">acc_service_iq_output_format_enum_t</a> { <a class="el" href="group__IQ.html#ggaa46bd3d1527922cd45d797bd40a4dd4aab54174ffe66b4e97ca0b746488a50c0c">ACC_SERVICE_IQ_OUTPUT_FORMAT_FLOAT_COMPLEX</a>, 
<a class="el" href="group__IQ.html#ggaa46bd3d1527922cd45d797bd40a4dd4aae220f095267ff8d12c6e5c4c9ada2b41">ACC_SERVICE_IQ_OUTPUT_FORMAT_INT16_COMPLEX</a>
 }</td></tr>
<tr class="memdesc:gaa46bd3d1527922cd45d797bd40a4dd4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output format.  <a href="group__IQ.html#gaa46bd3d1527922cd45d797bd40a4dd4a">More...</a><br /></td></tr>
<tr class="separator:gaa46bd3d1527922cd45d797bd40a4dd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0ee4d5c813a65cfa1c0b4dccac2b94ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IQ.html#ga0ee4d5c813a65cfa1c0b4dccac2b94ab">acc_service_iq_configuration_create</a> (void)</td></tr>
<tr class="memdesc:ga0ee4d5c813a65cfa1c0b4dccac2b94ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a configuration for an iq service.  <a href="group__IQ.html#ga0ee4d5c813a65cfa1c0b4dccac2b94ab">More...</a><br /></td></tr>
<tr class="separator:ga0ee4d5c813a65cfa1c0b4dccac2b94ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1f742db0ec7ddf298f28cf46cb38554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IQ.html#gaa1f742db0ec7ddf298f28cf46cb38554">acc_service_iq_configuration_destroy</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> *service_configuration)</td></tr>
<tr class="memdesc:gaa1f742db0ec7ddf298f28cf46cb38554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an iq configuration.  <a href="group__IQ.html#gaa1f742db0ec7ddf298f28cf46cb38554">More...</a><br /></td></tr>
<tr class="separator:gaa1f742db0ec7ddf298f28cf46cb38554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga288105213a179de83ffe84a8be9159a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IQ.html#ga288105213a179de83ffe84a8be9159a1">acc_service_iq_depth_lowpass_cutoff_ratio_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, bool *override, float *cutoff_ratio)</td></tr>
<tr class="memdesc:ga288105213a179de83ffe84a8be9159a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance domain lowpass filter cutoff frequency ratio override parameters.  <a href="group__IQ.html#ga288105213a179de83ffe84a8be9159a1">More...</a><br /></td></tr>
<tr class="separator:ga288105213a179de83ffe84a8be9159a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcb41681fc9f0587477ae2eb3ccfdde8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IQ.html#gafcb41681fc9f0587477ae2eb3ccfdde8">acc_service_iq_depth_lowpass_cutoff_ratio_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, bool override, float cutoff_ratio)</td></tr>
<tr class="memdesc:gafcb41681fc9f0587477ae2eb3ccfdde8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the distance domain lowpass filter cutoff frequency ratio override parameters.  <a href="group__IQ.html#gafcb41681fc9f0587477ae2eb3ccfdde8">More...</a><br /></td></tr>
<tr class="separator:gafcb41681fc9f0587477ae2eb3ccfdde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7af7de44507dd0feec4aa06934554167"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IQ.html#ga7af7de44507dd0feec4aa06934554167">acc_service_iq_downsampling_factor_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration)</td></tr>
<tr class="memdesc:ga7af7de44507dd0feec4aa06934554167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sensor downsampling factor.  <a href="group__IQ.html#ga7af7de44507dd0feec4aa06934554167">More...</a><br /></td></tr>
<tr class="separator:ga7af7de44507dd0feec4aa06934554167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga080582404120a60f9b7187a35ac35ef7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IQ.html#ga080582404120a60f9b7187a35ac35ef7">acc_service_iq_downsampling_factor_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, uint16_t downsampling_factor)</td></tr>
<tr class="memdesc:ga080582404120a60f9b7187a35ac35ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sensor downsampling factor.  <a href="group__IQ.html#ga080582404120a60f9b7187a35ac35ef7">More...</a><br /></td></tr>
<tr class="separator:ga080582404120a60f9b7187a35ac35ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55c159a6ca6894b8934e7d75a8642795"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IQ.html#ga55c159a6ca6894b8934e7d75a8642795">acc_service_iq_noise_level_normalization_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration)</td></tr>
<tr class="memdesc:ga55c159a6ca6894b8934e7d75a8642795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if noise level normalization will be done or not.  <a href="group__IQ.html#ga55c159a6ca6894b8934e7d75a8642795">More...</a><br /></td></tr>
<tr class="separator:ga55c159a6ca6894b8934e7d75a8642795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ae9ac0db7b6ba28b6c04e5fa8cc77c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IQ.html#ga6ae9ac0db7b6ba28b6c04e5fa8cc77c3">acc_service_iq_noise_level_normalization_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, bool noise_level_normalization)</td></tr>
<tr class="memdesc:ga6ae9ac0db7b6ba28b6c04e5fa8cc77c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if noise level normalization should be done or not.  <a href="group__IQ.html#ga6ae9ac0db7b6ba28b6c04e5fa8cc77c3">More...</a><br /></td></tr>
<tr class="separator:ga6ae9ac0db7b6ba28b6c04e5fa8cc77c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1ac9a6b6a8008d0b08b79465c9654aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Experimental.html#gab1ac9a6b6a8008d0b08b79465c9654aa">acc_service_iq_proximity_power_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration)</td></tr>
<tr class="memdesc:gab1ac9a6b6a8008d0b08b79465c9654aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if power bin with information close to the sensor is enabled.  <a href="group__Experimental.html#gab1ac9a6b6a8008d0b08b79465c9654aa">More...</a><br /></td></tr>
<tr class="separator:gab1ac9a6b6a8008d0b08b79465c9654aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a857ad670c037f4503ad337f0a88fe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Experimental.html#ga1a857ad670c037f4503ad337f0a88fe6">acc_service_iq_proximity_power_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, bool enable)</td></tr>
<tr class="memdesc:ga1a857ad670c037f4503ad337f0a88fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to enable of a power bin with information close to the sensor.  <a href="group__Experimental.html#ga1a857ad670c037f4503ad337f0a88fe6">More...</a><br /></td></tr>
<tr class="separator:ga1a857ad670c037f4503ad337f0a88fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae4dd4cd0038bf1d9315046d1584605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IQ.html#gabae4dd4cd0038bf1d9315046d1584605">acc_service_iq_output_format_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, <a class="el" href="group__IQ.html#ga4f99c37d230e36120354f0f08b33b45c">acc_service_iq_output_format_t</a> format)</td></tr>
<tr class="memdesc:gabae4dd4cd0038bf1d9315046d1584605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the output format of the IQ service.  <a href="group__IQ.html#gabae4dd4cd0038bf1d9315046d1584605">More...</a><br /></td></tr>
<tr class="separator:gabae4dd4cd0038bf1d9315046d1584605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ba448b90f951c2c54f1d2a02b6cc2ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__IQ.html#ga4f99c37d230e36120354f0f08b33b45c">acc_service_iq_output_format_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IQ.html#ga7ba448b90f951c2c54f1d2a02b6cc2ad">acc_service_iq_output_format_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration)</td></tr>
<tr class="memdesc:ga7ba448b90f951c2c54f1d2a02b6cc2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configured output format.  <a href="group__IQ.html#ga7ba448b90f951c2c54f1d2a02b6cc2ad">More...</a><br /></td></tr>
<tr class="separator:ga7ba448b90f951c2c54f1d2a02b6cc2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a01e5f88a228a57f1ec77611f5151ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IQ.html#ga1a01e5f88a228a57f1ec77611f5151ac">acc_service_iq_get_metadata</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, <a class="el" href="structacc__service__iq__metadata__t.html">acc_service_iq_metadata_t</a> *metadata)</td></tr>
<tr class="memdesc:ga1a01e5f88a228a57f1ec77611f5151ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get service metadata.  <a href="group__IQ.html#ga1a01e5f88a228a57f1ec77611f5151ac">More...</a><br /></td></tr>
<tr class="separator:ga1a01e5f88a228a57f1ec77611f5151ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga295aca17257d0383802056477906632f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IQ.html#ga295aca17257d0383802056477906632f">acc_service_iq_get_next</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, void *data, uint16_t data_length, <a class="el" href="structacc__service__iq__result__info__t.html">acc_service_iq_result_info_t</a> *result_info)</td></tr>
<tr class="memdesc:ga295aca17257d0383802056477906632f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the next result from the service.  <a href="group__IQ.html#ga295aca17257d0383802056477906632f">More...</a><br /></td></tr>
<tr class="separator:ga295aca17257d0383802056477906632f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb4bbfe406f0e38855699da46eddffdd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IQ.html#gaeb4bbfe406f0e38855699da46eddffdd">acc_service_iq_get_next_by_reference</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, <a class="el" href="structacc__int16__complex__t.html">acc_int16_complex_t</a> **data, <a class="el" href="structacc__service__iq__result__info__t.html">acc_service_iq_result_info_t</a> *result_info)</td></tr>
<tr class="memdesc:gaeb4bbfe406f0e38855699da46eddffdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the next result from the service.  <a href="group__IQ.html#gaeb4bbfe406f0e38855699da46eddffdd">More...</a><br /></td></tr>
<tr class="separator:gaeb4bbfe406f0e38855699da46eddffdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd682ab20d9d2006d4407d164db31aca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IQ.html#gabd682ab20d9d2006d4407d164db31aca">acc_service_iq_execute_once</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, void *data, uint16_t data_length, <a class="el" href="structacc__service__iq__result__info__t.html">acc_service_iq_result_info_t</a> *result_info)</td></tr>
<tr class="memdesc:gabd682ab20d9d2006d4407d164db31aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute service one time.  <a href="group__IQ.html#gabd682ab20d9d2006d4407d164db31aca">More...</a><br /></td></tr>
<tr class="separator:gabd682ab20d9d2006d4407d164db31aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
