<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_detector_presence.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__detector__presence_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acc_detector_presence.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__service_8h_source.html">acc_service.h</a>&quot;</code><br />
</div>
<p><a href="acc__detector__presence_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__presence__configuration__filter__parameters__t.html">acc_detector_presence_configuration_filter_parameters_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter structure for data filtering settings.  <a href="structacc__detector__presence__configuration__filter__parameters__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presence detector results container.  <a href="structacc__detector__presence__result__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab5e7ccca208df4118a98c62ad2efbebc"><td class="memItemLeft" align="right" valign="top">typedef struct acc_detector_presence_handle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a></td></tr>
<tr class="separator:gab5e7ccca208df4118a98c62ad2efbebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d3f2fcc031e435fd11b78f8bef80728"><td class="memItemLeft" align="right" valign="top">typedef struct acc_detector_presence_configuration *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a></td></tr>
<tr class="separator:ga9d3f2fcc031e435fd11b78f8bef80728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga193c3c18ba7841fc1a6aae8ea47d396d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga193c3c18ba7841fc1a6aae8ea47d396d">acc_detector_presence_service_data_callback_t</a>) (const uint16_t *data, size_t data_size, void *client_reference)</td></tr>
<tr class="memdesc:ga193c3c18ba7841fc1a6aae8ea47d396d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback for retrieving the service data buffer that the detector is based on.  <a href="group__Presence.html#ga193c3c18ba7841fc1a6aae8ea47d396d">More...</a><br /></td></tr>
<tr class="separator:ga193c3c18ba7841fc1a6aae8ea47d396d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9cacc6cecd96b3f07b85e7cb0900a4cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga9cacc6cecd96b3f07b85e7cb0900a4cc">acc_detector_presence_configuration_create</a> (void)</td></tr>
<tr class="memdesc:ga9cacc6cecd96b3f07b85e7cb0900a4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a configuration for a presence detector.  <a href="group__Presence.html#ga9cacc6cecd96b3f07b85e7cb0900a4cc">More...</a><br /></td></tr>
<tr class="separator:ga9cacc6cecd96b3f07b85e7cb0900a4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9e0da739120c058e18a45d7ecf6aac9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gad9e0da739120c058e18a45d7ecf6aac9">acc_detector_presence_configuration_destroy</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> *presence_configuration)</td></tr>
<tr class="memdesc:gad9e0da739120c058e18a45d7ecf6aac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a presence detector configuration.  <a href="group__Presence.html#gad9e0da739120c058e18a45d7ecf6aac9">More...</a><br /></td></tr>
<tr class="separator:gad9e0da739120c058e18a45d7ecf6aac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0965c20441b4b1c0c2c2b992a974f764"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga0965c20441b4b1c0c2c2b992a974f764">acc_detector_presence_create</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> presence_configuration)</td></tr>
<tr class="memdesc:ga0965c20441b4b1c0c2c2b992a974f764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a presence detector with the provided configuration.  <a href="group__Presence.html#ga0965c20441b4b1c0c2c2b992a974f764">More...</a><br /></td></tr>
<tr class="separator:ga0965c20441b4b1c0c2c2b992a974f764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga389fa282b65ef8c2a5e95615ff78a80c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga389fa282b65ef8c2a5e95615ff78a80c">acc_detector_presence_destroy</a> (<a class="el" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a> *presence_handle)</td></tr>
<tr class="memdesc:ga389fa282b65ef8c2a5e95615ff78a80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a presence detector identified with the provided handle.  <a href="group__Presence.html#ga389fa282b65ef8c2a5e95615ff78a80c">More...</a><br /></td></tr>
<tr class="separator:ga389fa282b65ef8c2a5e95615ff78a80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82e961ec9114625222f011e9d545badd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga82e961ec9114625222f011e9d545badd">acc_detector_presence_reconfigure</a> (<a class="el" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a> *presence_handle, <a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> presence_configuration)</td></tr>
<tr class="memdesc:ga82e961ec9114625222f011e9d545badd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconfigure a presence detector with the provided configuration.  <a href="group__Presence.html#ga82e961ec9114625222f011e9d545badd">More...</a><br /></td></tr>
<tr class="separator:ga82e961ec9114625222f011e9d545badd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf999834eb955f9c01d063c6f4f095b19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gaf999834eb955f9c01d063c6f4f095b19">acc_detector_presence_activate</a> (<a class="el" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a> presence_handle)</td></tr>
<tr class="memdesc:gaf999834eb955f9c01d063c6f4f095b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the presence detector associated with the provided handle.  <a href="group__Presence.html#gaf999834eb955f9c01d063c6f4f095b19">More...</a><br /></td></tr>
<tr class="separator:gaf999834eb955f9c01d063c6f4f095b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b98cd8e6091fa4dfa019b221734abac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga9b98cd8e6091fa4dfa019b221734abac">acc_detector_presence_deactivate</a> (<a class="el" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a> presence_handle)</td></tr>
<tr class="memdesc:ga9b98cd8e6091fa4dfa019b221734abac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate the presence detector associated with the provided handle.  <a href="group__Presence.html#ga9b98cd8e6091fa4dfa019b221734abac">More...</a><br /></td></tr>
<tr class="separator:ga9b98cd8e6091fa4dfa019b221734abac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cc3c37dc942730713fdd33729e18712"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga3cc3c37dc942730713fdd33729e18712">acc_detector_presence_get_next</a> (<a class="el" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a> presence_handle, <a class="el" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a> *result)</td></tr>
<tr class="memdesc:ga3cc3c37dc942730713fdd33729e18712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the next result from the presence detector.  <a href="group__Presence.html#ga3cc3c37dc942730713fdd33729e18712">More...</a><br /></td></tr>
<tr class="separator:ga3cc3c37dc942730713fdd33729e18712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e2f28419c557d2de4bebcb2da939216"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga9e2f28419c557d2de4bebcb2da939216">acc_detector_presence_distance_point_vector_get_next</a> (<a class="el" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a> presence_handle, uint16_t *distance_point_vector_length, float **distance_point_vector, <a class="el" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a> *result)</td></tr>
<tr class="memdesc:ga9e2f28419c557d2de4bebcb2da939216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the next distance point vector from the presence detector.  <a href="group__Presence.html#ga9e2f28419c557d2de4bebcb2da939216">More...</a><br /></td></tr>
<tr class="separator:ga9e2f28419c557d2de4bebcb2da939216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad3df87fe3e593f3204ac43766ad1dec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gaad3df87fe3e593f3204ac43766ad1dec">acc_detector_presence_configuration_start_get</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:gaad3df87fe3e593f3204ac43766ad1dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get start of sweep in m.  <a href="group__Presence.html#gaad3df87fe3e593f3204ac43766ad1dec">More...</a><br /></td></tr>
<tr class="separator:gaad3df87fe3e593f3204ac43766ad1dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eab92af7fa7c0d2b2d57730dadfc6fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga6eab92af7fa7c0d2b2d57730dadfc6fb">acc_detector_presence_configuration_start_set</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration, float start)</td></tr>
<tr class="memdesc:ga6eab92af7fa7c0d2b2d57730dadfc6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set start of sweep in m.  <a href="group__Presence.html#ga6eab92af7fa7c0d2b2d57730dadfc6fb">More...</a><br /></td></tr>
<tr class="separator:ga6eab92af7fa7c0d2b2d57730dadfc6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d4bdc07e2a8182623e9ae110b396bf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga79d4bdc07e2a8182623e9ae110b396bf">acc_detector_presence_configuration_length_get</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga79d4bdc07e2a8182623e9ae110b396bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get length of sweep in m.  <a href="group__Presence.html#ga79d4bdc07e2a8182623e9ae110b396bf">More...</a><br /></td></tr>
<tr class="separator:ga79d4bdc07e2a8182623e9ae110b396bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae929cbe2f26446e548868b9486fd52fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gae929cbe2f26446e548868b9486fd52fc">acc_detector_presence_configuration_length_set</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration, float length)</td></tr>
<tr class="memdesc:gae929cbe2f26446e548868b9486fd52fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set length of sweep in m.  <a href="group__Presence.html#gae929cbe2f26446e548868b9486fd52fc">More...</a><br /></td></tr>
<tr class="separator:gae929cbe2f26446e548868b9486fd52fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab14eb2cf5c8325c358d2bb99c1f013d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gab14eb2cf5c8325c358d2bb99c1f013d4">acc_detector_presence_configuration_sensor_get</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:gab14eb2cf5c8325c358d2bb99c1f013d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sensor ID.  <a href="group__Presence.html#gab14eb2cf5c8325c358d2bb99c1f013d4">More...</a><br /></td></tr>
<tr class="separator:gab14eb2cf5c8325c358d2bb99c1f013d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga227bd013e42af30c10f15e10d8fad24a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga227bd013e42af30c10f15e10d8fad24a">acc_detector_presence_configuration_sensor_set</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration, <a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</td></tr>
<tr class="memdesc:ga227bd013e42af30c10f15e10d8fad24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sensor ID.  <a href="group__Presence.html#ga227bd013e42af30c10f15e10d8fad24a">More...</a><br /></td></tr>
<tr class="separator:ga227bd013e42af30c10f15e10d8fad24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a5f96d8c513bb46186decc923c69139"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga1a5f96d8c513bb46186decc923c69139">acc_detector_presence_configuration_detection_threshold_get</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga1a5f96d8c513bb46186decc923c69139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get detection threshold.  <a href="group__Presence.html#ga1a5f96d8c513bb46186decc923c69139">More...</a><br /></td></tr>
<tr class="separator:ga1a5f96d8c513bb46186decc923c69139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga760aaa7e6abc04d5243474baa6a3f49d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga760aaa7e6abc04d5243474baa6a3f49d">acc_detector_presence_configuration_detection_threshold_set</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration, float detection_threshold)</td></tr>
<tr class="memdesc:ga760aaa7e6abc04d5243474baa6a3f49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set detection threshold.  <a href="group__Presence.html#ga760aaa7e6abc04d5243474baa6a3f49d">More...</a><br /></td></tr>
<tr class="separator:ga760aaa7e6abc04d5243474baa6a3f49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f210f1538ff334c03c7aa0c0437957c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga5f210f1538ff334c03c7aa0c0437957c">acc_detector_presence_configuration_update_rate_get</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga5f210f1538ff334c03c7aa0c0437957c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get detection update rate.  <a href="group__Presence.html#ga5f210f1538ff334c03c7aa0c0437957c">More...</a><br /></td></tr>
<tr class="separator:ga5f210f1538ff334c03c7aa0c0437957c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60f6441daa725fc409d0cfba5c9e377e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga60f6441daa725fc409d0cfba5c9e377e">acc_detector_presence_configuration_update_rate_set</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration, float update_rate)</td></tr>
<tr class="memdesc:ga60f6441daa725fc409d0cfba5c9e377e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set detection update rate.  <a href="group__Presence.html#ga60f6441daa725fc409d0cfba5c9e377e">More...</a><br /></td></tr>
<tr class="separator:ga60f6441daa725fc409d0cfba5c9e377e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad279af62e072a51df53fdc4aa7d6212c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gad279af62e072a51df53fdc4aa7d6212c">acc_detector_presence_configuration_sweeps_per_frame_get</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:gad279af62e072a51df53fdc4aa7d6212c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of sweeps per frame.  <a href="group__Presence.html#gad279af62e072a51df53fdc4aa7d6212c">More...</a><br /></td></tr>
<tr class="separator:gad279af62e072a51df53fdc4aa7d6212c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga827927a5fe67957c0ec353ff817c9a43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga827927a5fe67957c0ec353ff817c9a43">acc_detector_presence_configuration_sweeps_per_frame_set</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration, uint16_t sweeps_per_frame)</td></tr>
<tr class="memdesc:ga827927a5fe67957c0ec353ff817c9a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of sweeps per frame.  <a href="group__Presence.html#ga827927a5fe67957c0ec353ff817c9a43">More...</a><br /></td></tr>
<tr class="separator:ga827927a5fe67957c0ec353ff817c9a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad584ea67fdf6d0761b5939ed706f892e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structacc__detector__presence__configuration__filter__parameters__t.html">acc_detector_presence_configuration_filter_parameters_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gad584ea67fdf6d0761b5939ed706f892e">acc_detector_presence_configuration_filter_parameters_get</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:gad584ea67fdf6d0761b5939ed706f892e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sensor data filtering parameters.  <a href="group__Presence.html#gad584ea67fdf6d0761b5939ed706f892e">More...</a><br /></td></tr>
<tr class="separator:gad584ea67fdf6d0761b5939ed706f892e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3ea849afa060982e105f57d28194b00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gab3ea849afa060982e105f57d28194b00">acc_detector_presence_configuration_filter_parameters_set</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration, const <a class="el" href="structacc__detector__presence__configuration__filter__parameters__t.html">acc_detector_presence_configuration_filter_parameters_t</a> *filter_parameters)</td></tr>
<tr class="memdesc:gab3ea849afa060982e105f57d28194b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sensor data filtering parameters.  <a href="group__Presence.html#gab3ea849afa060982e105f57d28194b00">More...</a><br /></td></tr>
<tr class="separator:gab3ea849afa060982e105f57d28194b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad770bde2d6033f12c676b2350479a5b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gad770bde2d6033f12c676b2350479a5b1">acc_detector_presence_configuration_power_save_mode_get</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:gad770bde2d6033f12c676b2350479a5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get power save mode.  <a href="group__Presence.html#gad770bde2d6033f12c676b2350479a5b1">More...</a><br /></td></tr>
<tr class="separator:gad770bde2d6033f12c676b2350479a5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga928d28f813342611d3fdd3ce695f3739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga928d28f813342611d3fdd3ce695f3739">acc_detector_presence_configuration_power_save_mode_set</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration, <a class="el" href="acc__definitions_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a> power_save_mode)</td></tr>
<tr class="memdesc:ga928d28f813342611d3fdd3ce695f3739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set power save mode.  <a href="group__Presence.html#ga928d28f813342611d3fdd3ce695f3739">More...</a><br /></td></tr>
<tr class="separator:ga928d28f813342611d3fdd3ce695f3739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab41b69cd029b65b6c1dabc3d48022847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gab41b69cd029b65b6c1dabc3d48022847">acc_detector_presence_configuration_service_profile_get</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:gab41b69cd029b65b6c1dabc3d48022847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current service profile used by the detector.  <a href="group__Presence.html#gab41b69cd029b65b6c1dabc3d48022847">More...</a><br /></td></tr>
<tr class="separator:gab41b69cd029b65b6c1dabc3d48022847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1071ad4be81a450495f3e2b5e2aedc20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga1071ad4be81a450495f3e2b5e2aedc20">acc_detector_presence_configuration_service_profile_set</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration, <a class="el" href="acc__definitions_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a> service_profile)</td></tr>
<tr class="memdesc:ga1071ad4be81a450495f3e2b5e2aedc20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a service profile to be used by the detector.  <a href="group__Presence.html#ga1071ad4be81a450495f3e2b5e2aedc20">More...</a><br /></td></tr>
<tr class="separator:ga1071ad4be81a450495f3e2b5e2aedc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81dd543f3815ad96538d682ffc74f5a2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga81dd543f3815ad96538d682ffc74f5a2">acc_detector_presence_configuration_receiver_gain_get</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga81dd543f3815ad96538d682ffc74f5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current receiver gain used by the detector.  <a href="group__Presence.html#ga81dd543f3815ad96538d682ffc74f5a2">More...</a><br /></td></tr>
<tr class="separator:ga81dd543f3815ad96538d682ffc74f5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7cb1f4b098b539d50b1b376f4efb9c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gab7cb1f4b098b539d50b1b376f4efb9c3">acc_detector_presence_configuration_receiver_gain_set</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration, float gain)</td></tr>
<tr class="memdesc:gab7cb1f4b098b539d50b1b376f4efb9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a receiver gain to be used by the detector.  <a href="group__Presence.html#gab7cb1f4b098b539d50b1b376f4efb9c3">More...</a><br /></td></tr>
<tr class="separator:gab7cb1f4b098b539d50b1b376f4efb9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139ab6b07ff8f60c25d989477c4c9b03"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga139ab6b07ff8f60c25d989477c4c9b03">acc_detector_presence_configuration_downsampling_factor_get</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga139ab6b07ff8f60c25d989477c4c9b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sensor downsampling factor.  <a href="group__Presence.html#ga139ab6b07ff8f60c25d989477c4c9b03">More...</a><br /></td></tr>
<tr class="separator:ga139ab6b07ff8f60c25d989477c4c9b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e2bb8e26b1aba693a9dd317fa93490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gac8e2bb8e26b1aba693a9dd317fa93490">acc_detector_presence_configuration_downsampling_factor_set</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration, uint16_t downsampling_factor)</td></tr>
<tr class="memdesc:gac8e2bb8e26b1aba693a9dd317fa93490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sensor downsampling factor.  <a href="group__Presence.html#gac8e2bb8e26b1aba693a9dd317fa93490">More...</a><br /></td></tr>
<tr class="separator:gac8e2bb8e26b1aba693a9dd317fa93490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16496dcd4854893c6253b866ad103e42"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga16496dcd4854893c6253b866ad103e42">acc_detector_presence_configuration_hw_accelerated_average_samples_get</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga16496dcd4854893c6253b866ad103e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hardware accelerated average samples.  <a href="group__Presence.html#ga16496dcd4854893c6253b866ad103e42">More...</a><br /></td></tr>
<tr class="separator:ga16496dcd4854893c6253b866ad103e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga924fa816fcc30ee942a40146aeef5db3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga924fa816fcc30ee942a40146aeef5db3">acc_detector_presence_configuration_hw_accelerated_average_samples_set</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration, uint8_t samples)</td></tr>
<tr class="memdesc:ga924fa816fcc30ee942a40146aeef5db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the hardware accelerated average samples.  <a href="group__Presence.html#ga924fa816fcc30ee942a40146aeef5db3">More...</a><br /></td></tr>
<tr class="separator:ga924fa816fcc30ee942a40146aeef5db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5d23c923f4ac65f104ec289026ce3c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gaa5d23c923f4ac65f104ec289026ce3c1">acc_detector_presence_configuration_asynchronous_measurement_get</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:gaa5d23c923f4ac65f104ec289026ce3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get asynchronous measurement mode.  <a href="group__Presence.html#gaa5d23c923f4ac65f104ec289026ce3c1">More...</a><br /></td></tr>
<tr class="separator:gaa5d23c923f4ac65f104ec289026ce3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a49e438f9b1ab1fe5f8523817d5e51d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga8a49e438f9b1ab1fe5f8523817d5e51d">acc_detector_presence_configuration_asynchronous_measurement_set</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration, bool asynchronous_measurement)</td></tr>
<tr class="memdesc:ga8a49e438f9b1ab1fe5f8523817d5e51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set asynchronous measurement mode.  <a href="group__Presence.html#ga8a49e438f9b1ab1fe5f8523817d5e51d">More...</a><br /></td></tr>
<tr class="separator:ga8a49e438f9b1ab1fe5f8523817d5e51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74f44092934c06c66df72be9bb72a30a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga74f44092934c06c66df72be9bb72a30a">acc_detector_presence_configuration_vector_output_mode_get</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga74f44092934c06c66df72be9bb72a30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets vector output mode.  <a href="group__Presence.html#ga74f44092934c06c66df72be9bb72a30a">More...</a><br /></td></tr>
<tr class="separator:ga74f44092934c06c66df72be9bb72a30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0749825b7bac35ccc8b366db2f13a175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga0749825b7bac35ccc8b366db2f13a175">acc_detector_presence_configuration_vector_output_mode_set</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration, bool vector_output_mode)</td></tr>
<tr class="memdesc:ga0749825b7bac35ccc8b366db2f13a175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets vector output mode.  <a href="group__Presence.html#ga0749825b7bac35ccc8b366db2f13a175">More...</a><br /></td></tr>
<tr class="separator:ga0749825b7bac35ccc8b366db2f13a175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga735da4b6a58d979dd498b288a15d2c7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga735da4b6a58d979dd498b288a15d2c7c">acc_detector_presence_configuration_set_service_data_callback</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration, <a class="el" href="group__Presence.html#ga193c3c18ba7841fc1a6aae8ea47d396d">acc_detector_presence_service_data_callback_t</a> service_data_callback, void *client_reference)</td></tr>
<tr class="memdesc:ga735da4b6a58d979dd498b288a15d2c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a callback function to get the service data.  <a href="group__Presence.html#ga735da4b6a58d979dd498b288a15d2c7c">More...</a><br /></td></tr>
<tr class="separator:ga735da4b6a58d979dd498b288a15d2c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
