<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_hal_definitions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__hal__definitions_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">acc_hal_definitions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions_8h_source.html">acc_definitions.h</a>&quot;</code><br />
</div>
<p><a href="acc__hal__definitions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__rss__integration__os__primitives__t.html">acc_rss_integration_os_primitives_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct that contains the implementation of os integration primitives.  <a href="structacc__rss__integration__os__primitives__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__rss__integration__sensor__device__t.html">acc_rss_integration_sensor_device_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct contains function pointers that point to functions needed for communication with the radar sensor.  <a href="structacc__rss__integration__sensor__device__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__rss__integration__properties__t.html">acc_rss_integration_properties_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct contains information about board properties that are needed by RSS.  <a href="structacc__rss__integration__properties__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__rss__integration__log__t.html">acc_rss_integration_log_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct contains information about log properties and functions needed by RSS.  <a href="structacc__rss__integration__log__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__hal__t.html">acc_hal_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct contains the information about the sensor integration that RSS needs.  <a href="structacc__hal__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a97a2cf9b32dafb5dc51a7b6d4cdba2b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__definitions_8h.html#a97a2cf9b32dafb5dc51a7b6d4cdba2b9">ACC_SENSOR_ID_MAX</a>&#160;&#160;&#160;42U</td></tr>
<tr class="memdesc:a97a2cf9b32dafb5dc51a7b6d4cdba2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the largest allowed value of a sensor ID.  <a href="acc__hal__definitions_8h.html#a97a2cf9b32dafb5dc51a7b6d4cdba2b9">More...</a><br /></td></tr>
<tr class="separator:a97a2cf9b32dafb5dc51a7b6d4cdba2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2152d171de7cc56fc9d8f269c43cbc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__definitions_8h.html#af2152d171de7cc56fc9d8f269c43cbc4">ACC_SPI_TRANSFER_SIZE_REQUIRED</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:af2152d171de7cc56fc9d8f269c43cbc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the minimal size in bytes that SPI transfers must be able to handle.  <a href="acc__hal__definitions_8h.html#af2152d171de7cc56fc9d8f269c43cbc4">More...</a><br /></td></tr>
<tr class="separator:af2152d171de7cc56fc9d8f269c43cbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e5d30313d502388062a942e3cb4db7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__definitions_8h.html#af3e5d30313d502388062a942e3cb4db7">ACC_NBR_CLOCK_CYCLES_REQUIRED_HIBERNATE_ENTER</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:af3e5d30313d502388062a942e3cb4db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the number of clock cycles needed for sensor to enter hibernate mode.  <a href="acc__hal__definitions_8h.html#af3e5d30313d502388062a942e3cb4db7">More...</a><br /></td></tr>
<tr class="separator:af3e5d30313d502388062a942e3cb4db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac010673b6d86f37db39f70d349ace3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__definitions_8h.html#aac010673b6d86f37db39f70d349ace3b">ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_1_HIBERNATE_EXIT</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:aac010673b6d86f37db39f70d349ace3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the number of clock cycles needed for the first part of the sensor exiting hibernate mode.  <a href="acc__hal__definitions_8h.html#aac010673b6d86f37db39f70d349ace3b">More...</a><br /></td></tr>
<tr class="separator:aac010673b6d86f37db39f70d349ace3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e43d5a4453c309be559977005277a8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__definitions_8h.html#a8e43d5a4453c309be559977005277a8e">ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_2_HIBERNATE_EXIT</a>&#160;&#160;&#160;(13 - <a class="el" href="acc__hal__definitions_8h.html#aac010673b6d86f37db39f70d349ace3b">ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_1_HIBERNATE_EXIT</a>)</td></tr>
<tr class="memdesc:a8e43d5a4453c309be559977005277a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the number of clock cycles needed for the second part of the sensor exiting hibernate mode.  <a href="acc__hal__definitions_8h.html#a8e43d5a4453c309be559977005277a8e">More...</a><br /></td></tr>
<tr class="separator:a8e43d5a4453c309be559977005277a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdd24265926733986f6258415bf73e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__definitions_8h.html#aacdd24265926733986f6258415bf73e7">ACC_WAIT_TIME_HIBERNATE_EXIT_MS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:aacdd24265926733986f6258415bf73e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the number of millisonds of delay needed for the Oscillator to stabilize when exiting hibernate mode.  <a href="acc__hal__definitions_8h.html#aacdd24265926733986f6258415bf73e7">More...</a><br /></td></tr>
<tr class="separator:aacdd24265926733986f6258415bf73e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6da3e04201684415a639fbd41bc2487d"><td class="memItemLeft" align="right" valign="top">typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS.html#ga6da3e04201684415a639fbd41bc2487d">acc_os_mem_alloc_function_t</a>) (size_t)</td></tr>
<tr class="memdesc:ga6da3e04201684415a639fbd41bc2487d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a memory allocation function.  <a href="group__OS.html#ga6da3e04201684415a639fbd41bc2487d">More...</a><br /></td></tr>
<tr class="separator:ga6da3e04201684415a639fbd41bc2487d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eb3ce6b829b2705c8eb7ffa72f7aba2"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS.html#ga7eb3ce6b829b2705c8eb7ffa72f7aba2">acc_os_mem_free_function_t</a>) (void *)</td></tr>
<tr class="memdesc:ga7eb3ce6b829b2705c8eb7ffa72f7aba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a memory free function.  <a href="group__OS.html#ga7eb3ce6b829b2705c8eb7ffa72f7aba2">More...</a><br /></td></tr>
<tr class="separator:ga7eb3ce6b829b2705c8eb7ffa72f7aba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b1deb9ca88cded9b55ca7dbdae49062"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS.html#ga0b1deb9ca88cded9b55ca7dbdae49062">acc_os_get_time_function_t</a>) (void)</td></tr>
<tr class="memdesc:ga0b1deb9ca88cded9b55ca7dbdae49062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a time retrival function.  <a href="group__OS.html#ga0b1deb9ca88cded9b55ca7dbdae49062">More...</a><br /></td></tr>
<tr class="separator:ga0b1deb9ca88cded9b55ca7dbdae49062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga198694f53811c55fdec7e440b4d5d691"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HAL.html#ga198694f53811c55fdec7e440b4d5d691">acc_hal_sensor_power_function_t</a>) (<a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</td></tr>
<tr class="memdesc:ga198694f53811c55fdec7e440b4d5d691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a sensor power function.  <a href="group__HAL.html#ga198694f53811c55fdec7e440b4d5d691">More...</a><br /></td></tr>
<tr class="separator:ga198694f53811c55fdec7e440b4d5d691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eed346aab46a15848ec42cdcd1fced2"><td class="memItemLeft" align="right" valign="top">typedef float(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HAL.html#ga8eed346aab46a15848ec42cdcd1fced2">acc_hal_get_frequency_function_t</a>) (void)</td></tr>
<tr class="memdesc:ga8eed346aab46a15848ec42cdcd1fced2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a hal get frequency function.  <a href="group__HAL.html#ga8eed346aab46a15848ec42cdcd1fced2">More...</a><br /></td></tr>
<tr class="separator:ga8eed346aab46a15848ec42cdcd1fced2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d99fa90b8aaad3baa9e05dd61c8f4f4"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HAL.html#ga3d99fa90b8aaad3baa9e05dd61c8f4f4">acc_hal_sensor_wait_for_interrupt_function_t</a>) (<a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:ga3d99fa90b8aaad3baa9e05dd61c8f4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a wait for sensor interrupt function.  <a href="group__HAL.html#ga3d99fa90b8aaad3baa9e05dd61c8f4f4">More...</a><br /></td></tr>
<tr class="separator:ga3d99fa90b8aaad3baa9e05dd61c8f4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga291d457e3ada369072de2ba35c57b969"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HAL.html#ga291d457e3ada369072de2ba35c57b969">acc_hal_sensor_transfer_function_t</a>) (<a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, uint8_t *buffer, size_t buffer_size)</td></tr>
<tr class="memdesc:ga291d457e3ada369072de2ba35c57b969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a sensor transfer function.  <a href="group__HAL.html#ga291d457e3ada369072de2ba35c57b969">More...</a><br /></td></tr>
<tr class="separator:ga291d457e3ada369072de2ba35c57b969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bdb7466d8585430cece18820421628d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Log.html#ga1bdb7466d8585430cece18820421628d">acc_log_function_t</a>) (<a class="el" href="group__Log.html#ga2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a> level, const char *module, const char *format,...)</td></tr>
<tr class="memdesc:ga1bdb7466d8585430cece18820421628d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a log function.  <a href="group__Log.html#ga1bdb7466d8585430cece18820421628d">More...</a><br /></td></tr>
<tr class="separator:ga1bdb7466d8585430cece18820421628d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2a574f003da6440aa63faaaf9dc6a906"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Log.html#ga2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a> { <br />
&#160;&#160;<a class="el" href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a4d3bfb21ceea033ad27e5713dca4cf38">ACC_LOG_LEVEL_ERROR</a>, 
<a class="el" href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a6d7c13a9dae368a1ccc5d46774631ac7">ACC_LOG_LEVEL_WARNING</a>, 
<a class="el" href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278">ACC_LOG_LEVEL_INFO</a>, 
<a class="el" href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a3d38353a57c62d4ee3d8553ab4e4cb71">ACC_LOG_LEVEL_VERBOSE</a>, 
<br />
&#160;&#160;<a class="el" href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906af804954572982b7789f6d47e9c347b93">ACC_LOG_LEVEL_DEBUG</a>
<br />
 }</td></tr>
<tr class="memdesc:ga2a574f003da6440aa63faaaf9dc6a906"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum represents the different log levels for RSS.  <a href="group__Log.html#ga2a574f003da6440aa63faaaf9dc6a906">More...</a><br /></td></tr>
<tr class="separator:ga2a574f003da6440aa63faaaf9dc6a906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af3e5d30313d502388062a942e3cb4db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e5d30313d502388062a942e3cb4db7">&#9670;&nbsp;</a></span>ACC_NBR_CLOCK_CYCLES_REQUIRED_HIBERNATE_ENTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_NBR_CLOCK_CYCLES_REQUIRED_HIBERNATE_ENTER&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the number of clock cycles needed for sensor to enter hibernate mode. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00028">28</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<a id="aac010673b6d86f37db39f70d349ace3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac010673b6d86f37db39f70d349ace3b">&#9670;&nbsp;</a></span>ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_1_HIBERNATE_EXIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_1_HIBERNATE_EXIT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the number of clock cycles needed for the first part of the sensor exiting hibernate mode. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00033">33</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<a id="a8e43d5a4453c309be559977005277a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e43d5a4453c309be559977005277a8e">&#9670;&nbsp;</a></span>ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_2_HIBERNATE_EXIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_2_HIBERNATE_EXIT&#160;&#160;&#160;(13 - <a class="el" href="acc__hal__definitions_8h.html#aac010673b6d86f37db39f70d349ace3b">ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_1_HIBERNATE_EXIT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the number of clock cycles needed for the second part of the sensor exiting hibernate mode. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00038">38</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<a id="a97a2cf9b32dafb5dc51a7b6d4cdba2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a2cf9b32dafb5dc51a7b6d4cdba2b9">&#9670;&nbsp;</a></span>ACC_SENSOR_ID_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_SENSOR_ID_MAX&#160;&#160;&#160;42U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the largest allowed value of a sensor ID. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00018">18</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<a id="af2152d171de7cc56fc9d8f269c43cbc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2152d171de7cc56fc9d8f269c43cbc4">&#9670;&nbsp;</a></span>ACC_SPI_TRANSFER_SIZE_REQUIRED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_SPI_TRANSFER_SIZE_REQUIRED&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the minimal size in bytes that SPI transfers must be able to handle. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00023">23</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<a id="aacdd24265926733986f6258415bf73e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdd24265926733986f6258415bf73e7">&#9670;&nbsp;</a></span>ACC_WAIT_TIME_HIBERNATE_EXIT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_WAIT_TIME_HIBERNATE_EXIT_MS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the number of millisonds of delay needed for the Oscillator to stabilize when exiting hibernate mode. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00043">43</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
