<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_integration.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__integration_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acc_integration.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="acc__integration_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afb0f6bae9f37a79b252409b4bebc7615"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration_8h.html#afb0f6bae9f37a79b252409b4bebc7615">acc_integration_thread_id_t</a></td></tr>
<tr class="separator:afb0f6bae9f37a79b252409b4bebc7615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e8ebe5fadc7a605ab9747cb5b0d5c3"><td class="memItemLeft" align="right" valign="top">typedef struct acc_integration_thread_handle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration_8h.html#a09e8ebe5fadc7a605ab9747cb5b0d5c3">acc_integration_thread_handle_t</a></td></tr>
<tr class="separator:a09e8ebe5fadc7a605ab9747cb5b0d5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2137c956fe0eb0057aab9ac6463a52"><td class="memItemLeft" align="right" valign="top">typedef struct acc_integration_mutex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration_8h.html#ace2137c956fe0eb0057aab9ac6463a52">acc_integration_mutex_t</a></td></tr>
<tr class="separator:ace2137c956fe0eb0057aab9ac6463a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31adc57a581a89f4f42ee150faad30e7"><td class="memItemLeft" align="right" valign="top">typedef struct acc_integration_semaphore *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration_8h.html#a31adc57a581a89f4f42ee150faad30e7">acc_integration_semaphore_t</a></td></tr>
<tr class="separator:a31adc57a581a89f4f42ee150faad30e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8737ececb6c9267716b041fa7fc763"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration_8h.html#abc8737ececb6c9267716b041fa7fc763">acc_integration_uart_read_func_t</a>) (uint8_t data, uint32_t status)</td></tr>
<tr class="separator:abc8737ececb6c9267716b041fa7fc763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad66aec76479617157dc10857a2eb919c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration_8h.html#ad66aec76479617157dc10857a2eb919c">acc_integration_sleep_us</a> (uint32_t time_usec)</td></tr>
<tr class="memdesc:ad66aec76479617157dc10857a2eb919c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep for a specified number of microseconds.  <a href="acc__integration_8h.html#ad66aec76479617157dc10857a2eb919c">More...</a><br /></td></tr>
<tr class="separator:ad66aec76479617157dc10857a2eb919c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759d0bca1e5f4e8aea4ef50947c835b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration_8h.html#a759d0bca1e5f4e8aea4ef50947c835b9">acc_integration_sleep_ms</a> (uint32_t time_msec)</td></tr>
<tr class="memdesc:a759d0bca1e5f4e8aea4ef50947c835b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep for a specified number of milliseconds.  <a href="acc__integration_8h.html#a759d0bca1e5f4e8aea4ef50947c835b9">More...</a><br /></td></tr>
<tr class="separator:a759d0bca1e5f4e8aea4ef50947c835b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc89fcc73bcb546db7011fcb4c7756db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration_8h.html#abc89fcc73bcb546db7011fcb4c7756db">acc_integration_set_periodic_wakeup</a> (uint32_t time_msec)</td></tr>
<tr class="memdesc:abc89fcc73bcb546db7011fcb4c7756db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up a periodic timer used to wake up the system from sleep.  <a href="acc__integration_8h.html#abc89fcc73bcb546db7011fcb4c7756db">More...</a><br /></td></tr>
<tr class="separator:abc89fcc73bcb546db7011fcb4c7756db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecb7c6143b409a77988a321a0974bce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration_8h.html#a4ecb7c6143b409a77988a321a0974bce">acc_integration_sleep_until_periodic_wakeup</a> (void)</td></tr>
<tr class="memdesc:a4ecb7c6143b409a77988a321a0974bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the system in sleep until the periodic timer triggers.  <a href="acc__integration_8h.html#a4ecb7c6143b409a77988a321a0974bce">More...</a><br /></td></tr>
<tr class="separator:a4ecb7c6143b409a77988a321a0974bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b5e0aacb3bafb5f75b72e03978226e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration_8h.html#a87b5e0aacb3bafb5f75b72e03978226e">acc_integration_mem_alloc</a> (size_t size)</td></tr>
<tr class="memdesc:a87b5e0aacb3bafb5f75b72e03978226e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate dynamic memory.  <a href="acc__integration_8h.html#a87b5e0aacb3bafb5f75b72e03978226e">More...</a><br /></td></tr>
<tr class="separator:a87b5e0aacb3bafb5f75b72e03978226e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea50659073181082750e57ebf801d42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration_8h.html#a9ea50659073181082750e57ebf801d42">acc_integration_mem_free</a> (void *ptr)</td></tr>
<tr class="memdesc:a9ea50659073181082750e57ebf801d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free dynamic memory.  <a href="acc__integration_8h.html#a9ea50659073181082750e57ebf801d42">More...</a><br /></td></tr>
<tr class="separator:a9ea50659073181082750e57ebf801d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a90f4f0d125f963b0c3a44acf50a01"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration_8h.html#a52a90f4f0d125f963b0c3a44acf50a01">acc_integration_get_time</a> (void)</td></tr>
<tr class="memdesc:a52a90f4f0d125f963b0c3a44acf50a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current time.  <a href="acc__integration_8h.html#a52a90f4f0d125f963b0c3a44acf50a01">More...</a><br /></td></tr>
<tr class="separator:a52a90f4f0d125f963b0c3a44acf50a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ace2137c956fe0eb0057aab9ac6463a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2137c956fe0eb0057aab9ac6463a52">&#9670;&nbsp;</a></span>acc_integration_mutex_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct acc_integration_mutex* <a class="el" href="acc__integration_8h.html#ace2137c956fe0eb0057aab9ac6463a52">acc_integration_mutex_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__integration_8h_source.html#l00020">20</a> of file <a class="el" href="acc__integration_8h_source.html">acc_integration.h</a>.</p>

</div>
</div>
<a id="a31adc57a581a89f4f42ee150faad30e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31adc57a581a89f4f42ee150faad30e7">&#9670;&nbsp;</a></span>acc_integration_semaphore_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct acc_integration_semaphore* <a class="el" href="acc__integration_8h.html#a31adc57a581a89f4f42ee150faad30e7">acc_integration_semaphore_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__integration_8h_source.html#l00024">24</a> of file <a class="el" href="acc__integration_8h_source.html">acc_integration.h</a>.</p>

</div>
</div>
<a id="a09e8ebe5fadc7a605ab9747cb5b0d5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e8ebe5fadc7a605ab9747cb5b0d5c3">&#9670;&nbsp;</a></span>acc_integration_thread_handle_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct acc_integration_thread_handle* <a class="el" href="acc__integration_8h.html#a09e8ebe5fadc7a605ab9747cb5b0d5c3">acc_integration_thread_handle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__integration_8h_source.html#l00016">16</a> of file <a class="el" href="acc__integration_8h_source.html">acc_integration.h</a>.</p>

</div>
</div>
<a id="afb0f6bae9f37a79b252409b4bebc7615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0f6bae9f37a79b252409b4bebc7615">&#9670;&nbsp;</a></span>acc_integration_thread_id_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="acc__integration_8h.html#afb0f6bae9f37a79b252409b4bebc7615">acc_integration_thread_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__integration_8h_source.html#l00012">12</a> of file <a class="el" href="acc__integration_8h_source.html">acc_integration.h</a>.</p>

</div>
</div>
<a id="abc8737ececb6c9267716b041fa7fc763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8737ececb6c9267716b041fa7fc763">&#9670;&nbsp;</a></span>acc_integration_uart_read_func_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* acc_integration_uart_read_func_t) (uint8_t data, uint32_t status)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__integration_8h_source.html#l00026">26</a> of file <a class="el" href="acc__integration_8h_source.html">acc_integration.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a52a90f4f0d125f963b0c3a44acf50a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a90f4f0d125f963b0c3a44acf50a01">&#9670;&nbsp;</a></span>acc_integration_get_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t acc_integration_get_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current time. </p>
<p>It is important that this value wraps correctly and uses all bits. I.e. it should count upwards to 2^32 - 1 and then 0 again.</p>
<dl class="section return"><dt>Returns</dt><dd>Current time as milliseconds </dd></dl>

<p class="definition">Definition at line <a class="el" href="acc__integration__nordic_8c_source.html#l00211">211</a> of file <a class="el" href="acc__integration__nordic_8c_source.html">acc_integration_nordic.c</a>.</p>

</div>
</div>
<a id="a87b5e0aacb3bafb5f75b72e03978226e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b5e0aacb3bafb5f75b72e03978226e">&#9670;&nbsp;</a></span>acc_integration_mem_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* acc_integration_mem_alloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate dynamic memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The bytesize of the reuested memory block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns either NULL or a unique pointer to a memory block </dd></dl>

</div>
</div>
<a id="a9ea50659073181082750e57ebf801d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea50659073181082750e57ebf801d42">&#9670;&nbsp;</a></span>acc_integration_mem_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_integration_mem_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free dynamic memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>A pointer to the memory space to be freed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc89fcc73bcb546db7011fcb4c7756db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc89fcc73bcb546db7011fcb4c7756db">&#9670;&nbsp;</a></span>acc_integration_set_periodic_wakeup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_integration_set_periodic_wakeup </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time_msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up a periodic timer used to wake up the system from sleep. </p>
<p>This function will start a periodic timer with the specified time. This is useful when the drift of the wakeup interval should be kept at a minimum.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_msec</td><td>Time in milliseconds </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__integration__nordic_8c_source.html#l00184">184</a> of file <a class="el" href="acc__integration__nordic_8c_source.html">acc_integration_nordic.c</a>.</p>

</div>
</div>
<a id="a759d0bca1e5f4e8aea4ef50947c835b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759d0bca1e5f4e8aea4ef50947c835b9">&#9670;&nbsp;</a></span>acc_integration_sleep_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_integration_sleep_ms </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time_msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep for a specified number of milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_msec</td><td>Time in milliseconds to sleep </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_presence_8c-example.html#a17">example_detector_presence.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__integration__nordic_8c_source.html#l00143">143</a> of file <a class="el" href="acc__integration__nordic_8c_source.html">acc_integration_nordic.c</a>.</p>

</div>
</div>
<a id="a4ecb7c6143b409a77988a321a0974bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ecb7c6143b409a77988a321a0974bce">&#9670;&nbsp;</a></span>acc_integration_sleep_until_periodic_wakeup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_integration_sleep_until_periodic_wakeup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put the system in sleep until the periodic timer triggers. </p>
<p>The periodic timer must be started using <a class="el" href="acc__integration__nordic_8c.html#abc89fcc73bcb546db7011fcb4c7756db">acc_integration_set_periodic_wakeup</a> prior to invoking this function. The target specific implementation of this function will determine the sleep depth based on the set sleep interval and it will be a trade-off between wake-up latency and power consumption. </p>

<p class="definition">Definition at line <a class="el" href="acc__integration__nordic_8c_source.html#l00192">192</a> of file <a class="el" href="acc__integration__nordic_8c_source.html">acc_integration_nordic.c</a>.</p>

</div>
</div>
<a id="ad66aec76479617157dc10857a2eb919c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66aec76479617157dc10857a2eb919c">&#9670;&nbsp;</a></span>acc_integration_sleep_us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_integration_sleep_us </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time_usec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep for a specified number of microseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_usec</td><td>Time in microseconds to sleep</td></tr>
  </table>
  </dd>
</dl>
<p>Sleep for a specified number of microseconds.</p>
<p>It will use RTC compare function for sleeping the specified amount of time. For shorter delays it will use busy-waiting. </p>

<p class="definition">Definition at line <a class="el" href="acc__integration__nordic_8c_source.html#l00155">155</a> of file <a class="el" href="acc__integration__nordic_8c_source.html">acc_integration_nordic.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
