<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: source/acc_wrap_printf.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__wrap__printf_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acc_wrap_printf.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acc__wrap__printf_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2019</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in the file</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="printf_8h.html">printf.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This file contains wrapper functions used to replace the default</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * printf and friends implementation with a minimal which is thread safe</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * and memory efficient when used on embedded targets.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="acc__wrap__printf_8c.html#a6821bafc3c88dfb2e433a095df9940c6">   20</a></span>&#160;<span class="preprocessor">#define BUF_SIZE 200</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="acc__wrap__printf_8c.html#a086fc1b0720a915cba9092371c03d367">_write</a>(<span class="keywordtype">int</span> file, <span class="keyword">const</span> <span class="keywordtype">char</span> *ptr, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structprint__buffer__t.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structprint__buffer__t.html#a6da3aede56ad78d2ed4f8108a4642563">   28</a></span>&#160;        <span class="keywordtype">char</span>     buffer[<a class="code" href="acc__wrap__printf_8c.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a>];</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structprint__buffer__t.html#aa5acf92addfb60ec0f73c9c4f926f74b">   29</a></span>&#160;        uint16_t <a class="code" href="structprint__buffer__t.html#aa5acf92addfb60ec0f73c9c4f926f74b">position</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="structprint__buffer__t.html">print_buffer_t</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="acc__wrap__printf_8c.html#a8c1c7b4f11ff1b925523dde34884d99c">   33</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="acc__wrap__printf_8c.html#a8c1c7b4f11ff1b925523dde34884d99c">out_func</a>(<span class="keywordtype">char</span> character, <span class="keywordtype">void</span> *arg)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="structprint__buffer__t.html">print_buffer_t</a> *buf = arg;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        buf-&gt;<a class="code" href="structprint__buffer__t.html#a6da3aede56ad78d2ed4f8108a4642563">buffer</a>[buf-&gt;<a class="code" href="structprint__buffer__t.html#aa5acf92addfb60ec0f73c9c4f926f74b">position</a>++] = character;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (buf-&gt;<a class="code" href="structprint__buffer__t.html#aa5acf92addfb60ec0f73c9c4f926f74b">position</a> == <a class="code" href="acc__wrap__printf_8c.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="acc__wrap__printf_8c.html#a086fc1b0720a915cba9092371c03d367">_write</a>(0, buf-&gt;<a class="code" href="structprint__buffer__t.html#a6da3aede56ad78d2ed4f8108a4642563">buffer</a>, <a class="code" href="acc__wrap__printf_8c.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                buf-&gt;<a class="code" href="structprint__buffer__t.html#aa5acf92addfb60ec0f73c9c4f926f74b">position</a> = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="acc__wrap__printf_8c.html#ad9e8dd0def7910f0267b550ac28d763b">   46</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="acc__wrap__printf_8c.html#ad9e8dd0def7910f0267b550ac28d763b">__wrap_puts</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">size_t</span> len = strlen(str);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="acc__wrap__printf_8c.html#a086fc1b0720a915cba9092371c03d367">_write</a>(0, str, len);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="acc__wrap__printf_8c.html#a086fc1b0720a915cba9092371c03d367">_write</a>(0, <span class="stringliteral">&quot;\n&quot;</span>, 1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="acc__wrap__printf_8c.html#a6eaeaa116620a13c150938336079d71a">   56</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="acc__wrap__printf_8c.html#a6eaeaa116620a13c150938336079d71a">__wrap_fputs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, FILE *stream)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        (void)stream;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">size_t</span> len = strlen(str);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="acc__wrap__printf_8c.html#a086fc1b0720a915cba9092371c03d367">_write</a>(0, str, len);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="acc__wrap__printf_8c.html#a086fc1b0720a915cba9092371c03d367">_write</a>(0, <span class="stringliteral">&quot;\n&quot;</span>, 1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="acc__wrap__printf_8c.html#a2e6bf452e726bb1688e836a47d0f13f9">   67</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="acc__wrap__printf_8c.html#a2e6bf452e726bb1688e836a47d0f13f9">__wrap_printf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="structprint__buffer__t.html">print_buffer_t</a> buf = {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                .<a class="code" href="structprint__buffer__t.html#aa5acf92addfb60ec0f73c9c4f926f74b">position</a> = 0,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                .buffer   = {0}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        va_list        va;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        va_start(va, format);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">int</span> ret = <a class="code" href="printf_8h.html#ac699a9a625dc2641d66ff8d7a29ea223">fctvprintf</a>(<a class="code" href="acc__wrap__printf_8c.html#a8c1c7b4f11ff1b925523dde34884d99c">out_func</a>, &amp;buf, format, va);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (buf.<a class="code" href="structprint__buffer__t.html#aa5acf92addfb60ec0f73c9c4f926f74b">position</a> != 0)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="acc__wrap__printf_8c.html#a086fc1b0720a915cba9092371c03d367">_write</a>(0, buf.<a class="code" href="structprint__buffer__t.html#a6da3aede56ad78d2ed4f8108a4642563">buffer</a>, buf.<a class="code" href="structprint__buffer__t.html#aa5acf92addfb60ec0f73c9c4f926f74b">position</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        va_end(va);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="acc__wrap__printf_8c.html#a9cae366ccd386b168ba7e53bd560e17e">   88</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="acc__wrap__printf_8c.html#a9cae366ccd386b168ba7e53bd560e17e">__wrap_sprintf</a>(<span class="keywordtype">char</span> *buffer, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        va_list va;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        va_start(va, format);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> ret = <a class="code" href="printf_8h.html#af37254f8c6a2d9d51e82c85fd666f88e">vsnprintf_</a>(buffer, (<span class="keywordtype">size_t</span>)-1, format, va);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        va_end(va);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="acc__wrap__printf_8c.html#a1d36a1d0225daf005ebce7597df117a2">   99</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="acc__wrap__printf_8c.html#a1d36a1d0225daf005ebce7597df117a2">__wrap_snprintf</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> count, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        va_list va;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        va_start(va, format);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> ret = <a class="code" href="printf_8h.html#af37254f8c6a2d9d51e82c85fd666f88e">vsnprintf_</a>(buffer, count, format, va);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        va_end(va);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="acc__wrap__printf_8c.html#a84567e871a59a629805f8f9e0f7553d8">  110</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="acc__wrap__printf_8c.html#a84567e871a59a629805f8f9e0f7553d8">__wrap_vsnprintf</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> count, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, va_list va)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="printf_8h.html#af37254f8c6a2d9d51e82c85fd666f88e">vsnprintf_</a>(buffer, count, format, va);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aacc__wrap__printf_8c_html_ad9e8dd0def7910f0267b550ac28d763b"><div class="ttname"><a href="acc__wrap__printf_8c.html#ad9e8dd0def7910f0267b550ac28d763b">__wrap_puts</a></div><div class="ttdeci">int __wrap_puts(const char *str)</div><div class="ttdef"><b>Definition:</b> <a href="acc__wrap__printf_8c_source.html#l00046">acc_wrap_printf.c:46</a></div></div>
<div class="ttc" id="aacc__wrap__printf_8c_html_a6eaeaa116620a13c150938336079d71a"><div class="ttname"><a href="acc__wrap__printf_8c.html#a6eaeaa116620a13c150938336079d71a">__wrap_fputs</a></div><div class="ttdeci">int __wrap_fputs(const char *str, FILE *stream)</div><div class="ttdef"><b>Definition:</b> <a href="acc__wrap__printf_8c_source.html#l00056">acc_wrap_printf.c:56</a></div></div>
<div class="ttc" id="aacc__wrap__printf_8c_html_a2e6bf452e726bb1688e836a47d0f13f9"><div class="ttname"><a href="acc__wrap__printf_8c.html#a2e6bf452e726bb1688e836a47d0f13f9">__wrap_printf</a></div><div class="ttdeci">int __wrap_printf(const char *format,...)</div><div class="ttdef"><b>Definition:</b> <a href="acc__wrap__printf_8c_source.html#l00067">acc_wrap_printf.c:67</a></div></div>
<div class="ttc" id="astructprint__buffer__t_html_aa5acf92addfb60ec0f73c9c4f926f74b"><div class="ttname"><a href="structprint__buffer__t.html#aa5acf92addfb60ec0f73c9c4f926f74b">print_buffer_t::position</a></div><div class="ttdeci">uint16_t position</div><div class="ttdef"><b>Definition:</b> <a href="acc__wrap__printf_8c_source.html#l00029">acc_wrap_printf.c:29</a></div></div>
<div class="ttc" id="aacc__wrap__printf_8c_html_a086fc1b0720a915cba9092371c03d367"><div class="ttname"><a href="acc__wrap__printf_8c.html#a086fc1b0720a915cba9092371c03d367">_write</a></div><div class="ttdeci">int _write(int file, const char *ptr, int len)</div></div>
<div class="ttc" id="aprintf_8h_html_ac699a9a625dc2641d66ff8d7a29ea223"><div class="ttname"><a href="printf_8h.html#ac699a9a625dc2641d66ff8d7a29ea223">fctvprintf</a></div><div class="ttdeci">int fctvprintf(void(*out)(char character, void *arg), void *arg, const char *format, va_list va)</div><div class="ttdef"><b>Definition:</b> <a href="printf_8c_source.html#l00915">printf.c:915</a></div></div>
<div class="ttc" id="aacc__wrap__printf_8c_html_a6821bafc3c88dfb2e433a095df9940c6"><div class="ttname"><a href="acc__wrap__printf_8c.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a></div><div class="ttdeci">#define BUF_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="acc__wrap__printf_8c_source.html#l00020">acc_wrap_printf.c:20</a></div></div>
<div class="ttc" id="aprintf_8h_html"><div class="ttname"><a href="printf_8h.html">printf.h</a></div></div>
<div class="ttc" id="aacc__wrap__printf_8c_html_a8c1c7b4f11ff1b925523dde34884d99c"><div class="ttname"><a href="acc__wrap__printf_8c.html#a8c1c7b4f11ff1b925523dde34884d99c">out_func</a></div><div class="ttdeci">static void out_func(char character, void *arg)</div><div class="ttdef"><b>Definition:</b> <a href="acc__wrap__printf_8c_source.html#l00033">acc_wrap_printf.c:33</a></div></div>
<div class="ttc" id="astructprint__buffer__t_html"><div class="ttname"><a href="structprint__buffer__t.html">print_buffer_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__wrap__printf_8c_source.html#l00026">acc_wrap_printf.c:26</a></div></div>
<div class="ttc" id="aacc__wrap__printf_8c_html_a9cae366ccd386b168ba7e53bd560e17e"><div class="ttname"><a href="acc__wrap__printf_8c.html#a9cae366ccd386b168ba7e53bd560e17e">__wrap_sprintf</a></div><div class="ttdeci">int __wrap_sprintf(char *buffer, const char *format,...)</div><div class="ttdef"><b>Definition:</b> <a href="acc__wrap__printf_8c_source.html#l00088">acc_wrap_printf.c:88</a></div></div>
<div class="ttc" id="aacc__wrap__printf_8c_html_a1d36a1d0225daf005ebce7597df117a2"><div class="ttname"><a href="acc__wrap__printf_8c.html#a1d36a1d0225daf005ebce7597df117a2">__wrap_snprintf</a></div><div class="ttdeci">int __wrap_snprintf(char *buffer, size_t count, const char *format,...)</div><div class="ttdef"><b>Definition:</b> <a href="acc__wrap__printf_8c_source.html#l00099">acc_wrap_printf.c:99</a></div></div>
<div class="ttc" id="aprintf_8h_html_af37254f8c6a2d9d51e82c85fd666f88e"><div class="ttname"><a href="printf_8h.html#af37254f8c6a2d9d51e82c85fd666f88e">vsnprintf_</a></div><div class="ttdeci">int vsnprintf_(char *buffer, size_t count, const char *format, va_list va)</div><div class="ttdef"><b>Definition:</b> <a href="printf_8c_source.html#l00899">printf.c:899</a></div></div>
<div class="ttc" id="astructprint__buffer__t_html_a6da3aede56ad78d2ed4f8108a4642563"><div class="ttname"><a href="structprint__buffer__t.html#a6da3aede56ad78d2ed4f8108a4642563">print_buffer_t::buffer</a></div><div class="ttdeci">char buffer[200]</div><div class="ttdef"><b>Definition:</b> <a href="acc__wrap__printf_8c_source.html#l00028">acc_wrap_printf.c:28</a></div></div>
<div class="ttc" id="aacc__wrap__printf_8c_html_a84567e871a59a629805f8f9e0f7553d8"><div class="ttname"><a href="acc__wrap__printf_8c.html#a84567e871a59a629805f8f9e0f7553d8">__wrap_vsnprintf</a></div><div class="ttdeci">int __wrap_vsnprintf(char *buffer, size_t count, const char *format, va_list va)</div><div class="ttdef"><b>Definition:</b> <a href="acc__wrap__printf_8c_source.html#l00110">acc_wrap_printf.c:110</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
