<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: source/acc_integration_nordic.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__integration__nordic_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">acc_integration_nordic.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;nrf_delay.h&quot;</code><br />
<code>#include &quot;nrf_drv_rtc.h&quot;</code><br />
<code>#include &quot;nrf_gpio.h&quot;</code><br />
<code>#include &quot;nrf_log.h&quot;</code><br />
<code>#include &quot;nrf_pwr_mgmt.h&quot;</code><br />
<code>#include &quot;nrfx_uarte.h&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__integration_8h_source.html">acc_integration.h</a>&quot;</code><br />
</div>
<p><a href="acc__integration__nordic_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a45d27a15758401c24fd344e7ce0094f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__nordic_8c.html#a45d27a15758401c24fd344e7ce0094f8">WKUP_RTC_PERIODIC_SLEEP_CC</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a45d27a15758401c24fd344e7ce0094f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC compare channel used for periodic wakeup.  <a href="acc__integration__nordic_8c.html#a45d27a15758401c24fd344e7ce0094f8">More...</a><br /></td></tr>
<tr class="separator:a45d27a15758401c24fd344e7ce0094f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff198e750057e3901b052c5026b47db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__nordic_8c.html#a2ff198e750057e3901b052c5026b47db">WKUP_RTC_DELAY_CC</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a2ff198e750057e3901b052c5026b47db"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC compare channel used for wakeup in our delay function.  <a href="acc__integration__nordic_8c.html#a2ff198e750057e3901b052c5026b47db">More...</a><br /></td></tr>
<tr class="separator:a2ff198e750057e3901b052c5026b47db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9cf08ba7129fe4696d488560b12b1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__nordic_8c.html#a8a9cf08ba7129fe4696d488560b12b1c">WKUP_RTC_TICKS</a>(TIME_US)&#160;&#160;&#160;(RTC_US_TO_TICKS(((uint64_t)(TIME_US)), <a class="el" href="sdk__config_8h.html#a4db939e6951e406ac21469386c20edd2">RTC_DEFAULT_CONFIG_FREQUENCY</a>))</td></tr>
<tr class="memdesc:a8a9cf08ba7129fe4696d488560b12b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of RTC ticks from time in us.  <a href="acc__integration__nordic_8c.html#a8a9cf08ba7129fe4696d488560b12b1c">More...</a><br /></td></tr>
<tr class="separator:a8a9cf08ba7129fe4696d488560b12b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bfd9d722176b205d9547e005abdd1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__nordic_8c.html#a42bfd9d722176b205d9547e005abdd1c">WKUP_RTC_MS</a>(TICKS)&#160;&#160;&#160;(uint32_t)(((uint64_t)(TICKS) * 1000U) / (<a class="el" href="sdk__config_8h.html#a4db939e6951e406ac21469386c20edd2">RTC_DEFAULT_CONFIG_FREQUENCY</a>))</td></tr>
<tr class="memdesc:a42bfd9d722176b205d9547e005abdd1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get time in ms from number of RTC ticks.  <a href="acc__integration__nordic_8c.html#a42bfd9d722176b205d9547e005abdd1c">More...</a><br /></td></tr>
<tr class="separator:a42bfd9d722176b205d9547e005abdd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a48e9cd0b38c7cce54cb81110224d7b29"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__nordic_8c.html#a48e9cd0b38c7cce54cb81110224d7b29">rtc_set_next_wakeup_time</a> (void)</td></tr>
<tr class="memdesc:a48e9cd0b38c7cce54cb81110224d7b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the next wakeup time from the RTC interrupt.  <a href="acc__integration__nordic_8c.html#a48e9cd0b38c7cce54cb81110224d7b29">More...</a><br /></td></tr>
<tr class="separator:a48e9cd0b38c7cce54cb81110224d7b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b5abde94acbb03fea592283ebd9855"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__nordic_8c.html#af4b5abde94acbb03fea592283ebd9855">rtc_handler</a> (nrf_drv_rtc_int_type_t int_type)</td></tr>
<tr class="memdesc:af4b5abde94acbb03fea592283ebd9855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the RTC interrupts. Triggered on COMPARE0 and COMPARE1 match.  <a href="acc__integration__nordic_8c.html#af4b5abde94acbb03fea592283ebd9855">More...</a><br /></td></tr>
<tr class="separator:af4b5abde94acbb03fea592283ebd9855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851562c4da44c0aca25cefe9e9311d04"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__nordic_8c.html#a851562c4da44c0aca25cefe9e9311d04">rtc_enable</a> (void)</td></tr>
<tr class="memdesc:a851562c4da44c0aca25cefe9e9311d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initialization and configuration of RTC driver instance.  <a href="acc__integration__nordic_8c.html#a851562c4da44c0aca25cefe9e9311d04">More...</a><br /></td></tr>
<tr class="separator:a851562c4da44c0aca25cefe9e9311d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759d0bca1e5f4e8aea4ef50947c835b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__nordic_8c.html#a759d0bca1e5f4e8aea4ef50947c835b9">acc_integration_sleep_ms</a> (uint32_t time_msec)</td></tr>
<tr class="memdesc:a759d0bca1e5f4e8aea4ef50947c835b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep for a specified number of milliseconds.  <a href="acc__integration__nordic_8c.html#a759d0bca1e5f4e8aea4ef50947c835b9">More...</a><br /></td></tr>
<tr class="separator:a759d0bca1e5f4e8aea4ef50947c835b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66aec76479617157dc10857a2eb919c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__nordic_8c.html#ad66aec76479617157dc10857a2eb919c">acc_integration_sleep_us</a> (uint32_t time_usec)</td></tr>
<tr class="memdesc:ad66aec76479617157dc10857a2eb919c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for delaying execution for a specified amount of time.  <a href="acc__integration__nordic_8c.html#ad66aec76479617157dc10857a2eb919c">More...</a><br /></td></tr>
<tr class="separator:ad66aec76479617157dc10857a2eb919c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc89fcc73bcb546db7011fcb4c7756db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__nordic_8c.html#abc89fcc73bcb546db7011fcb4c7756db">acc_integration_set_periodic_wakeup</a> (uint32_t time_msec)</td></tr>
<tr class="memdesc:abc89fcc73bcb546db7011fcb4c7756db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up a periodic timer used to wake up the system from sleep.  <a href="acc__integration__nordic_8c.html#abc89fcc73bcb546db7011fcb4c7756db">More...</a><br /></td></tr>
<tr class="separator:abc89fcc73bcb546db7011fcb4c7756db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecb7c6143b409a77988a321a0974bce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__nordic_8c.html#a4ecb7c6143b409a77988a321a0974bce">acc_integration_sleep_until_periodic_wakeup</a> (void)</td></tr>
<tr class="memdesc:a4ecb7c6143b409a77988a321a0974bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the system in sleep until the periodic timer triggers.  <a href="acc__integration__nordic_8c.html#a4ecb7c6143b409a77988a321a0974bce">More...</a><br /></td></tr>
<tr class="separator:a4ecb7c6143b409a77988a321a0974bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a90f4f0d125f963b0c3a44acf50a01"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__nordic_8c.html#a52a90f4f0d125f963b0c3a44acf50a01">acc_integration_get_time</a> (void)</td></tr>
<tr class="memdesc:a52a90f4f0d125f963b0c3a44acf50a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current time.  <a href="acc__integration__nordic_8c.html#a52a90f4f0d125f963b0c3a44acf50a01">More...</a><br /></td></tr>
<tr class="separator:a52a90f4f0d125f963b0c3a44acf50a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f341f9c6b27c75d42666378624b85e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__nordic_8c.html#ad5f341f9c6b27c75d42666378624b85e">acc_integration_set_lowest_power_state</a> (uint32_t req_power_state)</td></tr>
<tr class="separator:ad5f341f9c6b27c75d42666378624b85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a88f04b7e8195e722a64de7e90c090bf6"><td class="memItemLeft" align="right" valign="top">static const nrf_drv_rtc_config_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__nordic_8c.html#a88f04b7e8195e722a64de7e90c090bf6">rtc_cfg</a> = NRF_DRV_RTC_DEFAULT_CONFIG</td></tr>
<tr class="memdesc:a88f04b7e8195e722a64de7e90c090bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC configuration.  <a href="acc__integration__nordic_8c.html#a88f04b7e8195e722a64de7e90c090bf6">More...</a><br /></td></tr>
<tr class="separator:a88f04b7e8195e722a64de7e90c090bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af637d369f793fc4e8f7048c98d7a79db"><td class="memItemLeft" align="right" valign="top">static const nrf_drv_rtc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__nordic_8c.html#af637d369f793fc4e8f7048c98d7a79db">rtc</a> = NRF_DRV_RTC_INSTANCE(2)</td></tr>
<tr class="memdesc:af637d369f793fc4e8f7048c98d7a79db"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC instance.  <a href="acc__integration__nordic_8c.html#af637d369f793fc4e8f7048c98d7a79db">More...</a><br /></td></tr>
<tr class="separator:af637d369f793fc4e8f7048c98d7a79db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc844d41a4c61d7334dc28d87f3ea0f5"><td class="memItemLeft" align="right" valign="top">static volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__nordic_8c.html#abc844d41a4c61d7334dc28d87f3ea0f5">rtc_cc_periodic_sleep_irq_triggered</a> = false</td></tr>
<tr class="memdesc:abc844d41a4c61d7334dc28d87f3ea0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true when RTC2 interrupt has triggered on CC0.  <a href="acc__integration__nordic_8c.html#abc844d41a4c61d7334dc28d87f3ea0f5">More...</a><br /></td></tr>
<tr class="separator:abc844d41a4c61d7334dc28d87f3ea0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63fa60ce1b9591f003656b9ea3f6ae4"><td class="memItemLeft" align="right" valign="top">static volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__nordic_8c.html#aa63fa60ce1b9591f003656b9ea3f6ae4">rtc_cc_delay_irq_triggered</a> = false</td></tr>
<tr class="memdesc:aa63fa60ce1b9591f003656b9ea3f6ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true when RTC2 interrupt has triggered on CC1.  <a href="acc__integration__nordic_8c.html#aa63fa60ce1b9591f003656b9ea3f6ae4">More...</a><br /></td></tr>
<tr class="separator:aa63fa60ce1b9591f003656b9ea3f6ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6944b4a9e397c6e8e5d3fb22352a7f"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__nordic_8c.html#a9f6944b4a9e397c6e8e5d3fb22352a7f">periodic_sleep_time_ms</a> = 0</td></tr>
<tr class="memdesc:a9f6944b4a9e397c6e8e5d3fb22352a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The periodic wakeup time.  <a href="acc__integration__nordic_8c.html#a9f6944b4a9e397c6e8e5d3fb22352a7f">More...</a><br /></td></tr>
<tr class="separator:a9f6944b4a9e397c6e8e5d3fb22352a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba607806fcc10b7aa697949c99ef78c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__nordic_8c.html#adba607806fcc10b7aa697949c99ef78c">rtc_enabled</a> = false</td></tr>
<tr class="memdesc:adba607806fcc10b7aa697949c99ef78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true when the rtc is enabled.  <a href="acc__integration__nordic_8c.html#adba607806fcc10b7aa697949c99ef78c">More...</a><br /></td></tr>
<tr class="separator:adba607806fcc10b7aa697949c99ef78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af377b6f7f1a04facda0a6ba8201ac70c"><td class="memItemLeft" align="right" valign="top">static volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__nordic_8c.html#af377b6f7f1a04facda0a6ba8201ac70c">overflow_counter</a></td></tr>
<tr class="separator:af377b6f7f1a04facda0a6ba8201ac70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2ff198e750057e3901b052c5026b47db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff198e750057e3901b052c5026b47db">&#9670;&nbsp;</a></span>WKUP_RTC_DELAY_CC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WKUP_RTC_DELAY_CC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTC compare channel used for wakeup in our delay function. </p>

<p class="definition">Definition at line <a class="el" href="acc__integration__nordic_8c_source.html#l00028">28</a> of file <a class="el" href="acc__integration__nordic_8c_source.html">acc_integration_nordic.c</a>.</p>

</div>
</div>
<a id="a42bfd9d722176b205d9547e005abdd1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42bfd9d722176b205d9547e005abdd1c">&#9670;&nbsp;</a></span>WKUP_RTC_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WKUP_RTC_MS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TICKS</td><td>)</td>
          <td>&#160;&#160;&#160;(uint32_t)(((uint64_t)(TICKS) * 1000U) / (<a class="el" href="sdk__config_8h.html#a4db939e6951e406ac21469386c20edd2">RTC_DEFAULT_CONFIG_FREQUENCY</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get time in ms from number of RTC ticks. </p>

<p class="definition">Definition at line <a class="el" href="acc__integration__nordic_8c_source.html#l00040">40</a> of file <a class="el" href="acc__integration__nordic_8c_source.html">acc_integration_nordic.c</a>.</p>

</div>
</div>
<a id="a45d27a15758401c24fd344e7ce0094f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d27a15758401c24fd344e7ce0094f8">&#9670;&nbsp;</a></span>WKUP_RTC_PERIODIC_SLEEP_CC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WKUP_RTC_PERIODIC_SLEEP_CC&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTC compare channel used for periodic wakeup. </p>

<p class="definition">Definition at line <a class="el" href="acc__integration__nordic_8c_source.html#l00021">21</a> of file <a class="el" href="acc__integration__nordic_8c_source.html">acc_integration_nordic.c</a>.</p>

</div>
</div>
<a id="a8a9cf08ba7129fe4696d488560b12b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9cf08ba7129fe4696d488560b12b1c">&#9670;&nbsp;</a></span>WKUP_RTC_TICKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WKUP_RTC_TICKS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TIME_US</td><td>)</td>
          <td>&#160;&#160;&#160;(RTC_US_TO_TICKS(((uint64_t)(TIME_US)), <a class="el" href="sdk__config_8h.html#a4db939e6951e406ac21469386c20edd2">RTC_DEFAULT_CONFIG_FREQUENCY</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of RTC ticks from time in us. </p>

<p class="definition">Definition at line <a class="el" href="acc__integration__nordic_8c_source.html#l00034">34</a> of file <a class="el" href="acc__integration__nordic_8c_source.html">acc_integration_nordic.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a52a90f4f0d125f963b0c3a44acf50a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a90f4f0d125f963b0c3a44acf50a01">&#9670;&nbsp;</a></span>acc_integration_get_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t acc_integration_get_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current time. </p>
<p>It is important that this value wraps correctly and uses all bits. I.e. it should count upwards to 2^32 - 1 and then 0 again.</p>
<dl class="section return"><dt>Returns</dt><dd>Current time as milliseconds </dd></dl>

<p class="definition">Definition at line <a class="el" href="acc__integration__nordic_8c_source.html#l00211">211</a> of file <a class="el" href="acc__integration__nordic_8c_source.html">acc_integration_nordic.c</a>.</p>

</div>
</div>
<a id="ad5f341f9c6b27c75d42666378624b85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f341f9c6b27c75d42666378624b85e">&#9670;&nbsp;</a></span>acc_integration_set_lowest_power_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_integration_set_lowest_power_state </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>req_power_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__integration__nordic_8c_source.html#l00222">222</a> of file <a class="el" href="acc__integration__nordic_8c_source.html">acc_integration_nordic.c</a>.</p>

</div>
</div>
<a id="abc89fcc73bcb546db7011fcb4c7756db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc89fcc73bcb546db7011fcb4c7756db">&#9670;&nbsp;</a></span>acc_integration_set_periodic_wakeup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_integration_set_periodic_wakeup </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time_msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up a periodic timer used to wake up the system from sleep. </p>
<p>This function will start a periodic timer with the specified time. This is useful when the drift of the wakeup interval should be kept at a minimum.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_msec</td><td>Time in milliseconds </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__integration__nordic_8c_source.html#l00184">184</a> of file <a class="el" href="acc__integration__nordic_8c_source.html">acc_integration_nordic.c</a>.</p>

</div>
</div>
<a id="a759d0bca1e5f4e8aea4ef50947c835b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759d0bca1e5f4e8aea4ef50947c835b9">&#9670;&nbsp;</a></span>acc_integration_sleep_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_integration_sleep_ms </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time_msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep for a specified number of milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_msec</td><td>Time in milliseconds to sleep </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__integration__nordic_8c_source.html#l00143">143</a> of file <a class="el" href="acc__integration__nordic_8c_source.html">acc_integration_nordic.c</a>.</p>

</div>
</div>
<a id="a4ecb7c6143b409a77988a321a0974bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ecb7c6143b409a77988a321a0974bce">&#9670;&nbsp;</a></span>acc_integration_sleep_until_periodic_wakeup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_integration_sleep_until_periodic_wakeup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put the system in sleep until the periodic timer triggers. </p>
<p>The periodic timer must be started using <a class="el" href="acc__integration__nordic_8c.html#abc89fcc73bcb546db7011fcb4c7756db">acc_integration_set_periodic_wakeup</a> prior to invoking this function. The target specific implementation of this function will determine the sleep depth based on the set sleep interval and it will be a trade-off between wake-up latency and power consumption. </p>

<p class="definition">Definition at line <a class="el" href="acc__integration__nordic_8c_source.html#l00192">192</a> of file <a class="el" href="acc__integration__nordic_8c_source.html">acc_integration_nordic.c</a>.</p>

</div>
</div>
<a id="ad66aec76479617157dc10857a2eb919c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66aec76479617157dc10857a2eb919c">&#9670;&nbsp;</a></span>acc_integration_sleep_us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_integration_sleep_us </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time_usec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for delaying execution for a specified amount of time. </p>
<p>Sleep for a specified number of microseconds.</p>
<p>It will use RTC compare function for sleeping the specified amount of time. For shorter delays it will use busy-waiting. </p>

<p class="definition">Definition at line <a class="el" href="acc__integration__nordic_8c_source.html#l00155">155</a> of file <a class="el" href="acc__integration__nordic_8c_source.html">acc_integration_nordic.c</a>.</p>

</div>
</div>
<a id="a851562c4da44c0aca25cefe9e9311d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851562c4da44c0aca25cefe9e9311d04">&#9670;&nbsp;</a></span>rtc_enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rtc_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for initialization and configuration of RTC driver instance. </p>

<p class="definition">Definition at line <a class="el" href="acc__integration__nordic_8c_source.html#l00123">123</a> of file <a class="el" href="acc__integration__nordic_8c_source.html">acc_integration_nordic.c</a>.</p>

</div>
</div>
<a id="af4b5abde94acbb03fea592283ebd9855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b5abde94acbb03fea592283ebd9855">&#9670;&nbsp;</a></span>rtc_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rtc_handler </td>
          <td>(</td>
          <td class="paramtype">nrf_drv_rtc_int_type_t&#160;</td>
          <td class="paramname"><em>int_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for handling the RTC interrupts. Triggered on COMPARE0 and COMPARE1 match. </p>

<p class="definition">Definition at line <a class="el" href="acc__integration__nordic_8c_source.html#l00102">102</a> of file <a class="el" href="acc__integration__nordic_8c_source.html">acc_integration_nordic.c</a>.</p>

</div>
</div>
<a id="a48e9cd0b38c7cce54cb81110224d7b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e9cd0b38c7cce54cb81110224d7b29">&#9670;&nbsp;</a></span>rtc_set_next_wakeup_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rtc_set_next_wakeup_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for setting the next wakeup time from the RTC interrupt. </p>

<p class="definition">Definition at line <a class="el" href="acc__integration__nordic_8c_source.html#l00088">88</a> of file <a class="el" href="acc__integration__nordic_8c_source.html">acc_integration_nordic.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af377b6f7f1a04facda0a6ba8201ac70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af377b6f7f1a04facda0a6ba8201ac70c">&#9670;&nbsp;</a></span>overflow_counter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t overflow_counter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__integration__nordic_8c_source.html#l00082">82</a> of file <a class="el" href="acc__integration__nordic_8c_source.html">acc_integration_nordic.c</a>.</p>

</div>
</div>
<a id="a9f6944b4a9e397c6e8e5d3fb22352a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6944b4a9e397c6e8e5d3fb22352a7f">&#9670;&nbsp;</a></span>periodic_sleep_time_ms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t periodic_sleep_time_ms = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The periodic wakeup time. </p>

<p class="definition">Definition at line <a class="el" href="acc__integration__nordic_8c_source.html#l00074">74</a> of file <a class="el" href="acc__integration__nordic_8c_source.html">acc_integration_nordic.c</a>.</p>

</div>
</div>
<a id="af637d369f793fc4e8f7048c98d7a79db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af637d369f793fc4e8f7048c98d7a79db">&#9670;&nbsp;</a></span>rtc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const nrf_drv_rtc_t rtc = NRF_DRV_RTC_INSTANCE(2)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RTC instance. </p>
<p>Instance of the RTC used for waking up the system. We will use RTC2 since RTC0 is used by the softdevice and RTC1 by app_timer. </p>

<p class="definition">Definition at line <a class="el" href="acc__integration__nordic_8c_source.html#l00056">56</a> of file <a class="el" href="acc__integration__nordic_8c_source.html">acc_integration_nordic.c</a>.</p>

</div>
</div>
<a id="aa63fa60ce1b9591f003656b9ea3f6ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63fa60ce1b9591f003656b9ea3f6ae4">&#9670;&nbsp;</a></span>rtc_cc_delay_irq_triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool rtc_cc_delay_irq_triggered = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true when RTC2 interrupt has triggered on CC1. </p>

<p class="definition">Definition at line <a class="el" href="acc__integration__nordic_8c_source.html#l00068">68</a> of file <a class="el" href="acc__integration__nordic_8c_source.html">acc_integration_nordic.c</a>.</p>

</div>
</div>
<a id="abc844d41a4c61d7334dc28d87f3ea0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc844d41a4c61d7334dc28d87f3ea0f5">&#9670;&nbsp;</a></span>rtc_cc_periodic_sleep_irq_triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool rtc_cc_periodic_sleep_irq_triggered = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true when RTC2 interrupt has triggered on CC0. </p>

<p class="definition">Definition at line <a class="el" href="acc__integration__nordic_8c_source.html#l00062">62</a> of file <a class="el" href="acc__integration__nordic_8c_source.html">acc_integration_nordic.c</a>.</p>

</div>
</div>
<a id="a88f04b7e8195e722a64de7e90c090bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f04b7e8195e722a64de7e90c090bf6">&#9670;&nbsp;</a></span>rtc_cfg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const nrf_drv_rtc_config_t rtc_cfg = NRF_DRV_RTC_DEFAULT_CONFIG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RTC configuration. </p>

<p class="definition">Definition at line <a class="el" href="acc__integration__nordic_8c_source.html#l00046">46</a> of file <a class="el" href="acc__integration__nordic_8c_source.html">acc_integration_nordic.c</a>.</p>

</div>
</div>
<a id="adba607806fcc10b7aa697949c99ef78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba607806fcc10b7aa697949c99ef78c">&#9670;&nbsp;</a></span>rtc_enabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rtc_enabled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true when the rtc is enabled. </p>

<p class="definition">Definition at line <a class="el" href="acc__integration__nordic_8c_source.html#l00080">80</a> of file <a class="el" href="acc__integration__nordic_8c_source.html">acc_integration_nordic.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
