<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: source/acc_integration_nordic.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__integration__nordic_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acc_integration_nordic.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acc__integration__nordic_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2019-2021</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in the file</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;nrf_delay.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;nrf_drv_rtc.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;nrf_gpio.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;nrf_log.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;nrf_pwr_mgmt.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;nrfx_uarte.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__integration_8h.html">acc_integration.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * @brief RTC compare channel used for periodic wakeup</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="acc__integration__nordic_8c.html#a45d27a15758401c24fd344e7ce0094f8">   21</a></span>&#160;<span class="preprocessor">#define WKUP_RTC_PERIODIC_SLEEP_CC 0</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @brief RTC compare channel used for wakeup in our delay function</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="acc__integration__nordic_8c.html#a2ff198e750057e3901b052c5026b47db">   28</a></span>&#160;<span class="preprocessor">#define WKUP_RTC_DELAY_CC 1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * @brief Get number of RTC ticks from time in us</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="acc__integration__nordic_8c.html#a8a9cf08ba7129fe4696d488560b12b1c">   34</a></span>&#160;<span class="preprocessor">#define WKUP_RTC_TICKS(TIME_US) (RTC_US_TO_TICKS(((uint64_t)(TIME_US)), RTC_DEFAULT_CONFIG_FREQUENCY))</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * @brief Get time in ms from number of RTC ticks</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="acc__integration__nordic_8c.html#a42bfd9d722176b205d9547e005abdd1c">   40</a></span>&#160;<span class="preprocessor">#define WKUP_RTC_MS(TICKS) (uint32_t)(((uint64_t)(TICKS) * 1000U) / (RTC_DEFAULT_CONFIG_FREQUENCY))</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * @brief RTC configuration</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="acc__integration__nordic_8c.html#a88f04b7e8195e722a64de7e90c090bf6">   46</a></span>&#160;<span class="keyword">static</span> nrf_drv_rtc_config_t <span class="keyword">const</span> <a class="code" href="acc__integration__nordic_8c.html#a88f04b7e8195e722a64de7e90c090bf6">rtc_cfg</a> = NRF_DRV_RTC_DEFAULT_CONFIG;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * @brief RTC instance</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * Instance of the RTC used for waking up the system.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * We will use RTC2 since RTC0 is used by the softdevice</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * and RTC1 by app_timer.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="acc__integration__nordic_8c.html#af637d369f793fc4e8f7048c98d7a79db">   56</a></span>&#160;<span class="keyword">static</span> nrf_drv_rtc_t <span class="keyword">const</span> <a class="code" href="acc__integration__nordic_8c.html#af637d369f793fc4e8f7048c98d7a79db">rtc</a> = NRF_DRV_RTC_INSTANCE(2);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * @brief Set to true when RTC2 interrupt has triggered on CC0</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="acc__integration__nordic_8c.html#abc844d41a4c61d7334dc28d87f3ea0f5">   62</a></span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="acc__integration__nordic_8c.html#abc844d41a4c61d7334dc28d87f3ea0f5">rtc_cc_periodic_sleep_irq_triggered</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * @brief Set to true when RTC2 interrupt has triggered on CC1</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="acc__integration__nordic_8c.html#aa63fa60ce1b9591f003656b9ea3f6ae4">   68</a></span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="acc__integration__nordic_8c.html#aa63fa60ce1b9591f003656b9ea3f6ae4">rtc_cc_delay_irq_triggered</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * @brief The periodic wakeup time</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="acc__integration__nordic_8c.html#a9f6944b4a9e397c6e8e5d3fb22352a7f">   74</a></span>&#160;<span class="keyword">static</span> uint32_t <a class="code" href="acc__integration__nordic_8c.html#a9f6944b4a9e397c6e8e5d3fb22352a7f">periodic_sleep_time_ms</a> = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * @brief Set to true when the rtc is enabled</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="acc__integration__nordic_8c.html#adba607806fcc10b7aa697949c99ef78c">   80</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="acc__integration__nordic_8c.html#adba607806fcc10b7aa697949c99ef78c">rtc_enabled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="acc__integration__nordic_8c.html#af377b6f7f1a04facda0a6ba8201ac70c">   82</a></span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t <a class="code" href="acc__integration__nordic_8c.html#af377b6f7f1a04facda0a6ba8201ac70c">overflow_counter</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * @brief Function for setting the next wakeup time from the RTC interrupt.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="acc__integration__nordic_8c.html#a48e9cd0b38c7cce54cb81110224d7b29">   88</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="acc__integration__nordic_8c.html#a48e9cd0b38c7cce54cb81110224d7b29">rtc_set_next_wakeup_time</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="acc__integration__nordic_8c.html#a9f6944b4a9e397c6e8e5d3fb22352a7f">periodic_sleep_time_ms</a> != 0)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                uint32_t ctr_val = (nrf_drv_rtc_counter_get(&amp;<a class="code" href="acc__integration__nordic_8c.html#af637d369f793fc4e8f7048c98d7a79db">rtc</a>) + <a class="code" href="acc__integration__nordic_8c.html#a8a9cf08ba7129fe4696d488560b12b1c">WKUP_RTC_TICKS</a>(<a class="code" href="acc__integration__nordic_8c.html#a9f6944b4a9e397c6e8e5d3fb22352a7f">periodic_sleep_time_ms</a> * 1000)) &amp; RTC_COUNTER_COUNTER_Msk;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                APP_ERROR_CHECK(nrf_drv_rtc_cc_set(&amp;<a class="code" href="acc__integration__nordic_8c.html#af637d369f793fc4e8f7048c98d7a79db">rtc</a>, <a class="code" href="acc__integration__nordic_8c.html#a45d27a15758401c24fd344e7ce0094f8">WKUP_RTC_PERIODIC_SLEEP_CC</a>, ctr_val, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * @brief Function for handling the RTC interrupts.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * Triggered on COMPARE0 and COMPARE1 match</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="acc__integration__nordic_8c.html#af4b5abde94acbb03fea592283ebd9855">  102</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="acc__integration__nordic_8c.html#af4b5abde94acbb03fea592283ebd9855">rtc_handler</a>(nrf_drv_rtc_int_type_t int_type)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (int_type == <a class="code" href="acc__integration__nordic_8c.html#a45d27a15758401c24fd344e7ce0094f8">WKUP_RTC_PERIODIC_SLEEP_CC</a>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <a class="code" href="acc__integration__nordic_8c.html#abc844d41a4c61d7334dc28d87f3ea0f5">rtc_cc_periodic_sleep_irq_triggered</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="acc__integration__nordic_8c.html#a48e9cd0b38c7cce54cb81110224d7b29">rtc_set_next_wakeup_time</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (int_type == <a class="code" href="acc__integration__nordic_8c.html#a2ff198e750057e3901b052c5026b47db">WKUP_RTC_DELAY_CC</a>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="acc__integration__nordic_8c.html#aa63fa60ce1b9591f003656b9ea3f6ae4">rtc_cc_delay_irq_triggered</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (int_type == NRFX_RTC_INT_OVERFLOW)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="acc__integration__nordic_8c.html#af377b6f7f1a04facda0a6ba8201ac70c">overflow_counter</a>++;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * @brief Function for initialization and configuration of RTC driver instance.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="acc__integration__nordic_8c.html#a851562c4da44c0aca25cefe9e9311d04">  123</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="acc__integration__nordic_8c.html#a851562c4da44c0aca25cefe9e9311d04">rtc_enable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="acc__integration__nordic_8c.html#adba607806fcc10b7aa697949c99ef78c">rtc_enabled</a>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                APP_ERROR_CHECK(nrf_drv_rtc_init(&amp;<a class="code" href="acc__integration__nordic_8c.html#af637d369f793fc4e8f7048c98d7a79db">rtc</a>, &amp;<a class="code" href="acc__integration__nordic_8c.html#a88f04b7e8195e722a64de7e90c090bf6">rtc_cfg</a>, <a class="code" href="acc__integration__nordic_8c.html#af4b5abde94acbb03fea592283ebd9855">rtc_handler</a>));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="acc__integration__nordic_8c.html#abc844d41a4c61d7334dc28d87f3ea0f5">rtc_cc_periodic_sleep_irq_triggered</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <a class="code" href="acc__integration__nordic_8c.html#aa63fa60ce1b9591f003656b9ea3f6ae4">rtc_cc_delay_irq_triggered</a>          = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                nrf_drv_rtc_counter_clear(&amp;<a class="code" href="acc__integration__nordic_8c.html#af637d369f793fc4e8f7048c98d7a79db">rtc</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                nrfx_rtc_overflow_enable(&amp;<a class="code" href="acc__integration__nordic_8c.html#af637d369f793fc4e8f7048c98d7a79db">rtc</a>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                nrf_drv_rtc_enable(&amp;<a class="code" href="acc__integration__nordic_8c.html#af637d369f793fc4e8f7048c98d7a79db">rtc</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="acc__integration__nordic_8c.html#adba607806fcc10b7aa697949c99ef78c">rtc_enabled</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// Public functions</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="acc__integration__nordic_8c.html#a759d0bca1e5f4e8aea4ef50947c835b9">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__integration__nordic_8c.html#a759d0bca1e5f4e8aea4ef50947c835b9">acc_integration_sleep_ms</a>(uint32_t time_msec)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="acc__integration__nordic_8c.html#ad66aec76479617157dc10857a2eb919c">acc_integration_sleep_us</a>(time_msec * 1000);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> * @brief Function for delaying execution for a specified amount of time</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> * It will use RTC compare function for sleeping the specified amount of time.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * For shorter delays it will use busy-waiting.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="acc__integration__nordic_8c.html#ad66aec76479617157dc10857a2eb919c">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__integration__nordic_8c.html#ad66aec76479617157dc10857a2eb919c">acc_integration_sleep_us</a>(uint32_t time_usec)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (time_usec != 0)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="comment">// For shorter sleep periods we will use a busy wait delay instead of using the RTC compare function</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">if</span> (time_usec &lt; 200)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        nrf_delay_us(time_usec);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        <a class="code" href="acc__integration__nordic_8c.html#a851562c4da44c0aca25cefe9e9311d04">rtc_enable</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        <a class="code" href="acc__integration__nordic_8c.html#aa63fa60ce1b9591f003656b9ea3f6ae4">rtc_cc_delay_irq_triggered</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        uint32_t ctr_val = (nrf_drv_rtc_counter_get(&amp;<a class="code" href="acc__integration__nordic_8c.html#af637d369f793fc4e8f7048c98d7a79db">rtc</a>) + <a class="code" href="acc__integration__nordic_8c.html#a8a9cf08ba7129fe4696d488560b12b1c">WKUP_RTC_TICKS</a>(time_usec)) &amp; RTC_COUNTER_COUNTER_Msk;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        APP_ERROR_CHECK(nrf_drv_rtc_cc_set(&amp;<a class="code" href="acc__integration__nordic_8c.html#af637d369f793fc4e8f7048c98d7a79db">rtc</a>, <a class="code" href="acc__integration__nordic_8c.html#a2ff198e750057e3901b052c5026b47db">WKUP_RTC_DELAY_CC</a>, ctr_val, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <span class="keywordflow">while</span> (!<a class="code" href="acc__integration__nordic_8c.html#aa63fa60ce1b9591f003656b9ea3f6ae4">rtc_cc_delay_irq_triggered</a>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                nrf_pwr_mgmt_run();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        <a class="code" href="acc__integration__nordic_8c.html#aa63fa60ce1b9591f003656b9ea3f6ae4">rtc_cc_delay_irq_triggered</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        nrfx_rtc_cc_disable(&amp;<a class="code" href="acc__integration__nordic_8c.html#af637d369f793fc4e8f7048c98d7a79db">rtc</a>, <a class="code" href="acc__integration__nordic_8c.html#a2ff198e750057e3901b052c5026b47db">WKUP_RTC_DELAY_CC</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="acc__integration__nordic_8c.html#abc89fcc73bcb546db7011fcb4c7756db">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__integration__nordic_8c.html#abc89fcc73bcb546db7011fcb4c7756db">acc_integration_set_periodic_wakeup</a>(uint32_t time_msec)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="acc__integration__nordic_8c.html#a851562c4da44c0aca25cefe9e9311d04">rtc_enable</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="acc__integration__nordic_8c.html#a9f6944b4a9e397c6e8e5d3fb22352a7f">periodic_sleep_time_ms</a> = time_msec;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="acc__integration__nordic_8c.html#a48e9cd0b38c7cce54cb81110224d7b29">rtc_set_next_wakeup_time</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="acc__integration__nordic_8c.html#a4ecb7c6143b409a77988a321a0974bce">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__integration__nordic_8c.html#a4ecb7c6143b409a77988a321a0974bce">acc_integration_sleep_until_periodic_wakeup</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// The periodic timer must be set prior to invoking this function</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="acc__integration__nordic_8c.html#a9f6944b4a9e397c6e8e5d3fb22352a7f">periodic_sleep_time_ms</a> != 0)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">while</span> (!<a class="code" href="acc__integration__nordic_8c.html#abc844d41a4c61d7334dc28d87f3ea0f5">rtc_cc_periodic_sleep_irq_triggered</a>)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        nrf_pwr_mgmt_run();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <a class="code" href="acc__integration__nordic_8c.html#abc844d41a4c61d7334dc28d87f3ea0f5">rtc_cc_periodic_sleep_irq_triggered</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                NRF_LOG_WARNING(<span class="stringliteral">&quot;acc_integration_set_periodic_wakeup must be called prior to calling this function&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="acc__integration__nordic_8c.html#a52a90f4f0d125f963b0c3a44acf50a01">  211</a></span>&#160;uint32_t <a class="code" href="acc__integration__nordic_8c.html#a52a90f4f0d125f963b0c3a44acf50a01">acc_integration_get_time</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="acc__integration__nordic_8c.html#a851562c4da44c0aca25cefe9e9311d04">rtc_enable</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        uint32_t rtc_counter = nrf_drv_rtc_counter_get(&amp;<a class="code" href="acc__integration__nordic_8c.html#af637d369f793fc4e8f7048c98d7a79db">rtc</a>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        uint32_t result      = <a class="code" href="acc__integration__nordic_8c.html#a42bfd9d722176b205d9547e005abdd1c">WKUP_RTC_MS</a>(rtc_counter + <a class="code" href="acc__integration__nordic_8c.html#af377b6f7f1a04facda0a6ba8201ac70c">overflow_counter</a> *</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                           (RTC_COUNTER_COUNTER_Msk &gt;&gt; RTC_COUNTER_COUNTER_Pos));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="acc__integration__nordic_8c.html#ad5f341f9c6b27c75d42666378624b85e">  222</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__integration__nordic_8c.html#ad5f341f9c6b27c75d42666378624b85e">acc_integration_set_lowest_power_state</a>(uint32_t req_power_state)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        (void)req_power_state;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aacc__integration__nordic_8c_html_af4b5abde94acbb03fea592283ebd9855"><div class="ttname"><a href="acc__integration__nordic_8c.html#af4b5abde94acbb03fea592283ebd9855">rtc_handler</a></div><div class="ttdeci">static void rtc_handler(nrf_drv_rtc_int_type_t int_type)</div><div class="ttdoc">Function for handling the RTC interrupts. Triggered on COMPARE0 and COMPARE1 match.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__nordic_8c_source.html#l00102">acc_integration_nordic.c:102</a></div></div>
<div class="ttc" id="aacc__integration__nordic_8c_html_ad5f341f9c6b27c75d42666378624b85e"><div class="ttname"><a href="acc__integration__nordic_8c.html#ad5f341f9c6b27c75d42666378624b85e">acc_integration_set_lowest_power_state</a></div><div class="ttdeci">void acc_integration_set_lowest_power_state(uint32_t req_power_state)</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__nordic_8c_source.html#l00222">acc_integration_nordic.c:222</a></div></div>
<div class="ttc" id="aacc__integration__nordic_8c_html_abc844d41a4c61d7334dc28d87f3ea0f5"><div class="ttname"><a href="acc__integration__nordic_8c.html#abc844d41a4c61d7334dc28d87f3ea0f5">rtc_cc_periodic_sleep_irq_triggered</a></div><div class="ttdeci">static volatile bool rtc_cc_periodic_sleep_irq_triggered</div><div class="ttdoc">Set to true when RTC2 interrupt has triggered on CC0.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__nordic_8c_source.html#l00062">acc_integration_nordic.c:62</a></div></div>
<div class="ttc" id="aacc__integration__nordic_8c_html_a52a90f4f0d125f963b0c3a44acf50a01"><div class="ttname"><a href="acc__integration__nordic_8c.html#a52a90f4f0d125f963b0c3a44acf50a01">acc_integration_get_time</a></div><div class="ttdeci">uint32_t acc_integration_get_time(void)</div><div class="ttdoc">Get current time.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__nordic_8c_source.html#l00211">acc_integration_nordic.c:211</a></div></div>
<div class="ttc" id="aacc__integration__nordic_8c_html_a48e9cd0b38c7cce54cb81110224d7b29"><div class="ttname"><a href="acc__integration__nordic_8c.html#a48e9cd0b38c7cce54cb81110224d7b29">rtc_set_next_wakeup_time</a></div><div class="ttdeci">static void rtc_set_next_wakeup_time(void)</div><div class="ttdoc">Function for setting the next wakeup time from the RTC interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__nordic_8c_source.html#l00088">acc_integration_nordic.c:88</a></div></div>
<div class="ttc" id="aacc__integration__nordic_8c_html_a2ff198e750057e3901b052c5026b47db"><div class="ttname"><a href="acc__integration__nordic_8c.html#a2ff198e750057e3901b052c5026b47db">WKUP_RTC_DELAY_CC</a></div><div class="ttdeci">#define WKUP_RTC_DELAY_CC</div><div class="ttdoc">RTC compare channel used for wakeup in our delay function.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__nordic_8c_source.html#l00028">acc_integration_nordic.c:28</a></div></div>
<div class="ttc" id="aacc__integration_8h_html"><div class="ttname"><a href="acc__integration_8h.html">acc_integration.h</a></div></div>
<div class="ttc" id="aacc__integration__nordic_8c_html_adba607806fcc10b7aa697949c99ef78c"><div class="ttname"><a href="acc__integration__nordic_8c.html#adba607806fcc10b7aa697949c99ef78c">rtc_enabled</a></div><div class="ttdeci">static bool rtc_enabled</div><div class="ttdoc">Set to true when the rtc is enabled.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__nordic_8c_source.html#l00080">acc_integration_nordic.c:80</a></div></div>
<div class="ttc" id="aacc__integration__nordic_8c_html_aa63fa60ce1b9591f003656b9ea3f6ae4"><div class="ttname"><a href="acc__integration__nordic_8c.html#aa63fa60ce1b9591f003656b9ea3f6ae4">rtc_cc_delay_irq_triggered</a></div><div class="ttdeci">static volatile bool rtc_cc_delay_irq_triggered</div><div class="ttdoc">Set to true when RTC2 interrupt has triggered on CC1.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__nordic_8c_source.html#l00068">acc_integration_nordic.c:68</a></div></div>
<div class="ttc" id="aacc__integration__nordic_8c_html_af637d369f793fc4e8f7048c98d7a79db"><div class="ttname"><a href="acc__integration__nordic_8c.html#af637d369f793fc4e8f7048c98d7a79db">rtc</a></div><div class="ttdeci">static const nrf_drv_rtc_t rtc</div><div class="ttdoc">RTC instance.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__nordic_8c_source.html#l00056">acc_integration_nordic.c:56</a></div></div>
<div class="ttc" id="aacc__integration__nordic_8c_html_ad66aec76479617157dc10857a2eb919c"><div class="ttname"><a href="acc__integration__nordic_8c.html#ad66aec76479617157dc10857a2eb919c">acc_integration_sleep_us</a></div><div class="ttdeci">void acc_integration_sleep_us(uint32_t time_usec)</div><div class="ttdoc">Function for delaying execution for a specified amount of time.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__nordic_8c_source.html#l00155">acc_integration_nordic.c:155</a></div></div>
<div class="ttc" id="aacc__integration__nordic_8c_html_a9f6944b4a9e397c6e8e5d3fb22352a7f"><div class="ttname"><a href="acc__integration__nordic_8c.html#a9f6944b4a9e397c6e8e5d3fb22352a7f">periodic_sleep_time_ms</a></div><div class="ttdeci">static uint32_t periodic_sleep_time_ms</div><div class="ttdoc">The periodic wakeup time.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__nordic_8c_source.html#l00074">acc_integration_nordic.c:74</a></div></div>
<div class="ttc" id="aacc__integration__nordic_8c_html_af377b6f7f1a04facda0a6ba8201ac70c"><div class="ttname"><a href="acc__integration__nordic_8c.html#af377b6f7f1a04facda0a6ba8201ac70c">overflow_counter</a></div><div class="ttdeci">static volatile uint32_t overflow_counter</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__nordic_8c_source.html#l00082">acc_integration_nordic.c:82</a></div></div>
<div class="ttc" id="aacc__integration__nordic_8c_html_a42bfd9d722176b205d9547e005abdd1c"><div class="ttname"><a href="acc__integration__nordic_8c.html#a42bfd9d722176b205d9547e005abdd1c">WKUP_RTC_MS</a></div><div class="ttdeci">#define WKUP_RTC_MS(TICKS)</div><div class="ttdoc">Get time in ms from number of RTC ticks.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__nordic_8c_source.html#l00040">acc_integration_nordic.c:40</a></div></div>
<div class="ttc" id="aacc__integration__nordic_8c_html_a88f04b7e8195e722a64de7e90c090bf6"><div class="ttname"><a href="acc__integration__nordic_8c.html#a88f04b7e8195e722a64de7e90c090bf6">rtc_cfg</a></div><div class="ttdeci">static const nrf_drv_rtc_config_t rtc_cfg</div><div class="ttdoc">RTC configuration.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__nordic_8c_source.html#l00046">acc_integration_nordic.c:46</a></div></div>
<div class="ttc" id="aacc__integration__nordic_8c_html_a851562c4da44c0aca25cefe9e9311d04"><div class="ttname"><a href="acc__integration__nordic_8c.html#a851562c4da44c0aca25cefe9e9311d04">rtc_enable</a></div><div class="ttdeci">static void rtc_enable(void)</div><div class="ttdoc">Function for initialization and configuration of RTC driver instance.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__nordic_8c_source.html#l00123">acc_integration_nordic.c:123</a></div></div>
<div class="ttc" id="aacc__integration__nordic_8c_html_a45d27a15758401c24fd344e7ce0094f8"><div class="ttname"><a href="acc__integration__nordic_8c.html#a45d27a15758401c24fd344e7ce0094f8">WKUP_RTC_PERIODIC_SLEEP_CC</a></div><div class="ttdeci">#define WKUP_RTC_PERIODIC_SLEEP_CC</div><div class="ttdoc">RTC compare channel used for periodic wakeup.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__nordic_8c_source.html#l00021">acc_integration_nordic.c:21</a></div></div>
<div class="ttc" id="aacc__integration__nordic_8c_html_a759d0bca1e5f4e8aea4ef50947c835b9"><div class="ttname"><a href="acc__integration__nordic_8c.html#a759d0bca1e5f4e8aea4ef50947c835b9">acc_integration_sleep_ms</a></div><div class="ttdeci">void acc_integration_sleep_ms(uint32_t time_msec)</div><div class="ttdoc">Sleep for a specified number of milliseconds.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__nordic_8c_source.html#l00143">acc_integration_nordic.c:143</a></div></div>
<div class="ttc" id="aacc__integration__nordic_8c_html_a4ecb7c6143b409a77988a321a0974bce"><div class="ttname"><a href="acc__integration__nordic_8c.html#a4ecb7c6143b409a77988a321a0974bce">acc_integration_sleep_until_periodic_wakeup</a></div><div class="ttdeci">void acc_integration_sleep_until_periodic_wakeup(void)</div><div class="ttdoc">Put the system in sleep until the periodic timer triggers.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__nordic_8c_source.html#l00192">acc_integration_nordic.c:192</a></div></div>
<div class="ttc" id="aacc__integration__nordic_8c_html_abc89fcc73bcb546db7011fcb4c7756db"><div class="ttname"><a href="acc__integration__nordic_8c.html#abc89fcc73bcb546db7011fcb4c7756db">acc_integration_set_periodic_wakeup</a></div><div class="ttdeci">void acc_integration_set_periodic_wakeup(uint32_t time_msec)</div><div class="ttdoc">Set up a periodic timer used to wake up the system from sleep.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__nordic_8c_source.html#l00184">acc_integration_nordic.c:184</a></div></div>
<div class="ttc" id="aacc__integration__nordic_8c_html_a8a9cf08ba7129fe4696d488560b12b1c"><div class="ttname"><a href="acc__integration__nordic_8c.html#a8a9cf08ba7129fe4696d488560b12b1c">WKUP_RTC_TICKS</a></div><div class="ttdeci">#define WKUP_RTC_TICKS(TIME_US)</div><div class="ttdoc">Get number of RTC ticks from time in us.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__nordic_8c_source.html#l00034">acc_integration_nordic.c:34</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
