<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_service.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__service_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acc_service.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acc__service_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2018-2021</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ACC_SERVICE_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ACC_SERVICE_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__base__configuration_8h.html">acc_base_configuration.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__definitions_8h.html">acc_definitions.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @defgroup Services Services</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * @brief Radar services provided by Acconeer</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * @defgroup Experimental Experimental</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * @brief Features in an early version</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *          In our code you might encounter features tagged “experimental”.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *          This means that the feature in question is an early version that has a</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *          limited test scope, and the API and/or functionality might change in</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *          upcoming releases.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *          The intention is to let users try these features out and we appreciate</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *          feedback.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * @defgroup Generic Generic Service API</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * @ingroup Services</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * @brief Generic service API description</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * @{</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * @brief Generic service configuration container</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">struct </span>acc_service_configuration;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>acc_service_configuration *<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * @brief Generic service handle</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">struct </span>acc_service_handle;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>acc_service_handle *<a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * @brief Create a service with the provided configuration</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * Only one service may exist for a specific sensor at any given time,</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * unless @ref acc_rss_override_sensor_id_check_at_creation has been invoked.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * Invalid configurations will not allow for service creation.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * @param[in] configuration The service configuration to create a service with</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * @return Service handle, NULL if service was not possible to create</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> <a class="code" href="group__Generic.html#ga165f40004fae21f84757a839f7253db0">acc_service_create</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * @brief Activate the service associated with the provided handle</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * When activated, the application can get data from the service with the</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * associated handle.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * @param[in] service_handle The service handle for the service to activate</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * @return True if successful, false otherwise</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Generic.html#ga35f20ca785726b4c1c7aacf46c46cf39">acc_service_activate</a>(<a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> service_handle);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * @brief Deactivate the service associated with the provided handle</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * @param[in] service_handle The service handle for the service to deactivate</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * @return True if successful, false otherwise</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Generic.html#gaa1b126a55a9defe0d7baff5d7890435f">acc_service_deactivate</a>(<a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> service_handle);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * @brief Destroy a service identified with the provided service handle</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * Destroy the context of a service allowing another service to be created using the</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * same resources. The service handle reference is set to NULL after destruction.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * @param[in] service_handle A reference to the service handle to destroy</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Generic.html#gad7cc3154b0227e63d18b11aa672de3af">acc_service_destroy</a>(<a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> *service_handle);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * @brief Retrieve a base configuration from a service configuration</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * The base configuration can be used to configure the service for different use cases.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * See @ref acc_base_configuration.h for configuration parameters.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * @param[in] service_configuration The service configuration to get a base configuration from</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * @return Base configuration, NULL if the service configuration does not contain a base configuration</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="group__Base.html#gacaedd5eecda28ac996abb8ff9e872c30">acc_base_configuration_t</a> <a class="code" href="group__Generic.html#ga5f74e4028140bf6a23c8be368dc54a8d">acc_service_get_base_configuration</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * @brief Get the sensor ID for the sensor to be configured</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * @param[in] configuration The service configuration to get the sensor id from</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * @return Sensor Id</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> <a class="code" href="group__Generic.html#ga782662eee95a4cf5cabf2f207eb2e52e">acc_service_sensor_get</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * @brief Set the sensor ID for the sensor to be configured</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * @param[in] configuration The service configuration to set the sensor id in</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * @param[in] sensor_id The sensor id to set</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Generic.html#gad42cfea90827e8694c916eead2a25690">acc_service_sensor_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, <a class="code" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * @brief Get the requested start of the sweep</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * @param[in] configuration The service configuration to get the requested start from</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * @return Requested start</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__Generic.html#ga442d649d9f7073aec7b3c2013712c2c5">acc_service_requested_start_get</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * @brief Set the requested start of the sweep</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * @param[in] configuration The service configuration to set the requested start in</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * @param[in] start_m The requested start in meters</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Generic.html#gacf887397d45f5651af65994eaac65a54">acc_service_requested_start_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, <span class="keywordtype">float</span> start_m);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> * @brief Get the requested length of the sweep</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * @param[in] configuration The service configuration to get the requested length from</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> * @return Requested length</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__Generic.html#gaee5040e1de5d314882ac46902f7698f4">acc_service_requested_length_get</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> * @brief Set the requested length of the sweep</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * @param[in] configuration The service configuration to set the requested length in</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> * @param[in] length_m The requested length in meters</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Generic.html#ga157847057dc0d5b7ecea7635d42c022a">acc_service_requested_length_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, <span class="keywordtype">float</span> length_m);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> * @brief Set the service repetition mode to on demand</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> * In on demand mode, the sensor produces data when requested by the application.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> * The application is also responsible for the timing between updates.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * This mode must be used if the configured length requires stitching in the service.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> * @param[in] configuration The service configuration to set on demand mode in</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Generic.html#ga1cddfbff7a5421de0fe1de880d728d97">acc_service_repetition_mode_on_demand_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * @brief Set the service repetition mode to streaming mode</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> * The sensor produces data according to the configured update rate using sensor</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> * hardware timing which is very accurate.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> * @param[in] configuration The service configuration to set streaming mode in</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> * @param[in] update_rate The output data rate from the service in hertz</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Generic.html#gaa3fd4ff7abc591ade248553d47fb58a7">acc_service_repetition_mode_streaming_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, <span class="keywordtype">float</span> update_rate);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> * @brief Get power save mode</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> * The power save modes of the sensor correspond to how much of the sensor hardware is shutdown</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> * between data frame aquisition. The supported power save modes are defined in</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> * @ref acc_power_save_mode_enum_t.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> * @param[in] configuration The service configuration to get power save mode for</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> * @return Power save mode</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="acc__definitions_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a> <a class="code" href="group__Generic.html#gae088a4346fdf567e297b06c9dbf161d8">acc_service_power_save_mode_get</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> * @brief Set power save mode</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> * The power save modes of the sensor correspond to how much of the sensor hardware is shutdown</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> * between data frame aquisition. The supported power save modes are defined in</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> * @ref acc_power_save_mode_enum_t.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> * @param[in] configuration The service configuration to set power save mode in</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> * @param[in] power_save_mode The power save mode to use</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Generic.html#gaa986e9721304b17ce652406d410b07b4">acc_service_power_save_mode_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                     <a class="code" href="acc__definitions_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a>       power_save_mode);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> * @brief Get receiver gain setting</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> * Will be a value between 0.0 and 1.0, where 0.0 is the lowest gain and 1.0 is the highest gain.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> * @param[in] configuration The service configuration to get receiver gain setting for</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> * @return Receiver gain setting</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__Generic.html#ga868881863339adcd23d5e22157732344">acc_service_receiver_gain_get</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> * @brief Set receiver gain setting</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> * Must be a value between 0.0 and 1.0, where 0.0 is the lowest gain and 1.0 is the highest gain.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> * @param[in] configuration The service configuration to set receiver gain setting in</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> * @param[in] gain Receiver gain setting, must be between 0.0 and 1.0</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Generic.html#ga0a591babddef842f96606228052eeb60">acc_service_receiver_gain_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, <span class="keywordtype">float</span> gain);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> * @brief Get TX disable mode</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"> * Will be true if TX is disabled, false otherwise.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"> * @param[in] configuration The service configuration to get TX disable mode for</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> * @return TX disable mode</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Generic.html#gadc0e7bc48dc88282f65cd13f23e3520b">acc_service_tx_disable_get</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> * @brief Set TX disable mode</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"> * If set to true, TX disable mode is enabled. This will disable the radio transmitter.</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"> * To measure RX noise floor, it is recommended to also switch off internal</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"> * noise level normalization (see each service if applicable).</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"> * @param[in] configuration The service configuration to set TX disable mode in</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"> * @param[in] tx_disable TX disable mode, true or false</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Generic.html#ga95325677b92ee14077ee45d4d87fb544">acc_service_tx_disable_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, <span class="keywordtype">bool</span> tx_disable);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"> * @brief Get the hardware accelerated average samples (HWAAS)</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"> * Each data point can be sampled between 1 and 63 times, inclusive, and the sensor hardware then</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> * produces an average value of those samples. The time needed to measure a sweep is roughly proportional</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> * to the number of averaged samples. Hence, if there is a need to obtain a higher update rate, HWAAS</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> * could be decreased but this leads to lower SNR.</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"> * @param[in] configuration The service configuration to get hardware accelerated average samples from</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"> * @return Hardware accelerated average samples</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;uint8_t <a class="code" href="group__Generic.html#gad7c0cd9d540f2c3446004794c74e006d">acc_service_hw_accelerated_average_samples_get</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> * @brief Set the hardware accelerated average samples (HWAAS)</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> * Each data point can be sampled between 1 and 63 times, inclusive, and the sensor hardware then</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> * produces an average value of those samples. The time needed to measure a sweep is roughly proportional</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> * to the number of averaged samples. Hence, if there is a need to obtain a higher update rate, HWAAS</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"> * could be decreased but this leads to lower SNR.</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"> * @param[in] configuration The service configuration to set hardware accelerated average samples in</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"> * @param[in] samples Hardware accelerated average samples</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Generic.html#ga638c535fcdee002c0aa7699835f50e55">acc_service_hw_accelerated_average_samples_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, uint8_t samples);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"> * @brief Get asynchronous measurement mode</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"> * If set to true, asynchronous measurement is enabled.</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"> * In synchronous mode the sensor will generate sweep data while the host is waiting.</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"> * In asynchronous mode the sensor will generate sweep data while the host is working.</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"> * This means that if in synchronous mode, the sensor will only measure during</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"> * a get_next call, while in asynchronous mode the sensor can measure outside</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"> * of the get_next call.</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"> * Setting asynchronous measurement to false (i.e using synchronous mode) is incompatible</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"> * with repetition mode streaming where the sensor is in control of the update rate timing.</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"> * @param[in] configuration The service configuration to get asynchronous_measurement mode from</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"> * @return asynchronous measurement mode</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Generic.html#ga96929b2971cfdc005abe4bb3daf6f22b">acc_service_asynchronous_measurement_get</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"> * @brief Set asynchronous measurement mode</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"> * If set to true, asynchronous measurement is enabled.</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"> * In synchronous mode the sensor will generate sweep data while the host is waiting.</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"> * In asynchronous mode the sensor will generate sweep data while the host is working.</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"> * This means that if in synchronous mode, the sensor will only measure during</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"> * a get_next call, while in asynchronous mode the sensor can measure outside</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"> * of the get_next call.</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"> * Setting asynchronous measurement to false (i.e using synchronous mode) is incompatible</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"> * with repetition mode streaming where the sensor is in control of the update rate timing.</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"> * @param[in] configuration The service configuration to set asynchronous_measurement mode in</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"> * @param[in] asynchronous_measurement asynchronous measurement mode, true or false</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Generic.html#gaeb9e28e3612a5591039f6fceb6aedc0a">acc_service_asynchronous_measurement_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, <span class="keywordtype">bool</span> asynchronous_measurement);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"> * @brief Get the currently used service profile</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment"> * See @ref acc_service_profile_t for details</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"> * @param[in] service_configuration The configuration to get a profile for</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment"> * @return The current profile, 0 if configuration is invalid</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<a class="code" href="acc__definitions_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a> <a class="code" href="group__Generic.html#ga7943532d8ba1dd70e834afb7173f7773">acc_service_profile_get</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"> * @brief Set a service profile</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"> * See @ref acc_service_profile_t for details</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"> * @param[in] service_configuration The configuration to set a profile for</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"> * @param[in] profile                The profile to set</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Generic.html#gad3791b1f05c041be251aedbbf6e4756f">acc_service_profile_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                             <a class="code" href="acc__definitions_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a>       profile);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment"> * @brief Get Maximize signal attenuation mode</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment"> * Will be true if Maximize signal attenuation mode is enabled, false otherwise</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"> * @param[in] service_configuration The configuration to get Maximize signal attenuation mode for</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"> * @return Maximize signal attenuation mode</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__Generic.html#ga894efa9e5fb8a443b43a05dcd41a3227">acc_service_maximize_signal_attenuation_get</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"> * @brief Set Maximize signal attenuation mode</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"> * Enable or disable Maximize signal attenuation mode to measure the direct leakage</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"> * @param[in] service_configuration        The configuration to set Maximize signal attenuation mode in</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"> * @param[in] maximize_signal_attenuation  Maximize signal attenuation mode, true or false</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Generic.html#ga628657526945463f111b3587a6551655">acc_service_maximize_signal_attenuation_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                                                 <span class="keywordtype">bool</span>                        maximize_signal_attenuation);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">/** @ingroup Experimental</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment"> * @brief Set the maximum unambiguous range</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment"> * Sets the maximum unambiguous range (MUR), which in turn sets the maximum measurable</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"> * distance (MMD). A higher setting gives a larger MUR/MMD, but comes at a cost of</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment"> * increasing the measurement time for a sweep. The measurement time is approximately</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment"> * proportional to the MUR.</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment"> * The MMD is the maximum value for the range end, i.e., the range start + length.</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment"> * The MUR is the maximum distance at which an object can be located to guarantee</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment"> * that its reflection corresponds to the most recent transmitted pulse. Objects</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"> * farther away than the MUR may fold into the measured range. For example,</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment"> * with a MUR of 10 m, an object at 12 m could become visible at 2 m.</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment"> * This setting changes the pulse repetition frequency (PRF) of the radar system.</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment"> * The relation between PRF and MUR is</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment"> * MUR = c / (2 * PRF)</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment"> * where c is the speed of light.</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment"> * | Setting           |    MUR |    MMD |      PRF |</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment"> * |------------------:|-------:|-------:|---------:|</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment"> * | ACC_SERVICE_MUR_6 | 11.5 m |  7.0 m | 13.0 MHz |</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment"> * | ACC_SERVICE_MUR_9 | 17.3 m | 12.7 m |  8.7 MHz |</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment"> * It is only possible to change the default mur when using the envelope or power bins</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment"> * services.</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment"> * This is an experimental feature.</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment"> * @param[in] service_configuration The configuration</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment"> * @param[in] max_unambiguous_range The desired maximum unambiguous range</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Experimental.html#gaabd6b031ce60ce879985093d7313dcec">acc_service_mur_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration,</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                         <a class="code" href="acc__definitions_8h.html#ae26cb7c965800855ae477614472751e9">acc_service_mur_t</a>           max_unambiguous_range);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">/** @ingroup Experimental</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment"> * @brief Get the maximum unambiguous range</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment"> * This gets the maximum unambiguous range. For more information see acc_service_mur_set().</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment"> * This is an experimental feature.</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment"> * @param[in] service_configuration The configuration</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment"> * @return Maximum unambiguous range</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<a class="code" href="acc__definitions_8h.html#ae26cb7c965800855ae477614472751e9">acc_service_mur_t</a> <a class="code" href="group__Experimental.html#gab284a92bb07d0112125985f60004d57c">acc_service_mur_get</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment"> * @}</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aacc__definitions_8h_html_ae26cb7c965800855ae477614472751e9"><div class="ttname"><a href="acc__definitions_8h.html#ae26cb7c965800855ae477614472751e9">acc_service_mur_t</a></div><div class="ttdeci">acc_service_mur_t</div><div class="ttdoc">Maximum Unambiguous Range.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions_8h_source.html#l00067">acc_definitions.h:67</a></div></div>
<div class="ttc" id="agroup__Experimental_html_gab284a92bb07d0112125985f60004d57c"><div class="ttname"><a href="group__Experimental.html#gab284a92bb07d0112125985f60004d57c">acc_service_mur_get</a></div><div class="ttdeci">acc_service_mur_t acc_service_mur_get(acc_service_configuration_t service_configuration)</div><div class="ttdoc">Get the maximum unambiguous range.</div></div>
<div class="ttc" id="agroup__Generic_html_gaa1b126a55a9defe0d7baff5d7890435f"><div class="ttname"><a href="group__Generic.html#gaa1b126a55a9defe0d7baff5d7890435f">acc_service_deactivate</a></div><div class="ttdeci">bool acc_service_deactivate(acc_service_handle_t service_handle)</div><div class="ttdoc">Deactivate the service associated with the provided handle.</div></div>
<div class="ttc" id="agroup__Generic_html_ga0a591babddef842f96606228052eeb60"><div class="ttname"><a href="group__Generic.html#ga0a591babddef842f96606228052eeb60">acc_service_receiver_gain_set</a></div><div class="ttdeci">void acc_service_receiver_gain_set(acc_service_configuration_t configuration, float gain)</div><div class="ttdoc">Set receiver gain setting.</div></div>
<div class="ttc" id="agroup__Generic_html_ga782662eee95a4cf5cabf2f207eb2e52e"><div class="ttname"><a href="group__Generic.html#ga782662eee95a4cf5cabf2f207eb2e52e">acc_service_sensor_get</a></div><div class="ttdeci">acc_sensor_id_t acc_service_sensor_get(acc_service_configuration_t configuration)</div><div class="ttdoc">Get the sensor ID for the sensor to be configured.</div></div>
<div class="ttc" id="agroup__Generic_html_ga894efa9e5fb8a443b43a05dcd41a3227"><div class="ttname"><a href="group__Generic.html#ga894efa9e5fb8a443b43a05dcd41a3227">acc_service_maximize_signal_attenuation_get</a></div><div class="ttdeci">bool acc_service_maximize_signal_attenuation_get(acc_service_configuration_t service_configuration)</div><div class="ttdoc">Get Maximize signal attenuation mode.</div></div>
<div class="ttc" id="agroup__Generic_html_ga96929b2971cfdc005abe4bb3daf6f22b"><div class="ttname"><a href="group__Generic.html#ga96929b2971cfdc005abe4bb3daf6f22b">acc_service_asynchronous_measurement_get</a></div><div class="ttdeci">bool acc_service_asynchronous_measurement_get(acc_service_configuration_t configuration)</div><div class="ttdoc">Get asynchronous measurement mode.</div></div>
<div class="ttc" id="agroup__Generic_html_gad3791b1f05c041be251aedbbf6e4756f"><div class="ttname"><a href="group__Generic.html#gad3791b1f05c041be251aedbbf6e4756f">acc_service_profile_set</a></div><div class="ttdeci">void acc_service_profile_set(acc_service_configuration_t service_configuration, acc_service_profile_t profile)</div><div class="ttdoc">Set a service profile.</div></div>
<div class="ttc" id="agroup__Experimental_html_gaabd6b031ce60ce879985093d7313dcec"><div class="ttname"><a href="group__Experimental.html#gaabd6b031ce60ce879985093d7313dcec">acc_service_mur_set</a></div><div class="ttdeci">void acc_service_mur_set(acc_service_configuration_t service_configuration, acc_service_mur_t max_unambiguous_range)</div><div class="ttdoc">Set the maximum unambiguous range.</div></div>
<div class="ttc" id="agroup__Generic_html_ga638c535fcdee002c0aa7699835f50e55"><div class="ttname"><a href="group__Generic.html#ga638c535fcdee002c0aa7699835f50e55">acc_service_hw_accelerated_average_samples_set</a></div><div class="ttdeci">void acc_service_hw_accelerated_average_samples_set(acc_service_configuration_t configuration, uint8_t samples)</div><div class="ttdoc">Set the hardware accelerated average samples (HWAAS)</div></div>
<div class="ttc" id="agroup__Generic_html_ga1cddfbff7a5421de0fe1de880d728d97"><div class="ttname"><a href="group__Generic.html#ga1cddfbff7a5421de0fe1de880d728d97">acc_service_repetition_mode_on_demand_set</a></div><div class="ttdeci">void acc_service_repetition_mode_on_demand_set(acc_service_configuration_t configuration)</div><div class="ttdoc">Set the service repetition mode to on demand.</div></div>
<div class="ttc" id="agroup__Generic_html_ga5f74e4028140bf6a23c8be368dc54a8d"><div class="ttname"><a href="group__Generic.html#ga5f74e4028140bf6a23c8be368dc54a8d">acc_service_get_base_configuration</a></div><div class="ttdeci">acc_base_configuration_t acc_service_get_base_configuration(acc_service_configuration_t service_configuration)</div><div class="ttdoc">Retrieve a base configuration from a service configuration.</div></div>
<div class="ttc" id="agroup__Generic_html_ga165f40004fae21f84757a839f7253db0"><div class="ttname"><a href="group__Generic.html#ga165f40004fae21f84757a839f7253db0">acc_service_create</a></div><div class="ttdeci">acc_service_handle_t acc_service_create(acc_service_configuration_t configuration)</div><div class="ttdoc">Create a service with the provided configuration.</div></div>
<div class="ttc" id="aacc__definitions_8h_html"><div class="ttname"><a href="acc__definitions_8h.html">acc_definitions.h</a></div></div>
<div class="ttc" id="agroup__Generic_html_gac31f87097f46e587c8d54fb0406f62d4"><div class="ttname"><a href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a></div><div class="ttdeci">struct acc_service_handle * acc_service_handle_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__service_8h_source.html#l00050">acc_service.h:50</a></div></div>
<div class="ttc" id="agroup__Generic_html_gaa986e9721304b17ce652406d410b07b4"><div class="ttname"><a href="group__Generic.html#gaa986e9721304b17ce652406d410b07b4">acc_service_power_save_mode_set</a></div><div class="ttdeci">void acc_service_power_save_mode_set(acc_service_configuration_t configuration, acc_power_save_mode_t power_save_mode)</div><div class="ttdoc">Set power save mode.</div></div>
<div class="ttc" id="agroup__Generic_html_ga157847057dc0d5b7ecea7635d42c022a"><div class="ttname"><a href="group__Generic.html#ga157847057dc0d5b7ecea7635d42c022a">acc_service_requested_length_set</a></div><div class="ttdeci">void acc_service_requested_length_set(acc_service_configuration_t configuration, float length_m)</div><div class="ttdoc">Set the requested length of the sweep.</div></div>
<div class="ttc" id="aacc__base__configuration_8h_html"><div class="ttname"><a href="acc__base__configuration_8h.html">acc_base_configuration.h</a></div></div>
<div class="ttc" id="aacc__definitions_8h_html_abaa323a3cc84ff71ade841d72ce75dae"><div class="ttname"><a href="acc__definitions_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a></div><div class="ttdeci">uint32_t acc_power_save_mode_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions_8h_source.html#l00044">acc_definitions.h:44</a></div></div>
<div class="ttc" id="agroup__Generic_html_gaee5040e1de5d314882ac46902f7698f4"><div class="ttname"><a href="group__Generic.html#gaee5040e1de5d314882ac46902f7698f4">acc_service_requested_length_get</a></div><div class="ttdeci">float acc_service_requested_length_get(acc_service_configuration_t configuration)</div><div class="ttdoc">Get the requested length of the sweep.</div></div>
<div class="ttc" id="aacc__definitions_8h_html_a7af0e4bb3660c7c6843354709751178b"><div class="ttname"><a href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a></div><div class="ttdeci">uint32_t acc_sensor_id_t</div><div class="ttdoc">Type representing a sensor ID.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions_8h_source.html#l00014">acc_definitions.h:14</a></div></div>
<div class="ttc" id="agroup__Generic_html_ga628657526945463f111b3587a6551655"><div class="ttname"><a href="group__Generic.html#ga628657526945463f111b3587a6551655">acc_service_maximize_signal_attenuation_set</a></div><div class="ttdeci">void acc_service_maximize_signal_attenuation_set(acc_service_configuration_t service_configuration, bool maximize_signal_attenuation)</div><div class="ttdoc">Set Maximize signal attenuation mode.</div></div>
<div class="ttc" id="agroup__Generic_html_gaa3fd4ff7abc591ade248553d47fb58a7"><div class="ttname"><a href="group__Generic.html#gaa3fd4ff7abc591ade248553d47fb58a7">acc_service_repetition_mode_streaming_set</a></div><div class="ttdeci">void acc_service_repetition_mode_streaming_set(acc_service_configuration_t configuration, float update_rate)</div><div class="ttdoc">Set the service repetition mode to streaming mode.</div></div>
<div class="ttc" id="agroup__Generic_html_gad7cc3154b0227e63d18b11aa672de3af"><div class="ttname"><a href="group__Generic.html#gad7cc3154b0227e63d18b11aa672de3af">acc_service_destroy</a></div><div class="ttdeci">void acc_service_destroy(acc_service_handle_t *service_handle)</div><div class="ttdoc">Destroy a service identified with the provided service handle.</div></div>
<div class="ttc" id="agroup__Generic_html_gadc0e7bc48dc88282f65cd13f23e3520b"><div class="ttname"><a href="group__Generic.html#gadc0e7bc48dc88282f65cd13f23e3520b">acc_service_tx_disable_get</a></div><div class="ttdeci">bool acc_service_tx_disable_get(acc_service_configuration_t configuration)</div><div class="ttdoc">Get TX disable mode.</div></div>
<div class="ttc" id="agroup__Base_html_gacaedd5eecda28ac996abb8ff9e872c30"><div class="ttname"><a href="group__Base.html#gacaedd5eecda28ac996abb8ff9e872c30">acc_base_configuration_t</a></div><div class="ttdeci">struct acc_base_configuration * acc_base_configuration_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__base__configuration_8h_source.html#l00040">acc_base_configuration.h:40</a></div></div>
<div class="ttc" id="agroup__Generic_html_gae088a4346fdf567e297b06c9dbf161d8"><div class="ttname"><a href="group__Generic.html#gae088a4346fdf567e297b06c9dbf161d8">acc_service_power_save_mode_get</a></div><div class="ttdeci">acc_power_save_mode_t acc_service_power_save_mode_get(acc_service_configuration_t configuration)</div><div class="ttdoc">Get power save mode.</div></div>
<div class="ttc" id="agroup__Generic_html_ga3659144b760468217ed4cb1fc3447330"><div class="ttname"><a href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a></div><div class="ttdeci">struct acc_service_configuration * acc_service_configuration_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__service_8h_source.html#l00042">acc_service.h:42</a></div></div>
<div class="ttc" id="agroup__Generic_html_ga95325677b92ee14077ee45d4d87fb544"><div class="ttname"><a href="group__Generic.html#ga95325677b92ee14077ee45d4d87fb544">acc_service_tx_disable_set</a></div><div class="ttdeci">void acc_service_tx_disable_set(acc_service_configuration_t configuration, bool tx_disable)</div><div class="ttdoc">Set TX disable mode.</div></div>
<div class="ttc" id="agroup__Generic_html_gad42cfea90827e8694c916eead2a25690"><div class="ttname"><a href="group__Generic.html#gad42cfea90827e8694c916eead2a25690">acc_service_sensor_set</a></div><div class="ttdeci">void acc_service_sensor_set(acc_service_configuration_t configuration, acc_sensor_id_t sensor_id)</div><div class="ttdoc">Set the sensor ID for the sensor to be configured.</div></div>
<div class="ttc" id="aacc__definitions_8h_html_a9e3152b195ca68e6bd9163f20faab088"><div class="ttname"><a href="acc__definitions_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a></div><div class="ttdeci">acc_service_profile_t</div><div class="ttdoc">Service profile.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions_8h_source.html#l00054">acc_definitions.h:54</a></div></div>
<div class="ttc" id="agroup__Generic_html_ga442d649d9f7073aec7b3c2013712c2c5"><div class="ttname"><a href="group__Generic.html#ga442d649d9f7073aec7b3c2013712c2c5">acc_service_requested_start_get</a></div><div class="ttdeci">float acc_service_requested_start_get(acc_service_configuration_t configuration)</div><div class="ttdoc">Get the requested start of the sweep.</div></div>
<div class="ttc" id="agroup__Generic_html_gacf887397d45f5651af65994eaac65a54"><div class="ttname"><a href="group__Generic.html#gacf887397d45f5651af65994eaac65a54">acc_service_requested_start_set</a></div><div class="ttdeci">void acc_service_requested_start_set(acc_service_configuration_t configuration, float start_m)</div><div class="ttdoc">Set the requested start of the sweep.</div></div>
<div class="ttc" id="agroup__Generic_html_gad7c0cd9d540f2c3446004794c74e006d"><div class="ttname"><a href="group__Generic.html#gad7c0cd9d540f2c3446004794c74e006d">acc_service_hw_accelerated_average_samples_get</a></div><div class="ttdeci">uint8_t acc_service_hw_accelerated_average_samples_get(acc_service_configuration_t configuration)</div><div class="ttdoc">Get the hardware accelerated average samples (HWAAS)</div></div>
<div class="ttc" id="agroup__Generic_html_ga7943532d8ba1dd70e834afb7173f7773"><div class="ttname"><a href="group__Generic.html#ga7943532d8ba1dd70e834afb7173f7773">acc_service_profile_get</a></div><div class="ttdeci">acc_service_profile_t acc_service_profile_get(acc_service_configuration_t service_configuration)</div><div class="ttdoc">Get the currently used service profile.</div></div>
<div class="ttc" id="agroup__Generic_html_ga35f20ca785726b4c1c7aacf46c46cf39"><div class="ttname"><a href="group__Generic.html#ga35f20ca785726b4c1c7aacf46c46cf39">acc_service_activate</a></div><div class="ttdeci">bool acc_service_activate(acc_service_handle_t service_handle)</div><div class="ttdoc">Activate the service associated with the provided handle.</div></div>
<div class="ttc" id="agroup__Generic_html_gaeb9e28e3612a5591039f6fceb6aedc0a"><div class="ttname"><a href="group__Generic.html#gaeb9e28e3612a5591039f6fceb6aedc0a">acc_service_asynchronous_measurement_set</a></div><div class="ttdeci">void acc_service_asynchronous_measurement_set(acc_service_configuration_t configuration, bool asynchronous_measurement)</div><div class="ttdoc">Set asynchronous measurement mode.</div></div>
<div class="ttc" id="agroup__Generic_html_ga868881863339adcd23d5e22157732344"><div class="ttname"><a href="group__Generic.html#ga868881863339adcd23d5e22157732344">acc_service_receiver_gain_get</a></div><div class="ttdeci">float acc_service_receiver_gain_get(acc_service_configuration_t configuration)</div><div class="ttdoc">Get receiver gain setting.</div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
