<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: source/acc_hal_integration_xm122.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__hal__integration__xm122_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">acc_hal_integration_xm122.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__integration__xm122_8h_source.html">acc_hal_integration_xm122.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions_8h_source.html">acc_definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__integration_8h_source.html">acc_hal_integration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__integration_8h_source.html">acc_integration.h</a>&quot;</code><br />
<code>#include &quot;app_timer.h&quot;</code><br />
<code>#include &quot;nrf_gpio.h&quot;</code><br />
<code>#include &quot;nrf_log.h&quot;</code><br />
<code>#include &quot;nrf_pwr_mgmt.h&quot;</code><br />
<code>#include &quot;nrf_soc.h&quot;</code><br />
<code>#include &quot;nrfx_gpiote.h&quot;</code><br />
<code>#include &quot;nrfx_spim.h&quot;</code><br />
<code>#include &quot;<a class="el" href="board__xm122_8h_source.html">board_xm122.h</a>&quot;</code><br />
</div>
<p><a href="acc__hal__integration__xm122_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2c63ae95fe7c6106ae1ec9c283afa486"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__xm122_8c.html#a2c63ae95fe7c6106ae1ec9c283afa486">MODULE</a>&#160;&#160;&#160;&quot;driver_hal&quot;</td></tr>
<tr class="separator:a2c63ae95fe7c6106ae1ec9c283afa486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6af7ed8689b3af8abc20736f75d26a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__xm122_8c.html#adb6af7ed8689b3af8abc20736f75d26a">SENSOR_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:adb6af7ed8689b3af8abc20736f75d26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of sensors available on the board.  <a href="acc__hal__integration__xm122_8c.html#adb6af7ed8689b3af8abc20736f75d26a">More...</a><br /></td></tr>
<tr class="separator:adb6af7ed8689b3af8abc20736f75d26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab826538bacad051a718993f20892f103"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__xm122_8c.html#ab826538bacad051a718993f20892f103">LOG_BUFFER_MAX_SIZE</a>&#160;&#160;&#160;150</td></tr>
<tr class="memdesc:ab826538bacad051a718993f20892f103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max buffer size for the RSS logging.  <a href="acc__hal__integration__xm122_8c.html#ab826538bacad051a718993f20892f103">More...</a><br /></td></tr>
<tr class="separator:ab826538bacad051a718993f20892f103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba877ebaf3862d746379fd8c2ca68f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__xm122_8c.html#a9ba877ebaf3862d746379fd8c2ca68f7">SPI_MAX_TRANSFER_SIZE</a>&#160;&#160;&#160;4096</td></tr>
<tr class="memdesc:a9ba877ebaf3862d746379fd8c2ca68f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of SPI transfer buffer.  <a href="acc__hal__integration__xm122_8c.html#a9ba877ebaf3862d746379fd8c2ca68f7">More...</a><br /></td></tr>
<tr class="separator:a9ba877ebaf3862d746379fd8c2ca68f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732a5a080b5fa04978f366f66ea483dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__xm122_8c.html#a732a5a080b5fa04978f366f66ea483dc">ACC_BOARD_REF_FREQ</a>&#160;&#160;&#160;24000000</td></tr>
<tr class="memdesc:a732a5a080b5fa04978f366f66ea483dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference frequency used by this board.  <a href="acc__hal__integration__xm122_8c.html#a732a5a080b5fa04978f366f66ea483dc">More...</a><br /></td></tr>
<tr class="separator:a732a5a080b5fa04978f366f66ea483dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ef34c6565e8004c4df426fc7cc38f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__xm122_8c.html#a09ef34c6565e8004c4df426fc7cc38f6">SENSOR_DEFAULT_SPI_FREQUENCY</a>&#160;&#160;&#160;NRF_SPIM_FREQ_32M</td></tr>
<tr class="separator:a09ef34c6565e8004c4df426fc7cc38f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27db78c4812c88ad0854a83fda6de7ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__xm122_8c.html#a27db78c4812c88ad0854a83fda6de7ec">SPI_INSTANCE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a27db78c4812c88ad0854a83fda6de7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a59e261b362444c2f032d74f068a96fd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__xm122_8c.html#a59e261b362444c2f032d74f068a96fd9">APP_TIMER_DEF</a> (int_timeout)</td></tr>
<tr class="separator:a59e261b362444c2f032d74f068a96fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2894a33f3f5f6fdcf878c4f9dcf73a60"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__xm122_8c.html#a2894a33f3f5f6fdcf878c4f9dcf73a60">spim_event_handler</a> (nrfx_spim_evt_t const *p_event, void *p_context)</td></tr>
<tr class="separator:a2894a33f3f5f6fdcf878c4f9dcf73a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ef129b49447deb66b091e58a805e75"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__xm122_8c.html#a12ef129b49447deb66b091e58a805e75">spi_init</a> ()</td></tr>
<tr class="separator:a12ef129b49447deb66b091e58a805e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7e9c3455100fc145bcff6f71b12f82"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__xm122_8c.html#afd7e9c3455100fc145bcff6f71b12f82">int_pin_handler</a> (nrfx_gpiote_pin_t pin, nrf_gpiote_polarity_t action)</td></tr>
<tr class="separator:afd7e9c3455100fc145bcff6f71b12f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb95f85ac47f0e111d6b4d76ddaa5da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__xm122_8c.html#aceb95f85ac47f0e111d6b4d76ddaa5da">timeout_handler</a> (void *p_context)</td></tr>
<tr class="separator:aceb95f85ac47f0e111d6b4d76ddaa5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599b41df634258a4002f46cfd8ce40bd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__xm122_8c.html#a599b41df634258a4002f46cfd8ce40bd">gpio_init</a> (void)</td></tr>
<tr class="separator:a599b41df634258a4002f46cfd8ce40bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7a2412663c9b0521415553939b1b05"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__xm122_8c.html#a2d7a2412663c9b0521415553939b1b05">timer_init</a> (void)</td></tr>
<tr class="separator:a2d7a2412663c9b0521415553939b1b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada2ba83b392a8b81204f9b4ff6e64f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__xm122_8c.html#aada2ba83b392a8b81204f9b4ff6e64f5">acc_hal_integration_sensor_transfer</a> (<a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, uint8_t *buffer, size_t buffer_size)</td></tr>
<tr class="separator:aada2ba83b392a8b81204f9b4ff6e64f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9291f9c7fe49ed57a9c86d5de656c92d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__xm122_8c.html#a9291f9c7fe49ed57a9c86d5de656c92d">acc_hal_integration_sensor_power_on</a> (<a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</td></tr>
<tr class="separator:a9291f9c7fe49ed57a9c86d5de656c92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858be0be7035fe7a900946a60e12c361"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__xm122_8c.html#a858be0be7035fe7a900946a60e12c361">acc_hal_integration_sensor_power_off</a> (<a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</td></tr>
<tr class="separator:a858be0be7035fe7a900946a60e12c361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e99fe5677e0e20748614d9fb116de9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__xm122_8c.html#a05e99fe5677e0e20748614d9fb116de9">acc_hal_integration_sensor_hibernate_enter</a> (<a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</td></tr>
<tr class="separator:a05e99fe5677e0e20748614d9fb116de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d516ee73d7ed561f14a537f04c8bce4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__xm122_8c.html#a6d516ee73d7ed561f14a537f04c8bce4">acc_hal_integration_sensor_hibernate_exit</a> (<a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</td></tr>
<tr class="separator:a6d516ee73d7ed561f14a537f04c8bce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2687b6e3d72c3bbda65742bb0cf8a440"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__xm122_8c.html#a2687b6e3d72c3bbda65742bb0cf8a440">acc_hal_integration_wait_for_sensor_interrupt</a> (<a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, uint32_t timeout_ms)</td></tr>
<tr class="separator:a2687b6e3d72c3bbda65742bb0cf8a440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e50f1836fbb2c87409e668120e720de"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__xm122_8c.html#a2e50f1836fbb2c87409e668120e720de">acc_hal_integration_get_reference_frequency</a> (void)</td></tr>
<tr class="separator:a2e50f1836fbb2c87409e668120e720de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30694116e792eaa67f9f19111b2c79d"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__xm122_8c.html#aa30694116e792eaa67f9f19111b2c79d">acc_hal_integration_get_current_time</a> (void)</td></tr>
<tr class="separator:aa30694116e792eaa67f9f19111b2c79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4b6777a28753fc999d1f3241295be3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__xm122_8c.html#aec4b6777a28753fc999d1f3241295be3">acc_hal_integration_log</a> (<a class="el" href="group__Log.html#ga2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a> level, const char *module, const char *format,...)</td></tr>
<tr class="separator:aec4b6777a28753fc999d1f3241295be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecab06534b7645427137d28fb68ee64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__xm122_8c.html#a9ecab06534b7645427137d28fb68ee64">acc_hal_integration_xm122_init</a> (void)</td></tr>
<tr class="memdesc:a9ecab06534b7645427137d28fb68ee64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the HAL.  <a href="acc__hal__integration__xm122_8c.html#a9ecab06534b7645427137d28fb68ee64">More...</a><br /></td></tr>
<tr class="separator:a9ecab06534b7645427137d28fb68ee64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad78dba9d42f5a39d4f49d4d664774b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structacc__hal__t.html">acc_hal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__xm122_8c.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a> (void)</td></tr>
<tr class="memdesc:a3ad78dba9d42f5a39d4f49d4d664774b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get hal implementation reference.  <a href="acc__hal__integration__xm122_8c.html#a3ad78dba9d42f5a39d4f49d4d664774b">More...</a><br /></td></tr>
<tr class="separator:a3ad78dba9d42f5a39d4f49d4d664774b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad310ee78750a48effb6bcfc55e6e5302"><td class="memItemLeft" align="right" valign="top">static const nrfx_spim_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__xm122_8c.html#ad310ee78750a48effb6bcfc55e6e5302">spi</a> = NRFX_SPIM_INSTANCE( 3 )</td></tr>
<tr class="separator:ad310ee78750a48effb6bcfc55e6e5302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab953387c50050f9ed7878f540ced5b9b"><td class="memItemLeft" align="right" valign="top">static volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__xm122_8c.html#ab953387c50050f9ed7878f540ced5b9b">spi_done</a></td></tr>
<tr class="separator:ab953387c50050f9ed7878f540ced5b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f59ffeaeddbbb59fba69986c26dc831"><td class="memItemLeft" align="right" valign="top">static volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__xm122_8c.html#a9f59ffeaeddbbb59fba69986c26dc831">timed_out</a></td></tr>
<tr class="separator:a9f59ffeaeddbbb59fba69986c26dc831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d76e314feee56fc136c93285313f4b8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__xm122_8c.html#a7d76e314feee56fc136c93285313f4b8">tx_buffer</a> [0x2000]</td></tr>
<tr class="separator:a7d76e314feee56fc136c93285313f4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f27f11e34f0c2d4e79dae496b4bfba1"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structacc__hal__t.html">acc_hal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__xm122_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">hal</a></td></tr>
<tr class="separator:a1f27f11e34f0c2d4e79dae496b4bfba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a732a5a080b5fa04978f366f66ea483dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732a5a080b5fa04978f366f66ea483dc">&#9670;&nbsp;</a></span>ACC_BOARD_REF_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_BOARD_REF_FREQ&#160;&#160;&#160;24000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reference frequency used by this board. </p>
<p>This assumes 26 MHz on the Sparkfun A111 Board if BOARD_PCA10056 is defined, otherwise XM122. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__xm122_8c_source.html#l00058">58</a> of file <a class="el" href="acc__hal__integration__xm122_8c_source.html">acc_hal_integration_xm122.c</a>.</p>

</div>
</div>
<a id="ab826538bacad051a718993f20892f103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab826538bacad051a718993f20892f103">&#9670;&nbsp;</a></span>LOG_BUFFER_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_BUFFER_MAX_SIZE&#160;&#160;&#160;150</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max buffer size for the RSS logging. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__xm122_8c_source.html#l00039">39</a> of file <a class="el" href="acc__hal__integration__xm122_8c_source.html">acc_hal_integration_xm122.c</a>.</p>

</div>
</div>
<a id="a2c63ae95fe7c6106ae1ec9c283afa486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c63ae95fe7c6106ae1ec9c283afa486">&#9670;&nbsp;</a></span>MODULE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODULE&#160;&#160;&#160;&quot;driver_hal&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__xm122_8c_source.html#l00029">29</a> of file <a class="el" href="acc__hal__integration__xm122_8c_source.html">acc_hal_integration_xm122.c</a>.</p>

</div>
</div>
<a id="adb6af7ed8689b3af8abc20736f75d26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6af7ed8689b3af8abc20736f75d26a">&#9670;&nbsp;</a></span>SENSOR_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of sensors available on the board. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__xm122_8c_source.html#l00034">34</a> of file <a class="el" href="acc__hal__integration__xm122_8c_source.html">acc_hal_integration_xm122.c</a>.</p>

</div>
</div>
<a id="a09ef34c6565e8004c4df426fc7cc38f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ef34c6565e8004c4df426fc7cc38f6">&#9670;&nbsp;</a></span>SENSOR_DEFAULT_SPI_FREQUENCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_DEFAULT_SPI_FREQUENCY&#160;&#160;&#160;NRF_SPIM_FREQ_32M</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__xm122_8c_source.html#l00059">59</a> of file <a class="el" href="acc__hal__integration__xm122_8c_source.html">acc_hal_integration_xm122.c</a>.</p>

</div>
</div>
<a id="a27db78c4812c88ad0854a83fda6de7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27db78c4812c88ad0854a83fda6de7ec">&#9670;&nbsp;</a></span>SPI_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_INSTANCE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI instance index. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__xm122_8c_source.html#l00063">63</a> of file <a class="el" href="acc__hal__integration__xm122_8c_source.html">acc_hal_integration_xm122.c</a>.</p>

</div>
</div>
<a id="a9ba877ebaf3862d746379fd8c2ca68f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba877ebaf3862d746379fd8c2ca68f7">&#9670;&nbsp;</a></span>SPI_MAX_TRANSFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MAX_TRANSFER_SIZE&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of SPI transfer buffer. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__xm122_8c_source.html#l00044">44</a> of file <a class="el" href="acc__hal__integration__xm122_8c_source.html">acc_hal_integration_xm122.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa30694116e792eaa67f9f19111b2c79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30694116e792eaa67f9f19111b2c79d">&#9670;&nbsp;</a></span>acc_hal_integration_get_current_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t acc_hal_integration_get_current_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__xm122_8c_source.html#l00302">302</a> of file <a class="el" href="acc__hal__integration__xm122_8c_source.html">acc_hal_integration_xm122.c</a>.</p>

</div>
</div>
<a id="a3ad78dba9d42f5a39d4f49d4d664774b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad78dba9d42f5a39d4f49d4d664774b">&#9670;&nbsp;</a></span>acc_hal_integration_get_implementation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structacc__hal__t.html">acc_hal_t</a>* acc_hal_integration_get_implementation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get hal implementation reference. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__xm122_8c_source.html#l00379">379</a> of file <a class="el" href="acc__hal__integration__xm122_8c_source.html">acc_hal_integration_xm122.c</a>.</p>

</div>
</div>
<a id="a2e50f1836fbb2c87409e668120e720de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e50f1836fbb2c87409e668120e720de">&#9670;&nbsp;</a></span>acc_hal_integration_get_reference_frequency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float acc_hal_integration_get_reference_frequency </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__xm122_8c_source.html#l00296">296</a> of file <a class="el" href="acc__hal__integration__xm122_8c_source.html">acc_hal_integration_xm122.c</a>.</p>

</div>
</div>
<a id="aec4b6777a28753fc999d1f3241295be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4b6777a28753fc999d1f3241295be3">&#9670;&nbsp;</a></span>acc_hal_integration_log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void acc_hal_integration_log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Log.html#ga2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__xm122_8c_source.html#l00308">308</a> of file <a class="el" href="acc__hal__integration__xm122_8c_source.html">acc_hal_integration_xm122.c</a>.</p>

</div>
</div>
<a id="a05e99fe5677e0e20748614d9fb116de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e99fe5677e0e20748614d9fb116de9">&#9670;&nbsp;</a></span>acc_hal_integration_sensor_hibernate_enter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void acc_hal_integration_sensor_hibernate_enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td>
          <td class="paramname"><em>sensor_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__xm122_8c_source.html#l00223">223</a> of file <a class="el" href="acc__hal__integration__xm122_8c_source.html">acc_hal_integration_xm122.c</a>.</p>

</div>
</div>
<a id="a6d516ee73d7ed561f14a537f04c8bce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d516ee73d7ed561f14a537f04c8bce4">&#9670;&nbsp;</a></span>acc_hal_integration_sensor_hibernate_exit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void acc_hal_integration_sensor_hibernate_exit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td>
          <td class="paramname"><em>sensor_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__xm122_8c_source.html#l00238">238</a> of file <a class="el" href="acc__hal__integration__xm122_8c_source.html">acc_hal_integration_xm122.c</a>.</p>

</div>
</div>
<a id="a858be0be7035fe7a900946a60e12c361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858be0be7035fe7a900946a60e12c361">&#9670;&nbsp;</a></span>acc_hal_integration_sensor_power_off()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void acc_hal_integration_sensor_power_off </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td>
          <td class="paramname"><em>sensor_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__xm122_8c_source.html#l00208">208</a> of file <a class="el" href="acc__hal__integration__xm122_8c_source.html">acc_hal_integration_xm122.c</a>.</p>

</div>
</div>
<a id="a9291f9c7fe49ed57a9c86d5de656c92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9291f9c7fe49ed57a9c86d5de656c92d">&#9670;&nbsp;</a></span>acc_hal_integration_sensor_power_on()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void acc_hal_integration_sensor_power_on </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td>
          <td class="paramname"><em>sensor_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__xm122_8c_source.html#l00191">191</a> of file <a class="el" href="acc__hal__integration__xm122_8c_source.html">acc_hal_integration_xm122.c</a>.</p>

</div>
</div>
<a id="aada2ba83b392a8b81204f9b4ff6e64f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada2ba83b392a8b81204f9b4ff6e64f5">&#9670;&nbsp;</a></span>acc_hal_integration_sensor_transfer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void acc_hal_integration_sensor_transfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td>
          <td class="paramname"><em>sensor_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__xm122_8c_source.html#l00173">173</a> of file <a class="el" href="acc__hal__integration__xm122_8c_source.html">acc_hal_integration_xm122.c</a>.</p>

</div>
</div>
<a id="a2687b6e3d72c3bbda65742bb0cf8a440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2687b6e3d72c3bbda65742bb0cf8a440">&#9670;&nbsp;</a></span>acc_hal_integration_wait_for_sensor_interrupt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool acc_hal_integration_wait_for_sensor_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td>
          <td class="paramname"><em>sensor_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__xm122_8c_source.html#l00268">268</a> of file <a class="el" href="acc__hal__integration__xm122_8c_source.html">acc_hal_integration_xm122.c</a>.</p>

</div>
</div>
<a id="a9ecab06534b7645427137d28fb68ee64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecab06534b7645427137d28fb68ee64">&#9670;&nbsp;</a></span>acc_hal_integration_xm122_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_hal_integration_xm122_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the HAL. </p>
<dl class="section return"><dt>Returns</dt><dd>true if successful, else false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__xm122_8c_source.html#l00348">348</a> of file <a class="el" href="acc__hal__integration__xm122_8c_source.html">acc_hal_integration_xm122.c</a>.</p>

</div>
</div>
<a id="a59e261b362444c2f032d74f068a96fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e261b362444c2f032d74f068a96fd9">&#9670;&nbsp;</a></span>APP_TIMER_DEF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">APP_TIMER_DEF </td>
          <td>(</td>
          <td class="paramtype">int_timeout&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a599b41df634258a4002f46cfd8ce40bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599b41df634258a4002f46cfd8ce40bd">&#9670;&nbsp;</a></span>gpio_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gpio_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__xm122_8c_source.html#l00134">134</a> of file <a class="el" href="acc__hal__integration__xm122_8c_source.html">acc_hal_integration_xm122.c</a>.</p>

</div>
</div>
<a id="afd7e9c3455100fc145bcff6f71b12f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7e9c3455100fc145bcff6f71b12f82">&#9670;&nbsp;</a></span>int_pin_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void int_pin_handler </td>
          <td>(</td>
          <td class="paramtype">nrfx_gpiote_pin_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nrf_gpiote_polarity_t&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__xm122_8c_source.html#l00122">122</a> of file <a class="el" href="acc__hal__integration__xm122_8c_source.html">acc_hal_integration_xm122.c</a>.</p>

</div>
</div>
<a id="a12ef129b49447deb66b091e58a805e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ef129b49447deb66b091e58a805e75">&#9670;&nbsp;</a></span>spi_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void spi_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__xm122_8c_source.html#l00095">95</a> of file <a class="el" href="acc__hal__integration__xm122_8c_source.html">acc_hal_integration_xm122.c</a>.</p>

</div>
</div>
<a id="a2894a33f3f5f6fdcf878c4f9dcf73a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2894a33f3f5f6fdcf878c4f9dcf73a60">&#9670;&nbsp;</a></span>spim_event_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void spim_event_handler </td>
          <td>(</td>
          <td class="paramtype">nrfx_spim_evt_t const *&#160;</td>
          <td class="paramname"><em>p_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__xm122_8c_source.html#l00087">87</a> of file <a class="el" href="acc__hal__integration__xm122_8c_source.html">acc_hal_integration_xm122.c</a>.</p>

</div>
</div>
<a id="aceb95f85ac47f0e111d6b4d76ddaa5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb95f85ac47f0e111d6b4d76ddaa5da">&#9670;&nbsp;</a></span>timeout_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timeout_handler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__xm122_8c_source.html#l00128">128</a> of file <a class="el" href="acc__hal__integration__xm122_8c_source.html">acc_hal_integration_xm122.c</a>.</p>

</div>
</div>
<a id="a2d7a2412663c9b0521415553939b1b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7a2412663c9b0521415553939b1b05">&#9670;&nbsp;</a></span>timer_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void timer_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__xm122_8c_source.html#l00162">162</a> of file <a class="el" href="acc__hal__integration__xm122_8c_source.html">acc_hal_integration_xm122.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1f27f11e34f0c2d4e79dae496b4bfba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f27f11e34f0c2d4e79dae496b4bfba1">&#9670;&nbsp;</a></span>hal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structacc__hal__t.html">acc_hal_t</a> hal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">        .properties.sensor_count          =  1 ,</div>
<div class="line">        .properties.max_spi_transfer_size =  4096 ,</div>
<div class="line"> </div>
<div class="line">        .sensor_device.power_on                = <a class="code" href="acc__hal__integration__xm122_8c.html#a9291f9c7fe49ed57a9c86d5de656c92d">acc_hal_integration_sensor_power_on</a>,</div>
<div class="line">        .sensor_device.power_off               = <a class="code" href="acc__hal__integration__xm122_8c.html#a858be0be7035fe7a900946a60e12c361">acc_hal_integration_sensor_power_off</a>,</div>
<div class="line">        .sensor_device.hibernate_enter         = <a class="code" href="acc__hal__integration__xm122_8c.html#a05e99fe5677e0e20748614d9fb116de9">acc_hal_integration_sensor_hibernate_enter</a>,</div>
<div class="line">        .sensor_device.hibernate_exit          = <a class="code" href="acc__hal__integration__xm122_8c.html#a6d516ee73d7ed561f14a537f04c8bce4">acc_hal_integration_sensor_hibernate_exit</a>,</div>
<div class="line">        .sensor_device.wait_for_interrupt      = <a class="code" href="acc__hal__integration__xm122_8c.html#a2687b6e3d72c3bbda65742bb0cf8a440">acc_hal_integration_wait_for_sensor_interrupt</a>,</div>
<div class="line">        .sensor_device.transfer                = <a class="code" href="acc__hal__integration__xm122_8c.html#aada2ba83b392a8b81204f9b4ff6e64f5">acc_hal_integration_sensor_transfer</a>,</div>
<div class="line">        .sensor_device.get_reference_frequency = <a class="code" href="acc__hal__integration__xm122_8c.html#a2e50f1836fbb2c87409e668120e720de">acc_hal_integration_get_reference_frequency</a>,</div>
<div class="line"> </div>
<div class="line">        .os.mem_alloc = malloc,</div>
<div class="line">        .os.mem_free  = free,</div>
<div class="line">        .os.gettime   = <a class="code" href="acc__hal__integration__xm122_8c.html#aa30694116e792eaa67f9f19111b2c79d">acc_hal_integration_get_current_time</a>,</div>
<div class="line"> </div>
<div class="line">        .log.log_level = <a class="code" href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278">ACC_LOG_LEVEL_INFO</a>,</div>
<div class="line">        .log.log       = <a class="code" href="acc__hal__integration__xm122_8c.html#aec4b6777a28753fc999d1f3241295be3">acc_hal_integration_log</a>,</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_assembly_test_8c-example.html#a6">example_assembly_test.c</a>, <a class="el" href="example_detector_distance_8c-example.html#a6">example_detector_distance.c</a>, <a class="el" href="example_detector_distance_recorded_8c-example.html#a11">example_detector_distance_recorded.c</a>, <a class="el" href="example_detector_presence_8c-example.html#a7">example_detector_presence.c</a>, <a class="el" href="example_get_next_by_reference_8c-example.html#a6">example_get_next_by_reference.c</a>, <a class="el" href="example_multiple_service_usage_8c-example.html#a6">example_multiple_service_usage.c</a>, <a class="el" href="example_service_envelope_8c-example.html#a6">example_service_envelope.c</a>, <a class="el" href="example_service_iq_8c-example.html#a6">example_service_iq.c</a>, <a class="el" href="example_service_power_bins_8c-example.html#a6">example_service_power_bins.c</a>, and <a class="el" href="example_service_sparse_8c-example.html#a6">example_service_sparse.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__xm122_8c_source.html#l00357">357</a> of file <a class="el" href="acc__hal__integration__xm122_8c_source.html">acc_hal_integration_xm122.c</a>.</p>

</div>
</div>
<a id="ad310ee78750a48effb6bcfc55e6e5302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad310ee78750a48effb6bcfc55e6e5302">&#9670;&nbsp;</a></span>spi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const nrfx_spim_t spi = NRFX_SPIM_INSTANCE( 3 )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>SPI instance. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__xm122_8c_source.html#l00064">64</a> of file <a class="el" href="acc__hal__integration__xm122_8c_source.html">acc_hal_integration_xm122.c</a>.</p>

</div>
</div>
<a id="ab953387c50050f9ed7878f540ced5b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab953387c50050f9ed7878f540ced5b9b">&#9670;&nbsp;</a></span>spi_done</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool spi_done</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__xm122_8c_source.html#l00065">65</a> of file <a class="el" href="acc__hal__integration__xm122_8c_source.html">acc_hal_integration_xm122.c</a>.</p>

</div>
</div>
<a id="a9f59ffeaeddbbb59fba69986c26dc831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f59ffeaeddbbb59fba69986c26dc831">&#9670;&nbsp;</a></span>timed_out</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool timed_out</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__xm122_8c_source.html#l00066">66</a> of file <a class="el" href="acc__hal__integration__xm122_8c_source.html">acc_hal_integration_xm122.c</a>.</p>

</div>
</div>
<a id="a7d76e314feee56fc136c93285313f4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d76e314feee56fc136c93285313f4b8">&#9670;&nbsp;</a></span>tx_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tx_buffer[0x2000]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__xm122_8c_source.html#l00082">82</a> of file <a class="el" href="acc__hal__integration__xm122_8c_source.html">acc_hal_integration_xm122.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_a858be0be7035fe7a900946a60e12c361"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#a858be0be7035fe7a900946a60e12c361">acc_hal_integration_sensor_power_off</a></div><div class="ttdeci">static void acc_hal_integration_sensor_power_off(acc_sensor_id_t sensor_id)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00208">acc_hal_integration_xm122.c:208</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_a2e50f1836fbb2c87409e668120e720de"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#a2e50f1836fbb2c87409e668120e720de">acc_hal_integration_get_reference_frequency</a></div><div class="ttdeci">static float acc_hal_integration_get_reference_frequency(void)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00296">acc_hal_integration_xm122.c:296</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_a05e99fe5677e0e20748614d9fb116de9"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#a05e99fe5677e0e20748614d9fb116de9">acc_hal_integration_sensor_hibernate_enter</a></div><div class="ttdeci">static void acc_hal_integration_sensor_hibernate_enter(acc_sensor_id_t sensor_id)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00223">acc_hal_integration_xm122.c:223</a></div></div>
<div class="ttc" id="agroup__Log_html_gga2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278"><div class="ttname"><a href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278">ACC_LOG_LEVEL_INFO</a></div><div class="ttdeci">@ ACC_LOG_LEVEL_INFO</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00227">acc_hal_definitions.h:227</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_a6d516ee73d7ed561f14a537f04c8bce4"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#a6d516ee73d7ed561f14a537f04c8bce4">acc_hal_integration_sensor_hibernate_exit</a></div><div class="ttdeci">static void acc_hal_integration_sensor_hibernate_exit(acc_sensor_id_t sensor_id)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00238">acc_hal_integration_xm122.c:238</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_a2687b6e3d72c3bbda65742bb0cf8a440"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#a2687b6e3d72c3bbda65742bb0cf8a440">acc_hal_integration_wait_for_sensor_interrupt</a></div><div class="ttdeci">static bool acc_hal_integration_wait_for_sensor_interrupt(acc_sensor_id_t sensor_id, uint32_t timeout_ms)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00268">acc_hal_integration_xm122.c:268</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_a9291f9c7fe49ed57a9c86d5de656c92d"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#a9291f9c7fe49ed57a9c86d5de656c92d">acc_hal_integration_sensor_power_on</a></div><div class="ttdeci">static void acc_hal_integration_sensor_power_on(acc_sensor_id_t sensor_id)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00191">acc_hal_integration_xm122.c:191</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_aa30694116e792eaa67f9f19111b2c79d"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#aa30694116e792eaa67f9f19111b2c79d">acc_hal_integration_get_current_time</a></div><div class="ttdeci">static uint32_t acc_hal_integration_get_current_time(void)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00302">acc_hal_integration_xm122.c:302</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_aec4b6777a28753fc999d1f3241295be3"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#aec4b6777a28753fc999d1f3241295be3">acc_hal_integration_log</a></div><div class="ttdeci">static void acc_hal_integration_log(acc_log_level_t level, const char *module, const char *format,...)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00308">acc_hal_integration_xm122.c:308</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_aada2ba83b392a8b81204f9b4ff6e64f5"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#aada2ba83b392a8b81204f9b4ff6e64f5">acc_hal_integration_sensor_transfer</a></div><div class="ttdeci">static void acc_hal_integration_sensor_transfer(acc_sensor_id_t sensor_id, uint8_t *buffer, size_t buffer_size)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00173">acc_hal_integration_xm122.c:173</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
