<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: source/acc_battery_info_xm122.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__battery__info__xm122_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">acc_battery_info_xm122.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;nrf_delay.h&quot;</code><br />
<code>#include &quot;nrf_gpio.h&quot;</code><br />
<code>#include &quot;nrf_log.h&quot;</code><br />
<code>#include &quot;nrf_soc.h&quot;</code><br />
<code>#include &quot;nrfx_saadc.h&quot;</code><br />
<code>#include &quot;<a class="el" href="sdk__config_8h_source.html">sdk_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__battery__info_8h_source.html">acc_battery_info.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="board__xm122_8h_source.html">board_xm122.h</a>&quot;</code><br />
</div>
<p><a href="acc__battery__info__xm122_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7fb9fde533f9b9bc8e4ae31524c9ea51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__battery__info__xm122_8c.html#a7fb9fde533f9b9bc8e4ae31524c9ea51">ADC_CHANNEL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7fb9fde533f9b9bc8e4ae31524c9ea51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c418b87aff0c629172aa25d1ec608a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__battery__info__xm122_8c.html#a1c418b87aff0c629172aa25d1ec608a4">INV_VOLTAGE_RATIO</a>&#160;&#160;&#160;3.0f</td></tr>
<tr class="separator:a1c418b87aff0c629172aa25d1ec608a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dade9784b6eb380dd24d1fa4ba1593"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__battery__info__xm122_8c.html#ae5dade9784b6eb380dd24d1fa4ba1593">INV_GAIN</a>&#160;&#160;&#160;3.0f</td></tr>
<tr class="separator:ae5dade9784b6eb380dd24d1fa4ba1593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1812e2937a71341a697cac0cfb654b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__battery__info__xm122_8c.html#aa1812e2937a71341a697cac0cfb654b4">INTERNAL_REF_VOLTAGE</a>&#160;&#160;&#160;0.6f</td></tr>
<tr class="separator:aa1812e2937a71341a697cac0cfb654b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ed3d2215113a6ddfdf91d01313f240"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__battery__info__xm122_8c.html#aa4ed3d2215113a6ddfdf91d01313f240">MAX_INPUT_VOLTAGE</a>&#160;&#160;&#160;(<a class="el" href="acc__battery__info__xm122_8c.html#a1c418b87aff0c629172aa25d1ec608a4">INV_VOLTAGE_RATIO</a> * <a class="el" href="acc__battery__info__xm122_8c.html#ae5dade9784b6eb380dd24d1fa4ba1593">INV_GAIN</a> * <a class="el" href="acc__battery__info__xm122_8c.html#aa1812e2937a71341a697cac0cfb654b4">INTERNAL_REF_VOLTAGE</a>)</td></tr>
<tr class="separator:aa4ed3d2215113a6ddfdf91d01313f240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02bf5cfabecba2ac3531b7a56a9f349"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__battery__info__xm122_8c.html#ab02bf5cfabecba2ac3531b7a56a9f349">NUM_QUANTIZATION_LEVELS</a>&#160;&#160;&#160;(1 &lt;&lt; 10)</td></tr>
<tr class="separator:ab02bf5cfabecba2ac3531b7a56a9f349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698e831ad69f2f79fd77bf9fb93db285"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__battery__info__xm122_8c.html#a698e831ad69f2f79fd77bf9fb93db285">ADC_CONVERSION_FACTOR</a>&#160;&#160;&#160;(<a class="el" href="acc__battery__info__xm122_8c.html#aa4ed3d2215113a6ddfdf91d01313f240">MAX_INPUT_VOLTAGE</a> / <a class="el" href="acc__battery__info__xm122_8c.html#ab02bf5cfabecba2ac3531b7a56a9f349">NUM_QUANTIZATION_LEVELS</a>)</td></tr>
<tr class="separator:a698e831ad69f2f79fd77bf9fb93db285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb51222689052c097982e70f25ba12b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__battery__info__xm122_8c.html#acb51222689052c097982e70f25ba12b3">VIN_ADC_EN_DELAY_US</a>&#160;&#160;&#160;300</td></tr>
<tr class="separator:acb51222689052c097982e70f25ba12b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0483a4fd92d705c5ed9fa3b81f92ea0f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__battery__info__xm122_8c.html#a0483a4fd92d705c5ed9fa3b81f92ea0f">adc_event_handler</a> (nrfx_saadc_evt_t const *event)</td></tr>
<tr class="separator:a0483a4fd92d705c5ed9fa3b81f92ea0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51883debed250dd89b7637c5b53d019"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__battery__info__xm122_8c.html#ad51883debed250dd89b7637c5b53d019">calibrate_adc</a> (void)</td></tr>
<tr class="separator:ad51883debed250dd89b7637c5b53d019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad26348b8eecb633b607192b7a569630a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__battery__info.html#gad26348b8eecb633b607192b7a569630a">acc_battery_info_init</a> (void)</td></tr>
<tr class="separator:gad26348b8eecb633b607192b7a569630a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacae105dbcafa8af547d120288cb010f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__battery__info.html#gaacae105dbcafa8af547d120288cb010f">acc_battery_info_sample_voltage</a> (float *voltage, bool recalibrate)</td></tr>
<tr class="separator:gaacae105dbcafa8af547d120288cb010f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ada013c05d2bdbd9b58cdb81d7bee6961"><td class="memItemLeft" align="right" valign="top">static volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__battery__info__xm122_8c.html#ada013c05d2bdbd9b58cdb81d7bee6961">adc_calibration_done</a> = false</td></tr>
<tr class="separator:ada013c05d2bdbd9b58cdb81d7bee6961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7fb9fde533f9b9bc8e4ae31524c9ea51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb9fde533f9b9bc8e4ae31524c9ea51">&#9670;&nbsp;</a></span>ADC_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__battery__info__xm122_8c_source.html#l00019">19</a> of file <a class="el" href="acc__battery__info__xm122_8c_source.html">acc_battery_info_xm122.c</a>.</p>

</div>
</div>
<a id="a698e831ad69f2f79fd77bf9fb93db285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698e831ad69f2f79fd77bf9fb93db285">&#9670;&nbsp;</a></span>ADC_CONVERSION_FACTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CONVERSION_FACTOR&#160;&#160;&#160;(<a class="el" href="acc__battery__info__xm122_8c.html#aa4ed3d2215113a6ddfdf91d01313f240">MAX_INPUT_VOLTAGE</a> / <a class="el" href="acc__battery__info__xm122_8c.html#ab02bf5cfabecba2ac3531b7a56a9f349">NUM_QUANTIZATION_LEVELS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__battery__info__xm122_8c_source.html#l00029">29</a> of file <a class="el" href="acc__battery__info__xm122_8c_source.html">acc_battery_info_xm122.c</a>.</p>

</div>
</div>
<a id="aa1812e2937a71341a697cac0cfb654b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1812e2937a71341a697cac0cfb654b4">&#9670;&nbsp;</a></span>INTERNAL_REF_VOLTAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_REF_VOLTAGE&#160;&#160;&#160;0.6f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__battery__info__xm122_8c_source.html#l00023">23</a> of file <a class="el" href="acc__battery__info__xm122_8c_source.html">acc_battery_info_xm122.c</a>.</p>

</div>
</div>
<a id="ae5dade9784b6eb380dd24d1fa4ba1593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5dade9784b6eb380dd24d1fa4ba1593">&#9670;&nbsp;</a></span>INV_GAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INV_GAIN&#160;&#160;&#160;3.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__battery__info__xm122_8c_source.html#l00022">22</a> of file <a class="el" href="acc__battery__info__xm122_8c_source.html">acc_battery_info_xm122.c</a>.</p>

</div>
</div>
<a id="a1c418b87aff0c629172aa25d1ec608a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c418b87aff0c629172aa25d1ec608a4">&#9670;&nbsp;</a></span>INV_VOLTAGE_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INV_VOLTAGE_RATIO&#160;&#160;&#160;3.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__battery__info__xm122_8c_source.html#l00021">21</a> of file <a class="el" href="acc__battery__info__xm122_8c_source.html">acc_battery_info_xm122.c</a>.</p>

</div>
</div>
<a id="aa4ed3d2215113a6ddfdf91d01313f240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ed3d2215113a6ddfdf91d01313f240">&#9670;&nbsp;</a></span>MAX_INPUT_VOLTAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INPUT_VOLTAGE&#160;&#160;&#160;(<a class="el" href="acc__battery__info__xm122_8c.html#a1c418b87aff0c629172aa25d1ec608a4">INV_VOLTAGE_RATIO</a> * <a class="el" href="acc__battery__info__xm122_8c.html#ae5dade9784b6eb380dd24d1fa4ba1593">INV_GAIN</a> * <a class="el" href="acc__battery__info__xm122_8c.html#aa1812e2937a71341a697cac0cfb654b4">INTERNAL_REF_VOLTAGE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__battery__info__xm122_8c_source.html#l00025">25</a> of file <a class="el" href="acc__battery__info__xm122_8c_source.html">acc_battery_info_xm122.c</a>.</p>

</div>
</div>
<a id="ab02bf5cfabecba2ac3531b7a56a9f349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02bf5cfabecba2ac3531b7a56a9f349">&#9670;&nbsp;</a></span>NUM_QUANTIZATION_LEVELS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_QUANTIZATION_LEVELS&#160;&#160;&#160;(1 &lt;&lt; 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__battery__info__xm122_8c_source.html#l00027">27</a> of file <a class="el" href="acc__battery__info__xm122_8c_source.html">acc_battery_info_xm122.c</a>.</p>

</div>
</div>
<a id="acb51222689052c097982e70f25ba12b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb51222689052c097982e70f25ba12b3">&#9670;&nbsp;</a></span>VIN_ADC_EN_DELAY_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIN_ADC_EN_DELAY_US&#160;&#160;&#160;300</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__battery__info__xm122_8c_source.html#l00031">31</a> of file <a class="el" href="acc__battery__info__xm122_8c_source.html">acc_battery_info_xm122.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0483a4fd92d705c5ed9fa3b81f92ea0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0483a4fd92d705c5ed9fa3b81f92ea0f">&#9670;&nbsp;</a></span>adc_event_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void adc_event_handler </td>
          <td>(</td>
          <td class="paramtype">nrfx_saadc_evt_t const *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__battery__info__xm122_8c_source.html#l00037">37</a> of file <a class="el" href="acc__battery__info__xm122_8c_source.html">acc_battery_info_xm122.c</a>.</p>

</div>
</div>
<a id="ad51883debed250dd89b7637c5b53d019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51883debed250dd89b7637c5b53d019">&#9670;&nbsp;</a></span>calibrate_adc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool calibrate_adc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__battery__info__xm122_8c_source.html#l00047">47</a> of file <a class="el" href="acc__battery__info__xm122_8c_source.html">acc_battery_info_xm122.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ada013c05d2bdbd9b58cdb81d7bee6961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada013c05d2bdbd9b58cdb81d7bee6961">&#9670;&nbsp;</a></span>adc_calibration_done</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool adc_calibration_done = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__battery__info__xm122_8c_source.html#l00034">34</a> of file <a class="el" href="acc__battery__info__xm122_8c_source.html">acc_battery_info_xm122.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
