<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: source/acc_hal_integration_xm122.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__hal__integration__xm122_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acc_hal_integration_xm122.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acc__hal__integration__xm122_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2018-2020</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in the file</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__hal__integration__xm122_8h.html">acc_hal_integration_xm122.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__definitions_8h.html">acc_definitions.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__hal__definitions_8h.html">acc_hal_definitions.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__hal__integration_8h.html">acc_hal_integration.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__integration_8h.html">acc_integration.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;app_timer.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;nrf_gpio.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;nrf_log.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;nrf_pwr_mgmt.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;nrf_soc.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;nrfx_gpiote.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;nrfx_spim.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board__xm122_8h.html">board_xm122.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="acc__hal__integration__xm122_8c.html#a2c63ae95fe7c6106ae1ec9c283afa486">   29</a></span>&#160;<span class="preprocessor">#define MODULE &quot;driver_hal&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * @brief The number of sensors available on the board</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="acc__hal__integration__xm122_8c.html#adb6af7ed8689b3af8abc20736f75d26a">   34</a></span>&#160;<span class="preprocessor">#define SENSOR_COUNT 1</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * @brief Max buffer size for the RSS logging</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="acc__hal__integration__xm122_8c.html#ab826538bacad051a718993f20892f103">   39</a></span>&#160;<span class="preprocessor">#define LOG_BUFFER_MAX_SIZE 150</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * @brief Size of SPI transfer buffer</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="acc__hal__integration__xm122_8c.html#a9ba877ebaf3862d746379fd8c2ca68f7">   44</a></span>&#160;<span class="preprocessor">#define SPI_MAX_TRANSFER_SIZE 4096</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * @brief The reference frequency used by this board</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * This assumes 26 MHz on the Sparkfun A111 Board</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * if BOARD_PCA10056 is defined, otherwise XM122.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if defined(BOARD_PCA10056)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Assuming sparkfun breakout card</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define ACC_BOARD_REF_FREQ           26000000</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define SENSOR_DEFAULT_SPI_FREQUENCY NRF_SPIM_FREQ_1M</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// XM122</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="acc__hal__integration__xm122_8c.html#a732a5a080b5fa04978f366f66ea483dc">   58</a></span>&#160;<span class="preprocessor">#define ACC_BOARD_REF_FREQ           24000000</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="acc__hal__integration__xm122_8c.html#a09ef34c6565e8004c4df426fc7cc38f6">   59</a></span>&#160;<span class="preprocessor">#define SENSOR_DEFAULT_SPI_FREQUENCY NRF_SPIM_FREQ_32M</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="acc__hal__integration__xm122_8c.html#a27db78c4812c88ad0854a83fda6de7ec">   63</a></span>&#160;<span class="preprocessor">#define SPI_INSTANCE 3                                            </span><span class="comment">/**&lt; SPI instance index. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="acc__hal__integration__xm122_8c.html#ad310ee78750a48effb6bcfc55e6e5302">   64</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> nrfx_spim_t <a class="code" href="acc__hal__integration__xm122_8c.html#ad310ee78750a48effb6bcfc55e6e5302">spi</a> = NRFX_SPIM_INSTANCE(<a class="code" href="acc__hal__integration__xm122_8c.html#a27db78c4812c88ad0854a83fda6de7ec">SPI_INSTANCE</a>);  <span class="comment">/**&lt; SPI instance. */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="acc__hal__integration__xm122_8c.html#ab953387c50050f9ed7878f540ced5b9b">   65</a></span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span>     <a class="code" href="acc__hal__integration__xm122_8c.html#ab953387c50050f9ed7878f540ced5b9b">spi_done</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="acc__hal__integration__xm122_8c.html#a9f59ffeaeddbbb59fba69986c26dc831">   66</a></span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span>     <a class="code" href="acc__hal__integration__xm122_8c.html#a9f59ffeaeddbbb59fba69986c26dc831">timed_out</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * Workaround for nRF52840 anomaly [198] SPIM: SPIM3 transmit data might be corrupted</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * Symptoms:</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * Data accessed by CPU location in the same RAM block as where the SPIM3 TXD.PTR is pointing,</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * and CPU does a read or write operation at the same clock cycle as the SPIM3 EasyDMA is fetching data.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * Workaround:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * Reserve dedicated RAM blocks for the SPIM3 transmit buffer, not overlapping with application data</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * used by the CPU. In addition, synchronize so that the CPU is not writing data to the transmit buffer</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * while SPIM is transmitting data.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * One RAM block in nRF52840 is 8k bytes.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * See more in the Errata document located at https://infocenter.nordicsemi.com/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="acc__hal__integration__xm122_8c.html#a7d76e314feee56fc136c93285313f4b8">   82</a></span>&#160;uint8_t <a class="code" href="acc__hal__integration__xm122_8c.html#a7d76e314feee56fc136c93285313f4b8">tx_buffer</a>[0x2000] __attribute__((section(<span class="stringliteral">&quot;.spim3_tx_buffer&quot;</span>)));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="acc__hal__integration__xm122_8c.html#a59e261b362444c2f032d74f068a96fd9">APP_TIMER_DEF</a>(int_timeout);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="acc__hal__integration__xm122_8c.html#a2894a33f3f5f6fdcf878c4f9dcf73a60">   87</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="acc__hal__integration__xm122_8c.html#a2894a33f3f5f6fdcf878c4f9dcf73a60">spim_event_handler</a>(nrfx_spim_evt_t <span class="keyword">const</span> *p_event, <span class="keywordtype">void</span> *p_context)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        (void)p_event;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        (void)p_context;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="acc__hal__integration__xm122_8c.html#ab953387c50050f9ed7878f540ced5b9b">spi_done</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="acc__hal__integration__xm122_8c.html#a12ef129b49447deb66b091e58a805e75">   95</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="acc__hal__integration__xm122_8c.html#a12ef129b49447deb66b091e58a805e75">spi_init</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        nrfx_spim_config_t spi_config = NRFX_SPIM_DEFAULT_CONFIG;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        spi_config.frequency      = <a class="code" href="acc__hal__integration__xm122_8c.html#a09ef34c6565e8004c4df426fc7cc38f6">SENSOR_DEFAULT_SPI_FREQUENCY</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        spi_config.ss_pin         = <a class="code" href="board__xm122_8h.html#a940d5019c2da91958b8fd5528e9e2809">A111_SPI_CS_N_Pin</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        spi_config.miso_pin       = <a class="code" href="board__xm122_8h.html#aa4ec6c684e0839451014e689422d436f">A111_SPI_MISO_Pin</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        spi_config.mosi_pin       = <a class="code" href="board__xm122_8h.html#aa6f654f36eb78950b8202c8052c67e61">A111_SPI_MOSI_Pin</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        spi_config.sck_pin        = <a class="code" href="board__xm122_8h.html#af620c3e6fd661b3dbb3813f959e18987">A111_SPI_CLK_Pin</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        spi_config.dcx_pin        = NRFX_SPIM_PIN_NOT_USED;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        spi_config.use_hw_ss      = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        spi_config.ss_active_high = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        APP_ERROR_CHECK(nrfx_spim_init(&amp;<a class="code" href="acc__hal__integration__xm122_8c.html#ad310ee78750a48effb6bcfc55e6e5302">spi</a>, &amp;spi_config, <a class="code" href="acc__hal__integration__xm122_8c.html#a2894a33f3f5f6fdcf878c4f9dcf73a60">spim_event_handler</a>, NULL));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">/* Override the pin configurations made by nrfx_spim_init()</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">         * so that we use High drive &#39;0&#39; and high-drive &#39;1&#39; on the</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">         * pins in order to handle 32 MHz SPI clock properly.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        nrf_gpio_cfg(spi_config.sck_pin,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                     NRF_GPIO_PIN_DIR_OUTPUT,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                     NRF_GPIO_PIN_INPUT_CONNECT,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                     NRF_GPIO_PIN_NOPULL,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                     NRF_GPIO_PIN_H0H1,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                     NRF_GPIO_PIN_NOSENSE);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="acc__hal__integration__xm122_8c.html#afd7e9c3455100fc145bcff6f71b12f82">  122</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="acc__hal__integration__xm122_8c.html#afd7e9c3455100fc145bcff6f71b12f82">int_pin_handler</a>(nrfx_gpiote_pin_t pin, nrf_gpiote_polarity_t action)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// Do nothing, we read the GPIO pin anyway</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="acc__hal__integration__xm122_8c.html#aceb95f85ac47f0e111d6b4d76ddaa5da">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__hal__integration__xm122_8c.html#aceb95f85ac47f0e111d6b4d76ddaa5da">timeout_handler</a>(<span class="keywordtype">void</span> *p_context)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="acc__hal__integration__xm122_8c.html#a9f59ffeaeddbbb59fba69986c26dc831">timed_out</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="acc__hal__integration__xm122_8c.html#a599b41df634258a4002f46cfd8ce40bd">  134</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="acc__hal__integration__xm122_8c.html#a599b41df634258a4002f46cfd8ce40bd">gpio_init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (!nrfx_gpiote_is_init())</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                APP_ERROR_CHECK(nrfx_gpiote_init());</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        nrfx_gpiote_in_config_t int_config = NRFX_GPIOTE_CONFIG_IN_SENSE_LOTOHI(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        int_config.pull = NRF_GPIO_PIN_PULLDOWN;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        APP_ERROR_CHECK(nrfx_gpiote_in_init(<a class="code" href="board__xm122_8h.html#a60e1c60c0f7440837c5d898ac3377c0c">A111_SENSOR_INTERRUPT_Pin</a>, &amp;int_config, <a class="code" href="acc__hal__integration__xm122_8c.html#afd7e9c3455100fc145bcff6f71b12f82">int_pin_handler</a>));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        nrfx_gpiote_in_event_enable(<a class="code" href="board__xm122_8h.html#a60e1c60c0f7440837c5d898ac3377c0c">A111_SENSOR_INTERRUPT_Pin</a>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        nrfx_gpiote_out_config_t out_pin_config = NRFX_GPIOTE_CONFIG_OUT_SIMPLE(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        nrfx_gpiote_out_init(<a class="code" href="board__xm122_8h.html#a3106969a28dde0f434cd695e18766fc2">A111_ENABLE_Pin</a>, &amp;out_pin_config);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        nrfx_gpiote_out_init(<a class="code" href="board__xm122_8h.html#ad886d545dabf779638b9e954b96b5c19">A111_PS_ENABLE_Pin</a>, &amp;out_pin_config);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        nrfx_gpiote_out_init(<a class="code" href="board__xm122_8h.html#afa0231250e44fe980c891dfbaf3489ff">A111_CTRL_Pin</a>, &amp;out_pin_config);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        nrfx_gpiote_out_clear(<a class="code" href="board__xm122_8h.html#afa0231250e44fe980c891dfbaf3489ff">A111_CTRL_Pin</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        nrfx_gpiote_out_init(<a class="code" href="board__xm122_8h.html#aaf81f5fa7d1e779f83e9bf4ce631a7b6">LED_1</a>, &amp;out_pin_config);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        nrfx_gpiote_out_set(<a class="code" href="board__xm122_8h.html#aaf81f5fa7d1e779f83e9bf4ce631a7b6">LED_1</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        nrfx_gpiote_out_init(<a class="code" href="board__xm122_8h.html#ae60a8c1e03b38463f77d556a4a0a8a3b">LED_2</a>, &amp;out_pin_config);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        nrfx_gpiote_out_set(<a class="code" href="board__xm122_8h.html#ae60a8c1e03b38463f77d556a4a0a8a3b">LED_2</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// Reset DFU button GPIO in case bootloader didn&#39;t</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        nrf_gpio_cfg_default(<a class="code" href="board__xm122_8h.html#af58f5adf2c4e479e30f2efaa24e38324">BUTTON_1</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="acc__hal__integration__xm122_8c.html#a2d7a2412663c9b0521415553939b1b05">  162</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="acc__hal__integration__xm122_8c.html#a2d7a2412663c9b0521415553939b1b05">timer_init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        APP_ERROR_CHECK(app_timer_create(&amp;int_timeout, APP_TIMER_MODE_SINGLE_SHOT, <a class="code" href="acc__hal__integration__xm122_8c.html#aceb95f85ac47f0e111d6b4d76ddaa5da">timeout_handler</a>));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//----------------------------------------</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// Implementation of RSS HAL handlers</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//----------------------------------------</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="acc__hal__integration__xm122_8c.html#aada2ba83b392a8b81204f9b4ff6e64f5">  173</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="acc__hal__integration__xm122_8c.html#aada2ba83b392a8b81204f9b4ff6e64f5">acc_hal_integration_sensor_transfer</a>(<a class="code" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, uint8_t *buffer, <span class="keywordtype">size_t</span> buffer_size)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        APP_ERROR_CHECK_BOOL(buffer_size &lt;= <span class="keyword">sizeof</span>(<a class="code" href="acc__hal__integration__xm122_8c.html#a7d76e314feee56fc136c93285313f4b8">tx_buffer</a>));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        memcpy(<a class="code" href="acc__hal__integration__xm122_8c.html#a7d76e314feee56fc136c93285313f4b8">tx_buffer</a>, buffer, buffer_size);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="acc__hal__integration__xm122_8c.html#ab953387c50050f9ed7878f540ced5b9b">spi_done</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        nrfx_spim_xfer_desc_t xfer_desc = NRFX_SPIM_XFER_TRX(<a class="code" href="acc__hal__integration__xm122_8c.html#a7d76e314feee56fc136c93285313f4b8">tx_buffer</a>, buffer_size, buffer, buffer_size);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        nrfx_spim_xfer(&amp;<a class="code" href="acc__hal__integration__xm122_8c.html#ad310ee78750a48effb6bcfc55e6e5302">spi</a>, &amp;xfer_desc, 0);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">while</span> (!<a class="code" href="acc__hal__integration__xm122_8c.html#ab953387c50050f9ed7878f540ced5b9b">spi_done</a>)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                nrf_pwr_mgmt_run();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="acc__hal__integration__xm122_8c.html#a9291f9c7fe49ed57a9c86d5de656c92d">  191</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="acc__hal__integration__xm122_8c.html#a9291f9c7fe49ed57a9c86d5de656c92d">acc_hal_integration_sensor_power_on</a>(<a class="code" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        (void)sensor_id; <span class="comment">// Ignore parameter</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        nrfx_gpiote_out_set(<a class="code" href="board__xm122_8h.html#ad886d545dabf779638b9e954b96b5c19">A111_PS_ENABLE_Pin</a>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        nrfx_gpiote_out_set(<a class="code" href="board__xm122_8h.html#a3106969a28dde0f434cd695e18766fc2">A111_ENABLE_Pin</a>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">// The U4 power switch (see the XM122 schematic) controlled by PS_ENABLE has a 0.3 ms rise time</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">// on its output, which decreases the time between VIO_1_2 actually going high and us trying to</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">// use the sensor by 0.3 ms.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">// Once VIO_1_2 is 1.8 v we wait another 2 ms for the crystal to stabilize.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="acc__integration_8h.html#ad66aec76479617157dc10857a2eb919c">acc_integration_sleep_us</a>(2300);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="acc__hal__integration__xm122_8c.html#a12ef129b49447deb66b091e58a805e75">spi_init</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="acc__hal__integration__xm122_8c.html#a858be0be7035fe7a900946a60e12c361">  208</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="acc__hal__integration__xm122_8c.html#a858be0be7035fe7a900946a60e12c361">acc_hal_integration_sensor_power_off</a>(<a class="code" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        (void)sensor_id; <span class="comment">// Ignore parameter</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        nrfx_gpiote_out_clear(<a class="code" href="board__xm122_8h.html#a3106969a28dde0f434cd695e18766fc2">A111_ENABLE_Pin</a>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        nrfx_gpiote_out_clear(<a class="code" href="board__xm122_8h.html#ad886d545dabf779638b9e954b96b5c19">A111_PS_ENABLE_Pin</a>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        nrfx_spim_uninit(&amp;<a class="code" href="acc__hal__integration__xm122_8c.html#ad310ee78750a48effb6bcfc55e6e5302">spi</a>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">// Wait after power off to leave the sensor in a known state</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">// in case the application intends to enable the sensor directly</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="acc__integration_8h.html#ad66aec76479617157dc10857a2eb919c">acc_integration_sleep_us</a>(2000);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="acc__hal__integration__xm122_8c.html#a05e99fe5677e0e20748614d9fb116de9">  223</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="acc__hal__integration__xm122_8c.html#a05e99fe5677e0e20748614d9fb116de9">acc_hal_integration_sensor_hibernate_enter</a>(<a class="code" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; <a class="code" href="acc__hal__definitions_8h.html#af3e5d30313d502388062a942e3cb4db7">ACC_NBR_CLOCK_CYCLES_REQUIRED_HIBERNATE_ENTER</a>; i++)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                nrfx_gpiote_out_set(<a class="code" href="board__xm122_8h.html#afa0231250e44fe980c891dfbaf3489ff">A111_CTRL_Pin</a>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                nrfx_gpiote_out_clear(<a class="code" href="board__xm122_8h.html#afa0231250e44fe980c891dfbaf3489ff">A111_CTRL_Pin</a>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">// Turn off sensor supplies VIO_1 and VIO_2</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        nrfx_gpiote_out_clear(<a class="code" href="board__xm122_8h.html#ad886d545dabf779638b9e954b96b5c19">A111_PS_ENABLE_Pin</a>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        nrfx_spim_uninit(&amp;<a class="code" href="acc__hal__integration__xm122_8c.html#ad310ee78750a48effb6bcfc55e6e5302">spi</a>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="acc__hal__integration__xm122_8c.html#a6d516ee73d7ed561f14a537f04c8bce4">  238</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="acc__hal__integration__xm122_8c.html#a6d516ee73d7ed561f14a537f04c8bce4">acc_hal_integration_sensor_hibernate_exit</a>(<a class="code" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">// Turn on sensor supplies VIO_1 and VIO_2</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        nrfx_gpiote_out_set(<a class="code" href="board__xm122_8h.html#ad886d545dabf779638b9e954b96b5c19">A111_PS_ENABLE_Pin</a>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="acc__integration_8h.html#ad66aec76479617157dc10857a2eb919c">acc_integration_sleep_us</a>(300);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="acc__hal__integration__xm122_8c.html#a12ef129b49447deb66b091e58a805e75">spi_init</a>();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">// When using the SPIM3 block of NRF52840 we get strange behaviour that</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">// there is no activity on the SPI bus if we don&#39;t restart the SPI block</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">// in this way with a dummy read before waking the sensor up from hibernate.</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        uint8_t buffer[] = {0x30, 0, 0, 0, 0, 0};</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="acc__hal__integration__xm122_8c.html#aada2ba83b392a8b81204f9b4ff6e64f5">acc_hal_integration_sensor_transfer</a>(1, buffer, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; <a class="code" href="acc__hal__definitions_8h.html#aac010673b6d86f37db39f70d349ace3b">ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_1_HIBERNATE_EXIT</a>; i++)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                nrfx_gpiote_out_set(<a class="code" href="board__xm122_8h.html#afa0231250e44fe980c891dfbaf3489ff">A111_CTRL_Pin</a>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                nrfx_gpiote_out_clear(<a class="code" href="board__xm122_8h.html#afa0231250e44fe980c891dfbaf3489ff">A111_CTRL_Pin</a>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="acc__integration_8h.html#ad66aec76479617157dc10857a2eb919c">acc_integration_sleep_us</a>(<a class="code" href="acc__hal__definitions_8h.html#aacdd24265926733986f6258415bf73e7">ACC_WAIT_TIME_HIBERNATE_EXIT_MS</a> * 1000);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; <a class="code" href="acc__hal__definitions_8h.html#a8e43d5a4453c309be559977005277a8e">ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_2_HIBERNATE_EXIT</a>; i++)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                nrfx_gpiote_out_set(<a class="code" href="board__xm122_8h.html#afa0231250e44fe980c891dfbaf3489ff">A111_CTRL_Pin</a>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                nrfx_gpiote_out_clear(<a class="code" href="board__xm122_8h.html#afa0231250e44fe980c891dfbaf3489ff">A111_CTRL_Pin</a>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="acc__hal__integration__xm122_8c.html#a2687b6e3d72c3bbda65742bb0cf8a440">  268</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="acc__hal__integration__xm122_8c.html#a2687b6e3d72c3bbda65742bb0cf8a440">acc_hal_integration_wait_for_sensor_interrupt</a>(<a class="code" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, uint32_t timeout_ms)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">if</span> (timeout_ms &gt; 0)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                uint32_t ticks = APP_TIMER_TICKS(timeout_ms);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <a class="code" href="acc__hal__integration__xm122_8c.html#a9f59ffeaeddbbb59fba69986c26dc831">timed_out</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">if</span> (ticks &lt; APP_TIMER_MIN_TIMEOUT_TICKS)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        ticks = APP_TIMER_MIN_TIMEOUT_TICKS;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                APP_ERROR_CHECK(app_timer_start(int_timeout, ticks, NULL));</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <a class="code" href="acc__hal__integration__xm122_8c.html#a9f59ffeaeddbbb59fba69986c26dc831">timed_out</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">while</span> (!nrf_gpio_pin_read(<a class="code" href="board__xm122_8h.html#a60e1c60c0f7440837c5d898ac3377c0c">A111_SENSOR_INTERRUPT_Pin</a>) &amp;&amp; !<a class="code" href="acc__hal__integration__xm122_8c.html#a9f59ffeaeddbbb59fba69986c26dc831">timed_out</a>)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                nrf_pwr_mgmt_run();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        APP_ERROR_CHECK(app_timer_stop(int_timeout));</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> nrf_gpio_pin_read(<a class="code" href="board__xm122_8h.html#a60e1c60c0f7440837c5d898ac3377c0c">A111_SENSOR_INTERRUPT_Pin</a>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="acc__hal__integration__xm122_8c.html#a2e50f1836fbb2c87409e668120e720de">  296</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="acc__hal__integration__xm122_8c.html#a2e50f1836fbb2c87409e668120e720de">acc_hal_integration_get_reference_frequency</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="acc__hal__integration__xm122_8c.html#a732a5a080b5fa04978f366f66ea483dc">ACC_BOARD_REF_FREQ</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="acc__hal__integration__xm122_8c.html#aa30694116e792eaa67f9f19111b2c79d">  302</a></span>&#160;<span class="keyword">static</span> uint32_t <a class="code" href="acc__hal__integration__xm122_8c.html#aa30694116e792eaa67f9f19111b2c79d">acc_hal_integration_get_current_time</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="acc__integration_8h.html#a52a90f4f0d125f963b0c3a44acf50a01">acc_integration_get_time</a>();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="acc__hal__integration__xm122_8c.html#aec4b6777a28753fc999d1f3241295be3">  308</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="acc__hal__integration__xm122_8c.html#aec4b6777a28753fc999d1f3241295be3">acc_hal_integration_log</a>(<a class="code" href="group__Log.html#ga2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a> level, <span class="keyword">const</span> <span class="keywordtype">char</span> *module, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordtype">char</span>    log_buffer[<a class="code" href="acc__hal__integration__xm122_8c.html#ab826538bacad051a718993f20892f103">LOG_BUFFER_MAX_SIZE</a>];</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        va_list ap;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        va_start(ap, format);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordtype">int</span> ret = <a class="code" href="printf_8h.html#a00ba2ca988495904efc418acbf0627d7">vsnprintf</a>(log_buffer, <a class="code" href="acc__hal__integration__xm122_8c.html#ab826538bacad051a718993f20892f103">LOG_BUFFER_MAX_SIZE</a>, format, ap);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">if</span> (ret &gt;= <a class="code" href="acc__hal__integration__xm122_8c.html#ab826538bacad051a718993f20892f103">LOG_BUFFER_MAX_SIZE</a>)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                log_buffer[<a class="code" href="acc__hal__integration__xm122_8c.html#ab826538bacad051a718993f20892f103">LOG_BUFFER_MAX_SIZE</a> - 4] = <span class="charliteral">&#39;.&#39;</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                log_buffer[<a class="code" href="acc__hal__integration__xm122_8c.html#ab826538bacad051a718993f20892f103">LOG_BUFFER_MAX_SIZE</a> - 3] = <span class="charliteral">&#39;.&#39;</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                log_buffer[<a class="code" href="acc__hal__integration__xm122_8c.html#ab826538bacad051a718993f20892f103">LOG_BUFFER_MAX_SIZE</a> - 2] = <span class="charliteral">&#39;.&#39;</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                log_buffer[<a class="code" href="acc__hal__integration__xm122_8c.html#ab826538bacad051a718993f20892f103">LOG_BUFFER_MAX_SIZE</a> - 1] = 0;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">switch</span> (level)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a4d3bfb21ceea033ad27e5713dca4cf38">ACC_LOG_LEVEL_ERROR</a>:</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                        NRF_LOG_ERROR(<span class="stringliteral">&quot;%s:%s&quot;</span>, module, log_buffer);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a6d7c13a9dae368a1ccc5d46774631ac7">ACC_LOG_LEVEL_WARNING</a>:</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        NRF_LOG_WARNING(<span class="stringliteral">&quot;%s:%s&quot;</span>, module, log_buffer);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278">ACC_LOG_LEVEL_INFO</a>:</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                        NRF_LOG_INFO(<span class="stringliteral">&quot;%s:%s&quot;</span>, module, log_buffer);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a3d38353a57c62d4ee3d8553ab4e4cb71">ACC_LOG_LEVEL_VERBOSE</a>:</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                        NRF_LOG_INFO(<span class="stringliteral">&quot;%s:%s&quot;</span>, module, log_buffer);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906af804954572982b7789f6d47e9c347b93">ACC_LOG_LEVEL_DEBUG</a>:</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                        NRF_LOG_DEBUG(<span class="stringliteral">&quot;%s:%s&quot;</span>, module, log_buffer);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        va_end(ap);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="acc__hal__integration__xm122_8c.html#a9ecab06534b7645427137d28fb68ee64">  348</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="acc__hal__integration__xm122_8c.html#a9ecab06534b7645427137d28fb68ee64">acc_hal_integration_xm122_init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;{</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <a class="code" href="acc__hal__integration__xm122_8c.html#a599b41df634258a4002f46cfd8ce40bd">gpio_init</a>();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <a class="code" href="acc__hal__integration__xm122_8c.html#a2d7a2412663c9b0521415553939b1b05">timer_init</a>();</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="acc__hal__integration__xm122_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">  357</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structacc__hal__t.html">acc_hal_t</a> <a class="code" href="acc__hal__integration__xm122_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">hal</a> =</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        .<a class="code" href="structacc__hal__t.html#a1c1672f8f6a5600ab856076384328f0c">properties</a>.<a class="code" href="structacc__rss__integration__properties__t.html#a48460d5648738f0e133db6fb7a45d161">sensor_count</a>          = <a class="code" href="acc__hal__integration__xm122_8c.html#adb6af7ed8689b3af8abc20736f75d26a">SENSOR_COUNT</a>,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        .properties.max_spi_transfer_size = <a class="code" href="acc__hal__integration__xm122_8c.html#a9ba877ebaf3862d746379fd8c2ca68f7">SPI_MAX_TRANSFER_SIZE</a>,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        .sensor_device.power_on                = <a class="code" href="acc__hal__integration__xm122_8c.html#a9291f9c7fe49ed57a9c86d5de656c92d">acc_hal_integration_sensor_power_on</a>,</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        .sensor_device.power_off               = <a class="code" href="acc__hal__integration__xm122_8c.html#a858be0be7035fe7a900946a60e12c361">acc_hal_integration_sensor_power_off</a>,</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        .sensor_device.hibernate_enter         = <a class="code" href="acc__hal__integration__xm122_8c.html#a05e99fe5677e0e20748614d9fb116de9">acc_hal_integration_sensor_hibernate_enter</a>,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        .sensor_device.hibernate_exit          = <a class="code" href="acc__hal__integration__xm122_8c.html#a6d516ee73d7ed561f14a537f04c8bce4">acc_hal_integration_sensor_hibernate_exit</a>,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        .sensor_device.wait_for_interrupt      = <a class="code" href="acc__hal__integration__xm122_8c.html#a2687b6e3d72c3bbda65742bb0cf8a440">acc_hal_integration_wait_for_sensor_interrupt</a>,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        .sensor_device.transfer                = <a class="code" href="acc__hal__integration__xm122_8c.html#aada2ba83b392a8b81204f9b4ff6e64f5">acc_hal_integration_sensor_transfer</a>,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        .sensor_device.get_reference_frequency = <a class="code" href="acc__hal__integration__xm122_8c.html#a2e50f1836fbb2c87409e668120e720de">acc_hal_integration_get_reference_frequency</a>,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        .os.mem_alloc = malloc,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        .os.mem_free  = free,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        .os.gettime   = <a class="code" href="acc__hal__integration__xm122_8c.html#aa30694116e792eaa67f9f19111b2c79d">acc_hal_integration_get_current_time</a>,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        .log.log_level = <a class="code" href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278">ACC_LOG_LEVEL_INFO</a>,</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        .log.log       = <a class="code" href="acc__hal__integration__xm122_8c.html#aec4b6777a28753fc999d1f3241295be3">acc_hal_integration_log</a>,</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;};</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="acc__hal__integration__xm122_8c.html#a3ad78dba9d42f5a39d4f49d4d664774b">  379</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structacc__hal__t.html">acc_hal_t</a> *<a class="code" href="acc__hal__integration__xm122_8c.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;{</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">return</span> &amp;<a class="code" href="acc__hal__integration__xm122_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">hal</a>;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_a12ef129b49447deb66b091e58a805e75"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#a12ef129b49447deb66b091e58a805e75">spi_init</a></div><div class="ttdeci">static void spi_init()</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00095">acc_hal_integration_xm122.c:95</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_a2d7a2412663c9b0521415553939b1b05"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#a2d7a2412663c9b0521415553939b1b05">timer_init</a></div><div class="ttdeci">static void timer_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00162">acc_hal_integration_xm122.c:162</a></div></div>
<div class="ttc" id="astructacc__hal__t_html"><div class="ttname"><a href="structacc__hal__t.html">acc_hal_t</a></div><div class="ttdoc">This struct contains the information about the sensor integration that RSS needs.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00268">acc_hal_definitions.h:268</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_a59e261b362444c2f032d74f068a96fd9"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#a59e261b362444c2f032d74f068a96fd9">APP_TIMER_DEF</a></div><div class="ttdeci">APP_TIMER_DEF(int_timeout)</div></div>
<div class="ttc" id="aacc__integration_8h_html_a52a90f4f0d125f963b0c3a44acf50a01"><div class="ttname"><a href="acc__integration_8h.html#a52a90f4f0d125f963b0c3a44acf50a01">acc_integration_get_time</a></div><div class="ttdeci">uint32_t acc_integration_get_time(void)</div><div class="ttdoc">Get current time.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__nordic_8c_source.html#l00211">acc_integration_nordic.c:211</a></div></div>
<div class="ttc" id="aacc__integration_8h_html_ad66aec76479617157dc10857a2eb919c"><div class="ttname"><a href="acc__integration_8h.html#ad66aec76479617157dc10857a2eb919c">acc_integration_sleep_us</a></div><div class="ttdeci">void acc_integration_sleep_us(uint32_t time_usec)</div><div class="ttdoc">Sleep for a specified number of microseconds.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__nordic_8c_source.html#l00155">acc_integration_nordic.c:155</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_a732a5a080b5fa04978f366f66ea483dc"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#a732a5a080b5fa04978f366f66ea483dc">ACC_BOARD_REF_FREQ</a></div><div class="ttdeci">#define ACC_BOARD_REF_FREQ</div><div class="ttdoc">The reference frequency used by this board.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00058">acc_hal_integration_xm122.c:58</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_a9f59ffeaeddbbb59fba69986c26dc831"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#a9f59ffeaeddbbb59fba69986c26dc831">timed_out</a></div><div class="ttdeci">static volatile bool timed_out</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00066">acc_hal_integration_xm122.c:66</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_a9ecab06534b7645427137d28fb68ee64"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#a9ecab06534b7645427137d28fb68ee64">acc_hal_integration_xm122_init</a></div><div class="ttdeci">bool acc_hal_integration_xm122_init(void)</div><div class="ttdoc">Initialize the HAL.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00348">acc_hal_integration_xm122.c:348</a></div></div>
<div class="ttc" id="aprintf_8h_html_a00ba2ca988495904efc418acbf0627d7"><div class="ttname"><a href="printf_8h.html#a00ba2ca988495904efc418acbf0627d7">vsnprintf</a></div><div class="ttdeci">#define vsnprintf</div><div class="ttdef"><b>Definition:</b> <a href="printf_8h_source.html#l00085">printf.h:85</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_a858be0be7035fe7a900946a60e12c361"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#a858be0be7035fe7a900946a60e12c361">acc_hal_integration_sensor_power_off</a></div><div class="ttdeci">static void acc_hal_integration_sensor_power_off(acc_sensor_id_t sensor_id)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00208">acc_hal_integration_xm122.c:208</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_a2e50f1836fbb2c87409e668120e720de"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#a2e50f1836fbb2c87409e668120e720de">acc_hal_integration_get_reference_frequency</a></div><div class="ttdeci">static float acc_hal_integration_get_reference_frequency(void)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00296">acc_hal_integration_xm122.c:296</a></div></div>
<div class="ttc" id="aboard__xm122_8h_html_af620c3e6fd661b3dbb3813f959e18987"><div class="ttname"><a href="board__xm122_8h.html#af620c3e6fd661b3dbb3813f959e18987">A111_SPI_CLK_Pin</a></div><div class="ttdeci">#define A111_SPI_CLK_Pin</div><div class="ttdef"><b>Definition:</b> <a href="board__xm122_8h_source.html#l00032">board_xm122.h:32</a></div></div>
<div class="ttc" id="aacc__hal__definitions_8h_html_af3e5d30313d502388062a942e3cb4db7"><div class="ttname"><a href="acc__hal__definitions_8h.html#af3e5d30313d502388062a942e3cb4db7">ACC_NBR_CLOCK_CYCLES_REQUIRED_HIBERNATE_ENTER</a></div><div class="ttdeci">#define ACC_NBR_CLOCK_CYCLES_REQUIRED_HIBERNATE_ENTER</div><div class="ttdoc">Specifies the number of clock cycles needed for sensor to enter hibernate mode.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00028">acc_hal_definitions.h:28</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_ab953387c50050f9ed7878f540ced5b9b"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#ab953387c50050f9ed7878f540ced5b9b">spi_done</a></div><div class="ttdeci">static volatile bool spi_done</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00065">acc_hal_integration_xm122.c:65</a></div></div>
<div class="ttc" id="aboard__xm122_8h_html_ad886d545dabf779638b9e954b96b5c19"><div class="ttname"><a href="board__xm122_8h.html#ad886d545dabf779638b9e954b96b5c19">A111_PS_ENABLE_Pin</a></div><div class="ttdeci">#define A111_PS_ENABLE_Pin</div><div class="ttdef"><b>Definition:</b> <a href="board__xm122_8h_source.html#l00030">board_xm122.h:30</a></div></div>
<div class="ttc" id="aacc__integration_8h_html"><div class="ttname"><a href="acc__integration_8h.html">acc_integration.h</a></div></div>
<div class="ttc" id="aboard__xm122_8h_html_a3106969a28dde0f434cd695e18766fc2"><div class="ttname"><a href="board__xm122_8h.html#a3106969a28dde0f434cd695e18766fc2">A111_ENABLE_Pin</a></div><div class="ttdeci">#define A111_ENABLE_Pin</div><div class="ttdef"><b>Definition:</b> <a href="board__xm122_8h_source.html#l00029">board_xm122.h:29</a></div></div>
<div class="ttc" id="astructacc__hal__t_html_a1c1672f8f6a5600ab856076384328f0c"><div class="ttname"><a href="structacc__hal__t.html#a1c1672f8f6a5600ab856076384328f0c">acc_hal_t::properties</a></div><div class="ttdeci">acc_rss_integration_properties_t properties</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00270">acc_hal_definitions.h:270</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_aceb95f85ac47f0e111d6b4d76ddaa5da"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#aceb95f85ac47f0e111d6b4d76ddaa5da">timeout_handler</a></div><div class="ttdeci">void timeout_handler(void *p_context)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00128">acc_hal_integration_xm122.c:128</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_ad310ee78750a48effb6bcfc55e6e5302"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#ad310ee78750a48effb6bcfc55e6e5302">spi</a></div><div class="ttdeci">static const nrfx_spim_t spi</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00064">acc_hal_integration_xm122.c:64</a></div></div>
<div class="ttc" id="agroup__Log_html_gga2a574f003da6440aa63faaaf9dc6a906a3d38353a57c62d4ee3d8553ab4e4cb71"><div class="ttname"><a href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a3d38353a57c62d4ee3d8553ab4e4cb71">ACC_LOG_LEVEL_VERBOSE</a></div><div class="ttdeci">@ ACC_LOG_LEVEL_VERBOSE</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00228">acc_hal_definitions.h:228</a></div></div>
<div class="ttc" id="aacc__definitions_8h_html"><div class="ttname"><a href="acc__definitions_8h.html">acc_definitions.h</a></div></div>
<div class="ttc" id="aacc__hal__definitions_8h_html_aacdd24265926733986f6258415bf73e7"><div class="ttname"><a href="acc__hal__definitions_8h.html#aacdd24265926733986f6258415bf73e7">ACC_WAIT_TIME_HIBERNATE_EXIT_MS</a></div><div class="ttdeci">#define ACC_WAIT_TIME_HIBERNATE_EXIT_MS</div><div class="ttdoc">Specifies the number of millisonds of delay needed for the Oscillator to stabilize when exiting hiber...</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00043">acc_hal_definitions.h:43</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_adb6af7ed8689b3af8abc20736f75d26a"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#adb6af7ed8689b3af8abc20736f75d26a">SENSOR_COUNT</a></div><div class="ttdeci">#define SENSOR_COUNT</div><div class="ttdoc">The number of sensors available on the board.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00034">acc_hal_integration_xm122.c:34</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_a05e99fe5677e0e20748614d9fb116de9"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#a05e99fe5677e0e20748614d9fb116de9">acc_hal_integration_sensor_hibernate_enter</a></div><div class="ttdeci">static void acc_hal_integration_sensor_hibernate_enter(acc_sensor_id_t sensor_id)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00223">acc_hal_integration_xm122.c:223</a></div></div>
<div class="ttc" id="agroup__Log_html_gga2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278"><div class="ttname"><a href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278">ACC_LOG_LEVEL_INFO</a></div><div class="ttdeci">@ ACC_LOG_LEVEL_INFO</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00227">acc_hal_definitions.h:227</a></div></div>
<div class="ttc" id="aacc__hal__definitions_8h_html_a8e43d5a4453c309be559977005277a8e"><div class="ttname"><a href="acc__hal__definitions_8h.html#a8e43d5a4453c309be559977005277a8e">ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_2_HIBERNATE_EXIT</a></div><div class="ttdeci">#define ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_2_HIBERNATE_EXIT</div><div class="ttdoc">Specifies the number of clock cycles needed for the second part of the sensor exiting hibernate mode.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00038">acc_hal_definitions.h:38</a></div></div>
<div class="ttc" id="aboard__xm122_8h_html_aa6f654f36eb78950b8202c8052c67e61"><div class="ttname"><a href="board__xm122_8h.html#aa6f654f36eb78950b8202c8052c67e61">A111_SPI_MOSI_Pin</a></div><div class="ttdeci">#define A111_SPI_MOSI_Pin</div><div class="ttdef"><b>Definition:</b> <a href="board__xm122_8h_source.html#l00033">board_xm122.h:33</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_ab826538bacad051a718993f20892f103"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#ab826538bacad051a718993f20892f103">LOG_BUFFER_MAX_SIZE</a></div><div class="ttdeci">#define LOG_BUFFER_MAX_SIZE</div><div class="ttdoc">Max buffer size for the RSS logging.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00039">acc_hal_integration_xm122.c:39</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_a27db78c4812c88ad0854a83fda6de7ec"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#a27db78c4812c88ad0854a83fda6de7ec">SPI_INSTANCE</a></div><div class="ttdeci">#define SPI_INSTANCE</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00063">acc_hal_integration_xm122.c:63</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_a7d76e314feee56fc136c93285313f4b8"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#a7d76e314feee56fc136c93285313f4b8">tx_buffer</a></div><div class="ttdeci">uint8_t tx_buffer[0x2000]</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00082">acc_hal_integration_xm122.c:82</a></div></div>
<div class="ttc" id="aacc__hal__definitions_8h_html_aac010673b6d86f37db39f70d349ace3b"><div class="ttname"><a href="acc__hal__definitions_8h.html#aac010673b6d86f37db39f70d349ace3b">ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_1_HIBERNATE_EXIT</a></div><div class="ttdeci">#define ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_1_HIBERNATE_EXIT</div><div class="ttdoc">Specifies the number of clock cycles needed for the first part of the sensor exiting hibernate mode.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00033">acc_hal_definitions.h:33</a></div></div>
<div class="ttc" id="aboard__xm122_8h_html_af58f5adf2c4e479e30f2efaa24e38324"><div class="ttname"><a href="board__xm122_8h.html#af58f5adf2c4e479e30f2efaa24e38324">BUTTON_1</a></div><div class="ttdeci">#define BUTTON_1</div><div class="ttdef"><b>Definition:</b> <a href="board__xm122_8h_source.html#l00062">board_xm122.h:62</a></div></div>
<div class="ttc" id="agroup__Log_html_gga2a574f003da6440aa63faaaf9dc6a906af804954572982b7789f6d47e9c347b93"><div class="ttname"><a href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906af804954572982b7789f6d47e9c347b93">ACC_LOG_LEVEL_DEBUG</a></div><div class="ttdeci">@ ACC_LOG_LEVEL_DEBUG</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00229">acc_hal_definitions.h:229</a></div></div>
<div class="ttc" id="aacc__definitions_8h_html_a7af0e4bb3660c7c6843354709751178b"><div class="ttname"><a href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a></div><div class="ttdeci">uint32_t acc_sensor_id_t</div><div class="ttdoc">Type representing a sensor ID.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions_8h_source.html#l00014">acc_definitions.h:14</a></div></div>
<div class="ttc" id="aacc__hal__definitions_8h_html"><div class="ttname"><a href="acc__hal__definitions_8h.html">acc_hal_definitions.h</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_a6d516ee73d7ed561f14a537f04c8bce4"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#a6d516ee73d7ed561f14a537f04c8bce4">acc_hal_integration_sensor_hibernate_exit</a></div><div class="ttdeci">static void acc_hal_integration_sensor_hibernate_exit(acc_sensor_id_t sensor_id)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00238">acc_hal_integration_xm122.c:238</a></div></div>
<div class="ttc" id="aboard__xm122_8h_html_ae60a8c1e03b38463f77d556a4a0a8a3b"><div class="ttname"><a href="board__xm122_8h.html#ae60a8c1e03b38463f77d556a4a0a8a3b">LED_2</a></div><div class="ttdeci">#define LED_2</div><div class="ttdef"><b>Definition:</b> <a href="board__xm122_8h_source.html#l00047">board_xm122.h:47</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_a2687b6e3d72c3bbda65742bb0cf8a440"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#a2687b6e3d72c3bbda65742bb0cf8a440">acc_hal_integration_wait_for_sensor_interrupt</a></div><div class="ttdeci">static bool acc_hal_integration_wait_for_sensor_interrupt(acc_sensor_id_t sensor_id, uint32_t timeout_ms)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00268">acc_hal_integration_xm122.c:268</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8h_html"><div class="ttname"><a href="acc__hal__integration__xm122_8h.html">acc_hal_integration_xm122.h</a></div></div>
<div class="ttc" id="aboard__xm122_8h_html_afa0231250e44fe980c891dfbaf3489ff"><div class="ttname"><a href="board__xm122_8h.html#afa0231250e44fe980c891dfbaf3489ff">A111_CTRL_Pin</a></div><div class="ttdeci">#define A111_CTRL_Pin</div><div class="ttdef"><b>Definition:</b> <a href="board__xm122_8h_source.html#l00031">board_xm122.h:31</a></div></div>
<div class="ttc" id="aboard__xm122_8h_html_a60e1c60c0f7440837c5d898ac3377c0c"><div class="ttname"><a href="board__xm122_8h.html#a60e1c60c0f7440837c5d898ac3377c0c">A111_SENSOR_INTERRUPT_Pin</a></div><div class="ttdeci">#define A111_SENSOR_INTERRUPT_Pin</div><div class="ttdef"><b>Definition:</b> <a href="board__xm122_8h_source.html#l00022">board_xm122.h:22</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_a3ad78dba9d42f5a39d4f49d4d664774b"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a></div><div class="ttdeci">const acc_hal_t * acc_hal_integration_get_implementation(void)</div><div class="ttdoc">Get hal implementation reference.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00379">acc_hal_integration_xm122.c:379</a></div></div>
<div class="ttc" id="aboard__xm122_8h_html"><div class="ttname"><a href="board__xm122_8h.html">board_xm122.h</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_a9291f9c7fe49ed57a9c86d5de656c92d"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#a9291f9c7fe49ed57a9c86d5de656c92d">acc_hal_integration_sensor_power_on</a></div><div class="ttdeci">static void acc_hal_integration_sensor_power_on(acc_sensor_id_t sensor_id)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00191">acc_hal_integration_xm122.c:191</a></div></div>
<div class="ttc" id="aacc__hal__integration_8h_html"><div class="ttname"><a href="acc__hal__integration_8h.html">acc_hal_integration.h</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_aa30694116e792eaa67f9f19111b2c79d"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#aa30694116e792eaa67f9f19111b2c79d">acc_hal_integration_get_current_time</a></div><div class="ttdeci">static uint32_t acc_hal_integration_get_current_time(void)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00302">acc_hal_integration_xm122.c:302</a></div></div>
<div class="ttc" id="aboard__xm122_8h_html_aa4ec6c684e0839451014e689422d436f"><div class="ttname"><a href="board__xm122_8h.html#aa4ec6c684e0839451014e689422d436f">A111_SPI_MISO_Pin</a></div><div class="ttdeci">#define A111_SPI_MISO_Pin</div><div class="ttdef"><b>Definition:</b> <a href="board__xm122_8h_source.html#l00023">board_xm122.h:23</a></div></div>
<div class="ttc" id="agroup__Log_html_ga2a574f003da6440aa63faaaf9dc6a906"><div class="ttname"><a href="group__Log.html#ga2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a></div><div class="ttdeci">acc_log_level_t</div><div class="ttdoc">This enum represents the different log levels for RSS.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00223">acc_hal_definitions.h:223</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_a09ef34c6565e8004c4df426fc7cc38f6"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#a09ef34c6565e8004c4df426fc7cc38f6">SENSOR_DEFAULT_SPI_FREQUENCY</a></div><div class="ttdeci">#define SENSOR_DEFAULT_SPI_FREQUENCY</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00059">acc_hal_integration_xm122.c:59</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_a9ba877ebaf3862d746379fd8c2ca68f7"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#a9ba877ebaf3862d746379fd8c2ca68f7">SPI_MAX_TRANSFER_SIZE</a></div><div class="ttdeci">#define SPI_MAX_TRANSFER_SIZE</div><div class="ttdoc">Size of SPI transfer buffer.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00044">acc_hal_integration_xm122.c:44</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_a1f27f11e34f0c2d4e79dae496b4bfba1"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">hal</a></div><div class="ttdeci">static const acc_hal_t hal</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00357">acc_hal_integration_xm122.c:357</a></div></div>
<div class="ttc" id="agroup__Log_html_gga2a574f003da6440aa63faaaf9dc6a906a4d3bfb21ceea033ad27e5713dca4cf38"><div class="ttname"><a href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a4d3bfb21ceea033ad27e5713dca4cf38">ACC_LOG_LEVEL_ERROR</a></div><div class="ttdeci">@ ACC_LOG_LEVEL_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00225">acc_hal_definitions.h:225</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_aec4b6777a28753fc999d1f3241295be3"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#aec4b6777a28753fc999d1f3241295be3">acc_hal_integration_log</a></div><div class="ttdeci">static void acc_hal_integration_log(acc_log_level_t level, const char *module, const char *format,...)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00308">acc_hal_integration_xm122.c:308</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_a599b41df634258a4002f46cfd8ce40bd"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#a599b41df634258a4002f46cfd8ce40bd">gpio_init</a></div><div class="ttdeci">static void gpio_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00134">acc_hal_integration_xm122.c:134</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_a2894a33f3f5f6fdcf878c4f9dcf73a60"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#a2894a33f3f5f6fdcf878c4f9dcf73a60">spim_event_handler</a></div><div class="ttdeci">static void spim_event_handler(nrfx_spim_evt_t const *p_event, void *p_context)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00087">acc_hal_integration_xm122.c:87</a></div></div>
<div class="ttc" id="aboard__xm122_8h_html_aaf81f5fa7d1e779f83e9bf4ce631a7b6"><div class="ttname"><a href="board__xm122_8h.html#aaf81f5fa7d1e779f83e9bf4ce631a7b6">LED_1</a></div><div class="ttdeci">#define LED_1</div><div class="ttdef"><b>Definition:</b> <a href="board__xm122_8h_source.html#l00046">board_xm122.h:46</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_aada2ba83b392a8b81204f9b4ff6e64f5"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#aada2ba83b392a8b81204f9b4ff6e64f5">acc_hal_integration_sensor_transfer</a></div><div class="ttdeci">static void acc_hal_integration_sensor_transfer(acc_sensor_id_t sensor_id, uint8_t *buffer, size_t buffer_size)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00173">acc_hal_integration_xm122.c:173</a></div></div>
<div class="ttc" id="agroup__Log_html_gga2a574f003da6440aa63faaaf9dc6a906a6d7c13a9dae368a1ccc5d46774631ac7"><div class="ttname"><a href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a6d7c13a9dae368a1ccc5d46774631ac7">ACC_LOG_LEVEL_WARNING</a></div><div class="ttdeci">@ ACC_LOG_LEVEL_WARNING</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00226">acc_hal_definitions.h:226</a></div></div>
<div class="ttc" id="aboard__xm122_8h_html_a940d5019c2da91958b8fd5528e9e2809"><div class="ttname"><a href="board__xm122_8h.html#a940d5019c2da91958b8fd5528e9e2809">A111_SPI_CS_N_Pin</a></div><div class="ttdeci">#define A111_SPI_CS_N_Pin</div><div class="ttdef"><b>Definition:</b> <a href="board__xm122_8h_source.html#l00034">board_xm122.h:34</a></div></div>
<div class="ttc" id="astructacc__rss__integration__properties__t_html_a48460d5648738f0e133db6fb7a45d161"><div class="ttname"><a href="structacc__rss__integration__properties__t.html#a48460d5648738f0e133db6fb7a45d161">acc_rss_integration_properties_t::sensor_count</a></div><div class="ttdeci">uint32_t sensor_count</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00201">acc_hal_definitions.h:201</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_afd7e9c3455100fc145bcff6f71b12f82"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#afd7e9c3455100fc145bcff6f71b12f82">int_pin_handler</a></div><div class="ttdeci">static void int_pin_handler(nrfx_gpiote_pin_t pin, nrf_gpiote_polarity_t action)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00122">acc_hal_integration_xm122.c:122</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
