<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: source/acc_battery_info_xm122.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__battery__info__xm122_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acc_battery_info_xm122.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acc__battery__info__xm122_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2020</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in the file</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;nrf_delay.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;nrf_gpio.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;nrf_log.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;nrf_soc.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;nrfx_saadc.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sdk__config_8h.html">sdk_config.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__battery__info_8h.html">acc_battery_info.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board__xm122_8h.html">board_xm122.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="acc__battery__info__xm122_8c.html#a7fb9fde533f9b9bc8e4ae31524c9ea51">   19</a></span>&#160;<span class="preprocessor">#define ADC_CHANNEL 0</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="acc__battery__info__xm122_8c.html#a1c418b87aff0c629172aa25d1ec608a4">   21</a></span>&#160;<span class="preprocessor">#define INV_VOLTAGE_RATIO    3.0f</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="acc__battery__info__xm122_8c.html#ae5dade9784b6eb380dd24d1fa4ba1593">   22</a></span>&#160;<span class="preprocessor">#define INV_GAIN             3.0f</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="acc__battery__info__xm122_8c.html#aa1812e2937a71341a697cac0cfb654b4">   23</a></span>&#160;<span class="preprocessor">#define INTERNAL_REF_VOLTAGE 0.6f</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="acc__battery__info__xm122_8c.html#aa4ed3d2215113a6ddfdf91d01313f240">   25</a></span>&#160;<span class="preprocessor">#define MAX_INPUT_VOLTAGE (INV_VOLTAGE_RATIO * INV_GAIN * INTERNAL_REF_VOLTAGE)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="acc__battery__info__xm122_8c.html#ab02bf5cfabecba2ac3531b7a56a9f349">   27</a></span>&#160;<span class="preprocessor">#define NUM_QUANTIZATION_LEVELS (1 &lt;&lt; 10)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="acc__battery__info__xm122_8c.html#a698e831ad69f2f79fd77bf9fb93db285">   29</a></span>&#160;<span class="preprocessor">#define ADC_CONVERSION_FACTOR (MAX_INPUT_VOLTAGE / NUM_QUANTIZATION_LEVELS)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="acc__battery__info__xm122_8c.html#acb51222689052c097982e70f25ba12b3">   31</a></span>&#160;<span class="preprocessor">#define VIN_ADC_EN_DELAY_US 300</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="acc__battery__info__xm122_8c.html#ada013c05d2bdbd9b58cdb81d7bee6961">   34</a></span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="acc__battery__info__xm122_8c.html#ada013c05d2bdbd9b58cdb81d7bee6961">adc_calibration_done</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="acc__battery__info__xm122_8c.html#a0483a4fd92d705c5ed9fa3b81f92ea0f">   37</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="acc__battery__info__xm122_8c.html#a0483a4fd92d705c5ed9fa3b81f92ea0f">adc_event_handler</a>(nrfx_saadc_evt_t <span class="keyword">const</span> *event)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (event-&gt;type == NRFX_SAADC_EVT_CALIBRATEDONE)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="acc__battery__info__xm122_8c.html#ada013c05d2bdbd9b58cdb81d7bee6961">adc_calibration_done</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                NRF_LOG_DEBUG(<span class="stringliteral">&quot;ADC calibration done&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="acc__battery__info__xm122_8c.html#ad51883debed250dd89b7637c5b53d019">   47</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="acc__battery__info__xm122_8c.html#ad51883debed250dd89b7637c5b53d019">calibrate_adc</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="acc__battery__info__xm122_8c.html#ada013c05d2bdbd9b58cdb81d7bee6961">adc_calibration_done</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        NRF_LOG_DEBUG(<span class="stringliteral">&quot;ADC calibration started&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        nrfx_err_t err_code = nrfx_saadc_calibrate_offset();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (err_code != NRFX_SUCCESS)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                NRF_LOG_ERROR(<span class="stringliteral">&quot;ADC calibration error %d&quot;</span>, (<span class="keywordtype">int</span>)err_code);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">while</span> (nrfx_saadc_is_busy())</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                sd_app_evt_wait();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="acc__battery__info__xm122_8c.html#ada013c05d2bdbd9b58cdb81d7bee6961">adc_calibration_done</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__battery__info.html#gad26348b8eecb633b607192b7a569630a">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__battery__info.html#gad26348b8eecb633b607192b7a569630a">acc_battery_info_init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// Configure ADC to use 10-bit resolution and no oversampling</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        nrfx_saadc_config_t adc_config =</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                .resolution         = NRF_SAADC_RESOLUTION_10BIT,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                .oversample         = NRF_SAADC_OVERSAMPLE_DISABLED,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                .interrupt_priority = <a class="code" href="sdk__config_8h.html#a24d83ad43906fa07e0645414fd5a352a">NRFX_SAADC_CONFIG_IRQ_PRIORITY</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                .low_power_mode     = <span class="keyword">true</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// Configure ADC channel to use internal reference (0.6 V) and 1/3 gain.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// An acquisition time of 15 microseconds has been selected based on that</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// the source resistance is roughly 200 kiloohm.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        nrf_saadc_channel_config_t adc_channel_config =</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                .resistor_p = NRF_SAADC_RESISTOR_DISABLED,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                .resistor_n = NRF_SAADC_RESISTOR_DISABLED,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                .gain       = NRF_SAADC_GAIN1_3,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                .reference  = NRF_SAADC_REFERENCE_INTERNAL,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                .acq_time   = NRF_SAADC_ACQTIME_15US,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                .mode       = NRF_SAADC_MODE_SINGLE_ENDED,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                .burst      = NRF_SAADC_BURST_DISABLED,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                .pin_p      = NRF_SAADC_INPUT_AIN7,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                .pin_n      = NRF_SAADC_INPUT_DISABLED</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        nrfx_saadc_init(&amp;adc_config, <a class="code" href="acc__battery__info__xm122_8c.html#a0483a4fd92d705c5ed9fa3b81f92ea0f">adc_event_handler</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        nrfx_saadc_channel_init(<a class="code" href="acc__battery__info__xm122_8c.html#a7fb9fde533f9b9bc8e4ae31524c9ea51">ADC_CHANNEL</a>, &amp;adc_channel_config);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// Configure the VIN_ADC_EN pin</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        nrf_gpio_cfg_output(<a class="code" href="board__xm122_8h.html#aa63f57ff25218085c53976f52f8c84f3">VIN_ADC_EN_Pin</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__battery__info.html#gaacae105dbcafa8af547d120288cb010f">  104</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__battery__info.html#gaacae105dbcafa8af547d120288cb010f">acc_battery_info_sample_voltage</a>(<span class="keywordtype">float</span> *voltage, <span class="keywordtype">bool</span> recalibrate)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">bool</span> result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// Connect supply voltage to VIN_ADC by asserting VIN_ADC_EN</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        nrf_gpio_pin_write(<a class="code" href="board__xm122_8h.html#aa63f57ff25218085c53976f52f8c84f3">VIN_ADC_EN_Pin</a>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// Wait 300 microseconds after asserting VIN_ADC_EN before trying to sample</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// VIN_ADC to accommodate for delay in the power switch</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        nrf_delay_us(<a class="code" href="acc__battery__info__xm122_8c.html#acb51222689052c097982e70f25ba12b3">VIN_ADC_EN_DELAY_US</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// Perform calibration if needed</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (recalibrate || !<a class="code" href="acc__battery__info__xm122_8c.html#ada013c05d2bdbd9b58cdb81d7bee6961">adc_calibration_done</a>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                result = <a class="code" href="acc__battery__info__xm122_8c.html#ad51883debed250dd89b7637c5b53d019">calibrate_adc</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (result &amp;&amp; voltage != NULL)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="comment">// Sample VIN_ADC once</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                nrf_saadc_value_t adc_sample = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                nrfx_err_t        err_code   = nrfx_saadc_sample_convert(<a class="code" href="acc__battery__info__xm122_8c.html#a7fb9fde533f9b9bc8e4ae31524c9ea51">ADC_CHANNEL</a>, &amp;adc_sample);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span> (err_code != NRFX_SUCCESS)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        NRF_LOG_ERROR(<span class="stringliteral">&quot;ADC conversion error %d&quot;</span>, (<span class="keywordtype">int</span>)err_code);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <span class="comment">// Convert sample to voltage, compensating for quantization error</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        *voltage = <a class="code" href="acc__battery__info__xm122_8c.html#a698e831ad69f2f79fd77bf9fb93db285">ADC_CONVERSION_FACTOR</a> * ((float)adc_sample + 0.5f);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// Disconnect supply voltage from VIN_ADC by deasserting VIN_ADC_EN</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        nrf_gpio_pin_write(<a class="code" href="board__xm122_8h.html#aa63f57ff25218085c53976f52f8c84f3">VIN_ADC_EN_Pin</a>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="asdk__config_8h_html_a24d83ad43906fa07e0645414fd5a352a"><div class="ttname"><a href="sdk__config_8h.html#a24d83ad43906fa07e0645414fd5a352a">NRFX_SAADC_CONFIG_IRQ_PRIORITY</a></div><div class="ttdeci">#define NRFX_SAADC_CONFIG_IRQ_PRIORITY</div><div class="ttdef"><b>Definition:</b> <a href="sdk__config_8h_source.html#l03307">sdk_config.h:3307</a></div></div>
<div class="ttc" id="aacc__battery__info__xm122_8c_html_a698e831ad69f2f79fd77bf9fb93db285"><div class="ttname"><a href="acc__battery__info__xm122_8c.html#a698e831ad69f2f79fd77bf9fb93db285">ADC_CONVERSION_FACTOR</a></div><div class="ttdeci">#define ADC_CONVERSION_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="acc__battery__info__xm122_8c_source.html#l00029">acc_battery_info_xm122.c:29</a></div></div>
<div class="ttc" id="agroup__battery__info_html_gad26348b8eecb633b607192b7a569630a"><div class="ttname"><a href="group__battery__info.html#gad26348b8eecb633b607192b7a569630a">acc_battery_info_init</a></div><div class="ttdeci">void acc_battery_info_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="acc__battery__info__xm122_8c_source.html#l00069">acc_battery_info_xm122.c:69</a></div></div>
<div class="ttc" id="agroup__battery__info_html_gaacae105dbcafa8af547d120288cb010f"><div class="ttname"><a href="group__battery__info.html#gaacae105dbcafa8af547d120288cb010f">acc_battery_info_sample_voltage</a></div><div class="ttdeci">bool acc_battery_info_sample_voltage(float *voltage, bool recalibrate)</div><div class="ttdef"><b>Definition:</b> <a href="acc__battery__info__xm122_8c_source.html#l00104">acc_battery_info_xm122.c:104</a></div></div>
<div class="ttc" id="asdk__config_8h_html"><div class="ttname"><a href="sdk__config_8h.html">sdk_config.h</a></div></div>
<div class="ttc" id="aacc__battery__info__xm122_8c_html_ad51883debed250dd89b7637c5b53d019"><div class="ttname"><a href="acc__battery__info__xm122_8c.html#ad51883debed250dd89b7637c5b53d019">calibrate_adc</a></div><div class="ttdeci">static bool calibrate_adc(void)</div><div class="ttdef"><b>Definition:</b> <a href="acc__battery__info__xm122_8c_source.html#l00047">acc_battery_info_xm122.c:47</a></div></div>
<div class="ttc" id="aacc__battery__info__xm122_8c_html_acb51222689052c097982e70f25ba12b3"><div class="ttname"><a href="acc__battery__info__xm122_8c.html#acb51222689052c097982e70f25ba12b3">VIN_ADC_EN_DELAY_US</a></div><div class="ttdeci">#define VIN_ADC_EN_DELAY_US</div><div class="ttdef"><b>Definition:</b> <a href="acc__battery__info__xm122_8c_source.html#l00031">acc_battery_info_xm122.c:31</a></div></div>
<div class="ttc" id="aboard__xm122_8h_html"><div class="ttname"><a href="board__xm122_8h.html">board_xm122.h</a></div></div>
<div class="ttc" id="aacc__battery__info_8h_html"><div class="ttname"><a href="acc__battery__info_8h.html">acc_battery_info.h</a></div></div>
<div class="ttc" id="aacc__battery__info__xm122_8c_html_a0483a4fd92d705c5ed9fa3b81f92ea0f"><div class="ttname"><a href="acc__battery__info__xm122_8c.html#a0483a4fd92d705c5ed9fa3b81f92ea0f">adc_event_handler</a></div><div class="ttdeci">static void adc_event_handler(nrfx_saadc_evt_t const *event)</div><div class="ttdef"><b>Definition:</b> <a href="acc__battery__info__xm122_8c_source.html#l00037">acc_battery_info_xm122.c:37</a></div></div>
<div class="ttc" id="aacc__battery__info__xm122_8c_html_a7fb9fde533f9b9bc8e4ae31524c9ea51"><div class="ttname"><a href="acc__battery__info__xm122_8c.html#a7fb9fde533f9b9bc8e4ae31524c9ea51">ADC_CHANNEL</a></div><div class="ttdeci">#define ADC_CHANNEL</div><div class="ttdef"><b>Definition:</b> <a href="acc__battery__info__xm122_8c_source.html#l00019">acc_battery_info_xm122.c:19</a></div></div>
<div class="ttc" id="aacc__battery__info__xm122_8c_html_ada013c05d2bdbd9b58cdb81d7bee6961"><div class="ttname"><a href="acc__battery__info__xm122_8c.html#ada013c05d2bdbd9b58cdb81d7bee6961">adc_calibration_done</a></div><div class="ttdeci">static volatile bool adc_calibration_done</div><div class="ttdef"><b>Definition:</b> <a href="acc__battery__info__xm122_8c_source.html#l00034">acc_battery_info_xm122.c:34</a></div></div>
<div class="ttc" id="aboard__xm122_8h_html_aa63f57ff25218085c53976f52f8c84f3"><div class="ttname"><a href="board__xm122_8h.html#aa63f57ff25218085c53976f52f8c84f3">VIN_ADC_EN_Pin</a></div><div class="ttdeci">#define VIN_ADC_EN_Pin</div><div class="ttdef"><b>Definition:</b> <a href="board__xm122_8h_source.html#l00024">board_xm122.h:24</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
