<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: source/acc_bluetooth_beacon_xm122.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__bluetooth__beacon__xm122_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">acc_bluetooth_beacon_xm122.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;app_timer.h&quot;</code><br />
<code>#include &quot;ble_advdata.h&quot;</code><br />
<code>#include &quot;bsp.h&quot;</code><br />
<code>#include &quot;nordic_common.h&quot;</code><br />
<code>#include &quot;nrf_log.h&quot;</code><br />
<code>#include &quot;nrf_log_ctrl.h&quot;</code><br />
<code>#include &quot;nrf_log_default_backends.h&quot;</code><br />
<code>#include &quot;nrf_pwr_mgmt.h&quot;</code><br />
<code>#include &quot;nrf_sdh.h&quot;</code><br />
<code>#include &quot;nrf_sdh_ble.h&quot;</code><br />
<code>#include &quot;nrf_soc.h&quot;</code><br />
</div>
<p><a href="acc__bluetooth__beacon__xm122_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6ab55ac20ea269e9d0eb4ab153d29467"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__bluetooth__beacon__xm122_8c.html#a6ab55ac20ea269e9d0eb4ab153d29467">APP_BLE_CONN_CFG_TAG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6ab55ac20ea269e9d0eb4ab153d29467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fbef2c125e3138399365a9681a28bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__bluetooth__beacon__xm122_8c.html#aa4fbef2c125e3138399365a9681a28bc">NON_CONNECTABLE_ADV_INTERVAL</a>(A)</td></tr>
<tr class="separator:aa4fbef2c125e3138399365a9681a28bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01291a1bdc902ed1e7c95e24b7d76cbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__bluetooth__beacon__xm122_8c.html#a01291a1bdc902ed1e7c95e24b7d76cbe">APP_BEACON_INFO_LENGTH</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:a01291a1bdc902ed1e7c95e24b7d76cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a635392ad6df1c896ac1f00fd709190"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__bluetooth__beacon__xm122_8c.html#a6a635392ad6df1c896ac1f00fd709190">APP_ADV_DATA_LENGTH</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:a6a635392ad6df1c896ac1f00fd709190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc59f6b86b0b79603b46a6e2b5594ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__bluetooth__beacon__xm122_8c.html#adbc59f6b86b0b79603b46a6e2b5594ba">APP_DEVICE_TYPE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:adbc59f6b86b0b79603b46a6e2b5594ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dac836a7cf07253d6fa90b834bde5c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__bluetooth__beacon__xm122_8c.html#a8dac836a7cf07253d6fa90b834bde5c5">APP_MEASURED_RSSI</a>&#160;&#160;&#160;0xC3</td></tr>
<tr class="separator:a8dac836a7cf07253d6fa90b834bde5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621eeee5f55cb5f8667f5d8f2dcc4b63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__bluetooth__beacon__xm122_8c.html#a621eeee5f55cb5f8667f5d8f2dcc4b63">APP_COMPANY_IDENTIFIER</a>&#160;&#160;&#160;0x0059</td></tr>
<tr class="separator:a621eeee5f55cb5f8667f5d8f2dcc4b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1548376f0bdbf7ec68cbd0be7f8953"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__bluetooth__beacon__xm122_8c.html#aaa1548376f0bdbf7ec68cbd0be7f8953">APP_MAJOR_VALUE</a>&#160;&#160;&#160;0x01, 0x02</td></tr>
<tr class="separator:aaa1548376f0bdbf7ec68cbd0be7f8953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19fcb04df63d8290016d04b1ac4ff16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__bluetooth__beacon__xm122_8c.html#ab19fcb04df63d8290016d04b1ac4ff16">APP_MINOR_VALUE</a>&#160;&#160;&#160;0x03, 0x04</td></tr>
<tr class="separator:ab19fcb04df63d8290016d04b1ac4ff16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c66b4e868b1207b740090f6c0278a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__bluetooth__beacon__xm122_8c.html#ac6c66b4e868b1207b740090f6c0278a7">APP_BEACON_UUID</a></td></tr>
<tr class="separator:ac6c66b4e868b1207b740090f6c0278a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a42d2d5bc11ba49000e048131c96f39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__bluetooth__beacon__xm122_8c.html#a9a42d2d5bc11ba49000e048131c96f39">DEAD_BEEF</a>&#160;&#160;&#160;0xACC0DEAD</td></tr>
<tr class="separator:a9a42d2d5bc11ba49000e048131c96f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeead76e7c2e15e90fb8c537e60f94cb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__bluetooth__beacon__xm122_8c.html#aeead76e7c2e15e90fb8c537e60f94cb8">ACC_DATA_OFFSET_IN_BEACON_INFO</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:aeead76e7c2e15e90fb8c537e60f94cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac206f4c7778ef1f9c5a629ce288c6baf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__bluetooth__beacon__xm122_8c.html#ac206f4c7778ef1f9c5a629ce288c6baf">APP_BLE_OBSERVER_PRIO</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ac206f4c7778ef1f9c5a629ce288c6baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4df3b6dd09cac7a9c1705e80fcb735cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__bluetooth__beacon__xm122_8c.html#a4df3b6dd09cac7a9c1705e80fcb735cb">assert_nrf_callback</a> (uint16_t line_num, const uint8_t *p_file_name)</td></tr>
<tr class="memdesc:a4df3b6dd09cac7a9c1705e80fcb735cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for asserts in the SoftDevice.  <a href="acc__bluetooth__beacon__xm122_8c.html#a4df3b6dd09cac7a9c1705e80fcb735cb">More...</a><br /></td></tr>
<tr class="separator:a4df3b6dd09cac7a9c1705e80fcb735cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad794377cfd0a1344c8dee1063c23f43a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__bluetooth__beacon__xm122_8c.html#ad794377cfd0a1344c8dee1063c23f43a">advertising_init</a> (uint16_t *data1, uint16_t *data2)</td></tr>
<tr class="memdesc:ad794377cfd0a1344c8dee1063c23f43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Advertising functionality.  <a href="acc__bluetooth__beacon__xm122_8c.html#ad794377cfd0a1344c8dee1063c23f43a">More...</a><br /></td></tr>
<tr class="separator:ad794377cfd0a1344c8dee1063c23f43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf80cd84ee702e57a2a416fe4f653eb8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__bluetooth__beacon__xm122_8c.html#adf80cd84ee702e57a2a416fe4f653eb8">advertising_start</a> (void)</td></tr>
<tr class="memdesc:adf80cd84ee702e57a2a416fe4f653eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for start advertising.  <a href="acc__bluetooth__beacon__xm122_8c.html#adf80cd84ee702e57a2a416fe4f653eb8">More...</a><br /></td></tr>
<tr class="separator:adf80cd84ee702e57a2a416fe4f653eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bc2c1b7fd392c9ba69130ce68dda0d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__bluetooth__beacon__xm122_8c.html#a09bc2c1b7fd392c9ba69130ce68dda0d">advertising_stop</a> (void)</td></tr>
<tr class="memdesc:a09bc2c1b7fd392c9ba69130ce68dda0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for stop advertising.  <a href="acc__bluetooth__beacon__xm122_8c.html#a09bc2c1b7fd392c9ba69130ce68dda0d">More...</a><br /></td></tr>
<tr class="separator:a09bc2c1b7fd392c9ba69130ce68dda0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79fad11603ce86f991e529e023dc564"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__bluetooth__beacon__xm122_8c.html#af79fad11603ce86f991e529e023dc564">ble_evt_handler</a> (ble_evt_t const *p_ble_evt, void *p_context)</td></tr>
<tr class="memdesc:af79fad11603ce86f991e529e023dc564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling BLE events.  <a href="acc__bluetooth__beacon__xm122_8c.html#af79fad11603ce86f991e529e023dc564">More...</a><br /></td></tr>
<tr class="separator:af79fad11603ce86f991e529e023dc564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06a7a39e83ec4cf3553f4ed6ba6323a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__bluetooth__beacon__xm122_8c.html#aa06a7a39e83ec4cf3553f4ed6ba6323a">ble_stack_init</a> (void)</td></tr>
<tr class="memdesc:aa06a7a39e83ec4cf3553f4ed6ba6323a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the BLE stack.  <a href="acc__bluetooth__beacon__xm122_8c.html#aa06a7a39e83ec4cf3553f4ed6ba6323a">More...</a><br /></td></tr>
<tr class="separator:aa06a7a39e83ec4cf3553f4ed6ba6323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f743c5924f8632650649ef84a516865"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__bluetooth__beacon__xm122_8c.html#a6f743c5924f8632650649ef84a516865">init_adv_params</a> (uint32_t interval_ms)</td></tr>
<tr class="memdesc:a6f743c5924f8632650649ef84a516865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the advertisement params.  <a href="acc__bluetooth__beacon__xm122_8c.html#a6f743c5924f8632650649ef84a516865">More...</a><br /></td></tr>
<tr class="separator:a6f743c5924f8632650649ef84a516865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac589be7c4d4edac40c259ad25110a536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__bluetooth__beacon__xm122_8c.html#ac589be7c4d4edac40c259ad25110a536">acc_bluetooth_beacon_init</a> (uint32_t interval_ms)</td></tr>
<tr class="memdesc:ac589be7c4d4edac40c259ad25110a536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing BLE stack and setting up advertisement interval.  <a href="acc__bluetooth__beacon__xm122_8c.html#ac589be7c4d4edac40c259ad25110a536">More...</a><br /></td></tr>
<tr class="separator:ac589be7c4d4edac40c259ad25110a536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c1e12a23ceb14466813efa1a0bb462"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__bluetooth__beacon__xm122_8c.html#a05c1e12a23ceb14466813efa1a0bb462">acc_bluetooth_beacon_stop</a> (void)</td></tr>
<tr class="memdesc:a05c1e12a23ceb14466813efa1a0bb462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for stopping Bluetooth advertising.  <a href="acc__bluetooth__beacon__xm122_8c.html#a05c1e12a23ceb14466813efa1a0bb462">More...</a><br /></td></tr>
<tr class="separator:a05c1e12a23ceb14466813efa1a0bb462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982e622f033651885f5b9c14ffea788c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__bluetooth__beacon__xm122_8c.html#a982e622f033651885f5b9c14ffea788c">acc_bluetooth_beacon_update</a> (uint16_t *data1, uint16_t *data2)</td></tr>
<tr class="memdesc:a982e622f033651885f5b9c14ffea788c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting and updating data in Bluetooth advertising.  <a href="acc__bluetooth__beacon__xm122_8c.html#a982e622f033651885f5b9c14ffea788c">More...</a><br /></td></tr>
<tr class="separator:a982e622f033651885f5b9c14ffea788c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4f473c257aad2ca1fe70047293752847"><td class="memItemLeft" align="right" valign="top">static ble_gap_adv_params_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__bluetooth__beacon__xm122_8c.html#a4f473c257aad2ca1fe70047293752847">m_adv_params</a></td></tr>
<tr class="separator:a4f473c257aad2ca1fe70047293752847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33bc0da7c0b227f6a6879d9ee0dc023"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__bluetooth__beacon__xm122_8c.html#aa33bc0da7c0b227f6a6879d9ee0dc023">m_adv_handle</a> = BLE_GAP_ADV_SET_HANDLE_NOT_SET</td></tr>
<tr class="separator:aa33bc0da7c0b227f6a6879d9ee0dc023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1097739fb9be8ff5cf91f6cb9e9268b"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__bluetooth__beacon__xm122_8c.html#af1097739fb9be8ff5cf91f6cb9e9268b">m_enc_advdata</a> [2][BLE_GAP_ADV_SET_DATA_SIZE_MAX]</td></tr>
<tr class="separator:af1097739fb9be8ff5cf91f6cb9e9268b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0860ef858a99152d761b8d74aaf9ae6"><td class="memItemLeft" align="right" valign="top">static ble_gap_adv_data_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__bluetooth__beacon__xm122_8c.html#ac0860ef858a99152d761b8d74aaf9ae6">m_adv_data</a></td></tr>
<tr class="memdesc:ac0860ef858a99152d761b8d74aaf9ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct that contains pointers to the encoded advertising data.  <a href="acc__bluetooth__beacon__xm122_8c.html#ac0860ef858a99152d761b8d74aaf9ae6">More...</a><br /></td></tr>
<tr class="separator:ac0860ef858a99152d761b8d74aaf9ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bded27bc2bca925e19414650825966f"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__bluetooth__beacon__xm122_8c.html#a3bded27bc2bca925e19414650825966f">m_beacon_info</a> [0x17]</td></tr>
<tr class="separator:a3bded27bc2bca925e19414650825966f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ace6b08913832ab97b32218d18672d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__bluetooth__beacon__xm122_8c.html#a55ace6b08913832ab97b32218d18672d">ble_stack_initialized</a> = false</td></tr>
<tr class="separator:a55ace6b08913832ab97b32218d18672d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458a3031a6a8fa59a0d655dc5b6f8b17"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__bluetooth__beacon__xm122_8c.html#a458a3031a6a8fa59a0d655dc5b6f8b17">advertisement_started</a> = false</td></tr>
<tr class="separator:a458a3031a6a8fa59a0d655dc5b6f8b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2e96c0f7c90084ec02add8f6c50d00"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__bluetooth__beacon__xm122_8c.html#a1c2e96c0f7c90084ec02add8f6c50d00">requested_adv_interval</a> = 0</td></tr>
<tr class="separator:a1c2e96c0f7c90084ec02add8f6c50d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aeead76e7c2e15e90fb8c537e60f94cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeead76e7c2e15e90fb8c537e60f94cb8">&#9670;&nbsp;</a></span>ACC_DATA_OFFSET_IN_BEACON_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_DATA_OFFSET_IN_BEACON_INFO&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position of the MSB of the Acconeer specific data in m_beacon_info array. </p>

<p class="definition">Definition at line <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html#l00079">79</a> of file <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html">acc_bluetooth_beacon_xm122.c</a>.</p>

</div>
</div>
<a id="a6a635392ad6df1c896ac1f00fd709190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a635392ad6df1c896ac1f00fd709190">&#9670;&nbsp;</a></span>APP_ADV_DATA_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_ADV_DATA_LENGTH&#160;&#160;&#160;0x15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of manufacturer specific data in the advertisement. </p>

<p class="definition">Definition at line <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html#l00068">68</a> of file <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html">acc_bluetooth_beacon_xm122.c</a>.</p>

</div>
</div>
<a id="a01291a1bdc902ed1e7c95e24b7d76cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01291a1bdc902ed1e7c95e24b7d76cbe">&#9670;&nbsp;</a></span>APP_BEACON_INFO_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_BEACON_INFO_LENGTH&#160;&#160;&#160;0x17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total length of information advertised by the Beacon. </p>

<p class="definition">Definition at line <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html#l00067">67</a> of file <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html">acc_bluetooth_beacon_xm122.c</a>.</p>

</div>
</div>
<a id="ac6c66b4e868b1207b740090f6c0278a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c66b4e868b1207b740090f6c0278a7">&#9670;&nbsp;</a></span>APP_BEACON_UUID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_BEACON_UUID</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        0x01, 0x12, 0x23, 0x34, \</div>
<div class="line">                                        0x45, 0x56, 0x67, 0x78, \</div>
<div class="line">                                        0x89, 0x9a, 0xab, 0xbc, \</div>
<div class="line">                                        0xcd, 0xde, 0xef, 0xf0</div>
</div><!-- fragment --><p>Proprietary UUID for Beacon. </p>

<p class="definition">Definition at line <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html#l00074">74</a> of file <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html">acc_bluetooth_beacon_xm122.c</a>.</p>

</div>
</div>
<a id="a6ab55ac20ea269e9d0eb4ab153d29467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab55ac20ea269e9d0eb4ab153d29467">&#9670;&nbsp;</a></span>APP_BLE_CONN_CFG_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_BLE_CONN_CFG_TAG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copyright (c) 2014 - 2019, Nordic Semiconductor ASA</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form, except as embedded into a Nordic Semiconductor ASA integrated circuit in a product or a software update for such product, must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of Nordic Semiconductor ASA nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
<li>This software, with or without modification, must only be used with a Nordic Semiconductor ASA integrated circuit.</li>
<li>Any software provided in binary form under this license must not be reverse engineered, decompiled, modified and/or disassembled.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. The file examples/ble_peripheral/ble_app_beacon/main.c from the Nordic SDK is used as a base for this application. A tag identifying the SoftDevice BLE configuration. </p>

<p class="definition">Definition at line <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html#l00063">63</a> of file <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html">acc_bluetooth_beacon_xm122.c</a>.</p>

</div>
</div>
<a id="ac206f4c7778ef1f9c5a629ce288c6baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac206f4c7778ef1f9c5a629ce288c6baf">&#9670;&nbsp;</a></span>APP_BLE_OBSERVER_PRIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_BLE_OBSERVER_PRIO&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Application's BLE observer priority. You shouldn't need to modify this value. </p>

<p class="definition">Definition at line <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html#l00081">81</a> of file <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html">acc_bluetooth_beacon_xm122.c</a>.</p>

</div>
</div>
<a id="a621eeee5f55cb5f8667f5d8f2dcc4b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621eeee5f55cb5f8667f5d8f2dcc4b63">&#9670;&nbsp;</a></span>APP_COMPANY_IDENTIFIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_COMPANY_IDENTIFIER&#160;&#160;&#160;0x0059</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Company identifier for Nordic Semiconductor ASA. as per www.bluetooth.org. </p>

<p class="definition">Definition at line <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html#l00071">71</a> of file <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html">acc_bluetooth_beacon_xm122.c</a>.</p>

</div>
</div>
<a id="adbc59f6b86b0b79603b46a6e2b5594ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc59f6b86b0b79603b46a6e2b5594ba">&#9670;&nbsp;</a></span>APP_DEVICE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_DEVICE_TYPE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x02 refers to Beacon. </p>

<p class="definition">Definition at line <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html#l00069">69</a> of file <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html">acc_bluetooth_beacon_xm122.c</a>.</p>

</div>
</div>
<a id="aaa1548376f0bdbf7ec68cbd0be7f8953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1548376f0bdbf7ec68cbd0be7f8953">&#9670;&nbsp;</a></span>APP_MAJOR_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_MAJOR_VALUE&#160;&#160;&#160;0x01, 0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Major value used to identify Beacons. </p>

<p class="definition">Definition at line <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html#l00072">72</a> of file <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html">acc_bluetooth_beacon_xm122.c</a>.</p>

</div>
</div>
<a id="a8dac836a7cf07253d6fa90b834bde5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dac836a7cf07253d6fa90b834bde5c5">&#9670;&nbsp;</a></span>APP_MEASURED_RSSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_MEASURED_RSSI&#160;&#160;&#160;0xC3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Beacon's measured RSSI at 1 meter distance in dBm. </p>

<p class="definition">Definition at line <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html#l00070">70</a> of file <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html">acc_bluetooth_beacon_xm122.c</a>.</p>

</div>
</div>
<a id="ab19fcb04df63d8290016d04b1ac4ff16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19fcb04df63d8290016d04b1ac4ff16">&#9670;&nbsp;</a></span>APP_MINOR_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_MINOR_VALUE&#160;&#160;&#160;0x03, 0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minor value used to identify Beacons. </p>

<p class="definition">Definition at line <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html#l00073">73</a> of file <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html">acc_bluetooth_beacon_xm122.c</a>.</p>

</div>
</div>
<a id="a9a42d2d5bc11ba49000e048131c96f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a42d2d5bc11ba49000e048131c96f39">&#9670;&nbsp;</a></span>DEAD_BEEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEAD_BEEF&#160;&#160;&#160;0xACC0DEAD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value used as error code on stack dump. </p>

<p class="definition">Definition at line <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html#l00078">78</a> of file <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html">acc_bluetooth_beacon_xm122.c</a>.</p>

</div>
</div>
<a id="aa4fbef2c125e3138399365a9681a28bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fbef2c125e3138399365a9681a28bc">&#9670;&nbsp;</a></span>NON_CONNECTABLE_ADV_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NON_CONNECTABLE_ADV_INTERVAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                         (MSEC_TO_UNITS((A), \</div>
<div class="line">                                         UNIT_0_625_MS))</div>
</div><!-- fragment --><p>The advertising interval for non-connectable advertisement (100 ms). </p>

<p class="definition">Definition at line <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html#l00064">64</a> of file <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html">acc_bluetooth_beacon_xm122.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac589be7c4d4edac40c259ad25110a536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac589be7c4d4edac40c259ad25110a536">&#9670;&nbsp;</a></span>acc_bluetooth_beacon_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_bluetooth_beacon_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>interval_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing BLE stack and setting up advertisement interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interval_ms</td><td>The advertising interval in ms. If set to 0 the event will be advertised once and then disabled. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html#l00300">300</a> of file <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html">acc_bluetooth_beacon_xm122.c</a>.</p>

</div>
</div>
<a id="a05c1e12a23ceb14466813efa1a0bb462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c1e12a23ceb14466813efa1a0bb462">&#9670;&nbsp;</a></span>acc_bluetooth_beacon_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_bluetooth_beacon_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for stopping Bluetooth advertising. </p>
<dl class="section return"><dt>Returns</dt><dd>True if successful. </dd></dl>

<p class="definition">Definition at line <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html#l00307">307</a> of file <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html">acc_bluetooth_beacon_xm122.c</a>.</p>

</div>
</div>
<a id="a982e622f033651885f5b9c14ffea788c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982e622f033651885f5b9c14ffea788c">&#9670;&nbsp;</a></span>acc_bluetooth_beacon_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_bluetooth_beacon_update </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for starting and updating data in Bluetooth advertising. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data1</td><td>First two bytes of advertising data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data2</td><td>Last two bytes of advertising data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful. </dd></dl>

<p class="definition">Definition at line <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html#l00315">315</a> of file <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html">acc_bluetooth_beacon_xm122.c</a>.</p>

</div>
</div>
<a id="ad794377cfd0a1344c8dee1063c23f43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad794377cfd0a1344c8dee1063c23f43a">&#9670;&nbsp;</a></span>advertising_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void advertising_init </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for initializing the Advertising functionality. </p>
<p>Encodes the required advertising data and passes it to the stack. Also builds a structure to be passed to the stack when starting advertising. </p>
<p>&lt; Company identifier for Nordic Semiconductor ASA. as per www.bluetooth.org.</p>
<p>&lt; Position of the MSB of the Acconeer specific data in m_beacon_info array.</p>
<p>&lt; Total length of information advertised by the Beacon.</p>

<p class="definition">Definition at line <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html#l00142">142</a> of file <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html">acc_bluetooth_beacon_xm122.c</a>.</p>

</div>
</div>
<a id="adf80cd84ee702e57a2a416fe4f653eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf80cd84ee702e57a2a416fe4f653eb8">&#9670;&nbsp;</a></span>advertising_start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void advertising_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for start advertising. </p>
<p>&lt; A tag identifying the SoftDevice BLE configuration.</p>

<p class="definition">Definition at line <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html#l00187">187</a> of file <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html">acc_bluetooth_beacon_xm122.c</a>.</p>

</div>
</div>
<a id="a09bc2c1b7fd392c9ba69130ce68dda0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bc2c1b7fd392c9ba69130ce68dda0d">&#9670;&nbsp;</a></span>advertising_stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void advertising_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for stop advertising. </p>

<p class="definition">Definition at line <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html#l00206">206</a> of file <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html">acc_bluetooth_beacon_xm122.c</a>.</p>

</div>
</div>
<a id="a4df3b6dd09cac7a9c1705e80fcb735cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df3b6dd09cac7a9c1705e80fcb735cb">&#9670;&nbsp;</a></span>assert_nrf_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assert_nrf_callback </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>line_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for asserts in the SoftDevice. </p>
<p>This function will be called in case of an assert in the SoftDevice.</p>
<dl class="section warning"><dt>Warning</dt><dd>This handler is an example only and does not fit a final product. You need to analyze how your product is supposed to react in case of Assert. </dd>
<dd>
On assert from the SoftDevice, the system can only recover on reset.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">line_num</td><td>Line number of the failing ASSERT call. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file_name</td><td>File name of the failing ASSERT call. </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Value used as error code on stack dump.</p>

<p class="definition">Definition at line <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html#l00131">131</a> of file <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html">acc_bluetooth_beacon_xm122.c</a>.</p>

</div>
</div>
<a id="af79fad11603ce86f991e529e023dc564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79fad11603ce86f991e529e023dc564">&#9670;&nbsp;</a></span>ble_evt_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ble_evt_handler </td>
          <td>(</td>
          <td class="paramtype">ble_evt_t const *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for handling BLE events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Bluetooth stack event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Unused. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html#l00228">228</a> of file <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html">acc_bluetooth_beacon_xm122.c</a>.</p>

</div>
</div>
<a id="aa06a7a39e83ec4cf3553f4ed6ba6323a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06a7a39e83ec4cf3553f4ed6ba6323a">&#9670;&nbsp;</a></span>ble_stack_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ble_stack_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for initializing the BLE stack. </p>
<p>Initializes the SoftDevice and the BLE event interrupt. </p>
<p>&lt; A tag identifying the SoftDevice BLE configuration.</p>
<p>&lt; Application's BLE observer priority. You shouldn't need to modify this value.</p>

<p class="definition">Definition at line <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html#l00248">248</a> of file <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html">acc_bluetooth_beacon_xm122.c</a>.</p>

</div>
</div>
<a id="a6f743c5924f8632650649ef84a516865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f743c5924f8632650649ef84a516865">&#9670;&nbsp;</a></span>init_adv_params()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void init_adv_params </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>interval_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for initializing the advertisement params. </p>
<p>&lt; The advertising interval for non-connectable advertisement (100 ms).</p>

<p class="definition">Definition at line <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html#l00277">277</a> of file <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html">acc_bluetooth_beacon_xm122.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a458a3031a6a8fa59a0d655dc5b6f8b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458a3031a6a8fa59a0d655dc5b6f8b17">&#9670;&nbsp;</a></span>advertisement_started</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool advertisement_started = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html#l00116">116</a> of file <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html">acc_bluetooth_beacon_xm122.c</a>.</p>

</div>
</div>
<a id="a55ace6b08913832ab97b32218d18672d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ace6b08913832ab97b32218d18672d">&#9670;&nbsp;</a></span>ble_stack_initialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_stack_initialized = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html#l00115">115</a> of file <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html">acc_bluetooth_beacon_xm122.c</a>.</p>

</div>
</div>
<a id="ac0860ef858a99152d761b8d74aaf9ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0860ef858a99152d761b8d74aaf9ae6">&#9670;&nbsp;</a></span>m_adv_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ble_gap_adv_data_t m_adv_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">        .adv_data =</div>
<div class="line">        {</div>
<div class="line">                .p_data = <a class="code" href="acc__bluetooth__beacon__xm122_8c.html#af1097739fb9be8ff5cf91f6cb9e9268b">m_enc_advdata</a>[0],</div>
<div class="line">                .len    = BLE_GAP_ADV_SET_DATA_SIZE_MAX</div>
<div class="line">        },</div>
<div class="line">        .scan_rsp_data =</div>
<div class="line">        {</div>
<div class="line">                .p_data = NULL,</div>
<div class="line">                .len    = 0</div>
<div class="line">        }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Struct that contains pointers to the encoded advertising data. </p>

<p class="definition">Definition at line <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html#l00088">88</a> of file <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html">acc_bluetooth_beacon_xm122.c</a>.</p>

</div>
</div>
<a id="aa33bc0da7c0b227f6a6879d9ee0dc023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33bc0da7c0b227f6a6879d9ee0dc023">&#9670;&nbsp;</a></span>m_adv_handle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t m_adv_handle = BLE_GAP_ADV_SET_HANDLE_NOT_SET</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Advertising handle used to identify an advertising set. </p>

<p class="definition">Definition at line <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html#l00084">84</a> of file <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html">acc_bluetooth_beacon_xm122.c</a>.</p>

</div>
</div>
<a id="a4f473c257aad2ca1fe70047293752847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f473c257aad2ca1fe70047293752847">&#9670;&nbsp;</a></span>m_adv_params</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ble_gap_adv_params_t m_adv_params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parameters to be passed to the stack when starting advertising. </p>

<p class="definition">Definition at line <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html#l00083">83</a> of file <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html">acc_bluetooth_beacon_xm122.c</a>.</p>

</div>
</div>
<a id="a3bded27bc2bca925e19414650825966f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bded27bc2bca925e19414650825966f">&#9670;&nbsp;</a></span>m_beacon_info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t m_beacon_info[0x17]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">         0x02  ,     </div>
<div class="line">                             </div>
<div class="line">         0x15  , </div>
<div class="line">                             </div>
<div class="line">         0x01, 0x12, 0x23, 0x34,   0x45, 0x56, 0x67, 0x78,   0x89, 0x9a, 0xab, 0xbc,   0xcd, 0xde, 0xef, 0xf0  ,     </div>
<div class="line">         0x01, 0x02  ,     </div>
<div class="line">         0x03, 0x04  ,     </div>
<div class="line">         0xC3      </div>
<div class="line">                             </div>
<div class="line">}</div>
</div><!-- fragment --><p>Information advertised by the Beacon. </p>

<p class="definition">Definition at line <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html#l00102">102</a> of file <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html">acc_bluetooth_beacon_xm122.c</a>.</p>

</div>
</div>
<a id="af1097739fb9be8ff5cf91f6cb9e9268b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1097739fb9be8ff5cf91f6cb9e9268b">&#9670;&nbsp;</a></span>m_enc_advdata</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t m_enc_advdata[2][BLE_GAP_ADV_SET_DATA_SIZE_MAX]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Buffers for storing encoded advertising sets. </p>

<p class="definition">Definition at line <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html#l00085">85</a> of file <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html">acc_bluetooth_beacon_xm122.c</a>.</p>

</div>
</div>
<a id="a1c2e96c0f7c90084ec02add8f6c50d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2e96c0f7c90084ec02add8f6c50d00">&#9670;&nbsp;</a></span>requested_adv_interval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t requested_adv_interval = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html#l00117">117</a> of file <a class="el" href="acc__bluetooth__beacon__xm122_8c_source.html">acc_bluetooth_beacon_xm122.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aacc__bluetooth__beacon__xm122_8c_html_af1097739fb9be8ff5cf91f6cb9e9268b"><div class="ttname"><a href="acc__bluetooth__beacon__xm122_8c.html#af1097739fb9be8ff5cf91f6cb9e9268b">m_enc_advdata</a></div><div class="ttdeci">static uint8_t m_enc_advdata[2][BLE_GAP_ADV_SET_DATA_SIZE_MAX]</div><div class="ttdef"><b>Definition:</b> <a href="acc__bluetooth__beacon__xm122_8c_source.html#l00085">acc_bluetooth_beacon_xm122.c:85</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
