<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_detector_distance.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__detector__distance_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acc_detector_distance.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions_8h_source.html">acc_definitions.h</a>&quot;</code><br />
</div>
<p><a href="acc__detector__distance_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__distance__metadata__t.html">acc_detector_distance_metadata_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata for the distance detector.  <a href="structacc__detector__distance__metadata__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__distance__recorded__background__info__t.html">acc_detector_distance_recorded_background_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata for the recorded background.  <a href="structacc__detector__distance__recorded__background__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__distance__result__info__t.html">acc_detector_distance_result_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata for each result provided by the distance detector.  <a href="structacc__detector__distance__result__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__distance__result__t.html">acc_detector_distance_result_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result type for distance detector.  <a href="structacc__detector__distance__result__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9fe949062550966592cde1ccfb5b6f61"><td class="memItemLeft" align="right" valign="top">typedef struct acc_detector_distance_handle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a></td></tr>
<tr class="separator:ga9fe949062550966592cde1ccfb5b6f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10e7e5826970f8a0a49e67dec441d1bb"><td class="memItemLeft" align="right" valign="top">typedef struct acc_detector_distance_configuration *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a></td></tr>
<tr class="separator:ga10e7e5826970f8a0a49e67dec441d1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga817fefd853ac2bfe20639ade1d45de0f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga817fefd853ac2bfe20639ade1d45de0f">acc_detector_distance_service_data_callback_t</a>) (const uint16_t *data, uint16_t data_length)</td></tr>
<tr class="memdesc:ga817fefd853ac2bfe20639ade1d45de0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback for retrieving the service data buffer that the detector is based on.  <a href="group__Distance.html#ga817fefd853ac2bfe20639ade1d45de0f">More...</a><br /></td></tr>
<tr class="separator:ga817fefd853ac2bfe20639ade1d45de0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga58e358d0815e43bcb47a0ea34bdf4ee5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga58e358d0815e43bcb47a0ea34bdf4ee5">acc_detector_distance_threshold_type_t</a> { <a class="el" href="group__Distance.html#gga58e358d0815e43bcb47a0ea34bdf4ee5a19dd88fb4218b50c6379462e3b453c77">ACC_DETECTOR_DISTANCE_THRESHOLD_TYPE_FIXED</a>, 
<a class="el" href="group__Distance.html#gga58e358d0815e43bcb47a0ea34bdf4ee5ae6c89b32712007e844dc64c093373b0e">ACC_DETECTOR_DISTANCE_THRESHOLD_TYPE_RECORDED</a>, 
<a class="el" href="group__Distance.html#gga58e358d0815e43bcb47a0ea34bdf4ee5aeb6691c1c9ca77e297897c51ea044f8b">ACC_DETECTOR_DISTANCE_THRESHOLD_TYPE_CFAR</a>
 }</td></tr>
<tr class="memdesc:ga58e358d0815e43bcb47a0ea34bdf4ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for threshold type.  <a href="group__Distance.html#ga58e358d0815e43bcb47a0ea34bdf4ee5">More...</a><br /></td></tr>
<tr class="separator:ga58e358d0815e43bcb47a0ea34bdf4ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeececffe9ed8b1d2c0c01d972d514261"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gaeececffe9ed8b1d2c0c01d972d514261">acc_detector_distance_peak_sorting_t</a> { <a class="el" href="group__Distance.html#ggaeececffe9ed8b1d2c0c01d972d514261aca7cec0995560ac4bbeaecdbf59a4cd9">ACC_DETECTOR_DISTANCE_PEAK_SORTING_CLOSEST_FIRST</a>, 
<a class="el" href="group__Distance.html#ggaeececffe9ed8b1d2c0c01d972d514261aa6e22351d9e8ae4b5921db1c3937fde0">ACC_DETECTOR_DISTANCE_PEAK_SORTING_STRONGEST_FIRST</a>, 
<a class="el" href="group__Distance.html#ggaeececffe9ed8b1d2c0c01d972d514261a85fe6c3ed5a5b9186aa8d077737e2f72">ACC_DETECTOR_DISTANCE_PEAK_SORTING_STRONGEST_REFLECTOR_FIRST</a>, 
<a class="el" href="group__Distance.html#ggaeececffe9ed8b1d2c0c01d972d514261a90b25e2d9b22c944a8aa1d7f7bb18c62">ACC_DETECTOR_DISTANCE_PEAK_SORTING_STRONGEST_FLAT_REFLECTOR_FIRST</a>
 }</td></tr>
<tr class="memdesc:gaeececffe9ed8b1d2c0c01d972d514261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for peak sorting algorithms.  <a href="group__Distance.html#gaeececffe9ed8b1d2c0c01d972d514261">More...</a><br /></td></tr>
<tr class="separator:gaeececffe9ed8b1d2c0c01d972d514261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gace4f66126f37dabe1e0774f028778e22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gace4f66126f37dabe1e0774f028778e22">acc_detector_distance_configuration_create</a> (void)</td></tr>
<tr class="memdesc:gace4f66126f37dabe1e0774f028778e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a configuration for a distance detector.  <a href="group__Distance.html#gace4f66126f37dabe1e0774f028778e22">More...</a><br /></td></tr>
<tr class="separator:gace4f66126f37dabe1e0774f028778e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67873722a86e55303d34b21e81bef0bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga67873722a86e55303d34b21e81bef0bc">acc_detector_distance_configuration_destroy</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> *distance_configuration)</td></tr>
<tr class="memdesc:ga67873722a86e55303d34b21e81bef0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a configuration for a distance detector.  <a href="group__Distance.html#ga67873722a86e55303d34b21e81bef0bc">More...</a><br /></td></tr>
<tr class="separator:ga67873722a86e55303d34b21e81bef0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5a397bcb472c1e1f860c4e597eace0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gab5a397bcb472c1e1f860c4e597eace0a">acc_detector_distance_create</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration)</td></tr>
<tr class="memdesc:gab5a397bcb472c1e1f860c4e597eace0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a distance detector with the provided configuration.  <a href="group__Distance.html#gab5a397bcb472c1e1f860c4e597eace0a">More...</a><br /></td></tr>
<tr class="separator:gab5a397bcb472c1e1f860c4e597eace0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e021c02fe2018859b4a8979f01a62d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga5e021c02fe2018859b4a8979f01a62d0">acc_detector_distance_destroy</a> (<a class="el" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a> *distance_handle)</td></tr>
<tr class="memdesc:ga5e021c02fe2018859b4a8979f01a62d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a distance detector identified with provided handle.  <a href="group__Distance.html#ga5e021c02fe2018859b4a8979f01a62d0">More...</a><br /></td></tr>
<tr class="separator:ga5e021c02fe2018859b4a8979f01a62d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae16e0498300a6d587994826b15776732"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gae16e0498300a6d587994826b15776732">acc_detector_distance_activate</a> (<a class="el" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a> distance_handle)</td></tr>
<tr class="memdesc:gae16e0498300a6d587994826b15776732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the distance detector associated with the provided handle.  <a href="group__Distance.html#gae16e0498300a6d587994826b15776732">More...</a><br /></td></tr>
<tr class="separator:gae16e0498300a6d587994826b15776732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f5b02a28de5453718ea09a3beefb7f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga7f5b02a28de5453718ea09a3beefb7f1">acc_detector_distance_deactivate</a> (<a class="el" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a> distance_handle)</td></tr>
<tr class="memdesc:ga7f5b02a28de5453718ea09a3beefb7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate the distance detector associated with the provided handle.  <a href="group__Distance.html#ga7f5b02a28de5453718ea09a3beefb7f1">More...</a><br /></td></tr>
<tr class="separator:ga7f5b02a28de5453718ea09a3beefb7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f363fef0c90ad51889b2b9574c3981e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga5f363fef0c90ad51889b2b9574c3981e">acc_detector_distance_reconfigure</a> (<a class="el" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a> *distance_handle, <a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration)</td></tr>
<tr class="memdesc:ga5f363fef0c90ad51889b2b9574c3981e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconfigure a distance detector with the provided configuration.  <a href="group__Distance.html#ga5f363fef0c90ad51889b2b9574c3981e">More...</a><br /></td></tr>
<tr class="separator:ga5f363fef0c90ad51889b2b9574c3981e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42369add5a4272f760b902834824a4f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga42369add5a4272f760b902834824a4f5">acc_detector_distance_metadata_get</a> (<a class="el" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a> distance_handle, <a class="el" href="structacc__detector__distance__metadata__t.html">acc_detector_distance_metadata_t</a> *metadata)</td></tr>
<tr class="memdesc:ga42369add5a4272f760b902834824a4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get detector metadata.  <a href="group__Distance.html#ga42369add5a4272f760b902834824a4f5">More...</a><br /></td></tr>
<tr class="separator:ga42369add5a4272f760b902834824a4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf551307ba68fb1300890ee583e146667"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gaf551307ba68fb1300890ee583e146667">acc_detector_distance_record_background</a> (<a class="el" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a> distance_handle, uint16_t *<a class="el" href="example__detector__distance__recorded_8c.html#a23a7c8593895dc219ccb5136e0747a8e">background</a>, uint16_t <a class="el" href="example__detector__distance__recorded_8c.html#a280b20be37bcffed04544d4c6429a074">background_length</a>, <a class="el" href="structacc__detector__distance__recorded__background__info__t.html">acc_detector_distance_recorded_background_info_t</a> *background_info)</td></tr>
<tr class="memdesc:gaf551307ba68fb1300890ee583e146667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record background.  <a href="group__Distance.html#gaf551307ba68fb1300890ee583e146667">More...</a><br /></td></tr>
<tr class="separator:gaf551307ba68fb1300890ee583e146667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b1007e3f96427d7f7a8a095f19ff974"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga9b1007e3f96427d7f7a8a095f19ff974">acc_detector_distance_set_background</a> (<a class="el" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a> distance_handle, const uint16_t *<a class="el" href="example__detector__distance__recorded_8c.html#a23a7c8593895dc219ccb5136e0747a8e">background</a>, uint16_t <a class="el" href="example__detector__distance__recorded_8c.html#a280b20be37bcffed04544d4c6429a074">background_length</a>)</td></tr>
<tr class="memdesc:ga9b1007e3f96427d7f7a8a095f19ff974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a background.  <a href="group__Distance.html#ga9b1007e3f96427d7f7a8a095f19ff974">More...</a><br /></td></tr>
<tr class="separator:ga9b1007e3f96427d7f7a8a095f19ff974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeee1a1c9dc13eb9ba2734b649e0c9ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gaeeee1a1c9dc13eb9ba2734b649e0c9ae">acc_detector_distance_get_next</a> (<a class="el" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a> distance_handle, <a class="el" href="structacc__detector__distance__result__t.html">acc_detector_distance_result_t</a> *result, uint16_t result_length, <a class="el" href="structacc__detector__distance__result__info__t.html">acc_detector_distance_result_info_t</a> *result_info)</td></tr>
<tr class="memdesc:gaeeee1a1c9dc13eb9ba2734b649e0c9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the next result from the distance detector.  <a href="group__Distance.html#gaeeee1a1c9dc13eb9ba2734b649e0c9ae">More...</a><br /></td></tr>
<tr class="separator:gaeeee1a1c9dc13eb9ba2734b649e0c9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf231bb957617c711e48020347a5cdb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gadf231bb957617c711e48020347a5cdb7">acc_detector_distance_configuration_sensor_get</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration)</td></tr>
<tr class="memdesc:gadf231bb957617c711e48020347a5cdb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sensor ID for the sensor to be configured.  <a href="group__Distance.html#gadf231bb957617c711e48020347a5cdb7">More...</a><br /></td></tr>
<tr class="separator:gadf231bb957617c711e48020347a5cdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c1cf34d6805445b7d3ef8d1f09c831a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga8c1cf34d6805445b7d3ef8d1f09c831a">acc_detector_distance_configuration_sensor_set</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, <a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</td></tr>
<tr class="memdesc:ga8c1cf34d6805445b7d3ef8d1f09c831a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sensor ID for the sensor to be configured.  <a href="group__Distance.html#ga8c1cf34d6805445b7d3ef8d1f09c831a">More...</a><br /></td></tr>
<tr class="separator:ga8c1cf34d6805445b7d3ef8d1f09c831a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58107b50689436395415b8af9fca6c8f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga58107b50689436395415b8af9fca6c8f">acc_detector_distance_configuration_requested_start_get</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration)</td></tr>
<tr class="memdesc:ga58107b50689436395415b8af9fca6c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the requested start distance for measurement in meters.  <a href="group__Distance.html#ga58107b50689436395415b8af9fca6c8f">More...</a><br /></td></tr>
<tr class="separator:ga58107b50689436395415b8af9fca6c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9a5ac4b762e8ea6f9456f1e23dc5e79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gaf9a5ac4b762e8ea6f9456f1e23dc5e79">acc_detector_distance_configuration_requested_start_set</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, float start_m)</td></tr>
<tr class="memdesc:gaf9a5ac4b762e8ea6f9456f1e23dc5e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested start distance for measurement in meters.  <a href="group__Distance.html#gaf9a5ac4b762e8ea6f9456f1e23dc5e79">More...</a><br /></td></tr>
<tr class="separator:gaf9a5ac4b762e8ea6f9456f1e23dc5e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga537eb03252319a9a6c3bf1908f1177e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga537eb03252319a9a6c3bf1908f1177e5">acc_detector_distance_configuration_requested_length_get</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration)</td></tr>
<tr class="memdesc:ga537eb03252319a9a6c3bf1908f1177e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the requested length of the measurement in meters.  <a href="group__Distance.html#ga537eb03252319a9a6c3bf1908f1177e5">More...</a><br /></td></tr>
<tr class="separator:ga537eb03252319a9a6c3bf1908f1177e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3bef9e1119590b7cf370a721dd06980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gab3bef9e1119590b7cf370a721dd06980">acc_detector_distance_configuration_requested_length_set</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, float length_m)</td></tr>
<tr class="memdesc:gab3bef9e1119590b7cf370a721dd06980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested length of the measurement in meters.  <a href="group__Distance.html#gab3bef9e1119590b7cf370a721dd06980">More...</a><br /></td></tr>
<tr class="separator:gab3bef9e1119590b7cf370a721dd06980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad61e4d8fb7eaf5abef2a64c2ea514f9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gad61e4d8fb7eaf5abef2a64c2ea514f9e">acc_detector_distance_configuration_power_save_mode_get</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration)</td></tr>
<tr class="memdesc:gad61e4d8fb7eaf5abef2a64c2ea514f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get power save mode.  <a href="group__Distance.html#gad61e4d8fb7eaf5abef2a64c2ea514f9e">More...</a><br /></td></tr>
<tr class="separator:gad61e4d8fb7eaf5abef2a64c2ea514f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eb664296bdd717e38d8710ec52e4670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga3eb664296bdd717e38d8710ec52e4670">acc_detector_distance_configuration_power_save_mode_set</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, <a class="el" href="acc__definitions_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a> power_save_mode)</td></tr>
<tr class="memdesc:ga3eb664296bdd717e38d8710ec52e4670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set power save mode.  <a href="group__Distance.html#ga3eb664296bdd717e38d8710ec52e4670">More...</a><br /></td></tr>
<tr class="separator:ga3eb664296bdd717e38d8710ec52e4670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dc51334acdd9ccaa9de21891693eeb6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga1dc51334acdd9ccaa9de21891693eeb6">acc_detector_distance_configuration_downsampling_factor_get</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration)</td></tr>
<tr class="memdesc:ga1dc51334acdd9ccaa9de21891693eeb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sensor downsampling factor.  <a href="group__Distance.html#ga1dc51334acdd9ccaa9de21891693eeb6">More...</a><br /></td></tr>
<tr class="separator:ga1dc51334acdd9ccaa9de21891693eeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d66d97c57461c15fe11229138f8e38d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga6d66d97c57461c15fe11229138f8e38d">acc_detector_distance_configuration_downsampling_factor_set</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, uint16_t downsampling_factor)</td></tr>
<tr class="memdesc:ga6d66d97c57461c15fe11229138f8e38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sensor downsampling factor.  <a href="group__Distance.html#ga6d66d97c57461c15fe11229138f8e38d">More...</a><br /></td></tr>
<tr class="separator:ga6d66d97c57461c15fe11229138f8e38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga781edc1c1247e6d85a9393849e725e63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga781edc1c1247e6d85a9393849e725e63">acc_detector_distance_configuration_service_profile_get</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration)</td></tr>
<tr class="memdesc:ga781edc1c1247e6d85a9393849e725e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the service profile.  <a href="group__Distance.html#ga781edc1c1247e6d85a9393849e725e63">More...</a><br /></td></tr>
<tr class="separator:ga781edc1c1247e6d85a9393849e725e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f694602656192e8fdbe1436cbc36472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga8f694602656192e8fdbe1436cbc36472">acc_detector_distance_configuration_service_profile_set</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, <a class="el" href="acc__definitions_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a> service_profile)</td></tr>
<tr class="memdesc:ga8f694602656192e8fdbe1436cbc36472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the service profile.  <a href="group__Distance.html#ga8f694602656192e8fdbe1436cbc36472">More...</a><br /></td></tr>
<tr class="separator:ga8f694602656192e8fdbe1436cbc36472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga911ad96122bcb38388e14f368c960741"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga911ad96122bcb38388e14f368c960741">acc_detector_distance_configuration_maximize_signal_attenuation_get</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration)</td></tr>
<tr class="memdesc:ga911ad96122bcb38388e14f368c960741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Maximize signal attenuation mode.  <a href="group__Distance.html#ga911ad96122bcb38388e14f368c960741">More...</a><br /></td></tr>
<tr class="separator:ga911ad96122bcb38388e14f368c960741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6524dc02b2fc40c3fe15eed3f1beb763"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga6524dc02b2fc40c3fe15eed3f1beb763">acc_detector_distance_configuration_maximize_signal_attenuation_set</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, bool maximize_signal_attenuation)</td></tr>
<tr class="memdesc:ga6524dc02b2fc40c3fe15eed3f1beb763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Maximize signal attenuation mode.  <a href="group__Distance.html#ga6524dc02b2fc40c3fe15eed3f1beb763">More...</a><br /></td></tr>
<tr class="separator:ga6524dc02b2fc40c3fe15eed3f1beb763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04bf2ab7303304399f3d6c0c6120387c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga04bf2ab7303304399f3d6c0c6120387c">acc_detector_distance_configuration_receiver_gain_get</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration)</td></tr>
<tr class="memdesc:ga04bf2ab7303304399f3d6c0c6120387c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get receiver gain setting.  <a href="group__Distance.html#ga04bf2ab7303304399f3d6c0c6120387c">More...</a><br /></td></tr>
<tr class="separator:ga04bf2ab7303304399f3d6c0c6120387c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a96b4f5162549824456272f6f9e717d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga1a96b4f5162549824456272f6f9e717d">acc_detector_distance_configuration_receiver_gain_set</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, float gain)</td></tr>
<tr class="memdesc:ga1a96b4f5162549824456272f6f9e717d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set receiver gain setting.  <a href="group__Distance.html#ga1a96b4f5162549824456272f6f9e717d">More...</a><br /></td></tr>
<tr class="separator:ga1a96b4f5162549824456272f6f9e717d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e8ef93fbf8bd503abab95921f5baa04"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga7e8ef93fbf8bd503abab95921f5baa04">acc_detector_distance_configuration_hw_accelerated_average_samples_get</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration)</td></tr>
<tr class="memdesc:ga7e8ef93fbf8bd503abab95921f5baa04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hardware accelerated average samples (HWAAS)  <a href="group__Distance.html#ga7e8ef93fbf8bd503abab95921f5baa04">More...</a><br /></td></tr>
<tr class="separator:ga7e8ef93fbf8bd503abab95921f5baa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e65744bcc64676e7b93b5eaaf61be38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga6e65744bcc64676e7b93b5eaaf61be38">acc_detector_distance_configuration_hw_accelerated_average_samples_set</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, uint8_t samples)</td></tr>
<tr class="memdesc:ga6e65744bcc64676e7b93b5eaaf61be38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the hardware accelerated average samples (HWAAS)  <a href="group__Distance.html#ga6e65744bcc64676e7b93b5eaaf61be38">More...</a><br /></td></tr>
<tr class="separator:ga6e65744bcc64676e7b93b5eaaf61be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09dc3003b5794e2d053d3fd27972e69b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga09dc3003b5794e2d053d3fd27972e69b">acc_detector_distance_configuration_asynchronous_measurement_get</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration)</td></tr>
<tr class="memdesc:ga09dc3003b5794e2d053d3fd27972e69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get asynchronous measurement mode.  <a href="group__Distance.html#ga09dc3003b5794e2d053d3fd27972e69b">More...</a><br /></td></tr>
<tr class="separator:ga09dc3003b5794e2d053d3fd27972e69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0c0fe604a8d038c5f7114ee44d4cac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gad0c0fe604a8d038c5f7114ee44d4cac1">acc_detector_distance_configuration_asynchronous_measurement_set</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, bool asynchronous_measurement)</td></tr>
<tr class="memdesc:gad0c0fe604a8d038c5f7114ee44d4cac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set asynchronous measurement mode.  <a href="group__Distance.html#gad0c0fe604a8d038c5f7114ee44d4cac1">More...</a><br /></td></tr>
<tr class="separator:gad0c0fe604a8d038c5f7114ee44d4cac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01fbf7d94d123fac2bc74e0204d782e3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga01fbf7d94d123fac2bc74e0204d782e3">acc_detector_distance_configuration_sweep_averaging_get</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration)</td></tr>
<tr class="memdesc:ga01fbf7d94d123fac2bc74e0204d782e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of sweeps to calculate average for.  <a href="group__Distance.html#ga01fbf7d94d123fac2bc74e0204d782e3">More...</a><br /></td></tr>
<tr class="separator:ga01fbf7d94d123fac2bc74e0204d782e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01cfd24d6c0d7dc2d4039e739bbd2d47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga01cfd24d6c0d7dc2d4039e739bbd2d47">acc_detector_distance_configuration_sweep_averaging_set</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, uint16_t sweep_averaging)</td></tr>
<tr class="memdesc:ga01cfd24d6c0d7dc2d4039e739bbd2d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set number of sweeps to calculate average for.  <a href="group__Distance.html#ga01cfd24d6c0d7dc2d4039e739bbd2d47">More...</a><br /></td></tr>
<tr class="separator:ga01cfd24d6c0d7dc2d4039e739bbd2d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga698cc0e42b398acbcf81b6f09fe12059"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Distance.html#ga58e358d0815e43bcb47a0ea34bdf4ee5">acc_detector_distance_threshold_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga698cc0e42b398acbcf81b6f09fe12059">acc_detector_distance_configuration_threshold_type_get</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration)</td></tr>
<tr class="memdesc:ga698cc0e42b398acbcf81b6f09fe12059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get threshold type.  <a href="group__Distance.html#ga698cc0e42b398acbcf81b6f09fe12059">More...</a><br /></td></tr>
<tr class="separator:ga698cc0e42b398acbcf81b6f09fe12059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga270892bd0d15a524f486f759d91cfc28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga270892bd0d15a524f486f759d91cfc28">acc_detector_distance_configuration_threshold_type_set</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, <a class="el" href="group__Distance.html#ga58e358d0815e43bcb47a0ea34bdf4ee5">acc_detector_distance_threshold_type_t</a> threshold)</td></tr>
<tr class="memdesc:ga270892bd0d15a524f486f759d91cfc28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set threshold type.  <a href="group__Distance.html#ga270892bd0d15a524f486f759d91cfc28">More...</a><br /></td></tr>
<tr class="separator:ga270892bd0d15a524f486f759d91cfc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1c101ac26ec5af1d311d289f4685a20"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gae1c101ac26ec5af1d311d289f4685a20">acc_detector_distance_configuration_fixed_threshold_get</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration)</td></tr>
<tr class="memdesc:gae1c101ac26ec5af1d311d289f4685a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get fixed threshold.  <a href="group__Distance.html#gae1c101ac26ec5af1d311d289f4685a20">More...</a><br /></td></tr>
<tr class="separator:gae1c101ac26ec5af1d311d289f4685a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga843176bc7a0bfa58bb6afdff57bf76ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga843176bc7a0bfa58bb6afdff57bf76ae">acc_detector_distance_configuration_fixed_threshold_set</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, uint16_t threshold)</td></tr>
<tr class="memdesc:ga843176bc7a0bfa58bb6afdff57bf76ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set fixed threshold.  <a href="group__Distance.html#ga843176bc7a0bfa58bb6afdff57bf76ae">More...</a><br /></td></tr>
<tr class="separator:ga843176bc7a0bfa58bb6afdff57bf76ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae925dd85061de78c9e73f7200107068b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gae925dd85061de78c9e73f7200107068b">acc_detector_distance_configuration_record_background_sweeps_get</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration)</td></tr>
<tr class="memdesc:gae925dd85061de78c9e73f7200107068b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of sweeps to record.  <a href="group__Distance.html#gae925dd85061de78c9e73f7200107068b">More...</a><br /></td></tr>
<tr class="separator:gae925dd85061de78c9e73f7200107068b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6198edba2b90449c2f9c5a07c44534dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga6198edba2b90449c2f9c5a07c44534dd">acc_detector_distance_configuration_record_background_sweeps_set</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, uint16_t record_sweeps)</td></tr>
<tr class="memdesc:ga6198edba2b90449c2f9c5a07c44534dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set number of sweeps to record.  <a href="group__Distance.html#ga6198edba2b90449c2f9c5a07c44534dd">More...</a><br /></td></tr>
<tr class="separator:ga6198edba2b90449c2f9c5a07c44534dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc83c53cd514c00320a9f68a33a93fb6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gafc83c53cd514c00320a9f68a33a93fb6">acc_detector_distance_configuration_threshold_sensitivity_get</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration)</td></tr>
<tr class="memdesc:gafc83c53cd514c00320a9f68a33a93fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get threshold sensitivity.  <a href="group__Distance.html#gafc83c53cd514c00320a9f68a33a93fb6">More...</a><br /></td></tr>
<tr class="separator:gafc83c53cd514c00320a9f68a33a93fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bab4a8749f43908d06d6b047f4688c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga3bab4a8749f43908d06d6b047f4688c0">acc_detector_distance_configuration_threshold_sensitivity_set</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, float sensitivity)</td></tr>
<tr class="memdesc:ga3bab4a8749f43908d06d6b047f4688c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set threshold sensitivity.  <a href="group__Distance.html#ga3bab4a8749f43908d06d6b047f4688c0">More...</a><br /></td></tr>
<tr class="separator:ga3bab4a8749f43908d06d6b047f4688c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe0e310c2743c6fa1702231509006222"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gabe0e310c2743c6fa1702231509006222">acc_detector_distance_configuration_cfar_threshold_guard_get</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration)</td></tr>
<tr class="memdesc:gabe0e310c2743c6fa1702231509006222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get guard for CFAR threshold.  <a href="group__Distance.html#gabe0e310c2743c6fa1702231509006222">More...</a><br /></td></tr>
<tr class="separator:gabe0e310c2743c6fa1702231509006222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab006af31a4031fca442716c5eade29f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gab006af31a4031fca442716c5eade29f6">acc_detector_distance_configuration_cfar_threshold_guard_set</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, float guard_m)</td></tr>
<tr class="memdesc:gab006af31a4031fca442716c5eade29f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set guard for CFAR threshold.  <a href="group__Distance.html#gab006af31a4031fca442716c5eade29f6">More...</a><br /></td></tr>
<tr class="separator:gab006af31a4031fca442716c5eade29f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga686aa6f0b3de1cd69aa3eedd03d902d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga686aa6f0b3de1cd69aa3eedd03d902d2">acc_detector_distance_configuration_cfar_threshold_window_get</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration)</td></tr>
<tr class="memdesc:ga686aa6f0b3de1cd69aa3eedd03d902d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get window for CFAR threshold.  <a href="group__Distance.html#ga686aa6f0b3de1cd69aa3eedd03d902d2">More...</a><br /></td></tr>
<tr class="separator:ga686aa6f0b3de1cd69aa3eedd03d902d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6840f4575805ed2c7aa0cbfd439ac32a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga6840f4575805ed2c7aa0cbfd439ac32a">acc_detector_distance_configuration_cfar_threshold_window_set</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, float window_m)</td></tr>
<tr class="memdesc:ga6840f4575805ed2c7aa0cbfd439ac32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set window for CFAR threshold.  <a href="group__Distance.html#ga6840f4575805ed2c7aa0cbfd439ac32a">More...</a><br /></td></tr>
<tr class="separator:ga6840f4575805ed2c7aa0cbfd439ac32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa414b3adebbf8ebcb03c03b9f093e7a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gaa414b3adebbf8ebcb03c03b9f093e7a6">acc_detector_distance_configuration_cfar_threshold_only_lower_distance_get</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration)</td></tr>
<tr class="memdesc:gaa414b3adebbf8ebcb03c03b9f093e7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if only lower distance is set.  <a href="group__Distance.html#gaa414b3adebbf8ebcb03c03b9f093e7a6">More...</a><br /></td></tr>
<tr class="separator:gaa414b3adebbf8ebcb03c03b9f093e7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88784871a0e1a20170ab605762ea4597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga88784871a0e1a20170ab605762ea4597">acc_detector_distance_configuration_cfar_threshold_only_lower_distance_set</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, bool only_lower_distance)</td></tr>
<tr class="memdesc:ga88784871a0e1a20170ab605762ea4597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set only lower distance.  <a href="group__Distance.html#ga88784871a0e1a20170ab605762ea4597">More...</a><br /></td></tr>
<tr class="separator:ga88784871a0e1a20170ab605762ea4597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6653f3b0b6c6ca78b6986d270107045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Distance.html#gaeececffe9ed8b1d2c0c01d972d514261">acc_detector_distance_peak_sorting_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gaf6653f3b0b6c6ca78b6986d270107045">acc_detector_distance_configuration_peak_sorting_get</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration)</td></tr>
<tr class="memdesc:gaf6653f3b0b6c6ca78b6986d270107045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get peak sorting algorithm.  <a href="group__Distance.html#gaf6653f3b0b6c6ca78b6986d270107045">More...</a><br /></td></tr>
<tr class="separator:gaf6653f3b0b6c6ca78b6986d270107045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf36cbcbfee1b1816f068476e0add7e7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gaf36cbcbfee1b1816f068476e0add7e7b">acc_detector_distance_configuration_peak_sorting_set</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, <a class="el" href="group__Distance.html#gaeececffe9ed8b1d2c0c01d972d514261">acc_detector_distance_peak_sorting_t</a> peak_sorting)</td></tr>
<tr class="memdesc:gaf36cbcbfee1b1816f068476e0add7e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set peak sorting algorithm to be used.  <a href="group__Distance.html#gaf36cbcbfee1b1816f068476e0add7e7b">More...</a><br /></td></tr>
<tr class="separator:gaf36cbcbfee1b1816f068476e0add7e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga957a81a7b803badc9f214285274c3eed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#ga957a81a7b803badc9f214285274c3eed">acc_detector_distance_configuration_peak_merge_limit_get</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration)</td></tr>
<tr class="memdesc:ga957a81a7b803badc9f214285274c3eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get peak merge limit in meters.  <a href="group__Distance.html#ga957a81a7b803badc9f214285274c3eed">More...</a><br /></td></tr>
<tr class="separator:ga957a81a7b803badc9f214285274c3eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9d1dcde3bd3213717b7fe47d953fe36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gad9d1dcde3bd3213717b7fe47d953fe36">acc_detector_distance_configuration_peak_merge_limit_set</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, float peak_merge_limit_m)</td></tr>
<tr class="memdesc:gad9d1dcde3bd3213717b7fe47d953fe36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set peak merge limit in meters.  <a href="group__Distance.html#gad9d1dcde3bd3213717b7fe47d953fe36">More...</a><br /></td></tr>
<tr class="separator:gad9d1dcde3bd3213717b7fe47d953fe36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee7b09d1936d523a316faa0044c3efd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distance.html#gaee7b09d1936d523a316faa0044c3efd6">acc_detector_distance_configuration_service_data_callback_set</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, <a class="el" href="group__Distance.html#ga817fefd853ac2bfe20639ade1d45de0f">acc_detector_distance_service_data_callback_t</a> service_data_callback)</td></tr>
<tr class="memdesc:gaee7b09d1936d523a316faa0044c3efd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a callback function to get the service data.  <a href="group__Distance.html#gaee7b09d1936d523a316faa0044c3efd6">More...</a><br /></td></tr>
<tr class="separator:gaee7b09d1936d523a316faa0044c3efd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11b63f7ba373bd6880a58d27224d8603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Experimental.html#ga11b63f7ba373bd6880a58d27224d8603">acc_detector_distance_configuration_mur_set</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration, <a class="el" href="acc__definitions_8h.html#ae26cb7c965800855ae477614472751e9">acc_service_mur_t</a> max_unambiguous_range)</td></tr>
<tr class="memdesc:ga11b63f7ba373bd6880a58d27224d8603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum unambiguous range.  <a href="group__Experimental.html#ga11b63f7ba373bd6880a58d27224d8603">More...</a><br /></td></tr>
<tr class="separator:ga11b63f7ba373bd6880a58d27224d8603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08ee8494a8a092cccf4e207b0c494aa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions_8h.html#ae26cb7c965800855ae477614472751e9">acc_service_mur_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Experimental.html#ga08ee8494a8a092cccf4e207b0c494aa0">acc_detector_distance_configuration_mur_get</a> (<a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration)</td></tr>
<tr class="memdesc:ga08ee8494a8a092cccf4e207b0c494aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum unambiguous range.  <a href="group__Experimental.html#ga08ee8494a8a092cccf4e207b0c494aa0">More...</a><br /></td></tr>
<tr class="separator:ga08ee8494a8a092cccf4e207b0c494aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
