<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/board_xm122.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('board__xm122_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">board_xm122.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="board__xm122_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2019-2021</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef BOARD_XM122_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define BOARD_XM122_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;nrf_gpio.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if defined(BOARD_PCA10056)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define UART_TX                   NRF_GPIO_PIN_MAP(0, 6)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UART_RX                   NRF_GPIO_PIN_MAP(0, 8)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define UART_RTS                  NRF_GPIO_PIN_MAP(0, 5)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define UART_CTS                  NRF_GPIO_PIN_MAP(0, 7)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define A111_SENSOR_INTERRUPT_Pin NRF_GPIO_PIN_MAP(1, 4)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define A111_SPI_MISO_Pin         NRF_GPIO_PIN_MAP(1, 2)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define VIN_ADC_EN_Pin            NRF_GPIO_PIN_MAP(0, 11)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define MS_IRQ_Pin                NRF_GPIO_PIN_MAP(0, 28)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#ac554053f778819e84a6234cbc100cd5d">   18</a></span>&#160;<span class="preprocessor">#define UART_TX                   NRF_GPIO_PIN_MAP(0, 16)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#afd4d579b12950a4770aeaa6088400c3b">   19</a></span>&#160;<span class="preprocessor">#define UART_RX                   NRF_GPIO_PIN_MAP(0, 6)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#a6664792a2837d67fc54e09c01ac2bd01">   20</a></span>&#160;<span class="preprocessor">#define UART_RTS                  NRF_GPIO_PIN_MAP(0, 20)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#a5bc79c66a459104df30ee65f45f90ccb">   21</a></span>&#160;<span class="preprocessor">#define UART_CTS                  NRF_GPIO_PIN_MAP(0, 19)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#a60e1c60c0f7440837c5d898ac3377c0c">   22</a></span>&#160;<span class="preprocessor">#define A111_SENSOR_INTERRUPT_Pin NRF_GPIO_PIN_MAP(0, 8)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#aa4ec6c684e0839451014e689422d436f">   23</a></span>&#160;<span class="preprocessor">#define A111_SPI_MISO_Pin         NRF_GPIO_PIN_MAP(0, 5)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#aa63f57ff25218085c53976f52f8c84f3">   24</a></span>&#160;<span class="preprocessor">#define VIN_ADC_EN_Pin            NRF_GPIO_PIN_MAP(0, 17)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#adf542df4cb127a4de801b4b910274a7f">   25</a></span>&#160;<span class="preprocessor">#define MS_IRQ_Pin                NRF_GPIO_PIN_MAP(0, 24)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#a3fc80fcbefa4bbc6c1dd5d450b99dcc5">   26</a></span>&#160;<span class="preprocessor">#define MS_WAKE_UP_Pin            NRF_GPIO_PIN_MAP(0, 22)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#a3106969a28dde0f434cd695e18766fc2">   29</a></span>&#160;<span class="preprocessor">#define A111_ENABLE_Pin    NRF_GPIO_PIN_MAP(0, 15)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#ad886d545dabf779638b9e954b96b5c19">   30</a></span>&#160;<span class="preprocessor">#define A111_PS_ENABLE_Pin NRF_GPIO_PIN_MAP(0, 14)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#afa0231250e44fe980c891dfbaf3489ff">   31</a></span>&#160;<span class="preprocessor">#define A111_CTRL_Pin      NRF_GPIO_PIN_MAP(0, 13)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#af620c3e6fd661b3dbb3813f959e18987">   32</a></span>&#160;<span class="preprocessor">#define A111_SPI_CLK_Pin   NRF_GPIO_PIN_MAP(0, 27)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#aa6f654f36eb78950b8202c8052c67e61">   33</a></span>&#160;<span class="preprocessor">#define A111_SPI_MOSI_Pin  NRF_GPIO_PIN_MAP(1, 8)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#a940d5019c2da91958b8fd5528e9e2809">   34</a></span>&#160;<span class="preprocessor">#define A111_SPI_CS_N_Pin  NRF_GPIO_PIN_MAP(0, 26)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#af884fb00ab312ebad7a828219b4dc8a5">   35</a></span>&#160;<span class="preprocessor">#define VIN_ADC_Pin        NRF_GPIO_PIN_MAP(0, 31)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// TWI definitions (pins / address) for XM122</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#a7d2ea91c2aa2004695d4d317ddf116b7">   38</a></span>&#160;<span class="preprocessor">#define XM122_I2C_DEVICE_ID 0x52</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#aab3f37b30710eb96db52d6bb8ead5ae8">   39</a></span>&#160;<span class="preprocessor">#define TWI_DATA_Pin        NRF_GPIO_PIN_MAP(0, 21)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#ab4535e94b53ba018ac961018fd74fe34">   40</a></span>&#160;<span class="preprocessor">#define TWI_CLK_Pin         NRF_GPIO_PIN_MAP(0, 23)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// LED definitions for XM122</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#ab6fbd30119675a95c74c423b5fde7a97">   44</a></span>&#160;<span class="preprocessor">#define LEDS_NUMBER    2</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#aaf81f5fa7d1e779f83e9bf4ce631a7b6">   46</a></span>&#160;<span class="preprocessor">#define LED_1          NRF_GPIO_PIN_MAP(1, 11)  // D2 on the XM122 board</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#ae60a8c1e03b38463f77d556a4a0a8a3b">   47</a></span>&#160;<span class="preprocessor">#define LED_2          NRF_GPIO_PIN_MAP(0, 4)   // D2 on the XB122 board</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#a8315d68f769a028273fb5656d720196b">   49</a></span>&#160;<span class="preprocessor">#define LEDS_ACTIVE_STATE 0</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#a6b31561af4f24f9c3cb1c65e46f15a00">   51</a></span>&#160;<span class="preprocessor">#define LEDS_LIST { LED_1, LED_2 }</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#a94627f11eca41ebcbc95f3bf2ca91c04">   53</a></span>&#160;<span class="preprocessor">#define LEDS_INV_MASK  LEDS_MASK</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#aad40bffcdfb75db637c27a917cf852fa">   55</a></span>&#160;<span class="preprocessor">#define BSP_LED_0      LED_1</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#ac735bbacfdc0829d717c2968d355e016">   56</a></span>&#160;<span class="preprocessor">#define BSP_LED_1      LED_2</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// Button definitions for XM122</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#a518e97ed84f34c5d224d8816d9e17208">   60</a></span>&#160;<span class="preprocessor">#define BUTTONS_NUMBER 1</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#af58f5adf2c4e479e30f2efaa24e38324">   62</a></span>&#160;<span class="preprocessor">#define BUTTON_1       NRF_GPIO_PIN_MAP(0, 25)  // SW2 on the XB122 board (DFU button)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#aa7b683d62dfd610a8ed96987efdbc1d0">   63</a></span>&#160;<span class="preprocessor">#define BUTTON_PULL    NRF_GPIO_PIN_PULLUP</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#a0f85790936579cea8a7edcd1f91284d6">   65</a></span>&#160;<span class="preprocessor">#define BUTTONS_ACTIVE_STATE 0</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#a2d1c706fb317c895d5263e0c274863a9">   67</a></span>&#160;<span class="preprocessor">#define BUTTONS_LIST { BUTTON_1 }</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#a9046aee90ba597c6a011602105a34373">   69</a></span>&#160;<span class="preprocessor">#define BSP_BUTTON_0   BUTTON_1</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// UART pin definitions for XM122</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#ae2f7cebc7221f965925d5358defd7020">   73</a></span>&#160;<span class="preprocessor">#define TX_PIN_NUMBER  UART_TX</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#a0213e3b6b4ff1d8d688559ef7b79733f">   74</a></span>&#160;<span class="preprocessor">#define RX_PIN_NUMBER  UART_RX</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#ab52f5fbeef20f9c4878d05675a8fd7cf">   75</a></span>&#160;<span class="preprocessor">#define RTS_PIN_NUMBER UART_RTS</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="board__xm122_8h.html#a9c778301b9beda6db6746a84310eab58">   76</a></span>&#160;<span class="preprocessor">#define CTS_PIN_NUMBER UART_CTS</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif // BOARD_XM122_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
