<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structacc__detector__presence__configuration__filter__parameters__t.html">acc_detector_presence_configuration_filter_parameters_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__rss__integration__properties__t.html">acc_rss_integration_properties_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__service__power__bins__result__info__t.html">acc_service_power_bins_result_info_t</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__rss__integration__sensor__device__t.html">acc_rss_integration_sensor_device_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__service__sparse__metadata__t.html">acc_service_sparse_metadata_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structacc__calibration__context__t.html">acc_calibration_context_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__hal__t.html">acc_hal_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__service__envelope__metadata__t.html">acc_service_envelope_metadata_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__service__sparse__result__info__t.html">acc_service_sparse_result_info_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsweep__observable__t.html">sweep_observable_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structacc__detector__distance__metadata__t.html">acc_detector_distance_metadata_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__int16__complex__t.html">acc_int16_complex_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__service__envelope__result__info__t.html">acc_service_envelope_result_info_t</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structacc__detector__distance__recorded__background__info__t.html">acc_detector_distance_recorded_background_info_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__rss__assembly__test__result__t.html">acc_rss_assembly_test_result_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__service__iq__metadata__t.html">acc_service_iq_metadata_t</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structacc__detector__distance__result__info__t.html">acc_detector_distance_result_info_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__rss__integration__log__t.html">acc_rss_integration_log_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__service__iq__result__info__t.html">acc_service_iq_result_info_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structout__fct__wrap__type.html">out_fct_wrap_type</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structacc__detector__distance__result__t.html">acc_detector_distance_result_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__rss__integration__os__primitives__t.html">acc_rss_integration_os_primitives_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structacc__service__power__bins__metadata__t.html">acc_service_power_bins_metadata_t</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="structprint__buffer__t.html">print_buffer_t</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
