<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Envelope Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('envelope.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Envelope Service </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Envelope Service is one of four services that provides an interface for reading out the radar signal from the Acconeer A111 sensor. The data returned from the Envelope service is typically further processed and can be used in different types of algorithms such as distance measurement algorithms, motion detection algorithms, and object positioning algorithms. In use cases where low computation complexity is important, and the exact location of objects is less important you may consider using the power bins service instead of the Envelope service. Advanced users that needs phase information for detecting very small variations in distance will probably prefer the IQ data service instead of the envelope service. Users which are interested in detection of any movement, small or large, occurring in front of the sensor can instead use our sparse service.</p>
<div class="image">
<img src="RSS-overview.png" alt=""/>
</div>
   <p>Acconeer also provides several easy to use detectors that are implemented on top of the basic data services. The detectors provide an interface for higher level tasks like distance measurements, motion detection etc.</p>
<p>Acconeer provides an example on how to use the Envelope service: <a class="el" href="example__service__envelope_8c.html">example_service_envelope.c</a></p>
<p>For more details on the Envelope data it is recommended to use our exploration tool. Check it out on GitHub <a href="https://github.com/acconeer/acconeer-python-exploration">Acconeer Exploration Tool</a>.</p>
<h1><a class="anchor" id="autotoc_md36"></a>
Disclaimer</h1>
<p>Profile 3-5 will not have optimal performance using A111 with batch number 10467, 10457 or 10178 (also when mounted on XR111 and XR112). XM112 and XM122 are not affected since they have A111 from other batches.</p>
<h1><a class="anchor" id="autotoc_md37"></a>
Memory Requirements</h1>
<h2><a class="anchor" id="autotoc_md38"></a>
Flash footprint</h2>
<p>The different services in RSS have different flash footprint depending on the complexity of the algorithm used to process the data. The example program for the Envelope service requires 90 kB flash when built in STM32Cube environment.</p>
<h2><a class="anchor" id="autotoc_md39"></a>
Heap usage</h2>
<p>The amount of heap used by the Envelope service depends on how the application configures the service. Different sweep length and downsampling factor impact the size of the buffer needed to keep the service data. A downsampling factor of 1 gives better accuracy in the measurement but a downsampling factor of 4 can be used in applications where less heap usage is more important than accuracy. The client can also choose to use <a class="el" href="group__Envelope.html#gaefee7fa19c46d279460a58483ce0b8a1" title="Retrieve the next result from the service.">acc_service_envelope_get_next()</a> if it wants to save the envelope data in a separate buffer or <a class="el" href="group__Envelope.html#ga87ff39acd3d78af558c2c6ceb683448d" title="Retrieve the next result from the service.">acc_service_envelope_get_next_by_reference()</a> if it wants to use the same buffer as is used in the service.</p>
<div class="image">
<img src="envelope_heap.png" alt=""/>
</div>
   <p>The figure above gives an indication of how much memory that is allocated on the heap in relation to sweep length and <a class="el" href="group__Envelope.html#gaefee7fa19c46d279460a58483ce0b8a1" title="Retrieve the next result from the service.">acc_service_envelope_get_next()</a> is used to retrieve the data.</p>
<h1><a class="anchor" id="autotoc_md40"></a>
Setting up the Service</h1>
<h2><a class="anchor" id="autotoc_md41"></a>
Initializing the System</h2>
<p>The Radar System Software (RSS) must be activated before any other calls are done. The activation requires a pointer to an <a class="el" href="structacc__hal__t.html" title="This struct contains the information about the sensor integration that RSS needs.">acc_hal_t</a> struct which contains information on the hardware integration and function pointers to hardware driver functions that are needed by RSS. See chapter 4 in the document “HAL Integration User Guide” for more information on how to integrate the driver layer and populate the hal struct.</p>
<p>In Acconeer’s example integration towards STM32 and the drivers generated by the STM32Cube tool, there is a function acc_hal_integration_get_implementation to obtain the hal struct.</p>
<div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="structacc__hal__t.html">acc_hal_t</a> *<a class="code" href="acc__hal__integration__xm122_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">hal</a> = <a class="code" href="acc__hal__integration_8h.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a>();</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code" href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a>(<a class="code" href="acc__hal__integration__xm122_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">hal</a>))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>The corresponding code looks slightly different in software packages for the Raspberry Pi and other software packages from Acconeer where peripheral drivers for the host are included. The hal struct is then obtained with the function acc_hal_integration_get_implementation.</p>
<div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="structacc__hal__t.html">acc_hal_t</a> *<a class="code" href="acc__hal__integration__xm122_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">hal</a> = <a class="code" href="acc__hal__integration_8h.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a>();</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code" href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a>(<a class="code" href="acc__hal__integration__xm122_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">hal</a>))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md42"></a>
RSS Configuration</h2>
<p>There is one configuration for RSS that takes effect for all services and detectors. That configuration is 'Override Sensor ID Check at Creation' and makes it possible to create multiple services and/or detectors for the same sensor ID. The configuration can be set by calling:</p>
<div class="fragment"><div class="line"><a class="code" href="group__RSS.html#ga2786fd3058993610a174659f2fd3047d">acc_rss_override_sensor_id_check_at_creation</a>(<span class="keyword">true</span>);</div>
</div><!-- fragment --><p>A normal situation where this can be of benefit is when an application wants to switch between services and/or detectors easily and efficiently or when an application wants to switch between configurations of the same service/detector. An example of how to do this can be found in <a class="el" href="example__multiple__service__usage_8c.html">example_multiple_service_usage.c</a>.</p>
<h2><a class="anchor" id="autotoc_md43"></a>
Service API</h2>
<p>All services in the Acconeer API are created and activated in two distinct steps. In the first creation step the configuration settings are evaluated and all necessary resources are allocated. If there is some error in the configuration or if there are not enough resources in the system to run the service, the creation step will fail. However, when the creation is successful you can be sure that the second activation step will not fail due to any configuration or resource issues. When the service is activated the radar is activated and can start producing data.</p>
<h2><a class="anchor" id="autotoc_md44"></a>
Envelope Service Configuration</h2>
<p>Before the Envelope service can be created and activated, we must prepare a service configuration. First a configuration is created.</p>
<div class="fragment"><div class="line"><a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> envelope_configuration = <a class="code" href="group__Envelope.html#ga1961bbe0a32fa9f1367fec2cc4b8b2d9">acc_service_envelope_configuration_create</a>();</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (envelope_configuration == NULL)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>The newly created service configuration contains default settings for all configuration parameters and can be passed directly to the acc_service_create function. However, in most scenarios there is a need to change at least some of the configuration parameters. See <a class="el" href="acc__service__envelope_8h.html">acc_service_envelope.h</a> and <a class="el" href="acc__service_8h.html">acc_service.h</a> for a complete description of configuration parameters.</p>
<h3><a class="anchor" id="autotoc_md45"></a>
Configuration Summary</h3>
<p>Below is two tables of all possible configurations for the Envelope Service. Note that some configurations can have other limits than the ones listed below. For example, 'Length' in combination with 'Downsampling Factor' is dependent on the available memory of the system.</p>
<h4><a class="anchor" id="autotoc_md46"></a>
Generic Configurations</h4>
<p>:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"><b>Parameter</b> </th><th class="markdownTableHeadNone"><b>Description</b> </th><th class="markdownTableHeadNone"><b>Type</b> </th><th class="markdownTableHeadNone"><b>Unit</b> </th><th class="markdownTableHeadNone"><b>Limits</b>  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Sensor </td><td class="markdownTableBodyNone">Sensor ID </td><td class="markdownTableBodyNone">integer </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">[1 - ]  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Start </td><td class="markdownTableBodyNone">Start of measurement </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">meters </td><td class="markdownTableBodyNone">[-0.7 - 7.0]  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Length </td><td class="markdownTableBodyNone">Length of measurement </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">meters </td><td class="markdownTableBodyNone">[0.0 - 7.7]  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Repetition Mode </td><td class="markdownTableBodyNone">See below </td><td class="markdownTableBodyNone">On demand / Streaming </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">N/A  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Power Save Mode </td><td class="markdownTableBodyNone">See below </td><td class="markdownTableBodyNone">enum </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">N/A  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Receiver Gain </td><td class="markdownTableBodyNone">Sensor receiver gain </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">[0.0 - 1.0]  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">TX Disable </td><td class="markdownTableBodyNone">Disable Radio Transmitter </td><td class="markdownTableBodyNone">bool </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">N/A  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">HWAAS </td><td class="markdownTableBodyNone">See below </td><td class="markdownTableBodyNone">integer </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">[1 - 63]  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Profile </td><td class="markdownTableBodyNone">See below </td><td class="markdownTableBodyNone">enum </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">N/A  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Maximize Signal Attenuation </td><td class="markdownTableBodyNone">Maximize signal attenuation in sensor </td><td class="markdownTableBodyNone">bool </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">N/A  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Asynchronous Measurement </td><td class="markdownTableBodyNone">Enable Asynchronous Measurement </td><td class="markdownTableBodyNone">bool </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">N/A  </td></tr>
</table>
<h4><a class="anchor" id="autotoc_md47"></a>
Envelope Specific Configurations</h4>
<p>:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"><b>Parameter</b> </th><th class="markdownTableHeadNone"><b>Description</b> </th><th class="markdownTableHeadNone"><b>Type</b> </th><th class="markdownTableHeadNone"><b>Unit</b> </th><th class="markdownTableHeadNone"><b>Limits</b>  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Downsampling Factor </td><td class="markdownTableBodyNone">See below </td><td class="markdownTableBodyNone">integer </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">[1, 2, 4]  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Running Average Factor </td><td class="markdownTableBodyNone">Factor to determine how much the data is time filtered </td><td class="markdownTableBodyNone">float </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">[0.0 - 1.0]  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Noise Level Normalization </td><td class="markdownTableBodyNone">Flag to determine if data should be normalized with noise floor </td><td class="markdownTableBodyNone">bool </td><td class="markdownTableBodyNone">N/A </td><td class="markdownTableBodyNone">N/A  </td></tr>
</table>
<p>The following sections describe some of the configurations in more detail.</p>
<h3><a class="anchor" id="autotoc_md48"></a>
Profiles</h3>
<p>The services and detectors support profiles with different configuration of emission in the sensor. The different profiles provide an option to configure the pulse length and optimize on either depth resolution or radar loop gain. More information regarding profiles can be read in the <a href="https://acconeer-python-exploration.readthedocs.io/en/latest/sensor_introduction.html">Radar sensor introduction</a> document.</p>
<div class="image">
<img src="fig_distance_resolution.png" alt=""/>
</div>
   <p>The figure above shows the envelope signal of the same objects with two different profiles, one with a short pulse and one with a long pulse.</p>
<p>The Envelope service supports five different profiles which are defined in <a class="el" href="acc__definitions_8h.html">acc_definitions.h</a>. Profile 1 has the shortest pulse and should be used in applications which aim to see multiple objects or with short distance to the object. Profiles with higher numbers have longer pulse and are more suitable to use in applications which aim to see objects with weak reflection or objects further away from the sensor. The highest profiles, 4 and 5, are optimized for maximum radar loop gain which leads to lower precision in the distance estimate.</p>
<p>Profiles can be configured by the application by using a set function in the service API. The default profile is ACC_SERVICE_PROFILE_2.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Generic.html#gad3791b1f05c041be251aedbbf6e4756f">acc_service_profile_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration,</div>
<div class="line">                             <a class="code" href="acc__definitions_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a>       profile);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md49"></a>
Repetition Mode</h3>
<p>RSS supports two different repetition modes which configure the control flow of the sensor when it's producing data. In both modes, the application initiates the data transfer from the sensor and is responsible to keep the timing by fetching data from the service. The repetition modes are called on_demand and streaming and the default mode is on_demand.</p>
<p>Repetition mode on_demand lets the application decide when the sensor produces data. This mode is recommended to be used if the application is not dependent of a fixed update rate and it's more important for the application to control the timing. An example could be if the application requests data at irregular time or with low frequency and it's more important to enable low power consumption. Repetition mode on_demand should also be used if the application set a length which requires stitching or want to use power save mode off.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Generic.html#ga1cddfbff7a5421de0fe1de880d728d97">acc_service_repetition_mode_on_demand_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration);</div>
</div><!-- fragment --><p>Repetition mode streaming configures the sensor to produce data based on a hardware timer which is very accurate. It is recommended to use repetition mode streaming if the application requires very accurate timing. An example could be if the data should be processed with an FFT. This mode can not be used if the application has set a length which requires stitching.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Generic.html#gaa3fd4ff7abc591ade248553d47fb58a7">acc_service_repetition_mode_streaming_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, <span class="keywordtype">float</span> update_rate);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md50"></a>
Downsampling Factor</h3>
<p>In the Envelope service, the base step length is ~0.5mm. The default configuration enables the sensor to produce data at every point and will give the highest resolution. Applications that don't require as high resolution can downsample the data on the sensor by increasing the step length. For example setting downsampling factor to 4 makes the distance between two points in the measured range ~2mm. Less data require less processing and could be useful in applications which require low power consumption. The Envelope service supports a downsampling factor of 1, 2, or 4.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Envelope.html#gace4a4360ec5e7981fbb031da3eba4342">acc_service_envelope_downsampling_factor_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, uint16_t downsampling_factor);</div>
</div><!-- fragment --><p>The actual step length is reported back from the service in <a class="el" href="structacc__service__envelope__metadata__t.html" title="Metadata for the envelope service.">acc_service_envelope_metadata_t</a>.</p>
<h3><a class="anchor" id="autotoc_md51"></a>
Hardware Accelerated Average Samples (HWAAS)</h3>
<p>The sensor can be configured with the number of samples measured and averaged to obtain a single point in the data. These samples are averaged directly in the sensor hardware and only one value for each point is transferred over SPI. Therefore, increasing HWAAS is a both memory and computationally inexpensive way to increase the SNR. The time needed to measure a sweep is roughly proportional to the number of averaged samples. Hence, if there is a need to obtain a higher update rate, HWAAS could be decreased but this leads to lower SNR. The HWAAS value must be at least 1 and not larger than 63, the default value for the Envelope service is 10.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Generic.html#ga638c535fcdee002c0aa7699835f50e55">acc_service_hw_accelerated_average_samples_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, uint8_t samples);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md52"></a>
Power Save Mode</h3>
<p>The power save mode configuration sets what state the sensor waits in between measurements in an active service. There are five power save modes and the modes differentiate in current dissipation and response latency, where the most current consuming mode 'ACTIVE' gives fastest response and the least current consuming mode 'OFF' gives the slowest response. The absolute response time and also maximum update rate is determined by several factors besides the power save mode configuration. These are length, and hardware accelerated average samples. In addition, the host capabilities in terms of SPI communication speed and processing speed also impact on the absolute response time. The power consumption of the system depends on the actual configuration of the application and it is recommended to test both maximum update rate and power consumption when the configuration is decided.</p>
<p>Mode 'HIBERNATE' means that the sensor is still powered but the internal oscillator is turned off and the application needs to clock the sensor by toggling a GPIO a pre-defined number of times to enter and exit this mode. Mode 'HIBERNATE' is currently only supported by the Sparse service and require additional functions to be implemented in the HAL.</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line">{</div>
<div class="line">    <a class="code" href="acc__definitions_8h.html#a2450784551416eb9d750aeb8f87d3f29ab42d4c0802cb0fba0d72a0e5ab12d2d3">ACC_POWER_SAVE_MODE_OFF</a>,</div>
<div class="line">    <a class="code" href="acc__definitions_8h.html#a2450784551416eb9d750aeb8f87d3f29a688f51b821a2390657f3a3bfb2603ec3">ACC_POWER_SAVE_MODE_SLEEP</a>,</div>
<div class="line">    <a class="code" href="acc__definitions_8h.html#a2450784551416eb9d750aeb8f87d3f29af4db466d8ace21663c0ad7133a88045d">ACC_POWER_SAVE_MODE_READY</a>,</div>
<div class="line">    <a class="code" href="acc__definitions_8h.html#a2450784551416eb9d750aeb8f87d3f29a4ce34e453821158ab9802b1df1b34171">ACC_POWER_SAVE_MODE_ACTIVE</a>,</div>
<div class="line">    <a class="code" href="acc__definitions_8h.html#a2450784551416eb9d750aeb8f87d3f29aa6c6a7e7a651e6737e88ae8983faef9e">ACC_POWER_SAVE_MODE_HIBERNATE</a>,</div>
<div class="line">} <a class="code" href="acc__definitions_8h.html#a2450784551416eb9d750aeb8f87d3f29">acc_power_save_mode_enum_t</a>;</div>
<div class="line"><span class="keyword">typedef</span> uint32_t <a class="code" href="acc__definitions_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a>;</div>
</div><!-- fragment --><div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Generic.html#gaa986e9721304b17ce652406d410b07b4">acc_service_power_save_mode_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration,</div>
<div class="line">                                     <a class="code" href="acc__definitions_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a>       power_save_mode);</div>
</div><!-- fragment --><p>The achievable update rate and power consumption of the sensor in different use cases vary between different hosts. The computational capacity and data transfer rate over SPI impacts when different modes are used in the most optimal way. A few common use cases are:</p>
<ul>
<li>Update rate less than 1 Hz: Mode 'OFF' turns off the sensor between sweeps and is typically used in applications which require low update rate.</li>
<li>Update rate 1-4 Hz: Mode 'OFF' turns off the sensor between sweeps and should be used in applications with low update rate. In mode 'OFF', the sensor needs to be restarted and the sensor firmware loaded between updates and this have a penalty for hosts with lower SPI frequency. Therefore, it's recommended to measure the power consumption of the system with different power save modes and choose the most optimal settings when reaching update rates of 5-10 Hz.</li>
<li>Update rate more than 5 Hz: Power mode 'SLEEP' is recommended for applications where the power consumption is important. If expected update rate is not enough with mode 'SLEEP', the application should use 'READY' instead.</li>
<li>Max update rate: Select power save mode 'ACTIVE' for applications without power constraints that needs to maximize the update rate.</li>
<li>Fetching a burst of frames: Some applications need to fetch a burst of frames from the sensor and then sleep for a longer period. This kind of application is recommended to use mode 'READY' for fast update rate between the frames in the burst to minimize the execution time when the MCU is active. To save maximum power it is recommended to deactivate the service between the bursts. This will put the senor in power-off state when it is not used.</li>
</ul>
<h3><a class="anchor" id="autotoc_md53"></a>
Asynchronous Measurement</h3>
<p>RSS supports two different measurement modes, synchronous and asynchronous. The default mode is asynchronous.</p>
<p>In synchronous mode, the following will occur when <a class="el" href="group__Envelope.html#gaefee7fa19c46d279460a58483ce0b8a1" title="Retrieve the next result from the service.">acc_service_envelope_get_next()</a> / <a class="el" href="group__Envelope.html#ga87ff39acd3d78af558c2c6ceb683448d" title="Retrieve the next result from the service.">acc_service_envelope_get_next_by_reference()</a> is called:</p>
<ol type="1">
<li>Start the sweep.</li>
<li>Wait for the sweep to finish, the time for this will vary depending on the configuration and the sweep length.</li>
<li>Transfer sweep data from the sensor.</li>
<li>Process data.</li>
<li>Return from function.</li>
</ol>
<p>In asynchronous mode, the following will occur when <a class="el" href="group__Envelope.html#gaefee7fa19c46d279460a58483ce0b8a1" title="Retrieve the next result from the service.">acc_service_envelope_get_next()</a> / <a class="el" href="group__Envelope.html#ga87ff39acd3d78af558c2c6ceb683448d" title="Retrieve the next result from the service.">acc_service_envelope_get_next_by_reference()</a> is called:</p>
<ol type="1">
<li>Wait for previous sweep to finish</li>
<li>Transfer sweep data from the sensor.</li>
<li>Start the next sweep.</li>
<li>Process data.</li>
<li>Return from function.</li>
</ol>
<p>The main difference between the modes is that in asynchronous mode the host can do work while the sensor is finishing the sweep. Since the sensor and the host can do work in parallel the update rate of the system will be higher in asynchronous mode. In asynchronous mode the call to <a class="el" href="group__Envelope.html#gaefee7fa19c46d279460a58483ce0b8a1" title="Retrieve the next result from the service.">acc_service_envelope_get_next()</a> / <a class="el" href="group__Envelope.html#ga87ff39acd3d78af558c2c6ceb683448d" title="Retrieve the next result from the service.">acc_service_envelope_get_next_by_reference()</a> will actually acquire the data from the sweep that was started by the previous call to <a class="el" href="group__Envelope.html#gaefee7fa19c46d279460a58483ce0b8a1" title="Retrieve the next result from the service.">acc_service_envelope_get_next()</a> / <a class="el" href="group__Envelope.html#ga87ff39acd3d78af558c2c6ceb683448d" title="Retrieve the next result from the service.">acc_service_envelope_get_next_by_reference()</a>.</p>
<p>In synchrounous mode the sensor is garanteed to be idle outside of the <a class="el" href="group__Envelope.html#gaefee7fa19c46d279460a58483ce0b8a1" title="Retrieve the next result from the service.">acc_service_envelope_get_next()</a> / <a class="el" href="group__Envelope.html#ga87ff39acd3d78af558c2c6ceb683448d" title="Retrieve the next result from the service.">acc_service_envelope_get_next_by_reference()</a> calls.</p>
<p>The synchronous mode in combination with streaming Repetition Mode will result in a failure when trying to create the service.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Generic.html#gaeb9e28e3612a5591039f6fceb6aedc0a">acc_service_asynchronous_measurement_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, <span class="keywordtype">bool</span> asynchronous_measurement);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md54"></a>
Maximum Unambiguous Range (mur)</h3>
<p>Sets the maximum unambiguous range (MUR), which in turn sets the maximum measurable distance (MMD). A higher setting gives a larger MUR/MMD, but comes at a cost of increasing the measurement time for a sweep. The measurement time is approximately proportional to the MUR.</p>
<p>The MMD is the maximum value for the range end, i.e., the range start + length.</p>
<p>The MUR is the maximum distance at which an object can be located to guarantee that its reflection corresponds to the most recent transmitted pulse. Objects farther away than the MUR may fold into the measured range. For example, with a MUR of 10 m, an object at 12 m could become visible at 2 m.</p>
<p>This setting changes the pulse repetition frequency (PRF) of the radar system. The relation between PRF and MUR is MUR = c / (2PRF) where c is the speed of light.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">Setting </th><th class="markdownTableHeadRight">MUR </th><th class="markdownTableHeadRight">MMD </th><th class="markdownTableHeadRight">PRF  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">ACC_SERVICE_MUR_6 </td><td class="markdownTableBodyRight">11.5 m </td><td class="markdownTableBodyRight">7.0 m </td><td class="markdownTableBodyRight">13.0 MHz  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">ACC_SERVICE_MUR_9 </td><td class="markdownTableBodyRight">17.3 m </td><td class="markdownTableBodyRight">12.7 m </td><td class="markdownTableBodyRight">8.7 MHz  </td></tr>
</table>
<p>This is an experimental feature.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__Experimental.html#gaabd6b031ce60ce879985093d7313dcec">acc_service_mur_set</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration,</div>
<div class="line">                         <a class="code" href="acc__definitions_8h.html#ae26cb7c965800855ae477614472751e9">acc_service_mur_t</a>           max_unambiguous_range);</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md55"></a>
Creating Service</h2>
<p>After the Envelope configuration has been prepared and populated with desired configuration parameters, the actual Envelope service instance must be created. During the creation step all configuration parameters are validated and the resources needed by RSS are reserved. This means that if the creation step is successful, we can be sure that it is possible to activate the service and get data from the sensor (unless there is some unexpected hardware error).</p>
<div class="fragment"><div class="line"><a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle = <a class="code" href="group__Generic.html#ga165f40004fae21f84757a839f7253db0">acc_service_create</a>(envelope_configuration);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (handle == NULL)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>During service create, the service run a calibration sequence on the sensor. The calibration is used once at create and can be used until the service is destroyed. A new calibration is needed if the environment is changed, such as deviation in temperature.</p>
<p>If the service handle returned from acc_service_create is equal to NULL, then some setting in the configuration made it impossible for the system to create the service. One common reason is that the requested sweep length is too long or if the calibration fail, but in general, looking for error messages in the log is the best way to find out why a service creation failed.</p>
<p>When the service has been created it is possible to get the actual number of samples (data_length) we will get for each result. This value can be useful when allocating buffers for storing the Envelope data.</p>
<div class="fragment"><div class="line"><a class="code" href="structacc__service__envelope__metadata__t.html">acc_service_envelope_metadata_t</a> envelope_metadata;</div>
<div class="line"><a class="code" href="group__Envelope.html#ga6dcf91e972ace258485cfa6020c3bb9c">acc_service_envelope_get_metadata</a>(handle, &amp;envelope_metadata);</div>
<div class="line"> </div>
<div class="line">uint16_t data[envelope_metadata.<a class="code" href="structacc__service__envelope__metadata__t.html#a5be240b186b7c46eeef835a13b899aad">data_length</a>];</div>
</div><!-- fragment --><p>It is now also possible to activate the service. This means that the radar sensor may start to produce data</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (!<a class="code" href="group__Generic.html#ga35f20ca785726b4c1c7aacf46c46cf39">acc_service_activate</a>(handle))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md56"></a>
Reading Envelope Data from the Sensor</h2>
<p>Envelope data is read from the sensor by a call to the function acc_service_envelope_get_next. This function blocks until the next sweep arrives from the sensor and the result is available in data. When using this function, it is up to the application to allocate memory for the result, as can be seen below.</p>
<div class="fragment"><div class="line">uint16_t                           data[envelope_metadata.<a class="code" href="structacc__service__envelope__metadata__t.html#a5be240b186b7c46eeef835a13b899aad">data_length</a>];</div>
<div class="line"><a class="code" href="structacc__service__envelope__result__info__t.html">acc_service_envelope_result_info_t</a> result_info;</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 10; i++)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code" href="group__Envelope.html#gaefee7fa19c46d279460a58483ce0b8a1">acc_service_envelope_get_next</a>(handle, data, envelope_metadata.<a class="code" href="structacc__service__envelope__metadata__t.html#a5be240b186b7c46eeef835a13b899aad">data_length</a>, &amp;result_info))</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">/* Handle error */</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>Another way to get the data is to call the function acc_service_envelope_get_next_by_reference. This function also blocks until the next sweep arrives from the sensor and the result is available in data. The difference from the function above is that RSS will provide the memory in the resulting data. The length of the data is still provided in envelope_metadata.data_length. The memory provided is owned by RSS and should not be freed. The application is however free to manipulate the data until the next call to acc_service_envelope_get_next_by_reference. The reason to use this function is the reduced ram usage for the application as well as increased speed for the function call.</p>
<div class="fragment"><div class="line">uint16_t                           *data;</div>
<div class="line"><a class="code" href="structacc__service__envelope__result__info__t.html">acc_service_envelope_result_info_t</a> result_info;</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 10; i++)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code" href="group__Envelope.html#ga87ff39acd3d78af558c2c6ceb683448d">acc_service_envelope_get_next_by_reference</a>(handle, &amp;data, &amp;result_info))</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">/* Handle error */</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md57"></a>
Deactivating and Destroying the Service</h2>
<p>Call the acc_service_deactivate function to stop measurements.</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (!<a class="code" href="group__Generic.html#gaa1b126a55a9defe0d7baff5d7890435f">acc_service_deactivate</a>(handle))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>After the service has been deactivated it can be activated again to resume measurements or it can be destroyed to free up the resources associated with the service handle.</p>
<div class="fragment"><div class="line"><a class="code" href="group__Generic.html#gad7cc3154b0227e63d18b11aa672de3af">acc_service_destroy</a>(&amp;handle);</div>
</div><!-- fragment --><p>Finally, call acc_rss_deactivate when the application doesn’t need to access the Radar System Software anymore. This releases any remaining resources allocated in RSS.</p>
<div class="fragment"><div class="line"><a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md58"></a>
How to Interpret the Envelope Data</h1>
<p>The Envelope data should be interpreted as a single one-dimensional array, where each array element represents the amplitude of the reflected signal from objects at a particular radial distance from the sensor.</p>
<div class="image">
<img src="envelope.png" alt=""/>
</div>
   <p>Assume that you have a setup with two objects like in the figure above. When plotting the Envelope data recorded using profile 1, which is optimized for maximum depth resolution, you will get a graph similar to the one below.</p>
<div class="image">
<img src="envelope_profile_1.png" alt=""/>
</div>
   <p>When a profile is choosen to improve radar loop gain, the radar sends out more energy, and the receiver has a higher gain setting which leads to a higher amplitude in the received signal. The internal filter parameters are also different which gives a smoother signal where noise and fine details have been removed. The graph below shows the same two objects as before but with profile 2 enabled.</p>
<div class="image">
<img src="envelope_profile_2.png" alt=""/>
</div>
   <h2><a class="anchor" id="autotoc_md59"></a>
Envelope Metadata</h2>
<p>In addition to the array with Envelope data samples, a metadata data structure provides side information that can be useful when interpreting the Envelope data. This metadata can be retrieved after creating the service. It will not change during operation, so it is only needed to be retrieved once for the created service.</p>
<div class="fragment"><div class="line"><a class="code" href="structacc__service__envelope__metadata__t.html">acc_service_envelope_metadata_t</a> envelope_metadata;</div>
<div class="line"><a class="code" href="group__Envelope.html#ga6dcf91e972ace258485cfa6020c3bb9c">acc_service_envelope_get_metadata</a>(handle, &amp;envelope_metadata);</div>
</div><!-- fragment --><p>The most important member variable in the meta data structure is data_length which holds the length of the Envelope data array. For other member variables see <a class="el" href="structacc__service__envelope__metadata__t.html" title="Metadata for the envelope service.">acc_service_envelope_metadata_t</a>.</p>
<h2><a class="anchor" id="autotoc_md60"></a>
Envelope Result Info</h2>
<p>Result info is another kind of metadata which might change for each retrieved result. Result info is provided at the same time as the resulting array, either when calling get_next() or when a callback is triggered.</p>
<div class="fragment"><div class="line"><a class="code" href="structacc__service__envelope__result__info__t.html">acc_service_envelope_result_info_t</a> result_info;</div>
<div class="line"><a class="code" href="group__Envelope.html#gaefee7fa19c46d279460a58483ce0b8a1">acc_service_envelope_get_next</a>(handle, data, data_length, &amp;result_info);</div>
</div><!-- fragment --><p>The member variables sensor_communication_error and data_quality_warning are intended for continuous monitoring from the application. A true value of sensor_communication_error indicates a hardware-related failure to obtain data from the sensor. The sensor can end up in a state that the service does not recover from. Therefore, it's recommended to destroy the service and create it again if there is a communication error. A true value of data_quality_warning indicates that an internal sensor parameter is outside its interval for normal operation. This issue is likely to occur when the temperature of the sensor has changed and the sensor needs a new calibration. The service performs a calibration when it is created and it is recommended to destroy the service and create it again when an application receive a data_quality_warning.</p>
<p>For other member variables see <a class="el" href="structacc__service__envelope__result__info__t.html" title="Metadata for each result provided by the envelope service.">acc_service_envelope_result_info_t</a>.</p>
<h1><a class="anchor" id="autotoc_md61"></a>
Examples</h1>
<h2><a class="anchor" id="autotoc_md62"></a>
Simple Distance Algorithm Example</h2>
<p>In this example we will implement a simple distance algorithm that finds the distance to the strongest reflecting object by finding the highest peak in the Envelope data. We start by writing a function to find the index for the value in the Envelope data array with the highest amplitude.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> peak_index(uint16_t data[], uint16_t data_length)</div>
<div class="line">{</div>
<div class="line">    uint16_t max = 0;</div>
<div class="line">    <span class="keywordtype">int</span> peak_idx = 0;</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i&lt;data_length ; i++)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span> (data[i] &gt; max )</div>
<div class="line">        {</div>
<div class="line">            max = data[i];</div>
<div class="line">            peak_idx = i;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> peak_idx;</div>
<div class="line">}</div>
</div><!-- fragment --><p>By using information on start and length in the meta data structure we can transform the index to a distance. To avoid measuring the distance to some peak in the background noise when there is no object in front of the sensor we define an amplitude threshold that must be exceeded in order to write out that we found a distance.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> peak_idx = peak_index(envelope_data, envelope_metadata.<a class="code" href="structacc__service__envelope__metadata__t.html#a5be240b186b7c46eeef835a13b899aad">data_length</a>);</div>
<div class="line">unint16_t min_amplitude = 1000;</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (envelope_data[peak_idx] &gt; min_amplitude)</div>
<div class="line">{</div>
<div class="line">   <span class="keywordtype">float</span> dist =  envelope_metadata.<a class="code" href="structacc__service__envelope__metadata__t.html#a2a0d6b22f6460d85949de6272020cf61">start_m</a> + peak_idx *</div>
<div class="line">                 envelope_metadata.<a class="code" href="structacc__service__envelope__metadata__t.html#a7a38689aafbce5b67f949e7a91ded741">step_length_m</a>;</div>
<div class="line">   <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a> (<span class="stringliteral">&quot;distance: %f, amplitude %u\n&quot;</span>, dist, envelope_data[peak_idx]);</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">   <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a> (<span class="stringliteral">&quot;amplitude under threshold\n&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md63"></a>
Direct Leakage Measurement</h2>
<p>In this example we will outline how to set up the service to do a direct leakage measurement. Note that only the configuration of the service is shown. Refer to previous chapters on how to create and activate the service and how to read out the service data.</p>
<div class="fragment"><div class="line"><a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> envelope_configuration = <a class="code" href="group__Envelope.html#ga1961bbe0a32fa9f1367fec2cc4b8b2d9">acc_service_envelope_configuration_create</a>();</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (envelope_configuration == NULL)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__Generic.html#ga628657526945463f111b3587a6551655">acc_service_maximize_signal_attenuation_set</a>(envelope_configuration, <span class="keyword">true</span>); <span class="comment">/* This is the main switch for performing direct leakage measurements */</span></div>
<div class="line"><a class="code" href="group__Generic.html#ga638c535fcdee002c0aa7699835f50e55">acc_service_hw_accelerated_average_samples_set</a>(envelope_configuration, 1); <span class="comment">/* Sampling each data point one time is suitable for this measurement */</span></div>
<div class="line"><a class="code" href="group__Generic.html#ga0a591babddef842f96606228052eeb60">acc_service_receiver_gain_set</a>(envelope_configuration, 0.09);               <span class="comment">/* Lower the receiver gain to not saturate the signal */</span></div>
<div class="line"><a class="code" href="group__Generic.html#gacf887397d45f5651af65994eaac65a54">acc_service_requested_start_set</a>(envelope_configuration, -0.12);            <span class="comment">/* Set the start where the direct leakage is visible */</span></div>
<div class="line"><a class="code" href="group__Generic.html#ga157847057dc0d5b7ecea7635d42c022a">acc_service_requested_length_set</a>(envelope_configuration, 0.24);            <span class="comment">/* Set the length where the direct leakage is visible */</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/* Create, activate and read out the service data */</span></div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div class="ttc" id="aacc__definitions_8h_html_ae26cb7c965800855ae477614472751e9"><div class="ttname"><a href="acc__definitions_8h.html#ae26cb7c965800855ae477614472751e9">acc_service_mur_t</a></div><div class="ttdeci">acc_service_mur_t</div><div class="ttdoc">Maximum Unambiguous Range.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions_8h_source.html#l00067">acc_definitions.h:67</a></div></div>
<div class="ttc" id="astructacc__service__envelope__metadata__t_html_a5be240b186b7c46eeef835a13b899aad"><div class="ttname"><a href="structacc__service__envelope__metadata__t.html#a5be240b186b7c46eeef835a13b899aad">acc_service_envelope_metadata_t::data_length</a></div><div class="ttdeci">uint16_t data_length</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__envelope_8h_source.html#l00032">acc_service_envelope.h:32</a></div></div>
<div class="ttc" id="agroup__Envelope_html_ga87ff39acd3d78af558c2c6ceb683448d"><div class="ttname"><a href="group__Envelope.html#ga87ff39acd3d78af558c2c6ceb683448d">acc_service_envelope_get_next_by_reference</a></div><div class="ttdeci">bool acc_service_envelope_get_next_by_reference(acc_service_handle_t handle, uint16_t **data, acc_service_envelope_result_info_t *result_info)</div><div class="ttdoc">Retrieve the next result from the service.</div></div>
<div class="ttc" id="astructacc__hal__t_html"><div class="ttname"><a href="structacc__hal__t.html">acc_hal_t</a></div><div class="ttdoc">This struct contains the information about the sensor integration that RSS needs.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00268">acc_hal_definitions.h:268</a></div></div>
<div class="ttc" id="agroup__Generic_html_gaa1b126a55a9defe0d7baff5d7890435f"><div class="ttname"><a href="group__Generic.html#gaa1b126a55a9defe0d7baff5d7890435f">acc_service_deactivate</a></div><div class="ttdeci">bool acc_service_deactivate(acc_service_handle_t service_handle)</div><div class="ttdoc">Deactivate the service associated with the provided handle.</div></div>
<div class="ttc" id="agroup__Envelope_html_ga6dcf91e972ace258485cfa6020c3bb9c"><div class="ttname"><a href="group__Envelope.html#ga6dcf91e972ace258485cfa6020c3bb9c">acc_service_envelope_get_metadata</a></div><div class="ttdeci">void acc_service_envelope_get_metadata(acc_service_handle_t handle, acc_service_envelope_metadata_t *metadata)</div><div class="ttdoc">Get service metadata.</div></div>
<div class="ttc" id="aacc__definitions_8h_html_a2450784551416eb9d750aeb8f87d3f29af4db466d8ace21663c0ad7133a88045d"><div class="ttname"><a href="acc__definitions_8h.html#a2450784551416eb9d750aeb8f87d3f29af4db466d8ace21663c0ad7133a88045d">ACC_POWER_SAVE_MODE_READY</a></div><div class="ttdeci">@ ACC_POWER_SAVE_MODE_READY</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions_8h_source.html#l00040">acc_definitions.h:40</a></div></div>
<div class="ttc" id="aacc__definitions_8h_html_a2450784551416eb9d750aeb8f87d3f29ab42d4c0802cb0fba0d72a0e5ab12d2d3"><div class="ttname"><a href="acc__definitions_8h.html#a2450784551416eb9d750aeb8f87d3f29ab42d4c0802cb0fba0d72a0e5ab12d2d3">ACC_POWER_SAVE_MODE_OFF</a></div><div class="ttdeci">@ ACC_POWER_SAVE_MODE_OFF</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions_8h_source.html#l00038">acc_definitions.h:38</a></div></div>
<div class="ttc" id="agroup__Generic_html_ga0a591babddef842f96606228052eeb60"><div class="ttname"><a href="group__Generic.html#ga0a591babddef842f96606228052eeb60">acc_service_receiver_gain_set</a></div><div class="ttdeci">void acc_service_receiver_gain_set(acc_service_configuration_t configuration, float gain)</div><div class="ttdoc">Set receiver gain setting.</div></div>
<div class="ttc" id="agroup__Envelope_html_gaefee7fa19c46d279460a58483ce0b8a1"><div class="ttname"><a href="group__Envelope.html#gaefee7fa19c46d279460a58483ce0b8a1">acc_service_envelope_get_next</a></div><div class="ttdeci">bool acc_service_envelope_get_next(acc_service_handle_t handle, uint16_t *data, uint16_t data_length, acc_service_envelope_result_info_t *result_info)</div><div class="ttdoc">Retrieve the next result from the service.</div></div>
<div class="ttc" id="agroup__Generic_html_gad3791b1f05c041be251aedbbf6e4756f"><div class="ttname"><a href="group__Generic.html#gad3791b1f05c041be251aedbbf6e4756f">acc_service_profile_set</a></div><div class="ttdeci">void acc_service_profile_set(acc_service_configuration_t service_configuration, acc_service_profile_t profile)</div><div class="ttdoc">Set a service profile.</div></div>
<div class="ttc" id="agroup__Experimental_html_gaabd6b031ce60ce879985093d7313dcec"><div class="ttname"><a href="group__Experimental.html#gaabd6b031ce60ce879985093d7313dcec">acc_service_mur_set</a></div><div class="ttdeci">void acc_service_mur_set(acc_service_configuration_t service_configuration, acc_service_mur_t max_unambiguous_range)</div><div class="ttdoc">Set the maximum unambiguous range.</div></div>
<div class="ttc" id="agroup__Generic_html_ga638c535fcdee002c0aa7699835f50e55"><div class="ttname"><a href="group__Generic.html#ga638c535fcdee002c0aa7699835f50e55">acc_service_hw_accelerated_average_samples_set</a></div><div class="ttdeci">void acc_service_hw_accelerated_average_samples_set(acc_service_configuration_t configuration, uint8_t samples)</div><div class="ttdoc">Set the hardware accelerated average samples (HWAAS)</div></div>
<div class="ttc" id="agroup__Generic_html_ga1cddfbff7a5421de0fe1de880d728d97"><div class="ttname"><a href="group__Generic.html#ga1cddfbff7a5421de0fe1de880d728d97">acc_service_repetition_mode_on_demand_set</a></div><div class="ttdeci">void acc_service_repetition_mode_on_demand_set(acc_service_configuration_t configuration)</div><div class="ttdoc">Set the service repetition mode to on demand.</div></div>
<div class="ttc" id="aacc__definitions_8h_html_a2450784551416eb9d750aeb8f87d3f29"><div class="ttname"><a href="acc__definitions_8h.html#a2450784551416eb9d750aeb8f87d3f29">acc_power_save_mode_enum_t</a></div><div class="ttdeci">acc_power_save_mode_enum_t</div><div class="ttdoc">Power save mode.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions_8h_source.html#l00036">acc_definitions.h:36</a></div></div>
<div class="ttc" id="agroup__Generic_html_ga165f40004fae21f84757a839f7253db0"><div class="ttname"><a href="group__Generic.html#ga165f40004fae21f84757a839f7253db0">acc_service_create</a></div><div class="ttdeci">acc_service_handle_t acc_service_create(acc_service_configuration_t configuration)</div><div class="ttdoc">Create a service with the provided configuration.</div></div>
<div class="ttc" id="astructacc__service__envelope__metadata__t_html_a7a38689aafbce5b67f949e7a91ded741"><div class="ttname"><a href="structacc__service__envelope__metadata__t.html#a7a38689aafbce5b67f949e7a91ded741">acc_service_envelope_metadata_t::step_length_m</a></div><div class="ttdeci">float step_length_m</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__envelope_8h_source.html#l00036">acc_service_envelope.h:36</a></div></div>
<div class="ttc" id="agroup__Envelope_html_gace4a4360ec5e7981fbb031da3eba4342"><div class="ttname"><a href="group__Envelope.html#gace4a4360ec5e7981fbb031da3eba4342">acc_service_envelope_downsampling_factor_set</a></div><div class="ttdeci">void acc_service_envelope_downsampling_factor_set(acc_service_configuration_t service_configuration, uint16_t downsampling_factor)</div><div class="ttdoc">Set the sensor downsampling factor.</div></div>
<div class="ttc" id="aacc__definitions_8h_html_a2450784551416eb9d750aeb8f87d3f29a688f51b821a2390657f3a3bfb2603ec3"><div class="ttname"><a href="acc__definitions_8h.html#a2450784551416eb9d750aeb8f87d3f29a688f51b821a2390657f3a3bfb2603ec3">ACC_POWER_SAVE_MODE_SLEEP</a></div><div class="ttdeci">@ ACC_POWER_SAVE_MODE_SLEEP</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions_8h_source.html#l00039">acc_definitions.h:39</a></div></div>
<div class="ttc" id="agroup__Envelope_html_ga1961bbe0a32fa9f1367fec2cc4b8b2d9"><div class="ttname"><a href="group__Envelope.html#ga1961bbe0a32fa9f1367fec2cc4b8b2d9">acc_service_envelope_configuration_create</a></div><div class="ttdeci">acc_service_configuration_t acc_service_envelope_configuration_create(void)</div><div class="ttdoc">Create a configuration for an envelope service.</div></div>
<div class="ttc" id="aacc__hal__integration_8h_html_a3ad78dba9d42f5a39d4f49d4d664774b"><div class="ttname"><a href="acc__hal__integration_8h.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a></div><div class="ttdeci">const acc_hal_t * acc_hal_integration_get_implementation(void)</div><div class="ttdoc">Get hal implementation reference.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00379">acc_hal_integration_xm122.c:379</a></div></div>
<div class="ttc" id="astructacc__service__envelope__metadata__t_html_a2a0d6b22f6460d85949de6272020cf61"><div class="ttname"><a href="structacc__service__envelope__metadata__t.html#a2a0d6b22f6460d85949de6272020cf61">acc_service_envelope_metadata_t::start_m</a></div><div class="ttdeci">float start_m</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__envelope_8h_source.html#l00028">acc_service_envelope.h:28</a></div></div>
<div class="ttc" id="agroup__Generic_html_gac31f87097f46e587c8d54fb0406f62d4"><div class="ttname"><a href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a></div><div class="ttdeci">struct acc_service_handle * acc_service_handle_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__service_8h_source.html#l00050">acc_service.h:50</a></div></div>
<div class="ttc" id="astructacc__service__envelope__metadata__t_html"><div class="ttname"><a href="structacc__service__envelope__metadata__t.html">acc_service_envelope_metadata_t</a></div><div class="ttdoc">Metadata for the envelope service.</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__envelope_8h_source.html#l00025">acc_service_envelope.h:25</a></div></div>
<div class="ttc" id="agroup__Generic_html_gaa986e9721304b17ce652406d410b07b4"><div class="ttname"><a href="group__Generic.html#gaa986e9721304b17ce652406d410b07b4">acc_service_power_save_mode_set</a></div><div class="ttdeci">void acc_service_power_save_mode_set(acc_service_configuration_t configuration, acc_power_save_mode_t power_save_mode)</div><div class="ttdoc">Set power save mode.</div></div>
<div class="ttc" id="agroup__Generic_html_ga157847057dc0d5b7ecea7635d42c022a"><div class="ttname"><a href="group__Generic.html#ga157847057dc0d5b7ecea7635d42c022a">acc_service_requested_length_set</a></div><div class="ttdeci">void acc_service_requested_length_set(acc_service_configuration_t configuration, float length_m)</div><div class="ttdoc">Set the requested length of the sweep.</div></div>
<div class="ttc" id="aacc__definitions_8h_html_a2450784551416eb9d750aeb8f87d3f29aa6c6a7e7a651e6737e88ae8983faef9e"><div class="ttname"><a href="acc__definitions_8h.html#a2450784551416eb9d750aeb8f87d3f29aa6c6a7e7a651e6737e88ae8983faef9e">ACC_POWER_SAVE_MODE_HIBERNATE</a></div><div class="ttdeci">@ ACC_POWER_SAVE_MODE_HIBERNATE</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions_8h_source.html#l00042">acc_definitions.h:42</a></div></div>
<div class="ttc" id="aacc__definitions_8h_html_abaa323a3cc84ff71ade841d72ce75dae"><div class="ttname"><a href="acc__definitions_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a></div><div class="ttdeci">uint32_t acc_power_save_mode_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions_8h_source.html#l00044">acc_definitions.h:44</a></div></div>
<div class="ttc" id="agroup__RSS_html_ga2786fd3058993610a174659f2fd3047d"><div class="ttname"><a href="group__RSS.html#ga2786fd3058993610a174659f2fd3047d">acc_rss_override_sensor_id_check_at_creation</a></div><div class="ttdeci">void acc_rss_override_sensor_id_check_at_creation(bool enable_override)</div><div class="ttdoc">Enable or disable check of sensor id when creating a service or detector.</div></div>
<div class="ttc" id="aprintf_8h_html_a3cb9f0894fab1c8fbb0753c9c7c2a8d9"><div class="ttname"><a href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a></div><div class="ttdeci">#define printf</div><div class="ttdef"><b>Definition:</b> <a href="printf_8h_source.html#l00060">printf.h:60</a></div></div>
<div class="ttc" id="aacc__definitions_8h_html_a2450784551416eb9d750aeb8f87d3f29a4ce34e453821158ab9802b1df1b34171"><div class="ttname"><a href="acc__definitions_8h.html#a2450784551416eb9d750aeb8f87d3f29a4ce34e453821158ab9802b1df1b34171">ACC_POWER_SAVE_MODE_ACTIVE</a></div><div class="ttdeci">@ ACC_POWER_SAVE_MODE_ACTIVE</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions_8h_source.html#l00041">acc_definitions.h:41</a></div></div>
<div class="ttc" id="agroup__Generic_html_ga628657526945463f111b3587a6551655"><div class="ttname"><a href="group__Generic.html#ga628657526945463f111b3587a6551655">acc_service_maximize_signal_attenuation_set</a></div><div class="ttdeci">void acc_service_maximize_signal_attenuation_set(acc_service_configuration_t service_configuration, bool maximize_signal_attenuation)</div><div class="ttdoc">Set Maximize signal attenuation mode.</div></div>
<div class="ttc" id="agroup__Generic_html_gaa3fd4ff7abc591ade248553d47fb58a7"><div class="ttname"><a href="group__Generic.html#gaa3fd4ff7abc591ade248553d47fb58a7">acc_service_repetition_mode_streaming_set</a></div><div class="ttdeci">void acc_service_repetition_mode_streaming_set(acc_service_configuration_t configuration, float update_rate)</div><div class="ttdoc">Set the service repetition mode to streaming mode.</div></div>
<div class="ttc" id="agroup__RSS_html_ga5221ed13d3d7aff540420aacfe55b5e2"><div class="ttname"><a href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a></div><div class="ttdeci">void acc_rss_deactivate(void)</div><div class="ttdoc">Deactivate the Acconeer Radar System Software, RSS.</div></div>
<div class="ttc" id="agroup__Generic_html_gad7cc3154b0227e63d18b11aa672de3af"><div class="ttname"><a href="group__Generic.html#gad7cc3154b0227e63d18b11aa672de3af">acc_service_destroy</a></div><div class="ttdeci">void acc_service_destroy(acc_service_handle_t *service_handle)</div><div class="ttdoc">Destroy a service identified with the provided service handle.</div></div>
<div class="ttc" id="agroup__Generic_html_ga3659144b760468217ed4cb1fc3447330"><div class="ttname"><a href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a></div><div class="ttdeci">struct acc_service_configuration * acc_service_configuration_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__service_8h_source.html#l00042">acc_service.h:42</a></div></div>
<div class="ttc" id="aacc__definitions_8h_html_a9e3152b195ca68e6bd9163f20faab088"><div class="ttname"><a href="acc__definitions_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a></div><div class="ttdeci">acc_service_profile_t</div><div class="ttdoc">Service profile.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions_8h_source.html#l00054">acc_definitions.h:54</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_a1f27f11e34f0c2d4e79dae496b4bfba1"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">hal</a></div><div class="ttdeci">static const acc_hal_t hal</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00357">acc_hal_integration_xm122.c:357</a></div></div>
<div class="ttc" id="agroup__RSS_html_gafe9dcf11952ee6a360ebdb0c71554fea"><div class="ttname"><a href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a></div><div class="ttdeci">bool acc_rss_activate(const acc_hal_t *hal)</div><div class="ttdoc">Activate the Acconeer Radar System Software, RSS.</div></div>
<div class="ttc" id="astructacc__service__envelope__result__info__t_html"><div class="ttname"><a href="structacc__service__envelope__result__info__t.html">acc_service_envelope_result_info_t</a></div><div class="ttdoc">Metadata for each result provided by the envelope service.</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__envelope_8h_source.html#l00043">acc_service_envelope.h:43</a></div></div>
<div class="ttc" id="agroup__Generic_html_gacf887397d45f5651af65994eaac65a54"><div class="ttname"><a href="group__Generic.html#gacf887397d45f5651af65994eaac65a54">acc_service_requested_start_set</a></div><div class="ttdeci">void acc_service_requested_start_set(acc_service_configuration_t configuration, float start_m)</div><div class="ttdoc">Set the requested start of the sweep.</div></div>
<div class="ttc" id="agroup__Generic_html_ga35f20ca785726b4c1c7aacf46c46cf39"><div class="ttname"><a href="group__Generic.html#ga35f20ca785726b4c1c7aacf46c46cf39">acc_service_activate</a></div><div class="ttdeci">bool acc_service_activate(acc_service_handle_t service_handle)</div><div class="ttdoc">Activate the service associated with the provided handle.</div></div>
<div class="ttc" id="agroup__Generic_html_gaeb9e28e3612a5591039f6fceb6aedc0a"><div class="ttname"><a href="group__Generic.html#gaeb9e28e3612a5591039f6fceb6aedc0a">acc_service_asynchronous_measurement_set</a></div><div class="ttdeci">void acc_service_asynchronous_measurement_set(acc_service_configuration_t configuration, bool asynchronous_measurement)</div><div class="ttdoc">Set asynchronous measurement mode.</div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
