<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: source/example_low_power.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('example__low__power_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example_low_power.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="example__low__power_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2019-2021</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in the file</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef BROADCAST_BATTERY_INFO</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__battery__info_8h.html">acc_battery_info.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__bluetooth__beacon__xm122_8h.html">acc_bluetooth_beacon_xm122.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__definitions_8h.html">acc_definitions.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__hal__definitions_8h.html">acc_hal_definitions.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__hal__integration_8h.html">acc_hal_integration.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__integration_8h.html">acc_integration.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__rss_8h.html">acc_rss.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__service_8h.html">acc_service.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__service__envelope_8h.html">acc_service_envelope.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__service__sparse_8h.html">acc_service_sparse.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__version_8h.html">acc_version.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * @brief Example that shows a single update (using envelope service execute once) and then enters low power mode</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef SUSPEND_TIME_BETWEEN_UPDATES_MS</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="example__low__power_8c.html#a7f45014c06aa5cde888ad8acb0d79360">   33</a></span>&#160;<span class="preprocessor">#define SUSPEND_TIME_BETWEEN_UPDATES_MS (10000) // 0.1Hz</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if !defined(USE_SERVICE_ENVELOPE) &amp;&amp; !defined(USE_SERVICE_SPARSE)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="example__low__power_8c.html#a7bd093b2845c9ec9c2383c85fa878b59">   37</a></span>&#160;<span class="preprocessor">#define USE_SERVICE_ENVELOPE</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef USE_BLE_ADVERTISING</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="example__low__power_8c.html#a94dc1ca295ff12ea07911383f23a61f4">   41</a></span>&#160;<span class="preprocessor">#define USE_BLE_ADVERTISING (1)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef POWER_SAVE_MODE</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="example__low__power_8c.html#ae300521a7852bcece77640cf6e45cdae">   45</a></span>&#160;<span class="preprocessor">#define POWER_SAVE_MODE OFF</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef RANGE_LENGTH</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="example__low__power_8c.html#a3e037e90f2f8e9585ebb702461a9faff">   49</a></span>&#160;<span class="preprocessor">#define RANGE_LENGTH (0.6f)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef SERVICE_PROFILE</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="example__low__power_8c.html#a3eedd6afd5d7018617bcff04d9f06bed">   53</a></span>&#160;<span class="preprocessor">#define SERVICE_PROFILE 2</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="example__low__power_8c.html#a96e0bc8f204dbef33b6e6a664c5b5663">   56</a></span>&#160;<span class="preprocessor">#define PASTER(x, y)    x ## y</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="example__low__power_8c.html#a90ce550ff78fd420b633c5d88dfd2883">   57</a></span>&#160;<span class="preprocessor">#define EVALUATOR(x, y) PASTER(x, y)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="example__low__power_8c.html#a173daea15368362cb1f5d0e2594c2c6b">   59</a></span>&#160;<span class="preprocessor">#define SELECTED_POWER_SAVE_MODE (EVALUATOR(ACC_POWER_SAVE_MODE_, POWER_SAVE_MODE))</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="example__low__power_8c.html#ad0e1684a2c488385086278901a5d9fb3">   60</a></span>&#160;<span class="preprocessor">#define SELECTED_SERVICE_PROILE  (EVALUATOR(ACC_SERVICE_PROFILE_, SERVICE_PROFILE))</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * @brief ID of service to use</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="example__low__power_8c.html#a4c48cd22c9787f3a81d5726add3115f3">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="example__low__power_8c.html#a4c48cd22c9787f3a81d5726add3115f3a836ecae92834a75cffe72f272bbfc8c7">   68</a></span>&#160;        <a class="code" href="example__low__power_8c.html#a4c48cd22c9787f3a81d5726add3115f3a836ecae92834a75cffe72f272bbfc8c7">SERVICE_ID_ENVELOPE</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="example__low__power_8c.html#a4c48cd22c9787f3a81d5726add3115f3a6b8b20dabf3f9e8b3275b9635638b9b7">   69</a></span>&#160;        <a class="code" href="example__low__power_8c.html#a4c48cd22c9787f3a81d5726add3115f3a6b8b20dabf3f9e8b3275b9635638b9b7">SERVICE_ID_SPARSE</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="example__low__power_8c.html#a4c48cd22c9787f3a81d5726add3115f3a575d98b5ded20eae1939e70d97843517">   70</a></span>&#160;        <a class="code" href="example__low__power_8c.html#a4c48cd22c9787f3a81d5726add3115f3a575d98b5ded20eae1939e70d97843517">SERVICE_ID_UNKNOWN</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="example__low__power_8c.html#a4c48cd22c9787f3a81d5726add3115f3">service_id_t</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * @brief Function for getting current service ID</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="example__low__power_8c.html#a13e5a9afa14fdfca54a92adb6980af18">   77</a></span>&#160;<span class="keyword">static</span> <a class="code" href="example__low__power_8c.html#a4c48cd22c9787f3a81d5726add3115f3">service_id_t</a> <a class="code" href="example__low__power_8c.html#a13e5a9afa14fdfca54a92adb6980af18">get_service_type</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#if defined(USE_SERVICE_ENVELOPE)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="example__low__power_8c.html#a4c48cd22c9787f3a81d5726add3115f3a836ecae92834a75cffe72f272bbfc8c7">SERVICE_ID_ENVELOPE</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#elif defined(USE_SERVICE_SPARSE)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="example__low__power_8c.html#a4c48cd22c9787f3a81d5726add3115f3a6b8b20dabf3f9e8b3275b9635638b9b7">SERVICE_ID_SPARSE</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="example__low__power_8c.html#a4c48cd22c9787f3a81d5726add3115f3a575d98b5ded20eae1939e70d97843517">SERVICE_ID_UNKNOWN</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * @brief Function for creating envelope service</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="example__low__power_8c.html#ab0bf2d5bf282d46a1866e4e4c51cafbb">   92</a></span>&#160;<span class="keyword">static</span> <a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> <a class="code" href="example__low__power_8c.html#ab0bf2d5bf282d46a1866e4e4c51cafbb">create_envelope_service</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">bool</span>                 success        = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> service_handle = NULL;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">float</span> range_start_m  = 1.4f;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">float</span> range_length_m = <a class="code" href="example__low__power_8c.html#a3e037e90f2f8e9585ebb702461a9faff">RANGE_LENGTH</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> envelope_configuration = <a class="code" href="group__Envelope.html#ga1961bbe0a32fa9f1367fec2cc4b8b2d9">acc_service_envelope_configuration_create</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (envelope_configuration == NULL)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Could not create envelope configuration\n&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (success)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="group__Generic.html#gacf887397d45f5651af65994eaac65a54">acc_service_requested_start_set</a>(envelope_configuration, range_start_m);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="group__Generic.html#ga157847057dc0d5b7ecea7635d42c022a">acc_service_requested_length_set</a>(envelope_configuration, range_length_m);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="group__Generic.html#gaa986e9721304b17ce652406d410b07b4">acc_service_power_save_mode_set</a>(envelope_configuration, <a class="code" href="example__low__power_8c.html#a173daea15368362cb1f5d0e2594c2c6b">SELECTED_POWER_SAVE_MODE</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="group__Generic.html#gad3791b1f05c041be251aedbbf6e4756f">acc_service_profile_set</a>(envelope_configuration, <a class="code" href="example__low__power_8c.html#ad0e1684a2c488385086278901a5d9fb3">SELECTED_SERVICE_PROILE</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                service_handle = <a class="code" href="group__Generic.html#ga165f40004fae21f84757a839f7253db0">acc_service_create</a>(envelope_configuration);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">if</span> (service_handle == NULL)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Could not create envelope service\n&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="group__Envelope.html#ga191a27d1109e8465e35112af42d23090">acc_service_envelope_configuration_destroy</a>(&amp;envelope_configuration);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> success ? service_handle : NULL;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * @brief Function for creating sparse service</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="example__low__power_8c.html#a1abd3921345022ebff4d2a5326f3f033">  133</a></span>&#160;<span class="keyword">static</span> <a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> <a class="code" href="example__low__power_8c.html#a1abd3921345022ebff4d2a5326f3f033">create_sparse_service</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">bool</span>                 success        = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> service_handle = NULL;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">float</span> range_start_m  = 1.4f;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">float</span> range_length_m = <a class="code" href="example__low__power_8c.html#a3e037e90f2f8e9585ebb702461a9faff">RANGE_LENGTH</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> sparse_configuration = <a class="code" href="group__Sparse.html#ga0c167644d28b71ebd618b63ac45907b7">acc_service_sparse_configuration_create</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (sparse_configuration == NULL)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Could not create sparse configuration\n&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (success)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <a class="code" href="group__Generic.html#gacf887397d45f5651af65994eaac65a54">acc_service_requested_start_set</a>(sparse_configuration, range_start_m);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <a class="code" href="group__Generic.html#ga157847057dc0d5b7ecea7635d42c022a">acc_service_requested_length_set</a>(sparse_configuration, range_length_m);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <a class="code" href="group__Generic.html#gaa986e9721304b17ce652406d410b07b4">acc_service_power_save_mode_set</a>(sparse_configuration, <a class="code" href="example__low__power_8c.html#a173daea15368362cb1f5d0e2594c2c6b">SELECTED_POWER_SAVE_MODE</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <a class="code" href="group__Generic.html#gad3791b1f05c041be251aedbbf6e4756f">acc_service_profile_set</a>(sparse_configuration, <a class="code" href="example__low__power_8c.html#ad0e1684a2c488385086278901a5d9fb3">SELECTED_SERVICE_PROILE</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                service_handle = <a class="code" href="group__Generic.html#ga165f40004fae21f84757a839f7253db0">acc_service_create</a>(sparse_configuration);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">if</span> (service_handle == NULL)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Could not create sparse service\n&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="group__Sparse.html#ga666e128e556bcf2cc61906d801c145e7">acc_service_sparse_configuration_destroy</a>(&amp;sparse_configuration);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> success ? service_handle : NULL;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> * @brief Function for creating service</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="example__low__power_8c.html#a28e2524924495dc50ced24a83274f041">  174</a></span>&#160;<span class="keyword">static</span> <a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> <a class="code" href="example__low__power_8c.html#a28e2524924495dc50ced24a83274f041">create_service</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="example__low__power_8c.html#a13e5a9afa14fdfca54a92adb6980af18">get_service_type</a>())</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="example__low__power_8c.html#a4c48cd22c9787f3a81d5726add3115f3a836ecae92834a75cffe72f272bbfc8c7">SERVICE_ID_ENVELOPE</a>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="example__low__power_8c.html#ab0bf2d5bf282d46a1866e4e4c51cafbb">create_envelope_service</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="example__low__power_8c.html#a4c48cd22c9787f3a81d5726add3115f3a6b8b20dabf3f9e8b3275b9635638b9b7">SERVICE_ID_SPARSE</a>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="example__low__power_8c.html#a1abd3921345022ebff4d2a5326f3f033">create_sparse_service</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> * @brief Function for running the envelope service</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="example__low__power_8c.html#a21ee4e1acb230befd4d244386b6f7b2a">  193</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="example__low__power_8c.html#a21ee4e1acb230befd4d244386b6f7b2a">execute_envelope_service</a>(<a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, uint16_t *result1, uint16_t *result2)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="structacc__service__envelope__metadata__t.html">acc_service_envelope_metadata_t</a> metadata = { 0 };</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="group__Envelope.html#ga6dcf91e972ace258485cfa6020c3bb9c">acc_service_envelope_get_metadata</a>(handle, &amp;metadata);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        uint16_t                           envelope_data[metadata.<a class="code" href="structacc__service__envelope__metadata__t.html#a5be240b186b7c46eeef835a13b899aad">data_length</a>];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="structacc__service__envelope__result__info__t.html">acc_service_envelope_result_info_t</a> result_info;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        uint16_t max_amplitude_index = 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        uint16_t max_amplitude       = 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group__Envelope.html#gaefee7fa19c46d279460a58483ce0b8a1">acc_service_envelope_get_next</a>(handle, envelope_data, metadata.<a class="code" href="structacc__service__envelope__metadata__t.html#a5be240b186b7c46eeef835a13b899aad">data_length</a>, &amp;result_info))</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                max_amplitude_index = 0;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                max_amplitude       = 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">for</span> (uint16_t index = 0; index &lt; metadata.<a class="code" href="structacc__service__envelope__metadata__t.html#a5be240b186b7c46eeef835a13b899aad">data_length</a>; index++)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        <span class="keywordflow">if</span> (envelope_data[index] &gt; max_amplitude)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                max_amplitude       = envelope_data[index];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                max_amplitude_index = index;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        *result1 = max_amplitude;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        *result2 = max_amplitude_index;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> * @brief Function for running the sparse service</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="example__low__power_8c.html#a5a4e41da2b98e6e1062c1735509efdeb">  228</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="example__low__power_8c.html#a5a4e41da2b98e6e1062c1735509efdeb">execute_sparse_service</a>(<a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, uint16_t *result1, uint16_t *result2)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="structacc__service__sparse__metadata__t.html">acc_service_sparse_metadata_t</a> metadata = { 0 };</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="group__Sparse.html#gab5605ff524cc6e66604a3d7b0f7c94fb">acc_service_sparse_get_metadata</a>(handle, &amp;metadata);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        uint16_t                         sparse_data[metadata.<a class="code" href="structacc__service__sparse__metadata__t.html#a3067a08467b638d8a6f7c5040c65c1bf">data_length</a>];</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="structacc__service__sparse__result__info__t.html">acc_service_sparse_result_info_t</a> result_info;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group__Sparse.html#gac7ba1b4bd10ecf1f581ff8e59012a970">acc_service_sparse_get_next</a>(handle, sparse_data, metadata.<a class="code" href="structacc__service__sparse__metadata__t.html#a3067a08467b638d8a6f7c5040c65c1bf">data_length</a>, &amp;result_info))</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                *result1 = sparse_data[0];</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                *result2 = metadata.<a class="code" href="structacc__service__sparse__metadata__t.html#a3067a08467b638d8a6f7c5040c65c1bf">data_length</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"> * @brief Function for running a service</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="example__low__power_8c.html#ab42dad66a79bc1eac5ce4e9fa5286a6f">  248</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="example__low__power_8c.html#ab42dad66a79bc1eac5ce4e9fa5286a6f">execute_service</a>(<a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, uint16_t *result1, uint16_t *result2)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="example__low__power_8c.html#a13e5a9afa14fdfca54a92adb6980af18">get_service_type</a>())</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="example__low__power_8c.html#a4c48cd22c9787f3a81d5726add3115f3a836ecae92834a75cffe72f272bbfc8c7">SERVICE_ID_ENVELOPE</a>:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        <a class="code" href="example__low__power_8c.html#a21ee4e1acb230befd4d244386b6f7b2a">execute_envelope_service</a>(handle, result1, result2);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="example__low__power_8c.html#a4c48cd22c9787f3a81d5726add3115f3a6b8b20dabf3f9e8b3275b9635638b9b7">SERVICE_ID_SPARSE</a>:</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        <a class="code" href="example__low__power_8c.html#a5a4e41da2b98e6e1062c1735509efdeb">execute_sparse_service</a>(handle, result1, result2);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        *result1 = 0;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        *result2 = 0;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="example__low__power_8c.html#a14179942b9c993ea88825427f34d3713">acconeer_example</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="example__low__power_8c.html#a14179942b9c993ea88825427f34d3713">  271</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="example__low__power_8c.html#a14179942b9c993ea88825427f34d3713">acconeer_example</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Acconeer software version %s\n&quot;</span>, <a class="code" href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a>());</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="structacc__hal__t.html">acc_hal_t</a> <a class="code" href="acc__hal__integration__xm122_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">hal</a> = *<a class="code" href="acc__hal__integration_8h.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a>();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="acc__integration_8h.html#abc89fcc73bcb546db7011fcb4c7756db">acc_integration_set_periodic_wakeup</a>(<a class="code" href="example__low__power_8c.html#a7f45014c06aa5cde888ad8acb0d79360">SUSPEND_TIME_BETWEEN_UPDATES_MS</a>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="acc__hal__integration__xm122_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">hal</a>.<a class="code" href="structacc__hal__t.html#ab4344709aaf67f251c0ce8f50908daef">log</a>.<a class="code" href="structacc__rss__integration__log__t.html#a401ee48ba02cd63c873e85093cbb728a">log_level</a> = <a class="code" href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a4d3bfb21ceea033ad27e5713dca4cf38">ACC_LOG_LEVEL_ERROR</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a>(&amp;<a class="code" href="acc__hal__integration__xm122_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">hal</a>))</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle = <a class="code" href="example__low__power_8c.html#a28e2524924495dc50ced24a83274f041">create_service</a>();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">if</span> (handle == NULL)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_service_create() failed\n&quot;</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="group__Generic.html#ga35f20ca785726b4c1c7aacf46c46cf39">acc_service_activate</a>(handle))</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;acc_service_activate() failed\n&quot;</span>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <a class="code" href="group__Generic.html#gad7cc3154b0227e63d18b11aa672de3af">acc_service_destroy</a>(&amp;handle);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#ifdef BROADCAST_BATTERY_INFO</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <a class="code" href="group__battery__info.html#gad26348b8eecb633b607192b7a569630a">acc_battery_info_init</a>();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#if (USE_BLE_ADVERTISING == 1)</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="comment">// The advertising interval is not used in this case, the RTC interrupt will wake us up in time</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <a class="code" href="acc__bluetooth__beacon__xm122_8h.html#ac589be7c4d4edac40c259ad25110a536">acc_bluetooth_beacon_init</a>(0);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                uint16_t result1 = 0;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                uint16_t result2 = 0;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#ifdef BROADCAST_BATTERY_INFO</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="comment">// Sample the supply voltage before taxing the battery with radar operations</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <span class="keywordtype">float</span> voltage = 0.0f;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <a class="code" href="group__battery__info.html#gaacae105dbcafa8af547d120288cb010f">acc_battery_info_sample_voltage</a>(&amp;voltage, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <a class="code" href="example__low__power_8c.html#ab42dad66a79bc1eac5ce4e9fa5286a6f">execute_service</a>(handle, &amp;result1, &amp;result2);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#ifdef BROADCAST_BATTERY_INFO</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="comment">// Replace result1 with the sampled supply voltage in millivolts.</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="comment">// Casting a negative float to unsigned integer invokes undefined</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="comment">// behavior, so cast to a signed integer type first.</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                result1 = (uint16_t)(int16_t)((voltage * 1000.0f) + 0.5f);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#if (USE_BLE_ADVERTISING == 1)</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <a class="code" href="acc__bluetooth__beacon__xm122_8h.html#a982e622f033651885f5b9c14ffea788c">acc_bluetooth_beacon_update</a>(&amp;result1, &amp;result2);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Service data %&quot;</span> PRIu16 <span class="stringliteral">&quot; , %&quot;</span> PRIu16 <span class="stringliteral">&quot;\n&quot;</span>, result1, result2);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <a class="code" href="acc__integration_8h.html#a4ecb7c6143b409a77988a321a0974bce">acc_integration_sleep_until_periodic_wakeup</a>();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <a class="code" href="group__Generic.html#gaa1b126a55a9defe0d7baff5d7890435f">acc_service_deactivate</a>(handle);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <a class="code" href="group__Generic.html#gad7cc3154b0227e63d18b11aa672de3af">acc_service_destroy</a>(&amp;handle);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructacc__service__envelope__metadata__t_html_a5be240b186b7c46eeef835a13b899aad"><div class="ttname"><a href="structacc__service__envelope__metadata__t.html#a5be240b186b7c46eeef835a13b899aad">acc_service_envelope_metadata_t::data_length</a></div><div class="ttdeci">uint16_t data_length</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__envelope_8h_source.html#l00032">acc_service_envelope.h:32</a></div></div>
<div class="ttc" id="astructacc__hal__t_html"><div class="ttname"><a href="structacc__hal__t.html">acc_hal_t</a></div><div class="ttdoc">This struct contains the information about the sensor integration that RSS needs.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00268">acc_hal_definitions.h:268</a></div></div>
<div class="ttc" id="astructacc__service__sparse__metadata__t_html"><div class="ttname"><a href="structacc__service__sparse__metadata__t.html">acc_service_sparse_metadata_t</a></div><div class="ttdoc">Metadata for the sparse service.</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__sparse_8h_source.html#l00047">acc_service_sparse.h:47</a></div></div>
<div class="ttc" id="aexample__low__power_8c_html_a13e5a9afa14fdfca54a92adb6980af18"><div class="ttname"><a href="example__low__power_8c.html#a13e5a9afa14fdfca54a92adb6980af18">get_service_type</a></div><div class="ttdeci">static service_id_t get_service_type(void)</div><div class="ttdoc">Function for getting current service ID.</div><div class="ttdef"><b>Definition:</b> <a href="example__low__power_8c_source.html#l00077">example_low_power.c:77</a></div></div>
<div class="ttc" id="agroup__Sparse_html_ga0c167644d28b71ebd618b63ac45907b7"><div class="ttname"><a href="group__Sparse.html#ga0c167644d28b71ebd618b63ac45907b7">acc_service_sparse_configuration_create</a></div><div class="ttdeci">acc_service_configuration_t acc_service_sparse_configuration_create(void)</div><div class="ttdoc">Create a configuration for a sparse service.</div></div>
<div class="ttc" id="astructacc__service__sparse__result__info__t_html"><div class="ttname"><a href="structacc__service__sparse__result__info__t.html">acc_service_sparse_result_info_t</a></div><div class="ttdoc">Metadata for each result provided by the sparse service.</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__sparse_8h_source.html#l00065">acc_service_sparse.h:65</a></div></div>
<div class="ttc" id="aacc__rss_8h_html"><div class="ttname"><a href="acc__rss_8h.html">acc_rss.h</a></div></div>
<div class="ttc" id="agroup__Generic_html_gaa1b126a55a9defe0d7baff5d7890435f"><div class="ttname"><a href="group__Generic.html#gaa1b126a55a9defe0d7baff5d7890435f">acc_service_deactivate</a></div><div class="ttdeci">bool acc_service_deactivate(acc_service_handle_t service_handle)</div><div class="ttdoc">Deactivate the service associated with the provided handle.</div></div>
<div class="ttc" id="agroup__Envelope_html_ga6dcf91e972ace258485cfa6020c3bb9c"><div class="ttname"><a href="group__Envelope.html#ga6dcf91e972ace258485cfa6020c3bb9c">acc_service_envelope_get_metadata</a></div><div class="ttdeci">void acc_service_envelope_get_metadata(acc_service_handle_t handle, acc_service_envelope_metadata_t *metadata)</div><div class="ttdoc">Get service metadata.</div></div>
<div class="ttc" id="aexample__low__power_8c_html_ab42dad66a79bc1eac5ce4e9fa5286a6f"><div class="ttname"><a href="example__low__power_8c.html#ab42dad66a79bc1eac5ce4e9fa5286a6f">execute_service</a></div><div class="ttdeci">static void execute_service(acc_service_handle_t handle, uint16_t *result1, uint16_t *result2)</div><div class="ttdoc">Function for running a service.</div><div class="ttdef"><b>Definition:</b> <a href="example__low__power_8c_source.html#l00248">example_low_power.c:248</a></div></div>
<div class="ttc" id="agroup__Envelope_html_gaefee7fa19c46d279460a58483ce0b8a1"><div class="ttname"><a href="group__Envelope.html#gaefee7fa19c46d279460a58483ce0b8a1">acc_service_envelope_get_next</a></div><div class="ttdeci">bool acc_service_envelope_get_next(acc_service_handle_t handle, uint16_t *data, uint16_t data_length, acc_service_envelope_result_info_t *result_info)</div><div class="ttdoc">Retrieve the next result from the service.</div></div>
<div class="ttc" id="aacc__version_8h_html"><div class="ttname"><a href="acc__version_8h.html">acc_version.h</a></div></div>
<div class="ttc" id="aexample__low__power_8c_html_a4c48cd22c9787f3a81d5726add3115f3a6b8b20dabf3f9e8b3275b9635638b9b7"><div class="ttname"><a href="example__low__power_8c.html#a4c48cd22c9787f3a81d5726add3115f3a6b8b20dabf3f9e8b3275b9635638b9b7">SERVICE_ID_SPARSE</a></div><div class="ttdeci">@ SERVICE_ID_SPARSE</div><div class="ttdef"><b>Definition:</b> <a href="example__low__power_8c_source.html#l00069">example_low_power.c:69</a></div></div>
<div class="ttc" id="agroup__battery__info_html_gad26348b8eecb633b607192b7a569630a"><div class="ttname"><a href="group__battery__info.html#gad26348b8eecb633b607192b7a569630a">acc_battery_info_init</a></div><div class="ttdeci">void acc_battery_info_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="acc__battery__info__xm122_8c_source.html#l00069">acc_battery_info_xm122.c:69</a></div></div>
<div class="ttc" id="aexample__low__power_8c_html_a14179942b9c993ea88825427f34d3713"><div class="ttname"><a href="example__low__power_8c.html#a14179942b9c993ea88825427f34d3713">acconeer_example</a></div><div class="ttdeci">bool acconeer_example(void)</div><div class="ttdef"><b>Definition:</b> <a href="example__low__power_8c_source.html#l00271">example_low_power.c:271</a></div></div>
<div class="ttc" id="agroup__Generic_html_gad3791b1f05c041be251aedbbf6e4756f"><div class="ttname"><a href="group__Generic.html#gad3791b1f05c041be251aedbbf6e4756f">acc_service_profile_set</a></div><div class="ttdeci">void acc_service_profile_set(acc_service_configuration_t service_configuration, acc_service_profile_t profile)</div><div class="ttdoc">Set a service profile.</div></div>
<div class="ttc" id="astructacc__hal__t_html_ab4344709aaf67f251c0ce8f50908daef"><div class="ttname"><a href="structacc__hal__t.html#ab4344709aaf67f251c0ce8f50908daef">acc_hal_t::log</a></div><div class="ttdeci">acc_rss_integration_log_t log</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00273">acc_hal_definitions.h:273</a></div></div>
<div class="ttc" id="aacc__bluetooth__beacon__xm122_8h_html_ac589be7c4d4edac40c259ad25110a536"><div class="ttname"><a href="acc__bluetooth__beacon__xm122_8h.html#ac589be7c4d4edac40c259ad25110a536">acc_bluetooth_beacon_init</a></div><div class="ttdeci">void acc_bluetooth_beacon_init(uint32_t interval_ms)</div><div class="ttdoc">Function for initializing BLE stack and setting up advertisement interval.</div><div class="ttdef"><b>Definition:</b> <a href="acc__bluetooth__beacon__xm122_8c_source.html#l00300">acc_bluetooth_beacon_xm122.c:300</a></div></div>
<div class="ttc" id="aexample__low__power_8c_html_ad0e1684a2c488385086278901a5d9fb3"><div class="ttname"><a href="example__low__power_8c.html#ad0e1684a2c488385086278901a5d9fb3">SELECTED_SERVICE_PROILE</a></div><div class="ttdeci">#define SELECTED_SERVICE_PROILE</div><div class="ttdef"><b>Definition:</b> <a href="example__low__power_8c_source.html#l00060">example_low_power.c:60</a></div></div>
<div class="ttc" id="agroup__battery__info_html_gaacae105dbcafa8af547d120288cb010f"><div class="ttname"><a href="group__battery__info.html#gaacae105dbcafa8af547d120288cb010f">acc_battery_info_sample_voltage</a></div><div class="ttdeci">bool acc_battery_info_sample_voltage(float *voltage, bool recalibrate)</div><div class="ttdef"><b>Definition:</b> <a href="acc__battery__info__xm122_8c_source.html#l00104">acc_battery_info_xm122.c:104</a></div></div>
<div class="ttc" id="aacc__integration_8h_html"><div class="ttname"><a href="acc__integration_8h.html">acc_integration.h</a></div></div>
<div class="ttc" id="agroup__Generic_html_ga165f40004fae21f84757a839f7253db0"><div class="ttname"><a href="group__Generic.html#ga165f40004fae21f84757a839f7253db0">acc_service_create</a></div><div class="ttdeci">acc_service_handle_t acc_service_create(acc_service_configuration_t configuration)</div><div class="ttdoc">Create a service with the provided configuration.</div></div>
<div class="ttc" id="astructacc__service__sparse__metadata__t_html_a3067a08467b638d8a6f7c5040c65c1bf"><div class="ttname"><a href="structacc__service__sparse__metadata__t.html#a3067a08467b638d8a6f7c5040c65c1bf">acc_service_sparse_metadata_t::data_length</a></div><div class="ttdeci">uint16_t data_length</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__sparse_8h_source.html#l00054">acc_service_sparse.h:54</a></div></div>
<div class="ttc" id="aacc__definitions_8h_html"><div class="ttname"><a href="acc__definitions_8h.html">acc_definitions.h</a></div></div>
<div class="ttc" id="agroup__Envelope_html_ga1961bbe0a32fa9f1367fec2cc4b8b2d9"><div class="ttname"><a href="group__Envelope.html#ga1961bbe0a32fa9f1367fec2cc4b8b2d9">acc_service_envelope_configuration_create</a></div><div class="ttdeci">acc_service_configuration_t acc_service_envelope_configuration_create(void)</div><div class="ttdoc">Create a configuration for an envelope service.</div></div>
<div class="ttc" id="aacc__hal__integration_8h_html_a3ad78dba9d42f5a39d4f49d4d664774b"><div class="ttname"><a href="acc__hal__integration_8h.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a></div><div class="ttdeci">const acc_hal_t * acc_hal_integration_get_implementation(void)</div><div class="ttdoc">Get hal implementation reference.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00379">acc_hal_integration_xm122.c:379</a></div></div>
<div class="ttc" id="aexample__low__power_8c_html_a4c48cd22c9787f3a81d5726add3115f3"><div class="ttname"><a href="example__low__power_8c.html#a4c48cd22c9787f3a81d5726add3115f3">service_id_t</a></div><div class="ttdeci">service_id_t</div><div class="ttdoc">ID of service to use.</div><div class="ttdef"><b>Definition:</b> <a href="example__low__power_8c_source.html#l00066">example_low_power.c:66</a></div></div>
<div class="ttc" id="agroup__Generic_html_gac31f87097f46e587c8d54fb0406f62d4"><div class="ttname"><a href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a></div><div class="ttdeci">struct acc_service_handle * acc_service_handle_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__service_8h_source.html#l00050">acc_service.h:50</a></div></div>
<div class="ttc" id="aexample__low__power_8c_html_a173daea15368362cb1f5d0e2594c2c6b"><div class="ttname"><a href="example__low__power_8c.html#a173daea15368362cb1f5d0e2594c2c6b">SELECTED_POWER_SAVE_MODE</a></div><div class="ttdeci">#define SELECTED_POWER_SAVE_MODE</div><div class="ttdef"><b>Definition:</b> <a href="example__low__power_8c_source.html#l00059">example_low_power.c:59</a></div></div>
<div class="ttc" id="astructacc__service__envelope__metadata__t_html"><div class="ttname"><a href="structacc__service__envelope__metadata__t.html">acc_service_envelope_metadata_t</a></div><div class="ttdoc">Metadata for the envelope service.</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__envelope_8h_source.html#l00025">acc_service_envelope.h:25</a></div></div>
<div class="ttc" id="aacc__integration_8h_html_abc89fcc73bcb546db7011fcb4c7756db"><div class="ttname"><a href="acc__integration_8h.html#abc89fcc73bcb546db7011fcb4c7756db">acc_integration_set_periodic_wakeup</a></div><div class="ttdeci">void acc_integration_set_periodic_wakeup(uint32_t time_msec)</div><div class="ttdoc">Set up a periodic timer used to wake up the system from sleep.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__nordic_8c_source.html#l00184">acc_integration_nordic.c:184</a></div></div>
<div class="ttc" id="agroup__Sparse_html_gab5605ff524cc6e66604a3d7b0f7c94fb"><div class="ttname"><a href="group__Sparse.html#gab5605ff524cc6e66604a3d7b0f7c94fb">acc_service_sparse_get_metadata</a></div><div class="ttdeci">void acc_service_sparse_get_metadata(acc_service_handle_t handle, acc_service_sparse_metadata_t *metadata)</div><div class="ttdoc">Get service metadata.</div></div>
<div class="ttc" id="agroup__Generic_html_gaa986e9721304b17ce652406d410b07b4"><div class="ttname"><a href="group__Generic.html#gaa986e9721304b17ce652406d410b07b4">acc_service_power_save_mode_set</a></div><div class="ttdeci">void acc_service_power_save_mode_set(acc_service_configuration_t configuration, acc_power_save_mode_t power_save_mode)</div><div class="ttdoc">Set power save mode.</div></div>
<div class="ttc" id="agroup__Generic_html_ga157847057dc0d5b7ecea7635d42c022a"><div class="ttname"><a href="group__Generic.html#ga157847057dc0d5b7ecea7635d42c022a">acc_service_requested_length_set</a></div><div class="ttdeci">void acc_service_requested_length_set(acc_service_configuration_t configuration, float length_m)</div><div class="ttdoc">Set the requested length of the sweep.</div></div>
<div class="ttc" id="aacc__service__sparse_8h_html"><div class="ttname"><a href="acc__service__sparse_8h.html">acc_service_sparse.h</a></div></div>
<div class="ttc" id="aexample__low__power_8c_html_a5a4e41da2b98e6e1062c1735509efdeb"><div class="ttname"><a href="example__low__power_8c.html#a5a4e41da2b98e6e1062c1735509efdeb">execute_sparse_service</a></div><div class="ttdeci">static void execute_sparse_service(acc_service_handle_t handle, uint16_t *result1, uint16_t *result2)</div><div class="ttdoc">Function for running the sparse service.</div><div class="ttdef"><b>Definition:</b> <a href="example__low__power_8c_source.html#l00228">example_low_power.c:228</a></div></div>
<div class="ttc" id="aexample__low__power_8c_html_a1abd3921345022ebff4d2a5326f3f033"><div class="ttname"><a href="example__low__power_8c.html#a1abd3921345022ebff4d2a5326f3f033">create_sparse_service</a></div><div class="ttdeci">static acc_service_handle_t create_sparse_service(void)</div><div class="ttdoc">Function for creating sparse service.</div><div class="ttdef"><b>Definition:</b> <a href="example__low__power_8c_source.html#l00133">example_low_power.c:133</a></div></div>
<div class="ttc" id="aacc__bluetooth__beacon__xm122_8h_html_a982e622f033651885f5b9c14ffea788c"><div class="ttname"><a href="acc__bluetooth__beacon__xm122_8h.html#a982e622f033651885f5b9c14ffea788c">acc_bluetooth_beacon_update</a></div><div class="ttdeci">bool acc_bluetooth_beacon_update(uint16_t *data1, uint16_t *data2)</div><div class="ttdoc">Function for starting and updating data in Bluetooth advertising.</div><div class="ttdef"><b>Definition:</b> <a href="acc__bluetooth__beacon__xm122_8c_source.html#l00315">acc_bluetooth_beacon_xm122.c:315</a></div></div>
<div class="ttc" id="aexample__low__power_8c_html_a28e2524924495dc50ced24a83274f041"><div class="ttname"><a href="example__low__power_8c.html#a28e2524924495dc50ced24a83274f041">create_service</a></div><div class="ttdeci">static acc_service_handle_t create_service(void)</div><div class="ttdoc">Function for creating service.</div><div class="ttdef"><b>Definition:</b> <a href="example__low__power_8c_source.html#l00174">example_low_power.c:174</a></div></div>
<div class="ttc" id="aacc__version_8h_html_abd0f691988b75f36f6eb155a36cd6633"><div class="ttname"><a href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a></div><div class="ttdeci">const char * acc_version_get(void)</div><div class="ttdoc">Get the version of the Acconeer software.</div></div>
<div class="ttc" id="aexample__low__power_8c_html_a3e037e90f2f8e9585ebb702461a9faff"><div class="ttname"><a href="example__low__power_8c.html#a3e037e90f2f8e9585ebb702461a9faff">RANGE_LENGTH</a></div><div class="ttdeci">#define RANGE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="example__low__power_8c_source.html#l00049">example_low_power.c:49</a></div></div>
<div class="ttc" id="aprintf_8h_html_a3cb9f0894fab1c8fbb0753c9c7c2a8d9"><div class="ttname"><a href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a></div><div class="ttdeci">#define printf</div><div class="ttdef"><b>Definition:</b> <a href="printf_8h_source.html#l00060">printf.h:60</a></div></div>
<div class="ttc" id="aacc__hal__definitions_8h_html"><div class="ttname"><a href="acc__hal__definitions_8h.html">acc_hal_definitions.h</a></div></div>
<div class="ttc" id="aexample__low__power_8c_html_ab0bf2d5bf282d46a1866e4e4c51cafbb"><div class="ttname"><a href="example__low__power_8c.html#ab0bf2d5bf282d46a1866e4e4c51cafbb">create_envelope_service</a></div><div class="ttdeci">static acc_service_handle_t create_envelope_service(void)</div><div class="ttdoc">Function for creating envelope service.</div><div class="ttdef"><b>Definition:</b> <a href="example__low__power_8c_source.html#l00092">example_low_power.c:92</a></div></div>
<div class="ttc" id="astructacc__rss__integration__log__t_html_a401ee48ba02cd63c873e85093cbb728a"><div class="ttname"><a href="structacc__rss__integration__log__t.html#a401ee48ba02cd63c873e85093cbb728a">acc_rss_integration_log_t::log_level</a></div><div class="ttdeci">acc_log_level_t log_level</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00245">acc_hal_definitions.h:245</a></div></div>
<div class="ttc" id="agroup__RSS_html_ga5221ed13d3d7aff540420aacfe55b5e2"><div class="ttname"><a href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a></div><div class="ttdeci">void acc_rss_deactivate(void)</div><div class="ttdoc">Deactivate the Acconeer Radar System Software, RSS.</div></div>
<div class="ttc" id="agroup__Generic_html_gad7cc3154b0227e63d18b11aa672de3af"><div class="ttname"><a href="group__Generic.html#gad7cc3154b0227e63d18b11aa672de3af">acc_service_destroy</a></div><div class="ttdeci">void acc_service_destroy(acc_service_handle_t *service_handle)</div><div class="ttdoc">Destroy a service identified with the provided service handle.</div></div>
<div class="ttc" id="aexample__low__power_8c_html_a4c48cd22c9787f3a81d5726add3115f3a836ecae92834a75cffe72f272bbfc8c7"><div class="ttname"><a href="example__low__power_8c.html#a4c48cd22c9787f3a81d5726add3115f3a836ecae92834a75cffe72f272bbfc8c7">SERVICE_ID_ENVELOPE</a></div><div class="ttdeci">@ SERVICE_ID_ENVELOPE</div><div class="ttdef"><b>Definition:</b> <a href="example__low__power_8c_source.html#l00068">example_low_power.c:68</a></div></div>
<div class="ttc" id="aacc__hal__integration_8h_html"><div class="ttname"><a href="acc__hal__integration_8h.html">acc_hal_integration.h</a></div></div>
<div class="ttc" id="agroup__Envelope_html_ga191a27d1109e8465e35112af42d23090"><div class="ttname"><a href="group__Envelope.html#ga191a27d1109e8465e35112af42d23090">acc_service_envelope_configuration_destroy</a></div><div class="ttdeci">void acc_service_envelope_configuration_destroy(acc_service_configuration_t *service_configuration)</div><div class="ttdoc">Destroy an envelope configuration.</div></div>
<div class="ttc" id="agroup__Generic_html_ga3659144b760468217ed4cb1fc3447330"><div class="ttname"><a href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a></div><div class="ttdeci">struct acc_service_configuration * acc_service_configuration_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__service_8h_source.html#l00042">acc_service.h:42</a></div></div>
<div class="ttc" id="aacc__battery__info_8h_html"><div class="ttname"><a href="acc__battery__info_8h.html">acc_battery_info.h</a></div></div>
<div class="ttc" id="aacc__integration_8h_html_a4ecb7c6143b409a77988a321a0974bce"><div class="ttname"><a href="acc__integration_8h.html#a4ecb7c6143b409a77988a321a0974bce">acc_integration_sleep_until_periodic_wakeup</a></div><div class="ttdeci">void acc_integration_sleep_until_periodic_wakeup(void)</div><div class="ttdoc">Put the system in sleep until the periodic timer triggers.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__nordic_8c_source.html#l00192">acc_integration_nordic.c:192</a></div></div>
<div class="ttc" id="aacc__service_8h_html"><div class="ttname"><a href="acc__service_8h.html">acc_service.h</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_a1f27f11e34f0c2d4e79dae496b4bfba1"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">hal</a></div><div class="ttdeci">static const acc_hal_t hal</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00357">acc_hal_integration_xm122.c:357</a></div></div>
<div class="ttc" id="agroup__RSS_html_gafe9dcf11952ee6a360ebdb0c71554fea"><div class="ttname"><a href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a></div><div class="ttdeci">bool acc_rss_activate(const acc_hal_t *hal)</div><div class="ttdoc">Activate the Acconeer Radar System Software, RSS.</div></div>
<div class="ttc" id="aacc__service__envelope_8h_html"><div class="ttname"><a href="acc__service__envelope_8h.html">acc_service_envelope.h</a></div></div>
<div class="ttc" id="agroup__Log_html_gga2a574f003da6440aa63faaaf9dc6a906a4d3bfb21ceea033ad27e5713dca4cf38"><div class="ttname"><a href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a4d3bfb21ceea033ad27e5713dca4cf38">ACC_LOG_LEVEL_ERROR</a></div><div class="ttdeci">@ ACC_LOG_LEVEL_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00225">acc_hal_definitions.h:225</a></div></div>
<div class="ttc" id="agroup__Sparse_html_gac7ba1b4bd10ecf1f581ff8e59012a970"><div class="ttname"><a href="group__Sparse.html#gac7ba1b4bd10ecf1f581ff8e59012a970">acc_service_sparse_get_next</a></div><div class="ttdeci">bool acc_service_sparse_get_next(acc_service_handle_t handle, uint16_t *data, uint16_t data_length, acc_service_sparse_result_info_t *result_info)</div><div class="ttdoc">Retrieve the next result from the service.</div></div>
<div class="ttc" id="astructacc__service__envelope__result__info__t_html"><div class="ttname"><a href="structacc__service__envelope__result__info__t.html">acc_service_envelope_result_info_t</a></div><div class="ttdoc">Metadata for each result provided by the envelope service.</div><div class="ttdef"><b>Definition:</b> <a href="acc__service__envelope_8h_source.html#l00043">acc_service_envelope.h:43</a></div></div>
<div class="ttc" id="aexample__low__power_8c_html_a7f45014c06aa5cde888ad8acb0d79360"><div class="ttname"><a href="example__low__power_8c.html#a7f45014c06aa5cde888ad8acb0d79360">SUSPEND_TIME_BETWEEN_UPDATES_MS</a></div><div class="ttdeci">#define SUSPEND_TIME_BETWEEN_UPDATES_MS</div><div class="ttdoc">Example that shows a single update (using envelope service execute once) and then enters low power mo...</div><div class="ttdef"><b>Definition:</b> <a href="example__low__power_8c_source.html#l00033">example_low_power.c:33</a></div></div>
<div class="ttc" id="agroup__Generic_html_gacf887397d45f5651af65994eaac65a54"><div class="ttname"><a href="group__Generic.html#gacf887397d45f5651af65994eaac65a54">acc_service_requested_start_set</a></div><div class="ttdeci">void acc_service_requested_start_set(acc_service_configuration_t configuration, float start_m)</div><div class="ttdoc">Set the requested start of the sweep.</div></div>
<div class="ttc" id="aexample__low__power_8c_html_a4c48cd22c9787f3a81d5726add3115f3a575d98b5ded20eae1939e70d97843517"><div class="ttname"><a href="example__low__power_8c.html#a4c48cd22c9787f3a81d5726add3115f3a575d98b5ded20eae1939e70d97843517">SERVICE_ID_UNKNOWN</a></div><div class="ttdeci">@ SERVICE_ID_UNKNOWN</div><div class="ttdef"><b>Definition:</b> <a href="example__low__power_8c_source.html#l00070">example_low_power.c:70</a></div></div>
<div class="ttc" id="agroup__Sparse_html_ga666e128e556bcf2cc61906d801c145e7"><div class="ttname"><a href="group__Sparse.html#ga666e128e556bcf2cc61906d801c145e7">acc_service_sparse_configuration_destroy</a></div><div class="ttdeci">void acc_service_sparse_configuration_destroy(acc_service_configuration_t *service_configuration)</div><div class="ttdoc">Destroy a sparse configuration.</div></div>
<div class="ttc" id="aacc__bluetooth__beacon__xm122_8h_html"><div class="ttname"><a href="acc__bluetooth__beacon__xm122_8h.html">acc_bluetooth_beacon_xm122.h</a></div></div>
<div class="ttc" id="aexample__low__power_8c_html_a21ee4e1acb230befd4d244386b6f7b2a"><div class="ttname"><a href="example__low__power_8c.html#a21ee4e1acb230befd4d244386b6f7b2a">execute_envelope_service</a></div><div class="ttdeci">static void execute_envelope_service(acc_service_handle_t handle, uint16_t *result1, uint16_t *result2)</div><div class="ttdoc">Function for running the envelope service.</div><div class="ttdef"><b>Definition:</b> <a href="example__low__power_8c_source.html#l00193">example_low_power.c:193</a></div></div>
<div class="ttc" id="agroup__Generic_html_ga35f20ca785726b4c1c7aacf46c46cf39"><div class="ttname"><a href="group__Generic.html#ga35f20ca785726b4c1c7aacf46c46cf39">acc_service_activate</a></div><div class="ttdeci">bool acc_service_activate(acc_service_handle_t service_handle)</div><div class="ttdoc">Activate the service associated with the provided handle.</div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
