<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: source/example_low_power.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('example__low__power_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">example_low_power.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__bluetooth__beacon__xm122_8h_source.html">acc_bluetooth_beacon_xm122.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions_8h_source.html">acc_definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__integration_8h_source.html">acc_hal_integration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__integration_8h_source.html">acc_integration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__rss_8h_source.html">acc_rss.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__service_8h_source.html">acc_service.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__service__envelope_8h_source.html">acc_service_envelope.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__service__sparse_8h_source.html">acc_service_sparse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__version_8h_source.html">acc_version.h</a>&quot;</code><br />
</div>
<p><a href="example__low__power_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7f45014c06aa5cde888ad8acb0d79360"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__low__power_8c.html#a7f45014c06aa5cde888ad8acb0d79360">SUSPEND_TIME_BETWEEN_UPDATES_MS</a>&#160;&#160;&#160;(10000)</td></tr>
<tr class="memdesc:a7f45014c06aa5cde888ad8acb0d79360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example that shows a single update (using envelope service execute once) and then enters low power mode.  <a href="example__low__power_8c.html#a7f45014c06aa5cde888ad8acb0d79360">More...</a><br /></td></tr>
<tr class="separator:a7f45014c06aa5cde888ad8acb0d79360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd093b2845c9ec9c2383c85fa878b59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__low__power_8c.html#a7bd093b2845c9ec9c2383c85fa878b59">USE_SERVICE_ENVELOPE</a></td></tr>
<tr class="separator:a7bd093b2845c9ec9c2383c85fa878b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dc1ca295ff12ea07911383f23a61f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__low__power_8c.html#a94dc1ca295ff12ea07911383f23a61f4">USE_BLE_ADVERTISING</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a94dc1ca295ff12ea07911383f23a61f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae300521a7852bcece77640cf6e45cdae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__low__power_8c.html#ae300521a7852bcece77640cf6e45cdae">POWER_SAVE_MODE</a>&#160;&#160;&#160;OFF</td></tr>
<tr class="separator:ae300521a7852bcece77640cf6e45cdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e037e90f2f8e9585ebb702461a9faff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__low__power_8c.html#a3e037e90f2f8e9585ebb702461a9faff">RANGE_LENGTH</a>&#160;&#160;&#160;(0.6f)</td></tr>
<tr class="separator:a3e037e90f2f8e9585ebb702461a9faff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eedd6afd5d7018617bcff04d9f06bed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__low__power_8c.html#a3eedd6afd5d7018617bcff04d9f06bed">SERVICE_PROFILE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a3eedd6afd5d7018617bcff04d9f06bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e0bc8f204dbef33b6e6a664c5b5663"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__low__power_8c.html#a96e0bc8f204dbef33b6e6a664c5b5663">PASTER</a>(x,  y)&#160;&#160;&#160;x ## y</td></tr>
<tr class="separator:a96e0bc8f204dbef33b6e6a664c5b5663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ce550ff78fd420b633c5d88dfd2883"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__low__power_8c.html#a90ce550ff78fd420b633c5d88dfd2883">EVALUATOR</a>(x,  y)&#160;&#160;&#160;<a class="el" href="example__low__power_8c.html#a96e0bc8f204dbef33b6e6a664c5b5663">PASTER</a>(x, y)</td></tr>
<tr class="separator:a90ce550ff78fd420b633c5d88dfd2883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173daea15368362cb1f5d0e2594c2c6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__low__power_8c.html#a173daea15368362cb1f5d0e2594c2c6b">SELECTED_POWER_SAVE_MODE</a>&#160;&#160;&#160;(<a class="el" href="example__low__power_8c.html#a90ce550ff78fd420b633c5d88dfd2883">EVALUATOR</a>(ACC_POWER_SAVE_MODE_, <a class="el" href="ref__app__parking_8c.html#ae300521a7852bcece77640cf6e45cdae">POWER_SAVE_MODE</a>))</td></tr>
<tr class="separator:a173daea15368362cb1f5d0e2594c2c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e1684a2c488385086278901a5d9fb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__low__power_8c.html#ad0e1684a2c488385086278901a5d9fb3">SELECTED_SERVICE_PROILE</a>&#160;&#160;&#160;(<a class="el" href="example__low__power_8c.html#a90ce550ff78fd420b633c5d88dfd2883">EVALUATOR</a>(ACC_SERVICE_PROFILE_, <a class="el" href="example__low__power_8c.html#a3eedd6afd5d7018617bcff04d9f06bed">SERVICE_PROFILE</a>))</td></tr>
<tr class="separator:ad0e1684a2c488385086278901a5d9fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4c48cd22c9787f3a81d5726add3115f3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__low__power_8c.html#a4c48cd22c9787f3a81d5726add3115f3">service_id_t</a> { <a class="el" href="example__low__power_8c.html#a4c48cd22c9787f3a81d5726add3115f3a836ecae92834a75cffe72f272bbfc8c7">SERVICE_ID_ENVELOPE</a>, 
<a class="el" href="example__low__power_8c.html#a4c48cd22c9787f3a81d5726add3115f3a6b8b20dabf3f9e8b3275b9635638b9b7">SERVICE_ID_SPARSE</a>, 
<a class="el" href="example__low__power_8c.html#a4c48cd22c9787f3a81d5726add3115f3a575d98b5ded20eae1939e70d97843517">SERVICE_ID_UNKNOWN</a>
 }</td></tr>
<tr class="memdesc:a4c48cd22c9787f3a81d5726add3115f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of service to use.  <a href="example__low__power_8c.html#a4c48cd22c9787f3a81d5726add3115f3">More...</a><br /></td></tr>
<tr class="separator:a4c48cd22c9787f3a81d5726add3115f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a13e5a9afa14fdfca54a92adb6980af18"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="example__low__power_8c.html#a4c48cd22c9787f3a81d5726add3115f3">service_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__low__power_8c.html#a13e5a9afa14fdfca54a92adb6980af18">get_service_type</a> (void)</td></tr>
<tr class="memdesc:a13e5a9afa14fdfca54a92adb6980af18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting current service ID.  <a href="example__low__power_8c.html#a13e5a9afa14fdfca54a92adb6980af18">More...</a><br /></td></tr>
<tr class="separator:a13e5a9afa14fdfca54a92adb6980af18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bf2d5bf282d46a1866e4e4c51cafbb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__low__power_8c.html#ab0bf2d5bf282d46a1866e4e4c51cafbb">create_envelope_service</a> (void)</td></tr>
<tr class="memdesc:ab0bf2d5bf282d46a1866e4e4c51cafbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for creating envelope service.  <a href="example__low__power_8c.html#ab0bf2d5bf282d46a1866e4e4c51cafbb">More...</a><br /></td></tr>
<tr class="separator:ab0bf2d5bf282d46a1866e4e4c51cafbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abd3921345022ebff4d2a5326f3f033"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__low__power_8c.html#a1abd3921345022ebff4d2a5326f3f033">create_sparse_service</a> (void)</td></tr>
<tr class="memdesc:a1abd3921345022ebff4d2a5326f3f033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for creating sparse service.  <a href="example__low__power_8c.html#a1abd3921345022ebff4d2a5326f3f033">More...</a><br /></td></tr>
<tr class="separator:a1abd3921345022ebff4d2a5326f3f033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e2524924495dc50ced24a83274f041"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__low__power_8c.html#a28e2524924495dc50ced24a83274f041">create_service</a> (void)</td></tr>
<tr class="memdesc:a28e2524924495dc50ced24a83274f041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for creating service.  <a href="example__low__power_8c.html#a28e2524924495dc50ced24a83274f041">More...</a><br /></td></tr>
<tr class="separator:a28e2524924495dc50ced24a83274f041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ee4e1acb230befd4d244386b6f7b2a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__low__power_8c.html#a21ee4e1acb230befd4d244386b6f7b2a">execute_envelope_service</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, uint16_t *result1, uint16_t *result2)</td></tr>
<tr class="memdesc:a21ee4e1acb230befd4d244386b6f7b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for running the envelope service.  <a href="example__low__power_8c.html#a21ee4e1acb230befd4d244386b6f7b2a">More...</a><br /></td></tr>
<tr class="separator:a21ee4e1acb230befd4d244386b6f7b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4e41da2b98e6e1062c1735509efdeb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__low__power_8c.html#a5a4e41da2b98e6e1062c1735509efdeb">execute_sparse_service</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, uint16_t *result1, uint16_t *result2)</td></tr>
<tr class="memdesc:a5a4e41da2b98e6e1062c1735509efdeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for running the sparse service.  <a href="example__low__power_8c.html#a5a4e41da2b98e6e1062c1735509efdeb">More...</a><br /></td></tr>
<tr class="separator:a5a4e41da2b98e6e1062c1735509efdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42dad66a79bc1eac5ce4e9fa5286a6f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__low__power_8c.html#ab42dad66a79bc1eac5ce4e9fa5286a6f">execute_service</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, uint16_t *result1, uint16_t *result2)</td></tr>
<tr class="memdesc:ab42dad66a79bc1eac5ce4e9fa5286a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for running a service.  <a href="example__low__power_8c.html#ab42dad66a79bc1eac5ce4e9fa5286a6f">More...</a><br /></td></tr>
<tr class="separator:ab42dad66a79bc1eac5ce4e9fa5286a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14179942b9c993ea88825427f34d3713"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__low__power_8c.html#a14179942b9c993ea88825427f34d3713">acconeer_example</a> (void)</td></tr>
<tr class="separator:a14179942b9c993ea88825427f34d3713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a90ce550ff78fd420b633c5d88dfd2883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ce550ff78fd420b633c5d88dfd2883">&#9670;&nbsp;</a></span>EVALUATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVALUATOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="example__low__power_8c.html#a96e0bc8f204dbef33b6e6a664c5b5663">PASTER</a>(x, y)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="example__low__power_8c_source.html#l00057">57</a> of file <a class="el" href="example__low__power_8c_source.html">example_low_power.c</a>.</p>

</div>
</div>
<a id="a96e0bc8f204dbef33b6e6a664c5b5663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e0bc8f204dbef33b6e6a664c5b5663">&#9670;&nbsp;</a></span>PASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PASTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;x ## y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="example__low__power_8c_source.html#l00056">56</a> of file <a class="el" href="example__low__power_8c_source.html">example_low_power.c</a>.</p>

</div>
</div>
<a id="ae300521a7852bcece77640cf6e45cdae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae300521a7852bcece77640cf6e45cdae">&#9670;&nbsp;</a></span>POWER_SAVE_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POWER_SAVE_MODE&#160;&#160;&#160;OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="example__low__power_8c_source.html#l00045">45</a> of file <a class="el" href="example__low__power_8c_source.html">example_low_power.c</a>.</p>

</div>
</div>
<a id="a3e037e90f2f8e9585ebb702461a9faff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e037e90f2f8e9585ebb702461a9faff">&#9670;&nbsp;</a></span>RANGE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANGE_LENGTH&#160;&#160;&#160;(0.6f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="example__low__power_8c_source.html#l00049">49</a> of file <a class="el" href="example__low__power_8c_source.html">example_low_power.c</a>.</p>

</div>
</div>
<a id="a173daea15368362cb1f5d0e2594c2c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173daea15368362cb1f5d0e2594c2c6b">&#9670;&nbsp;</a></span>SELECTED_POWER_SAVE_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SELECTED_POWER_SAVE_MODE&#160;&#160;&#160;(<a class="el" href="example__low__power_8c.html#a90ce550ff78fd420b633c5d88dfd2883">EVALUATOR</a>(ACC_POWER_SAVE_MODE_, <a class="el" href="ref__app__parking_8c.html#ae300521a7852bcece77640cf6e45cdae">POWER_SAVE_MODE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="example__low__power_8c_source.html#l00059">59</a> of file <a class="el" href="example__low__power_8c_source.html">example_low_power.c</a>.</p>

</div>
</div>
<a id="ad0e1684a2c488385086278901a5d9fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e1684a2c488385086278901a5d9fb3">&#9670;&nbsp;</a></span>SELECTED_SERVICE_PROILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SELECTED_SERVICE_PROILE&#160;&#160;&#160;(<a class="el" href="example__low__power_8c.html#a90ce550ff78fd420b633c5d88dfd2883">EVALUATOR</a>(ACC_SERVICE_PROFILE_, <a class="el" href="example__low__power_8c.html#a3eedd6afd5d7018617bcff04d9f06bed">SERVICE_PROFILE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="example__low__power_8c_source.html#l00060">60</a> of file <a class="el" href="example__low__power_8c_source.html">example_low_power.c</a>.</p>

</div>
</div>
<a id="a3eedd6afd5d7018617bcff04d9f06bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eedd6afd5d7018617bcff04d9f06bed">&#9670;&nbsp;</a></span>SERVICE_PROFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_PROFILE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="example__low__power_8c_source.html#l00053">53</a> of file <a class="el" href="example__low__power_8c_source.html">example_low_power.c</a>.</p>

</div>
</div>
<a id="a7f45014c06aa5cde888ad8acb0d79360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f45014c06aa5cde888ad8acb0d79360">&#9670;&nbsp;</a></span>SUSPEND_TIME_BETWEEN_UPDATES_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUSPEND_TIME_BETWEEN_UPDATES_MS&#160;&#160;&#160;(10000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Example that shows a single update (using envelope service execute once) and then enters low power mode. </p>

<p class="definition">Definition at line <a class="el" href="example__low__power_8c_source.html#l00033">33</a> of file <a class="el" href="example__low__power_8c_source.html">example_low_power.c</a>.</p>

</div>
</div>
<a id="a94dc1ca295ff12ea07911383f23a61f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94dc1ca295ff12ea07911383f23a61f4">&#9670;&nbsp;</a></span>USE_BLE_ADVERTISING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_BLE_ADVERTISING&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="example__low__power_8c_source.html#l00041">41</a> of file <a class="el" href="example__low__power_8c_source.html">example_low_power.c</a>.</p>

</div>
</div>
<a id="a7bd093b2845c9ec9c2383c85fa878b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd093b2845c9ec9c2383c85fa878b59">&#9670;&nbsp;</a></span>USE_SERVICE_ENVELOPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SERVICE_ENVELOPE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="example__low__power_8c_source.html#l00037">37</a> of file <a class="el" href="example__low__power_8c_source.html">example_low_power.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4c48cd22c9787f3a81d5726add3115f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c48cd22c9787f3a81d5726add3115f3">&#9670;&nbsp;</a></span>service_id_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="example__low__power_8c.html#a4c48cd22c9787f3a81d5726add3115f3">service_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of service to use. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4c48cd22c9787f3a81d5726add3115f3a836ecae92834a75cffe72f272bbfc8c7"></a>SERVICE_ID_ENVELOPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4c48cd22c9787f3a81d5726add3115f3a6b8b20dabf3f9e8b3275b9635638b9b7"></a>SERVICE_ID_SPARSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4c48cd22c9787f3a81d5726add3115f3a575d98b5ded20eae1939e70d97843517"></a>SERVICE_ID_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="example__low__power_8c_source.html#l00066">66</a> of file <a class="el" href="example__low__power_8c_source.html">example_low_power.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a14179942b9c993ea88825427f34d3713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14179942b9c993ea88825427f34d3713">&#9670;&nbsp;</a></span>acconeer_example()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acconeer_example </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copyright (c) 2014 - 2017, Nordic Semiconductor ASA</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form, except as embedded into a Nordic Semiconductor ASA integrated circuit in a product or a software update for such product, must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of Nordic Semiconductor ASA nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
<li>This software, with or without modification, must only be used with a Nordic Semiconductor ASA integrated circuit.</li>
<li>Any software provided in binary form under this license must not be reverse engineered, decompiled, modified and/or disassembled.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p class="definition">Definition at line <a class="el" href="example__low__power_8c_source.html#l00271">271</a> of file <a class="el" href="example__low__power_8c_source.html">example_low_power.c</a>.</p>

</div>
</div>
<a id="ab0bf2d5bf282d46a1866e4e4c51cafbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bf2d5bf282d46a1866e4e4c51cafbb">&#9670;&nbsp;</a></span>create_envelope_service()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> create_envelope_service </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for creating envelope service. </p>

<p class="definition">Definition at line <a class="el" href="example__low__power_8c_source.html#l00092">92</a> of file <a class="el" href="example__low__power_8c_source.html">example_low_power.c</a>.</p>

</div>
</div>
<a id="a28e2524924495dc50ced24a83274f041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e2524924495dc50ced24a83274f041">&#9670;&nbsp;</a></span>create_service()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> create_service </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for creating service. </p>

<p class="definition">Definition at line <a class="el" href="example__low__power_8c_source.html#l00174">174</a> of file <a class="el" href="example__low__power_8c_source.html">example_low_power.c</a>.</p>

</div>
</div>
<a id="a1abd3921345022ebff4d2a5326f3f033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abd3921345022ebff4d2a5326f3f033">&#9670;&nbsp;</a></span>create_sparse_service()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> create_sparse_service </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for creating sparse service. </p>

<p class="definition">Definition at line <a class="el" href="example__low__power_8c_source.html#l00133">133</a> of file <a class="el" href="example__low__power_8c_source.html">example_low_power.c</a>.</p>

</div>
</div>
<a id="a21ee4e1acb230befd4d244386b6f7b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ee4e1acb230befd4d244386b6f7b2a">&#9670;&nbsp;</a></span>execute_envelope_service()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void execute_envelope_service </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>result1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>result2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for running the envelope service. </p>

<p class="definition">Definition at line <a class="el" href="example__low__power_8c_source.html#l00193">193</a> of file <a class="el" href="example__low__power_8c_source.html">example_low_power.c</a>.</p>

</div>
</div>
<a id="ab42dad66a79bc1eac5ce4e9fa5286a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42dad66a79bc1eac5ce4e9fa5286a6f">&#9670;&nbsp;</a></span>execute_service()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void execute_service </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>result1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>result2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for running a service. </p>

<p class="definition">Definition at line <a class="el" href="example__low__power_8c_source.html#l00248">248</a> of file <a class="el" href="example__low__power_8c_source.html">example_low_power.c</a>.</p>

</div>
</div>
<a id="a5a4e41da2b98e6e1062c1735509efdeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4e41da2b98e6e1062c1735509efdeb">&#9670;&nbsp;</a></span>execute_sparse_service()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void execute_sparse_service </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>result1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>result2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for running the sparse service. </p>

<p class="definition">Definition at line <a class="el" href="example__low__power_8c_source.html#l00228">228</a> of file <a class="el" href="example__low__power_8c_source.html">example_low_power.c</a>.</p>

</div>
</div>
<a id="a13e5a9afa14fdfca54a92adb6980af18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e5a9afa14fdfca54a92adb6980af18">&#9670;&nbsp;</a></span>get_service_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="example__low__power_8c.html#a4c48cd22c9787f3a81d5726add3115f3">service_id_t</a> get_service_type </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for getting current service ID. </p>

<p class="definition">Definition at line <a class="el" href="example__low__power_8c_source.html#l00077">77</a> of file <a class="el" href="example__low__power_8c_source.html">example_low_power.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
