<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parking_detection()
: <a class="el" href="ref__app__parking_8c.html#abca2e0e3530db569b9731341510bb469">ref_app_parking.c</a>
</li>
<li>PASTER
: <a class="el" href="example__low__power_8c.html#a96e0bc8f204dbef33b6e6a664c5b5663">example_low_power.c</a>
</li>
<li>PDM_CONFIG_CLOCK_FREQ
: <a class="el" href="sdk__config_8h.html#af505ab6ff4d099fe6a17dbb3318ad0e7">sdk_config.h</a>
</li>
<li>PDM_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#abc52032170eac4e5e54f8004bbdb26ce">sdk_config.h</a>
</li>
<li>PDM_CONFIG_EDGE
: <a class="el" href="sdk__config_8h.html#a65a1ccb55aade1f98bc83c8fc5d83d90">sdk_config.h</a>
</li>
<li>PDM_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#aded9c5fd2a6f22a4a72df2d410fff233">sdk_config.h</a>
</li>
<li>PDM_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#ae243393eb99f8aeba93741ae341ae252">sdk_config.h</a>
</li>
<li>PDM_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#aad79473e22f703843e8ee7d65844041b">sdk_config.h</a>
</li>
<li>PDM_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a3cd70be409b9e6c13e4c775b52328f54">sdk_config.h</a>
</li>
<li>PDM_CONFIG_MODE
: <a class="el" href="sdk__config_8h.html#a8525698db52b375c6ee2135e5b41a84b">sdk_config.h</a>
</li>
<li>PDM_ENABLED
: <a class="el" href="sdk__config_8h.html#aa72767c3e317215fc09f866cb123c914">sdk_config.h</a>
</li>
<li>PEER_MANAGER_ENABLED
: <a class="el" href="sdk__config_8h.html#a0ef747c881e6913c01b07cd77e170c23">sdk_config.h</a>
</li>
<li>periodic_sleep_time_ms
: <a class="el" href="acc__integration__nordic_8c.html#a9f6944b4a9e397c6e8e5d3fb22352a7f">acc_integration_nordic.c</a>
</li>
<li>PM_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#a70805c044c8e362a343a1f2f40903a79">sdk_config.h</a>
</li>
<li>PM_CENTRAL_ENABLED
: <a class="el" href="sdk__config_8h.html#a08bc424dfe0c267d9d47c00c182a90eb">sdk_config.h</a>
</li>
<li>PM_FLASH_BUFFERS
: <a class="el" href="sdk__config_8h.html#a3a521736dd5a02b79c23b16a529a6ddb">sdk_config.h</a>
</li>
<li>PM_HANDLER_SEC_DELAY_MS
: <a class="el" href="sdk__config_8h.html#af9bff5aad574216d2db3e4bb015e02b5">sdk_config.h</a>
</li>
<li>PM_LESC_ENABLED
: <a class="el" href="sdk__config_8h.html#ab4c5e0701487a8ecfe4b35b8b47e3c40">sdk_config.h</a>
</li>
<li>PM_LOG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#ae51112ec4cddd46ab914ddec3d9b5ba2">sdk_config.h</a>
</li>
<li>PM_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a70c66e0ad642e63bdd3c4e5b88c47387">sdk_config.h</a>
</li>
<li>PM_LOG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a09afd7a9315712b24c2887bcba0e421d">sdk_config.h</a>
</li>
<li>PM_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#afb16a9d7c079f9c7953cfa4922da981c">sdk_config.h</a>
</li>
<li>PM_MAX_REGISTRANTS
: <a class="el" href="sdk__config_8h.html#acf2f2bb51d0e8f618446d840b3844627">sdk_config.h</a>
</li>
<li>PM_PEER_RANKS_ENABLED
: <a class="el" href="sdk__config_8h.html#a810aff10490e8d9d00c147242af0b9c9">sdk_config.h</a>
</li>
<li>PM_RA_PROTECTION_ENABLED
: <a class="el" href="sdk__config_8h.html#a44b983b06801ab43e1b37fc5ced28811">sdk_config.h</a>
</li>
<li>PM_RA_PROTECTION_MAX_WAIT_INTERVAL
: <a class="el" href="sdk__config_8h.html#a09957e183131cea9483582e6077756e3">sdk_config.h</a>
</li>
<li>PM_RA_PROTECTION_MIN_WAIT_INTERVAL
: <a class="el" href="sdk__config_8h.html#a6ec45f96addc89ac970cb938b531a885">sdk_config.h</a>
</li>
<li>PM_RA_PROTECTION_REWARD_PERIOD
: <a class="el" href="sdk__config_8h.html#ac51a35a8aebdf5df1e2f2191abeafe53">sdk_config.h</a>
</li>
<li>PM_RA_PROTECTION_TRACKED_PEERS_NUM
: <a class="el" href="sdk__config_8h.html#a2f15e58082dbe062c2b45e76cdda4faa">sdk_config.h</a>
</li>
<li>PM_SERVICE_CHANGED_ENABLED
: <a class="el" href="sdk__config_8h.html#a32355467741b67375a73277afdf89b22">sdk_config.h</a>
</li>
<li>POWER_CONFIG_DEFAULT_DCDCEN
: <a class="el" href="sdk__config_8h.html#ab31783ed2f6e32b081ceb761d5c4df3d">sdk_config.h</a>
</li>
<li>POWER_CONFIG_DEFAULT_DCDCENHV
: <a class="el" href="sdk__config_8h.html#a0ae9646ee7629ec9dc27a02ad453849c">sdk_config.h</a>
</li>
<li>POWER_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#a153e26141d72148c5a0b4ca9cd99519e">sdk_config.h</a>
</li>
<li>POWER_CONFIG_SOC_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#a980fb3ce04283fb9894205faf2db97d3">sdk_config.h</a>
</li>
<li>POWER_CONFIG_STATE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#ae1b811e1d52d205f8cabd4a0b1118ced">sdk_config.h</a>
</li>
<li>POWER_ENABLED
: <a class="el" href="sdk__config_8h.html#ae8b63645d781d9deeb7f6b00ebb51ceb">sdk_config.h</a>
</li>
<li>POWER_SAVE_MODE
: <a class="el" href="example__low__power_8c.html#ae300521a7852bcece77640cf6e45cdae">example_low_power.c</a>
, <a class="el" href="ref__app__parking_8c.html#ae300521a7852bcece77640cf6e45cdae">ref_app_parking.c</a>
</li>
<li>PPI_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a496ceb7f7109d742851161e10d8e41ab">sdk_config.h</a>
</li>
<li>PPI_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a88aee0f38964637a4dd2bd7ac1ca1937">sdk_config.h</a>
</li>
<li>PPI_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a8ebb3cb7e1a313ec8735c242902fb5d1">sdk_config.h</a>
</li>
<li>PPI_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#ae81809749a0b836a909b000917de1c46">sdk_config.h</a>
</li>
<li>PPI_ENABLED
: <a class="el" href="sdk__config_8h.html#a4f35d994debd85672566d9f64a5c2ce4">sdk_config.h</a>
</li>
<li>print_data()
: <a class="el" href="example__service__power__bins_8c.html#add4a9b018fa6c7f79fefa2d11b99128e">example_service_power_bins.c</a>
, <a class="el" href="example__get__next__by__reference_8c.html#add4a9b018fa6c7f79fefa2d11b99128e">example_get_next_by_reference.c</a>
, <a class="el" href="example__service__envelope_8c.html#add4a9b018fa6c7f79fefa2d11b99128e">example_service_envelope.c</a>
, <a class="el" href="example__service__iq_8c.html#aaf4e49428a68ba97d3f0d64de28c7702">example_service_iq.c</a>
, <a class="el" href="example__service__sparse_8c.html#a5e543842fa945c8680f7bc291df24498">example_service_sparse.c</a>
</li>
<li>print_distances()
: <a class="el" href="example__detector__distance_8c.html#af698d97dda2d5122e9cf3385a5482d2c">example_detector_distance.c</a>
, <a class="el" href="example__detector__distance__recorded_8c.html#a649e08f35a591104f50e5b751a7706d5">example_detector_distance_recorded.c</a>
</li>
<li>print_envelope_data()
: <a class="el" href="example__multiple__service__usage_8c.html#a5f84d3a547a2708ae8bfc3e4c0feef87">example_multiple_service_usage.c</a>
</li>
<li>print_result()
: <a class="el" href="example__detector__presence_8c.html#a28704110d8d8a8057a5aba638ae694dd">example_detector_presence.c</a>
</li>
<li>print_sparse_data()
: <a class="el" href="example__multiple__service__usage_8c.html#a8e465362a4608b455d39050253876d0a">example_multiple_service_usage.c</a>
</li>
<li>printf
: <a class="el" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf.h</a>
</li>
<li>printf_()
: <a class="el" href="printf_8h.html#a770cb7c9f4a7b37dc5b49c4c68a8308e">printf.h</a>
, <a class="el" href="printf_8c.html#a770cb7c9f4a7b37dc5b49c4c68a8308e">printf.c</a>
</li>
<li>PRINTF_DEFAULT_FLOAT_PRECISION
: <a class="el" href="printf_8c.html#ab6f8f053fe123435128cfcff1d407d75">printf.c</a>
</li>
<li>PRINTF_FTOA_BUFFER_SIZE
: <a class="el" href="printf_8c.html#af7aeb1c970d5c2bf5fada4eaca516a25">printf.c</a>
</li>
<li>PRINTF_MAX_FLOAT
: <a class="el" href="printf_8c.html#a3efdab8617b9e4d7f01a570ce44e8d2d">printf.c</a>
</li>
<li>PRINTF_NTOA_BUFFER_SIZE
: <a class="el" href="printf_8c.html#a4278b980717163a8ef983ce3fbf0b9db">printf.c</a>
</li>
<li>PRINTF_SUPPORT_EXPONENTIAL
: <a class="el" href="printf_8c.html#a7698906c40c5f8210d173b278625feaa">printf.c</a>
</li>
<li>PRINTF_SUPPORT_FLOAT
: <a class="el" href="printf_8c.html#ac65831bb84fde6008edd159836e82eed">printf.c</a>
</li>
<li>PRINTF_SUPPORT_LONG_LONG
: <a class="el" href="printf_8c.html#a34aa02fd74c9f366b87312cf708dc9e1">printf.c</a>
</li>
<li>PRINTF_SUPPORT_PTRDIFF_T
: <a class="el" href="printf_8c.html#af341191ed47c98ec35beaa7bb8db8e75">printf.c</a>
</li>
<li>PRIsensor_id
: <a class="el" href="acc__definitions_8h.html#ae2ddc82b4481619b79cd8cafe9e43836">acc_definitions.h</a>
</li>
<li>PWM0_ENABLED
: <a class="el" href="sdk__config_8h.html#ad181e8ec25121e520756dfc798e0ad2f">sdk_config.h</a>
</li>
<li>PWM1_ENABLED
: <a class="el" href="sdk__config_8h.html#a59923305076148b402b47ecf0beea210">sdk_config.h</a>
</li>
<li>PWM2_ENABLED
: <a class="el" href="sdk__config_8h.html#add47b0d9baccb97e96ab45e61d7dbdf9">sdk_config.h</a>
</li>
<li>PWM3_ENABLED
: <a class="el" href="sdk__config_8h.html#a6a91691d20e8f53cd58cdcb8928a8b1b">sdk_config.h</a>
</li>
<li>PWM_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a80a828ec24846ea0da7829717a3861fe">sdk_config.h</a>
</li>
<li>PWM_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#abfb1cc2b0aaa603713c22eb60684f2d4">sdk_config.h</a>
</li>
<li>PWM_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a73f78c195a32e862d6ee3c460f5aaf15">sdk_config.h</a>
</li>
<li>PWM_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a7787fd929bb4110f9aee362ce6ff55eb">sdk_config.h</a>
</li>
<li>PWM_DEFAULT_CONFIG_BASE_CLOCK
: <a class="el" href="sdk__config_8h.html#a9c8f52625a897cd3cadefae2efb380f4">sdk_config.h</a>
</li>
<li>PWM_DEFAULT_CONFIG_COUNT_MODE
: <a class="el" href="sdk__config_8h.html#aeb37e002715b8142d5ae1a685bec633b">sdk_config.h</a>
</li>
<li>PWM_DEFAULT_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#a23b83a66a4e3ce371f26594ec4d8bc68">sdk_config.h</a>
</li>
<li>PWM_DEFAULT_CONFIG_LOAD_MODE
: <a class="el" href="sdk__config_8h.html#a0f187c57d11bac18257e85a0bf853058">sdk_config.h</a>
</li>
<li>PWM_DEFAULT_CONFIG_OUT0_PIN
: <a class="el" href="sdk__config_8h.html#ad3336afcc85047574d4cd7eb843dded4">sdk_config.h</a>
</li>
<li>PWM_DEFAULT_CONFIG_OUT1_PIN
: <a class="el" href="sdk__config_8h.html#a7c0c2bb4c47a1f49905e702fff0628ec">sdk_config.h</a>
</li>
<li>PWM_DEFAULT_CONFIG_OUT2_PIN
: <a class="el" href="sdk__config_8h.html#a5748f68dd59af387761ade2e02f2e5b4">sdk_config.h</a>
</li>
<li>PWM_DEFAULT_CONFIG_OUT3_PIN
: <a class="el" href="sdk__config_8h.html#a8461b89201a3fd7ca98da584b8e61306">sdk_config.h</a>
</li>
<li>PWM_DEFAULT_CONFIG_STEP_MODE
: <a class="el" href="sdk__config_8h.html#aaebcf1ea6090db32eb1f47442cab8f28">sdk_config.h</a>
</li>
<li>PWM_DEFAULT_CONFIG_TOP_VALUE
: <a class="el" href="sdk__config_8h.html#a0e96994e14212bcf0dfabd688e9b864a">sdk_config.h</a>
</li>
<li>PWM_ENABLED
: <a class="el" href="sdk__config_8h.html#a7761ff62557ed3385838a865e12236d4">sdk_config.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
