<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART0_CONFIG_USE_EASY_DMA
: <a class="el" href="sdk__config_8h.html#a21dbbf9f8bae2956992bd5bdd2bc7890">sdk_config.h</a>
</li>
<li>UART0_ENABLED
: <a class="el" href="sdk__config_8h.html#a7458216b54f77c7af3ca7937b0143c26">sdk_config.h</a>
</li>
<li>UART1_ENABLED
: <a class="el" href="sdk__config_8h.html#aa086b359987a555f46bfba186cfd176d">sdk_config.h</a>
</li>
<li>UART_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#aa490a87dd9691430fa0dd7582f1ced6d">sdk_config.h</a>
</li>
<li>UART_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#af085e5ec7132a9bf849f416587cd6255">sdk_config.h</a>
</li>
<li>UART_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#ad414a688ea5049256a0daa1f218d03ee">sdk_config.h</a>
</li>
<li>UART_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a193659ced8c6748e51c110a9fb75048c">sdk_config.h</a>
</li>
<li>UART_CTS
: <a class="el" href="board__xm122_8h.html#a5bc79c66a459104df30ee65f45f90ccb">board_xm122.h</a>
</li>
<li>UART_DEFAULT_CONFIG_BAUDRATE
: <a class="el" href="sdk__config_8h.html#a59676f98ac47b00144dbaca39fd8689b">sdk_config.h</a>
</li>
<li>UART_DEFAULT_CONFIG_HWFC
: <a class="el" href="sdk__config_8h.html#a65718c0fda0721bc5a8e72892483325e">sdk_config.h</a>
</li>
<li>UART_DEFAULT_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#a944f5ac0da3660a39ebd3bbf1a879894">sdk_config.h</a>
</li>
<li>UART_DEFAULT_CONFIG_PARITY
: <a class="el" href="sdk__config_8h.html#a0dc2bad231549336c5530bcd4cff8a8a">sdk_config.h</a>
</li>
<li>UART_EASY_DMA_SUPPORT
: <a class="el" href="sdk__config_8h.html#a1cadcfc5f7167dc200a63c17bbea2936">sdk_config.h</a>
</li>
<li>UART_ENABLED
: <a class="el" href="sdk__config_8h.html#add7b6c4234d476bd8bb529019b9f48e9">sdk_config.h</a>
</li>
<li>UART_LEGACY_SUPPORT
: <a class="el" href="sdk__config_8h.html#ab8516fc33fc74805d604f8a2147b998b">sdk_config.h</a>
</li>
<li>UART_RTS
: <a class="el" href="board__xm122_8h.html#a6664792a2837d67fc54e09c01ac2bd01">board_xm122.h</a>
</li>
<li>UART_RX
: <a class="el" href="board__xm122_8h.html#afd4d579b12950a4770aeaa6088400c3b">board_xm122.h</a>
</li>
<li>UART_TX
: <a class="el" href="board__xm122_8h.html#ac554053f778819e84a6234cbc100cd5d">board_xm122.h</a>
</li>
<li>update_configuration()
: <a class="el" href="example__detector__presence_8c.html#abf3dc214684e18938c85de4e62335558">example_detector_presence.c</a>
, <a class="el" href="example__get__next__by__reference_8c.html#a484759783b55dc9280c42c8498cfe7ad">example_get_next_by_reference.c</a>
, <a class="el" href="example__service__envelope_8c.html#a484759783b55dc9280c42c8498cfe7ad">example_service_envelope.c</a>
, <a class="el" href="example__service__iq_8c.html#a847b03fae8ae9fddddf3905ed19dbc19">example_service_iq.c</a>
, <a class="el" href="example__service__power__bins_8c.html#ac9ba74f19c81f501c1453343cc2440fd">example_service_power_bins.c</a>
, <a class="el" href="example__service__sparse_8c.html#a2b4de0b23adace4b9d01f6a8d8aa17f3">example_service_sparse.c</a>
</li>
<li>USBD_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#aba18054f00ec1d3c1d41333bccbe67a3">sdk_config.h</a>
</li>
<li>USBD_CONFIG_DMASCHEDULER_ISO_BOOST
: <a class="el" href="sdk__config_8h.html#a626277f12651b79ac5cae8af871c4b6f">sdk_config.h</a>
</li>
<li>USBD_CONFIG_DMASCHEDULER_MODE
: <a class="el" href="sdk__config_8h.html#a8c7dcc08c140fdf0b8872d86a41ce3e6">sdk_config.h</a>
</li>
<li>USBD_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a39457c4e37b6406f49d76894c61dd889">sdk_config.h</a>
</li>
<li>USBD_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#a6d27c1c2c0bb74169038c2c63c6881e3">sdk_config.h</a>
</li>
<li>USBD_CONFIG_ISO_IN_ZLP
: <a class="el" href="sdk__config_8h.html#a152e853890f0f4bd904e78a005c06960">sdk_config.h</a>
</li>
<li>USBD_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a649045e11bcd01bc058e097a2a82ba7e">sdk_config.h</a>
</li>
<li>USBD_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#abc5a1925baa17aa795cf53d5e34d4673">sdk_config.h</a>
</li>
<li>USBD_ENABLED
: <a class="el" href="sdk__config_8h.html#a97ef137ff8693c35078a87f135a41c60">sdk_config.h</a>
</li>
<li>USE_BLE_ADVERTISING
: <a class="el" href="example__low__power_8c.html#a94dc1ca295ff12ea07911383f23a61f4">example_low_power.c</a>
</li>
<li>USE_COMP
: <a class="el" href="sdk__config_8h.html#aae23cc832a1b1ebf0e122584a253cb29">sdk_config.h</a>
</li>
<li>USE_SERVICE_ENVELOPE
: <a class="el" href="example__low__power_8c.html#a7bd093b2845c9ec9c2383c85fa878b59">example_low_power.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
