<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TASK_MANAGER_CLI_CMDS
: <a class="el" href="sdk__config_8h.html#a1a560b48e1d3b9bd27d358b9929aacac">sdk_config.h</a>
</li>
<li>TASK_MANAGER_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a68f708948ddcc421e66a35c8642f7d44">sdk_config.h</a>
</li>
<li>TASK_MANAGER_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#ae7f4b13b720f6df66cf1b96da2cea479">sdk_config.h</a>
</li>
<li>TASK_MANAGER_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a7815f93d858a7ac44f2e5fcbb59e9e61">sdk_config.h</a>
</li>
<li>TASK_MANAGER_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a022bd81df405bf7a6c08409e7035ebc3">sdk_config.h</a>
</li>
<li>TASK_MANAGER_CONFIG_MAX_TASKS
: <a class="el" href="sdk__config_8h.html#a42f39d7a78cd800e6b14c276a92545ba">sdk_config.h</a>
</li>
<li>TASK_MANAGER_CONFIG_STACK_GUARD
: <a class="el" href="sdk__config_8h.html#a53927e5021f44bd8653551b9fc581a52">sdk_config.h</a>
</li>
<li>TASK_MANAGER_CONFIG_STACK_PROFILER_ENABLED
: <a class="el" href="sdk__config_8h.html#a1eaf356d0c07b19858fb03932719269d">sdk_config.h</a>
</li>
<li>TASK_MANAGER_CONFIG_STACK_SIZE
: <a class="el" href="sdk__config_8h.html#aed72af72368ff094671dc4666c153693">sdk_config.h</a>
</li>
<li>TASK_MANAGER_ENABLED
: <a class="el" href="sdk__config_8h.html#af8ad91e68fb59587c1e7028fe53dd370">sdk_config.h</a>
</li>
<li>timed_out
: <a class="el" href="acc__hal__integration__xm122_8c.html#a9f59ffeaeddbbb59fba69986c26dc831">acc_hal_integration_xm122.c</a>
</li>
<li>timeout_handler()
: <a class="el" href="acc__hal__integration__xm122_8c.html#aceb95f85ac47f0e111d6b4d76ddaa5da">acc_hal_integration_xm122.c</a>
</li>
<li>TIMER0_ENABLED
: <a class="el" href="sdk__config_8h.html#a6e48260c6bcf2e0fe58e415b13c38625">sdk_config.h</a>
</li>
<li>TIMER0_FOR_CSENSE
: <a class="el" href="sdk__config_8h.html#a76900ec48eb9e0e39afb27f178ec1752">sdk_config.h</a>
</li>
<li>TIMER1_ENABLED
: <a class="el" href="sdk__config_8h.html#a8216d9a31d3d8099ce6316769747463b">sdk_config.h</a>
</li>
<li>TIMER1_FOR_CSENSE
: <a class="el" href="sdk__config_8h.html#a2b19ab07fa31eeefd85f66e226f65ecc">sdk_config.h</a>
</li>
<li>TIMER2_ENABLED
: <a class="el" href="sdk__config_8h.html#a83440b416ee46c2066df4336d3996716">sdk_config.h</a>
</li>
<li>TIMER3_ENABLED
: <a class="el" href="sdk__config_8h.html#a3ca8ee4e556af30c05051a2873fd288f">sdk_config.h</a>
</li>
<li>TIMER4_ENABLED
: <a class="el" href="sdk__config_8h.html#ab49ced57ffa797b7a45a823260ead7fe">sdk_config.h</a>
</li>
<li>TIMER_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a16505e593c8fcd677a0c9d5d3af278fd">sdk_config.h</a>
</li>
<li>TIMER_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a14317b2067fe0a296aa8ab001eb0ec8d">sdk_config.h</a>
</li>
<li>TIMER_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a21899cbb8008b3412933f63b956e8a5d">sdk_config.h</a>
</li>
<li>TIMER_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#acb6c980e6504292f7c54d5642588ff05">sdk_config.h</a>
</li>
<li>TIMER_DEFAULT_CONFIG_BIT_WIDTH
: <a class="el" href="sdk__config_8h.html#a84106802a9ea55fbe8eb06d95425edf9">sdk_config.h</a>
</li>
<li>TIMER_DEFAULT_CONFIG_FREQUENCY
: <a class="el" href="sdk__config_8h.html#aa138454695a2059d48da2e247c620007">sdk_config.h</a>
</li>
<li>TIMER_DEFAULT_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#a053739cb82afb8279bf99f5c63f350eb">sdk_config.h</a>
</li>
<li>TIMER_DEFAULT_CONFIG_MODE
: <a class="el" href="sdk__config_8h.html#a7d45dc806ff0a1145157d3d7eaf1487c">sdk_config.h</a>
</li>
<li>TIMER_ENABLED
: <a class="el" href="sdk__config_8h.html#a9a9c088882af508319d20d1fd6bdbd38">sdk_config.h</a>
</li>
<li>timer_init()
: <a class="el" href="acc__hal__integration__xm122_8c.html#a2d7a2412663c9b0521415553939b1b05">acc_hal_integration_xm122.c</a>
</li>
<li>TWI0_ENABLED
: <a class="el" href="sdk__config_8h.html#a5df0ad4d4d79d69011817825d4185ba9">sdk_config.h</a>
</li>
<li>TWI0_USE_EASY_DMA
: <a class="el" href="sdk__config_8h.html#a0b9ef9c555db204cdd1b3193d8d3bc31">sdk_config.h</a>
</li>
<li>TWI1_ENABLED
: <a class="el" href="sdk__config_8h.html#ad48206dfcc4b0f293a66753438aba98c">sdk_config.h</a>
</li>
<li>TWI1_USE_EASY_DMA
: <a class="el" href="sdk__config_8h.html#a282a59aa735ad47540f32fc1b044f889">sdk_config.h</a>
</li>
<li>TWI_CLK_Pin
: <a class="el" href="board__xm122_8h.html#ab4535e94b53ba018ac961018fd74fe34">board_xm122.h</a>
</li>
<li>TWI_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a10ff120c544985f7da3a5a31d5bfc6cb">sdk_config.h</a>
</li>
<li>TWI_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a57645e28248674f4dd559cc442fdca9f">sdk_config.h</a>
</li>
<li>TWI_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a98fa2ec74524aef19e0d7821f6c3df93">sdk_config.h</a>
</li>
<li>TWI_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#ae39db7cf0e2c0369321526dc10cef7eb">sdk_config.h</a>
</li>
<li>TWI_DATA_Pin
: <a class="el" href="board__xm122_8h.html#aab3f37b30710eb96db52d6bb8ead5ae8">board_xm122.h</a>
</li>
<li>TWI_DEFAULT_CONFIG_CLR_BUS_INIT
: <a class="el" href="sdk__config_8h.html#a0f11982c431609ec21e62e8995769588">sdk_config.h</a>
</li>
<li>TWI_DEFAULT_CONFIG_FREQUENCY
: <a class="el" href="sdk__config_8h.html#a2f7c74e0908b5203638ed97bb3dc65be">sdk_config.h</a>
</li>
<li>TWI_DEFAULT_CONFIG_HOLD_BUS_UNINIT
: <a class="el" href="sdk__config_8h.html#a217ebd47bc52bfec819e12fe7f54f8f3">sdk_config.h</a>
</li>
<li>TWI_DEFAULT_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#aea10b501e60f8f029efacc732888a2f8">sdk_config.h</a>
</li>
<li>TWI_ENABLED
: <a class="el" href="sdk__config_8h.html#a90eb981778a67bd5379e0c898c5fc6f7">sdk_config.h</a>
</li>
<li>TWIS0_ENABLED
: <a class="el" href="sdk__config_8h.html#a9ae093eabe57664d748dc3e1eec52b14">sdk_config.h</a>
</li>
<li>TWIS1_ENABLED
: <a class="el" href="sdk__config_8h.html#a13c5b6e55a1f74b95141c27861f6c618">sdk_config.h</a>
</li>
<li>TWIS_ASSUME_INIT_AFTER_RESET_ONLY
: <a class="el" href="sdk__config_8h.html#adf676b7ac757e9893180677eda64c843">sdk_config.h</a>
</li>
<li>TWIS_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a3aee9569f63e65588d85a271c4595dfd">sdk_config.h</a>
</li>
<li>TWIS_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a0f2c58c7c428b2e61df5e682e88e0eb5">sdk_config.h</a>
</li>
<li>TWIS_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a8d143a56fd3eb60f55053cd0dcc67fdc">sdk_config.h</a>
</li>
<li>TWIS_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a9d86df1258f304cebfde421392f3c010">sdk_config.h</a>
</li>
<li>TWIS_DEFAULT_CONFIG_ADDR0
: <a class="el" href="sdk__config_8h.html#acdcf9e1534a423110fc6a2887050e357">sdk_config.h</a>
</li>
<li>TWIS_DEFAULT_CONFIG_ADDR1
: <a class="el" href="sdk__config_8h.html#aeb6b304e1a1813334472f0c8b1c3060d">sdk_config.h</a>
</li>
<li>TWIS_DEFAULT_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#a590daa65c82169ee79f7b12bc39b0f51">sdk_config.h</a>
</li>
<li>TWIS_DEFAULT_CONFIG_SCL_PULL
: <a class="el" href="sdk__config_8h.html#aae4d160aa302e44c589e272f414d609f">sdk_config.h</a>
</li>
<li>TWIS_DEFAULT_CONFIG_SDA_PULL
: <a class="el" href="sdk__config_8h.html#ac2a3d5f98edbcec3910dec0ff5366bc5">sdk_config.h</a>
</li>
<li>TWIS_ENABLED
: <a class="el" href="sdk__config_8h.html#a086ed01faba8bc8805c5e5244b4d638a">sdk_config.h</a>
</li>
<li>TWIS_NO_SYNC_MODE
: <a class="el" href="sdk__config_8h.html#a40ee3775cf75e90ff5f912f2d90c03cc">sdk_config.h</a>
</li>
<li>tx_buffer
: <a class="el" href="acc__hal__integration__xm122_8c.html#a7d76e314feee56fc136c93285313f4b8">acc_hal_integration_xm122.c</a>
</li>
<li>TX_PIN_NUMBER
: <a class="el" href="board__xm122_8h.html#ae2f7cebc7221f965925d5358defd7020">board_xm122.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
