<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NFC_AC_REC_ENABLED
: <a class="el" href="sdk__config_8h.html#a0b00dc096a0a70399ff4060cdc2d4f73">sdk_config.h</a>
</li>
<li>NFC_AC_REC_PARSER_ENABLED
: <a class="el" href="sdk__config_8h.html#aacce5ee633b3ac516c2c1b09ab12d3f2">sdk_config.h</a>
</li>
<li>NFC_BLE_OOB_ADVDATA_ENABLED
: <a class="el" href="sdk__config_8h.html#a7ef8167c7f7f1c8d577895a0b937dc82">sdk_config.h</a>
</li>
<li>NFC_BLE_OOB_ADVDATA_PARSER_ENABLED
: <a class="el" href="sdk__config_8h.html#a1f82f86780a4b6cecf2f7ed2da69f6ee">sdk_config.h</a>
</li>
<li>NFC_BLE_PAIR_LIB_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#a3efe291dd1cabf420967ab0295081d5a">sdk_config.h</a>
</li>
<li>NFC_BLE_PAIR_LIB_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#aaaf105f23278e780bb31a93ff8d0ea36">sdk_config.h</a>
</li>
<li>NFC_BLE_PAIR_LIB_ENABLED
: <a class="el" href="sdk__config_8h.html#a503f44d349f27aff23c4c29f733e4ac4">sdk_config.h</a>
</li>
<li>NFC_BLE_PAIR_LIB_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#ae5ea467e321af94bd331b2da86031542">sdk_config.h</a>
</li>
<li>NFC_BLE_PAIR_LIB_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a4c83ef250eae5e6e1a7a116b9bc9152a">sdk_config.h</a>
</li>
<li>NFC_BLE_PAIR_LIB_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#adabddfea0cfc4ed5977e4a7252ab6861">sdk_config.h</a>
</li>
<li>NFC_BLE_PAIR_MSG_ENABLED
: <a class="el" href="sdk__config_8h.html#a56420011adaefbf25b4cde707bd703d5">sdk_config.h</a>
</li>
<li>NFC_CH_COMMON_ENABLED
: <a class="el" href="sdk__config_8h.html#af636f031eb936b836db97e6cd03d7405">sdk_config.h</a>
</li>
<li>NFC_EP_OOB_REC_ENABLED
: <a class="el" href="sdk__config_8h.html#ac4dcf6a3081920886167a47d5962990c">sdk_config.h</a>
</li>
<li>NFC_HS_REC_ENABLED
: <a class="el" href="sdk__config_8h.html#a3d02459525e84b4e6c5d57ed878a7b25">sdk_config.h</a>
</li>
<li>NFC_LE_OOB_REC_ENABLED
: <a class="el" href="sdk__config_8h.html#ac4576f748b83bbc5db6f7fad4f4a3185">sdk_config.h</a>
</li>
<li>NFC_LE_OOB_REC_PARSER_ENABLED
: <a class="el" href="sdk__config_8h.html#a17ca9d1ca046696f560ebf9e9540246f">sdk_config.h</a>
</li>
<li>NFC_NDEF_LAUNCHAPP_MSG_ENABLED
: <a class="el" href="sdk__config_8h.html#ae5a55ca3adbc874946ff523da1cd4071">sdk_config.h</a>
</li>
<li>NFC_NDEF_LAUNCHAPP_REC_ENABLED
: <a class="el" href="sdk__config_8h.html#aadb125b0c13a79c4e8d283b785ab6725">sdk_config.h</a>
</li>
<li>NFC_NDEF_MSG_ENABLED
: <a class="el" href="sdk__config_8h.html#a8387a7e73a41d61a9df1f01ee572f0f5">sdk_config.h</a>
</li>
<li>NFC_NDEF_MSG_PARSER_ENABLED
: <a class="el" href="sdk__config_8h.html#aba5f197b9a3bb90a68d8a53b2f67fe7a">sdk_config.h</a>
</li>
<li>NFC_NDEF_MSG_PARSER_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a3e21b9b02364e9cee4d37ebcff8c7de3">sdk_config.h</a>
</li>
<li>NFC_NDEF_MSG_PARSER_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#abeb71e644d4740849a166e43fdf72a24">sdk_config.h</a>
</li>
<li>NFC_NDEF_MSG_PARSER_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a7b14d303d518bf10030b5778a3a968b9">sdk_config.h</a>
</li>
<li>NFC_NDEF_MSG_TAG_TYPE
: <a class="el" href="sdk__config_8h.html#a7dec9661f74f64d0a767aa52f7bb1ef8">sdk_config.h</a>
</li>
<li>NFC_NDEF_RECORD_ENABLED
: <a class="el" href="sdk__config_8h.html#a0f2885c6bdb9b61f832297bc665499b1">sdk_config.h</a>
</li>
<li>NFC_NDEF_RECORD_PARSER_ENABLED
: <a class="el" href="sdk__config_8h.html#ae0dad83233a57e73d8d33721f31d57d0">sdk_config.h</a>
</li>
<li>NFC_NDEF_RECORD_PARSER_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a1575712ccf3921ed1deb905be8dd4868">sdk_config.h</a>
</li>
<li>NFC_NDEF_RECORD_PARSER_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a2e47202b7256a7587ec90090c6b5e35f">sdk_config.h</a>
</li>
<li>NFC_NDEF_RECORD_PARSER_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a422a1349f94b005ab6d3481bfe892b3e">sdk_config.h</a>
</li>
<li>NFC_NDEF_TEXT_RECORD_ENABLED
: <a class="el" href="sdk__config_8h.html#aabeafd7135d2c48158736e190016cdc8">sdk_config.h</a>
</li>
<li>NFC_NDEF_URI_MSG_ENABLED
: <a class="el" href="sdk__config_8h.html#a47c9033b30cba28dbf92eea41e8d8ba2">sdk_config.h</a>
</li>
<li>NFC_NDEF_URI_REC_ENABLED
: <a class="el" href="sdk__config_8h.html#aa82b010dcdcee7c52119c83f2c59aa21">sdk_config.h</a>
</li>
<li>NFC_T2T_PARSER_ENABLED
: <a class="el" href="sdk__config_8h.html#ae476aee451998c4521e5997009f8c9a8">sdk_config.h</a>
</li>
<li>NFC_T2T_PARSER_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a1998765c3b830377e64d446cb1a623b2">sdk_config.h</a>
</li>
<li>NFC_T2T_PARSER_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a5467509eb6e9d8be3072d1b00588cb88">sdk_config.h</a>
</li>
<li>NFC_T2T_PARSER_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a02b21c2d33ee51c78f14c8694e5acb96">sdk_config.h</a>
</li>
<li>NFC_T4T_APDU_ENABLED
: <a class="el" href="sdk__config_8h.html#a05a130800c6ebb97d9d3280ab66e0465">sdk_config.h</a>
</li>
<li>NFC_T4T_APDU_LOG_COLOR
: <a class="el" href="sdk__config_8h.html#aff5b7c3a7bb18a40230ecddeea99de03">sdk_config.h</a>
</li>
<li>NFC_T4T_APDU_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a7cedbb863296e9c49d64c2b8441cc323">sdk_config.h</a>
</li>
<li>NFC_T4T_APDU_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a315bebf312437ccbc43113e5121c3fc4">sdk_config.h</a>
</li>
<li>NFC_T4T_CC_FILE_PARSER_ENABLED
: <a class="el" href="sdk__config_8h.html#a22e2d991bc2f3055e1ee70d129d940af">sdk_config.h</a>
</li>
<li>NFC_T4T_CC_FILE_PARSER_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#ab6a6120242749b041b6ce65f07b2f92a">sdk_config.h</a>
</li>
<li>NFC_T4T_CC_FILE_PARSER_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a5078dc11626d56d1a76232ed1e668c55">sdk_config.h</a>
</li>
<li>NFC_T4T_CC_FILE_PARSER_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a2439011298a678121ba6d29fe2e7d050">sdk_config.h</a>
</li>
<li>NFC_T4T_HL_DETECTION_PROCEDURES_ENABLED
: <a class="el" href="sdk__config_8h.html#af4b4beaabb9395db146ba8a9f3b0ed7e">sdk_config.h</a>
</li>
<li>NFC_T4T_HL_DETECTION_PROCEDURES_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a27e29d9384b9a5914b9aec12ae69b96d">sdk_config.h</a>
</li>
<li>NFC_T4T_HL_DETECTION_PROCEDURES_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#acd40698dab1930406e513b2b53bd305e">sdk_config.h</a>
</li>
<li>NFC_T4T_HL_DETECTION_PROCEDURES_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a4842a40580d7c3dcf408d076fa75099f">sdk_config.h</a>
</li>
<li>NFC_T4T_TLV_BLOCK_PARSER_ENABLED
: <a class="el" href="sdk__config_8h.html#a32d0cabf2b6282700aef27ad6fd23e33">sdk_config.h</a>
</li>
<li>NFC_T4T_TLV_BLOCK_PARSER_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#afa8b7274994ad876ea48ee7980a62f2d">sdk_config.h</a>
</li>
<li>NFC_T4T_TLV_BLOCK_PARSER_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a0ca97cb05fb3e70273557878b344cbbf">sdk_config.h</a>
</li>
<li>NFC_T4T_TLV_BLOCK_PARSER_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#adc547beb5f9e8ffc78b3778c4ac77fe4">sdk_config.h</a>
</li>
<li>NON_CONNECTABLE_ADV_INTERVAL
: <a class="el" href="acc__bluetooth__beacon__xm122_8c.html#aa4fbef2c125e3138399365a9681a28bc">acc_bluetooth_beacon_xm122.c</a>
</li>
<li>NRF_ATFIFO_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a8f4319d2c0f65fab263ee37a7ade47d5">sdk_config.h</a>
</li>
<li>NRF_ATFIFO_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#aca4e2b3227da866cf572c696e7d65cdd">sdk_config.h</a>
</li>
<li>NRF_ATFIFO_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a9e2dc8dac72e2f26e51b9c1cd10a71c8">sdk_config.h</a>
</li>
<li>NRF_ATFIFO_CONFIG_LOG_INIT_FILTER_LEVEL
: <a class="el" href="sdk__config_8h.html#a38d03a3c2c24682cf7e81cbe686e5cb0">sdk_config.h</a>
</li>
<li>NRF_ATFIFO_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#ab5dbdb4a605b48742c43e9e11437b49c">sdk_config.h</a>
</li>
<li>NRF_BALLOC_CLI_CMDS
: <a class="el" href="sdk__config_8h.html#a2a39c7f2945ef0d8d40b616c1135e0c0">sdk_config.h</a>
</li>
<li>NRF_BALLOC_CONFIG_BASIC_CHECKS_ENABLED
: <a class="el" href="sdk__config_8h.html#ad9cd8b3373d3ab9a661595375da4e725">sdk_config.h</a>
</li>
<li>NRF_BALLOC_CONFIG_DATA_TRASHING_CHECK_ENABLED
: <a class="el" href="sdk__config_8h.html#a3f233b9fafc5ce658eb264a51085cca8">sdk_config.h</a>
</li>
<li>NRF_BALLOC_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a2f29c316bbfb8edf17991ea3ebc5f898">sdk_config.h</a>
</li>
<li>NRF_BALLOC_CONFIG_DEBUG_ENABLED
: <a class="el" href="sdk__config_8h.html#a08993c35123169337a70f4bb4457eb36">sdk_config.h</a>
</li>
<li>NRF_BALLOC_CONFIG_DOUBLE_FREE_CHECK_ENABLED
: <a class="el" href="sdk__config_8h.html#a54f88debb0ff05790b145b88b64f8acb">sdk_config.h</a>
</li>
<li>NRF_BALLOC_CONFIG_HEAD_GUARD_WORDS
: <a class="el" href="sdk__config_8h.html#a7a691f0126de64483e8584a677ae0025">sdk_config.h</a>
</li>
<li>NRF_BALLOC_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#ae62fe768e16dbafb72abc1cd0987668a">sdk_config.h</a>
</li>
<li>NRF_BALLOC_CONFIG_INITIAL_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a5c16a6ca179379352f59b929af4f2194">sdk_config.h</a>
</li>
<li>NRF_BALLOC_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#aed6513a7e881a3590d5699ef40ddd8f4">sdk_config.h</a>
</li>
<li>NRF_BALLOC_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#ad14dd165aebe684226fcb880ecad4d4a">sdk_config.h</a>
</li>
<li>NRF_BALLOC_CONFIG_TAIL_GUARD_WORDS
: <a class="el" href="sdk__config_8h.html#aece4f1f527356811589ad03798b2446a">sdk_config.h</a>
</li>
<li>NRF_BALLOC_ENABLED
: <a class="el" href="sdk__config_8h.html#a6d8db715172b6376a5133ae740176c75">sdk_config.h</a>
</li>
<li>NRF_BLE_BMS_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#a904d808a2f8d623ddd2e9b7a49dbec15">sdk_config.h</a>
</li>
<li>NRF_BLE_CGMS_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#a19e4b1c7ca2588a157fd0f48c0771d08">sdk_config.h</a>
</li>
<li>NRF_BLE_ES_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#adf269bf6a324665d98b2d612da7f806f">sdk_config.h</a>
</li>
<li>NRF_BLE_GATT_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#a02f90be94009c3e588d413da629db424">sdk_config.h</a>
</li>
<li>NRF_BLE_GATTS_C_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#aec49c3fbb1c0ac5c2db712dab86c7c79">sdk_config.h</a>
</li>
<li>NRF_BLE_QWR_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#ad143226bcc29745bccafa3cedb8d2d49">sdk_config.h</a>
</li>
<li>NRF_BLE_QWR_ENABLED
: <a class="el" href="sdk__config_8h.html#a5dc9dfbd8ec3837c5157d61f00182ec0">sdk_config.h</a>
</li>
<li>NRF_BLE_QWR_MAX_ATTR
: <a class="el" href="sdk__config_8h.html#a6d3dadf8f24dcc5313cac81a8499d73f">sdk_config.h</a>
</li>
<li>NRF_BLE_SCAN_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#a5b145858b2b174ba733e0643f928800a">sdk_config.h</a>
</li>
<li>NRF_BLOCK_DEV_EMPTY_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a82ba1d3e7037d7fcc70400ca9264e736">sdk_config.h</a>
</li>
<li>NRF_BLOCK_DEV_EMPTY_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a03a12f8b6f22556a09678a6612b8cf26">sdk_config.h</a>
</li>
<li>NRF_BLOCK_DEV_EMPTY_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a848e0f59e79cfa92d4a15254332e9fe4">sdk_config.h</a>
</li>
<li>NRF_BLOCK_DEV_EMPTY_CONFIG_LOG_INIT_FILTER_LEVEL
: <a class="el" href="sdk__config_8h.html#abcb0b707cb265d4bfe9fcbbd3e20b85c">sdk_config.h</a>
</li>
<li>NRF_BLOCK_DEV_EMPTY_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a22fd8c4480e3a49a75ebc4f50d6723b0">sdk_config.h</a>
</li>
<li>NRF_BLOCK_DEV_QSPI_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a739173ab31467c06051e146a49526da2">sdk_config.h</a>
</li>
<li>NRF_BLOCK_DEV_QSPI_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a6833432099444eee1e02b79ddd0ac637">sdk_config.h</a>
</li>
<li>NRF_BLOCK_DEV_QSPI_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a8d1ffb763a1385d92f26b9ba07dc991f">sdk_config.h</a>
</li>
<li>NRF_BLOCK_DEV_QSPI_CONFIG_LOG_INIT_FILTER_LEVEL
: <a class="el" href="sdk__config_8h.html#adbe690a15156f998f6e46bcd58c572d1">sdk_config.h</a>
</li>
<li>NRF_BLOCK_DEV_QSPI_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a41c7399461e6916fa521ff17635a4bf0">sdk_config.h</a>
</li>
<li>NRF_BLOCK_DEV_RAM_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a3052f94deba58f4acd12507bcab4eb8a">sdk_config.h</a>
</li>
<li>NRF_BLOCK_DEV_RAM_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a2d07995b0355dab50358e414fc07e2d0">sdk_config.h</a>
</li>
<li>NRF_BLOCK_DEV_RAM_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a811b5ffe48b36acbbead7efb3a2e6b78">sdk_config.h</a>
</li>
<li>NRF_BLOCK_DEV_RAM_CONFIG_LOG_INIT_FILTER_LEVEL
: <a class="el" href="sdk__config_8h.html#a29dd955fe4f06fbb89088ebda98507aa">sdk_config.h</a>
</li>
<li>NRF_BLOCK_DEV_RAM_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a0b263cf8df769d5131b7f661df544fba">sdk_config.h</a>
</li>
<li>NRF_CLI_ARGC_MAX
: <a class="el" href="sdk__config_8h.html#a7519e83978705d9fda3f1b0bf8541967">sdk_config.h</a>
</li>
<li>NRF_CLI_BLE_UART_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a3ecf08334622c9aeb66395af5e713e3b">sdk_config.h</a>
</li>
<li>NRF_CLI_BLE_UART_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#ac9fe90853adfb6a1d14519a4b420bcb8">sdk_config.h</a>
</li>
<li>NRF_CLI_BLE_UART_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#af465326c2bc5f029b7db7b6cc0dbdd25">sdk_config.h</a>
</li>
<li>NRF_CLI_BLE_UART_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a84be281be20e6ef7d21b9196cf4242bc">sdk_config.h</a>
</li>
<li>NRF_CLI_BUILD_IN_CMDS_ENABLED
: <a class="el" href="sdk__config_8h.html#afd738d7d956af6f69c650571fc285fa1">sdk_config.h</a>
</li>
<li>NRF_CLI_CMD_BUFF_SIZE
: <a class="el" href="sdk__config_8h.html#a259a259a28a69a5b6f9bbad98d266511">sdk_config.h</a>
</li>
<li>NRF_CLI_ECHO_STATUS
: <a class="el" href="sdk__config_8h.html#a455ff4b530d6c02f4e6fcb2726e8b945">sdk_config.h</a>
</li>
<li>NRF_CLI_ENABLED
: <a class="el" href="sdk__config_8h.html#a656f5e7bae7fe79b8a7c0f3e408372ba">sdk_config.h</a>
</li>
<li>NRF_CLI_HISTORY_ELEMENT_COUNT
: <a class="el" href="sdk__config_8h.html#a4b7c192ecfce2ee9ffea854d4001d25a">sdk_config.h</a>
</li>
<li>NRF_CLI_HISTORY_ELEMENT_SIZE
: <a class="el" href="sdk__config_8h.html#ad768c7b99b2eb62afd4649fb40bf1858">sdk_config.h</a>
</li>
<li>NRF_CLI_HISTORY_ENABLED
: <a class="el" href="sdk__config_8h.html#a77abced72c7bbf2449013324c5b25daf">sdk_config.h</a>
</li>
<li>NRF_CLI_LIBUARTE_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a93d764405cb2d935298378917cbdc683">sdk_config.h</a>
</li>
<li>NRF_CLI_LIBUARTE_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a93f92d99b911644ead9a55bb61b24e0c">sdk_config.h</a>
</li>
<li>NRF_CLI_LIBUARTE_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a58199696267416130c6dbf6b671f5adc">sdk_config.h</a>
</li>
<li>NRF_CLI_LIBUARTE_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a696bd0bb2a1f53fbaf9eb8770f35b955">sdk_config.h</a>
</li>
<li>NRF_CLI_LOG_BACKEND
: <a class="el" href="sdk__config_8h.html#a927cc406ecb42e54ea52de2e91741aa1">sdk_config.h</a>
</li>
<li>NRF_CLI_METAKEYS_ENABLED
: <a class="el" href="sdk__config_8h.html#a1f22639103f8fe5cf8d124a06f11080e">sdk_config.h</a>
</li>
<li>NRF_CLI_PRINTF_BUFF_SIZE
: <a class="el" href="sdk__config_8h.html#a1fd8041881509274733d93f23f1c6297">sdk_config.h</a>
</li>
<li>NRF_CLI_STATISTICS_ENABLED
: <a class="el" href="sdk__config_8h.html#a5d7eb38b4dd67aa2f72ca82c47652700">sdk_config.h</a>
</li>
<li>NRF_CLI_UART_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a3fe1c484bfbea5f4460771806de2b43f">sdk_config.h</a>
</li>
<li>NRF_CLI_UART_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#ad41d32c4f672ce5026a956fc2a7ba0de">sdk_config.h</a>
</li>
<li>NRF_CLI_UART_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#ab88ba6860c2f398d63a3e26c900612eb">sdk_config.h</a>
</li>
<li>NRF_CLI_UART_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#addad1f884b6fbb0a7cab74e1f25df81e">sdk_config.h</a>
</li>
<li>NRF_CLI_USES_TASK_MANAGER_ENABLED
: <a class="el" href="sdk__config_8h.html#ae231084a1ff744a0338cb51e8c5c1fca">sdk_config.h</a>
</li>
<li>NRF_CLI_VT100_COLORS_ENABLED
: <a class="el" href="sdk__config_8h.html#ab76c883480963f299b329f0ce2b06611">sdk_config.h</a>
</li>
<li>NRF_CLI_WILDCARD_ENABLED
: <a class="el" href="sdk__config_8h.html#af590fbae61b3c4b4e9b1115d338d62a6">sdk_config.h</a>
</li>
<li>NRF_CLOCK_ENABLED
: <a class="el" href="sdk__config_8h.html#a42bb96936ba0760f771f2a883e7c9f66">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_ALLOCATOR
: <a class="el" href="sdk__config_8h.html#a4dc0124a690561ff2a6c4c5cc48af674">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_AES_CBC_ENABLED
: <a class="el" href="sdk__config_8h.html#a75d928d6dcadc7fa331daba2858b5e40">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_AES_CBC_MAC_ENABLED
: <a class="el" href="sdk__config_8h.html#a137c3b4c7dd8bdab1b49faaa4a37bd7f">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_AES_CCM_ENABLED
: <a class="el" href="sdk__config_8h.html#a2357e8d7918ff80da1d542a6a52a4fd4">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_AES_CCM_STAR_ENABLED
: <a class="el" href="sdk__config_8h.html#a80d89f82470285c23db16d5d2d233373">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_AES_CMAC_ENABLED
: <a class="el" href="sdk__config_8h.html#a37cef528929c57d6e6085895ec3a7737">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_AES_CTR_ENABLED
: <a class="el" href="sdk__config_8h.html#a74f9837bc6b6acf51bb98eae0bf01cf9">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_AES_ECB_ENABLED
: <a class="el" href="sdk__config_8h.html#a14b54fdb2accc3fe8a7fe577baf8b0fc">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_BL_ECC_SECP224R1_ENABLED
: <a class="el" href="sdk__config_8h.html#acf467c6fbd6de1e714fef1327feb9e4e">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_BL_ECC_SECP256R1_ENABLED
: <a class="el" href="sdk__config_8h.html#a3f2a519ade9d2182e12ee7dfd1501a3f">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_BL_ENABLED
: <a class="el" href="sdk__config_8h.html#a3bf0443bdcf82d23eba9a4ad43abf2ac">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_BL_HASH_AUTOMATIC_RAM_BUFFER_ENABLED
: <a class="el" href="sdk__config_8h.html#a2be2181da0360f2c836c85ecf88f7fc2">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_BL_HASH_AUTOMATIC_RAM_BUFFER_SIZE
: <a class="el" href="sdk__config_8h.html#ad8f7cd3c699602b37462234680e0f05f">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_BL_HASH_SHA256_ENABLED
: <a class="el" href="sdk__config_8h.html#ac76f4b7d432ba2b918bca8eb2c0dcb35">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_BL_INTERRUPTS_ENABLED
: <a class="el" href="sdk__config_8h.html#a8592168c16fdc73e7791f80d76b1c07d">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_CHACHA_POLY_ENABLED
: <a class="el" href="sdk__config_8h.html#a072ec6cefeb5527c431c2eb316667dd4">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_ECC_CURVE25519_ENABLED
: <a class="el" href="sdk__config_8h.html#a9a30abc94b6abb271580b094e302cc2c">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_ECC_ED25519_ENABLED
: <a class="el" href="sdk__config_8h.html#a4afe3d5d63a10d58098d57477fec4b09">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_ECC_SECP160K1_ENABLED
: <a class="el" href="sdk__config_8h.html#a80bfb5af6b97b5818bcebb2e8c752e80">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_ECC_SECP160R1_ENABLED
: <a class="el" href="sdk__config_8h.html#a50283b6722f69da4b566dfa37127db27">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_ECC_SECP160R2_ENABLED
: <a class="el" href="sdk__config_8h.html#aa86421999f8230a9b4e9008de07d010f">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_ECC_SECP192K1_ENABLED
: <a class="el" href="sdk__config_8h.html#a41f40a83b0bc3abb654f1fdf6498102c">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_ECC_SECP192R1_ENABLED
: <a class="el" href="sdk__config_8h.html#a30298e4503217c4dc8fe453056cb6805">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_ECC_SECP224K1_ENABLED
: <a class="el" href="sdk__config_8h.html#a26223958566762ca0e57fc501ae85d18">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_ECC_SECP224R1_ENABLED
: <a class="el" href="sdk__config_8h.html#ad1f68e0518703c79515f1362d7b56fec">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_ECC_SECP256K1_ENABLED
: <a class="el" href="sdk__config_8h.html#a362af5b0e05c4ece85caf6b3b3bfd82d">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_ECC_SECP256R1_ENABLED
: <a class="el" href="sdk__config_8h.html#a0dee15e71b6b450678578db284de1e07">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_ECC_SECP384R1_ENABLED
: <a class="el" href="sdk__config_8h.html#a395f8e8c650d27f41f84220f83116ddd">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_ECC_SECP521R1_ENABLED
: <a class="el" href="sdk__config_8h.html#a61907bbbd975e078acd8a6c549383e1b">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_ENABLED
: <a class="el" href="sdk__config_8h.html#a3e88b4f33318ff61e6449135cf468d2a">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_HASH_SHA256_ENABLED
: <a class="el" href="sdk__config_8h.html#a8080fc55b19ee83060cd145921afb219">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_HASH_SHA512_ENABLED
: <a class="el" href="sdk__config_8h.html#aab120cf8d802455fd91099f523fc4d7b">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_HMAC_SHA256_ENABLED
: <a class="el" href="sdk__config_8h.html#ab77467abcce090573adb03e2e77b0fa4">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_HMAC_SHA512_ENABLED
: <a class="el" href="sdk__config_8h.html#acd283fc4d036762be68053fade5c1b09">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_INTERRUPTS_ENABLED
: <a class="el" href="sdk__config_8h.html#a1fefda09c38a94189062c0219116ad8b">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CC310_RNG_ENABLED
: <a class="el" href="sdk__config_8h.html#adb2659fd35e42a6654611309558bb733">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CIFRA_AES_EAX_ENABLED
: <a class="el" href="sdk__config_8h.html#a574c20b9befe6712f9c3933350666e28">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_CIFRA_ENABLED
: <a class="el" href="sdk__config_8h.html#ade637c47b07ed5af4af9a81608ac90d1">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_MBEDTLS_AES_CBC_ENABLED
: <a class="el" href="sdk__config_8h.html#aa8df8d14f9f38a969e0b13bde84a38a6">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_MBEDTLS_AES_CBC_MAC_ENABLED
: <a class="el" href="sdk__config_8h.html#a7428c3a981348211a2ca5266315dc3bf">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_MBEDTLS_AES_CCM_ENABLED
: <a class="el" href="sdk__config_8h.html#ad45aa43ca9fe91339378cfe506570a3c">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_MBEDTLS_AES_CFB_ENABLED
: <a class="el" href="sdk__config_8h.html#a3dcfd3bc5ecaf299d61c47deb65f8dfc">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_MBEDTLS_AES_CMAC_ENABLED
: <a class="el" href="sdk__config_8h.html#a7240ac9065812117caffe3d0ea4fb862">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_MBEDTLS_AES_CTR_ENABLED
: <a class="el" href="sdk__config_8h.html#a83ff750df7cf171a8ac711d43dc3a002">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_MBEDTLS_AES_ECB_ENABLED
: <a class="el" href="sdk__config_8h.html#a85f2fd090f1d26bff711cbe5d5741964">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_MBEDTLS_AES_GCM_ENABLED
: <a class="el" href="sdk__config_8h.html#a979ec8cc82dac7391da3d24a6acfd907">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_MBEDTLS_ECC_BP256R1_ENABLED
: <a class="el" href="sdk__config_8h.html#adfc2a6cf5c8c796a6bcf196302504b6e">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_MBEDTLS_ECC_BP384R1_ENABLED
: <a class="el" href="sdk__config_8h.html#aea9d0c504ef3346f49d6581c767a5874">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_MBEDTLS_ECC_BP512R1_ENABLED
: <a class="el" href="sdk__config_8h.html#a47baab5cae491c0edb89fa215f259893">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_MBEDTLS_ECC_CURVE25519_ENABLED
: <a class="el" href="sdk__config_8h.html#aa6e62e7d589a665cea0a5bb7d83629b1">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_MBEDTLS_ECC_SECP192K1_ENABLED
: <a class="el" href="sdk__config_8h.html#ad44a0996943c767b75cda42755171058">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_MBEDTLS_ECC_SECP192R1_ENABLED
: <a class="el" href="sdk__config_8h.html#ac8aa462bed0af7a3cf0efcf757ddee9a">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_MBEDTLS_ECC_SECP224K1_ENABLED
: <a class="el" href="sdk__config_8h.html#a41ff2fffdceb6ddbd5e4908710d1b51a">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_MBEDTLS_ECC_SECP224R1_ENABLED
: <a class="el" href="sdk__config_8h.html#ab992f67b823ff5b66640f4986ab3dd68">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_MBEDTLS_ECC_SECP256K1_ENABLED
: <a class="el" href="sdk__config_8h.html#a3b7e91c7ef5d903fddec3111c0666b23">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_MBEDTLS_ECC_SECP256R1_ENABLED
: <a class="el" href="sdk__config_8h.html#a1c8f409e0ffcfcd184a13d0767ffe518">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_MBEDTLS_ECC_SECP384R1_ENABLED
: <a class="el" href="sdk__config_8h.html#ac6c85fa60dc68410f051074d59e687ac">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_MBEDTLS_ECC_SECP521R1_ENABLED
: <a class="el" href="sdk__config_8h.html#a4feec4983fc3e4bdf8c4593a4615c4cd">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_MBEDTLS_ENABLED
: <a class="el" href="sdk__config_8h.html#aa86403818aea2b5a5ccd5a4060f4ce66">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_MBEDTLS_HASH_SHA256_ENABLED
: <a class="el" href="sdk__config_8h.html#a725b7599710f11bfa561e4fc06b0c7a5">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_MBEDTLS_HASH_SHA512_ENABLED
: <a class="el" href="sdk__config_8h.html#a5686be0e0c9e5bb25e009145efdc7590">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_MBEDTLS_HMAC_SHA256_ENABLED
: <a class="el" href="sdk__config_8h.html#a12f6c55e57e42ff9cce5d9ec754bb6dd">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_MBEDTLS_HMAC_SHA512_ENABLED
: <a class="el" href="sdk__config_8h.html#a15b42cef491d413b7a7dc3fab62c9800">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_MICRO_ECC_ECC_SECP192R1_ENABLED
: <a class="el" href="sdk__config_8h.html#a36783a38fc9f44647d0da677364ebd15">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_MICRO_ECC_ECC_SECP224R1_ENABLED
: <a class="el" href="sdk__config_8h.html#aa26aa196560727fb44f4e2599a407034">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_MICRO_ECC_ECC_SECP256K1_ENABLED
: <a class="el" href="sdk__config_8h.html#aa89ad19d6aeb4daa655fae1b12998fb4">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_MICRO_ECC_ECC_SECP256R1_ENABLED
: <a class="el" href="sdk__config_8h.html#ab4ea35183e0f89de2520d656350f428c">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_MICRO_ECC_ENABLED
: <a class="el" href="sdk__config_8h.html#afb8e79b58dc0ddd8eeaef4b0a87005c9">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_NRF_HW_RNG_ENABLED
: <a class="el" href="sdk__config_8h.html#ac8b20a4a722b61ad8a5a2333af795c2c">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_NRF_HW_RNG_MBEDTLS_CTR_DRBG_ENABLED
: <a class="el" href="sdk__config_8h.html#a735e16240eb7b4767a8813fe8cc5fe72">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_NRF_SW_ENABLED
: <a class="el" href="sdk__config_8h.html#accdd29018b510e1eb9762f712fa05ac2">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_NRF_SW_HASH_SHA256_ENABLED
: <a class="el" href="sdk__config_8h.html#af220630b1b81b2513c3b0e0805fd16d1">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_OBERON_CHACHA_POLY_ENABLED
: <a class="el" href="sdk__config_8h.html#a6095eb7fbac69d0067fea12c10480f0f">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_OBERON_ECC_CURVE25519_ENABLED
: <a class="el" href="sdk__config_8h.html#a299d8b23688fad773f2d3ba5ff844d4f">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_OBERON_ECC_ED25519_ENABLED
: <a class="el" href="sdk__config_8h.html#a0d8c83e66e484c20ab117a8cb952592c">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_OBERON_ECC_SECP256R1_ENABLED
: <a class="el" href="sdk__config_8h.html#a32a6983153cfbe69069a3e5ac2668c48">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_OBERON_ENABLED
: <a class="el" href="sdk__config_8h.html#a22ba157a40ce2742fb86f3e527754a91">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_OBERON_HASH_SHA256_ENABLED
: <a class="el" href="sdk__config_8h.html#ae3bf2ae6102ba05e00ccb16c5f64d58e">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_OBERON_HASH_SHA512_ENABLED
: <a class="el" href="sdk__config_8h.html#a8f97a318a740c63d9c43196021960559">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_OBERON_HMAC_SHA256_ENABLED
: <a class="el" href="sdk__config_8h.html#ac8df098af87b54cb100337252646600d">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_OBERON_HMAC_SHA512_ENABLED
: <a class="el" href="sdk__config_8h.html#a3ba5630fb0786dbc492d3177b16e7af2">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_OPTIGA_ECC_SECP256R1_ENABLED
: <a class="el" href="sdk__config_8h.html#ab750af8967a4c84d0ba27db37a5bbd9d">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_OPTIGA_ENABLED
: <a class="el" href="sdk__config_8h.html#a5c8780b22adea29573a88b989f2065f2">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_BACKEND_OPTIGA_RNG_ENABLED
: <a class="el" href="sdk__config_8h.html#a1148b7d38938b45721566dd35c26572e">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_CURVE25519_BIG_ENDIAN_ENABLED
: <a class="el" href="sdk__config_8h.html#a27f0ffa10b554646b0e1c1b566ea866b">sdk_config.h</a>
</li>
<li>NRF_CRYPTO_ENABLED
: <a class="el" href="sdk__config_8h.html#a4bd4ea9184f9b91a47426285deac847e">sdk_config.h</a>
</li>
<li>NRF_CSENSE_ENABLED
: <a class="el" href="sdk__config_8h.html#a77fbf421626e1723cfd46aeedf7606d5">sdk_config.h</a>
</li>
<li>NRF_CSENSE_MAX_PADS_NUMBER
: <a class="el" href="sdk__config_8h.html#a2af413c1acda24f9a87e30e4a02d95f1">sdk_config.h</a>
</li>
<li>NRF_CSENSE_MAX_VALUE
: <a class="el" href="sdk__config_8h.html#aebc9b38ef8f562789e58542aa0c2b591">sdk_config.h</a>
</li>
<li>NRF_CSENSE_MIN_PAD_VALUE
: <a class="el" href="sdk__config_8h.html#ab6b12d93f36e79551fdf5a2cbeb62367">sdk_config.h</a>
</li>
<li>NRF_CSENSE_OUTPUT_PIN
: <a class="el" href="sdk__config_8h.html#af98c6be7f9080ea04ecde4cc4ac1beb7">sdk_config.h</a>
</li>
<li>NRF_CSENSE_PAD_DEVIATION
: <a class="el" href="sdk__config_8h.html#a9a53dcc0f64a6382607e3057862b7d2c">sdk_config.h</a>
</li>
<li>NRF_CSENSE_PAD_HYSTERESIS
: <a class="el" href="sdk__config_8h.html#a87cf0b11ff06435bf63327413c86d824">sdk_config.h</a>
</li>
<li>NRF_DFU_BLE_BUTTONLESS_SUPPORTS_BONDS
: <a class="el" href="sdk__config_8h.html#ac9a96737d18f8152bf36a15a089e6f30">sdk_config.h</a>
</li>
<li>NRF_DRV_CSENSE_ENABLED
: <a class="el" href="sdk__config_8h.html#a6d7e2ff82e3c9e5d520b9b83cc8b314d">sdk_config.h</a>
</li>
<li>NRF_FPRINTF_ENABLED
: <a class="el" href="sdk__config_8h.html#a271133f7a70abcef68b588054d499010">sdk_config.h</a>
</li>
<li>NRF_FPRINTF_FLAG_AUTOMATIC_CR_ON_LF_ENABLED
: <a class="el" href="sdk__config_8h.html#a9536e88a05329cec3bcbd29dbb4ba658">sdk_config.h</a>
</li>
<li>NRF_FSTORAGE_ENABLED
: <a class="el" href="sdk__config_8h.html#ae494531b286304745aebe6369bc2f023">sdk_config.h</a>
</li>
<li>NRF_FSTORAGE_PARAM_CHECK_DISABLED
: <a class="el" href="sdk__config_8h.html#a5e73baaef23c73565e9d942648592257">sdk_config.h</a>
</li>
<li>NRF_FSTORAGE_SD_MAX_RETRIES
: <a class="el" href="sdk__config_8h.html#a9dae667c08aba31a7afd82ff627bdc09">sdk_config.h</a>
</li>
<li>NRF_FSTORAGE_SD_MAX_WRITE_SIZE
: <a class="el" href="sdk__config_8h.html#ad6e1d9ce4bc885ad5585f776e831b1dc">sdk_config.h</a>
</li>
<li>NRF_FSTORAGE_SD_QUEUE_SIZE
: <a class="el" href="sdk__config_8h.html#a252e29d6763cd2562e44d0167f26f2a6">sdk_config.h</a>
</li>
<li>NRF_GFX_ENABLED
: <a class="el" href="sdk__config_8h.html#afedc65081ed5e725cfda8b0fd39f8fce">sdk_config.h</a>
</li>
<li>NRF_LIBUARTE_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#ae92564080458d006af01dc2a9559ce77">sdk_config.h</a>
</li>
<li>NRF_LIBUARTE_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a176d8ef71a89343d3a9a22875a371a6d">sdk_config.h</a>
</li>
<li>NRF_LIBUARTE_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a1ca3c86cd49edf7f321b4b65f55453a2">sdk_config.h</a>
</li>
<li>NRF_LIBUARTE_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#aa3c64b77402a7d195bcbad8086818f84">sdk_config.h</a>
</li>
<li>NRF_LOG_ALLOW_OVERFLOW
: <a class="el" href="sdk__config_8h.html#af74fbd7ab681853e83f9b18029208e8e">sdk_config.h</a>
</li>
<li>NRF_LOG_BACKEND_RTT_ENABLED
: <a class="el" href="sdk__config_8h.html#ad5ead51bfb953f3a3bb8199665affa8d">sdk_config.h</a>
</li>
<li>NRF_LOG_BACKEND_RTT_TEMP_BUFFER_SIZE
: <a class="el" href="sdk__config_8h.html#a2b37f29d35328c31631f12e2d67e243a">sdk_config.h</a>
</li>
<li>NRF_LOG_BACKEND_RTT_TX_RETRY_CNT
: <a class="el" href="sdk__config_8h.html#ab77ffd1444690bbd3c52591f8c2c6a78">sdk_config.h</a>
</li>
<li>NRF_LOG_BACKEND_RTT_TX_RETRY_DELAY_MS
: <a class="el" href="sdk__config_8h.html#ae2b52f35eaa379ed664d8660d22cecc0">sdk_config.h</a>
</li>
<li>NRF_LOG_BACKEND_UART_BAUDRATE
: <a class="el" href="sdk__config_8h.html#aded989b014cb7b29b08ad637ec7ff96c">sdk_config.h</a>
</li>
<li>NRF_LOG_BACKEND_UART_ENABLED
: <a class="el" href="sdk__config_8h.html#afb29ccb5684e4406e96009667cd036c7">sdk_config.h</a>
</li>
<li>NRF_LOG_BACKEND_UART_TEMP_BUFFER_SIZE
: <a class="el" href="sdk__config_8h.html#aa197100f4f0a74a784ba37850ae480a4">sdk_config.h</a>
</li>
<li>NRF_LOG_BACKEND_UART_TX_PIN
: <a class="el" href="sdk__config_8h.html#a36d9519adca3ec63d4097157df145e69">sdk_config.h</a>
</li>
<li>NRF_LOG_BUFSIZE
: <a class="el" href="sdk__config_8h.html#a22afeab30e44d3279b09d59b4e690891">sdk_config.h</a>
</li>
<li>NRF_LOG_CLI_CMDS
: <a class="el" href="sdk__config_8h.html#ab3fdd3621551cb14536abc09d08fc345">sdk_config.h</a>
</li>
<li>NRF_LOG_COLOR_DEFAULT
: <a class="el" href="sdk__config_8h.html#afd616532f867eccd7604054a220ae5b8">sdk_config.h</a>
</li>
<li>NRF_LOG_DEFAULT_LEVEL
: <a class="el" href="sdk__config_8h.html#a3016ad60bd2f3cd631d8371b2f98b74e">sdk_config.h</a>
</li>
<li>NRF_LOG_DEFERRED
: <a class="el" href="sdk__config_8h.html#a3a13b7559dde2889c272900d38f2f41b">sdk_config.h</a>
</li>
<li>NRF_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#ab2f7df0debb6697ce174069ce3c5f7f5">sdk_config.h</a>
</li>
<li>NRF_LOG_ERROR_COLOR
: <a class="el" href="sdk__config_8h.html#a5ac1c03bb0f2cf9d1ebad8b7fc6e750d">sdk_config.h</a>
</li>
<li>NRF_LOG_FILTERS_ENABLED
: <a class="el" href="sdk__config_8h.html#a54de99b533b75ecce023876d24c05e98">sdk_config.h</a>
</li>
<li>NRF_LOG_MSGPOOL_ELEMENT_COUNT
: <a class="el" href="sdk__config_8h.html#ab4ef180f32c4543beae00be4b140f6c1">sdk_config.h</a>
</li>
<li>NRF_LOG_MSGPOOL_ELEMENT_SIZE
: <a class="el" href="sdk__config_8h.html#aa41b2fff1cd12dd3ed8b0288f1d7fbae">sdk_config.h</a>
</li>
<li>NRF_LOG_STR_FORMATTER_TIMESTAMP_FORMAT_ENABLED
: <a class="el" href="sdk__config_8h.html#af4b575ce240b91c365589fa3e325ae84">sdk_config.h</a>
</li>
<li>NRF_LOG_STR_PUSH_BUFFER_SIZE
: <a class="el" href="sdk__config_8h.html#af7bd2dcbd3b311b17ea0e8258ca634cd">sdk_config.h</a>
</li>
<li>NRF_LOG_TIMESTAMP_DEFAULT_FREQUENCY
: <a class="el" href="sdk__config_8h.html#acbb4f9a41dfbe62b817d067696bf0fe5">sdk_config.h</a>
</li>
<li>NRF_LOG_USES_COLORS
: <a class="el" href="sdk__config_8h.html#a0e6535f82a69e45237227a4dba92c180">sdk_config.h</a>
</li>
<li>NRF_LOG_USES_TIMESTAMP
: <a class="el" href="sdk__config_8h.html#a25bb8015e18e6e1105175c6486fff8a6">sdk_config.h</a>
</li>
<li>NRF_LOG_WARNING_COLOR
: <a class="el" href="sdk__config_8h.html#a40d1f488741e0c3ae4e5eaea7e3c64da">sdk_config.h</a>
</li>
<li>NRF_MAXIMUM_LATENCY_US
: <a class="el" href="sdk__config_8h.html#ab7c10be8481c12148a97ca4d5e66c700">sdk_config.h</a>
</li>
<li>NRF_MEMOBJ_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#ad1beedbaf565c3a22edf27ed12895454">sdk_config.h</a>
</li>
<li>NRF_MEMOBJ_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a939b81ea3ba8dec8eae348f979b91978">sdk_config.h</a>
</li>
<li>NRF_MEMOBJ_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a915c099191b156a94aac952638a48337">sdk_config.h</a>
</li>
<li>NRF_MEMOBJ_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#aacf127553d3e2e59cfb02ddc34cfc7ee">sdk_config.h</a>
</li>
<li>NRF_MEMOBJ_ENABLED
: <a class="el" href="sdk__config_8h.html#ae18c2dd7df9f01266511015cd021290b">sdk_config.h</a>
</li>
<li>NRF_MPU_LIB_CLI_CMDS
: <a class="el" href="sdk__config_8h.html#abebb2c9dc95cabc3d2d3ff440f8cbb0e">sdk_config.h</a>
</li>
<li>NRF_MPU_LIB_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a326a739289927ded9a674203ef3b4fdb">sdk_config.h</a>
</li>
<li>NRF_MPU_LIB_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#aa5927e3c46e6821e21f23b48e7dfa128">sdk_config.h</a>
</li>
<li>NRF_MPU_LIB_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#afe97fcd60acdf93d3261bfb5dd95941e">sdk_config.h</a>
</li>
<li>NRF_MPU_LIB_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#aeafde8a22b9d1fcf47ab3fe467ae5909">sdk_config.h</a>
</li>
<li>NRF_MPU_LIB_ENABLED
: <a class="el" href="sdk__config_8h.html#a07da538909cb3ccc86f5c3962c0ea1b7">sdk_config.h</a>
</li>
<li>NRF_PWR_MGMT_CONFIG_AUTO_SHUTDOWN_RETRY
: <a class="el" href="sdk__config_8h.html#aedb3296f4e2c9f19471f590702edb870">sdk_config.h</a>
</li>
<li>NRF_PWR_MGMT_CONFIG_CPU_USAGE_MONITOR_ENABLED
: <a class="el" href="sdk__config_8h.html#a88e958aaaf515660cb2ba57241d2cd17">sdk_config.h</a>
</li>
<li>NRF_PWR_MGMT_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#ad338ba6ba72cd18a4e1a44cff69c7b82">sdk_config.h</a>
</li>
<li>NRF_PWR_MGMT_CONFIG_DEBUG_PIN_ENABLED
: <a class="el" href="sdk__config_8h.html#a231f2b9bd578ad92350e4a155e13eeb7">sdk_config.h</a>
</li>
<li>NRF_PWR_MGMT_CONFIG_FPU_SUPPORT_ENABLED
: <a class="el" href="sdk__config_8h.html#abeeaadd7542b55bf5de5dfaff329c4da">sdk_config.h</a>
</li>
<li>NRF_PWR_MGMT_CONFIG_HANDLER_PRIORITY_COUNT
: <a class="el" href="sdk__config_8h.html#af2d556312a6da8bbfaf8d836d1e196a3">sdk_config.h</a>
</li>
<li>NRF_PWR_MGMT_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a76d312206c6729e8e4b57b2d6ccfc4f8">sdk_config.h</a>
</li>
<li>NRF_PWR_MGMT_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#ae253b241e18e338ae03f21352f2207fd">sdk_config.h</a>
</li>
<li>NRF_PWR_MGMT_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a97a7959403107d1cc6d546f716f170c3">sdk_config.h</a>
</li>
<li>NRF_PWR_MGMT_CONFIG_STANDBY_TIMEOUT_ENABLED
: <a class="el" href="sdk__config_8h.html#ad4fac080ed600d73dcf13909988972cf">sdk_config.h</a>
</li>
<li>NRF_PWR_MGMT_CONFIG_STANDBY_TIMEOUT_S
: <a class="el" href="sdk__config_8h.html#a79cb6eab9873c6653529a844d6c39b7d">sdk_config.h</a>
</li>
<li>NRF_PWR_MGMT_CONFIG_USE_SCHEDULER
: <a class="el" href="sdk__config_8h.html#a72a046087cd6864d4c47e997713bb482">sdk_config.h</a>
</li>
<li>NRF_PWR_MGMT_ENABLED
: <a class="el" href="sdk__config_8h.html#ad009d2c6aeb89ec01b77f485d0f2eaf6">sdk_config.h</a>
</li>
<li>NRF_PWR_MGMT_SLEEP_DEBUG_PIN
: <a class="el" href="sdk__config_8h.html#a34322b977d1c237c4783bf83bc4e24ec">sdk_config.h</a>
</li>
<li>NRF_QUEUE_CLI_CMDS
: <a class="el" href="sdk__config_8h.html#a74f4b713f99e835172e9b12005048eea">sdk_config.h</a>
</li>
<li>NRF_QUEUE_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a32d7c58d59477bfd976837a1a414c9ac">sdk_config.h</a>
</li>
<li>NRF_QUEUE_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#add0ad44d1d1e6714d6bd41bc1b1d96f6">sdk_config.h</a>
</li>
<li>NRF_QUEUE_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a24dd85be5d5fda8569017692e6d2a87a">sdk_config.h</a>
</li>
<li>NRF_QUEUE_CONFIG_LOG_INIT_FILTER_LEVEL
: <a class="el" href="sdk__config_8h.html#a9ad28ff4eb0e7729cb30ef541ecaf43c">sdk_config.h</a>
</li>
<li>NRF_QUEUE_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a2266692b242dac8636bb558fc634f4b4">sdk_config.h</a>
</li>
<li>NRF_QUEUE_ENABLED
: <a class="el" href="sdk__config_8h.html#a2a21fc1b332f24e583fe3ff5c3cf5af1">sdk_config.h</a>
</li>
<li>NRF_SDH_ANT_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#ac53aef3a19c97f9bb7f34addb985ff67">sdk_config.h</a>
</li>
<li>NRF_SDH_ANT_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a6402be49f09fe0e130ee219a67d94f00">sdk_config.h</a>
</li>
<li>NRF_SDH_ANT_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a5348abb9770da43af67d21f8fb5cbcc4">sdk_config.h</a>
</li>
<li>NRF_SDH_ANT_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a0c23f9d5522e8f8ec9d2c55a53406c12">sdk_config.h</a>
</li>
<li>NRF_SDH_ANT_STACK_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#a4d1d3c2f6ec93ef78461c2bc82d2fd3f">sdk_config.h</a>
</li>
<li>NRF_SDH_BLE_CENTRAL_LINK_COUNT
: <a class="el" href="sdk__config_8h.html#a4855b8f3a64c4c99faac3c3a87296c56">sdk_config.h</a>
</li>
<li>NRF_SDH_BLE_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#adb09f78b84493bdcf46445bc54a4ccd7">sdk_config.h</a>
</li>
<li>NRF_SDH_BLE_ENABLED
: <a class="el" href="sdk__config_8h.html#ae01be58ab4fe14893fa87ec108c3eec7">sdk_config.h</a>
</li>
<li>NRF_SDH_BLE_GAP_DATA_LENGTH
: <a class="el" href="sdk__config_8h.html#a0e2b6fffdd2381c0f02052a20c6add6b">sdk_config.h</a>
</li>
<li>NRF_SDH_BLE_GAP_EVENT_LENGTH
: <a class="el" href="sdk__config_8h.html#ae8ebe11ee1b9ed9b0f57e6b0df122070">sdk_config.h</a>
</li>
<li>NRF_SDH_BLE_GATT_MAX_MTU_SIZE
: <a class="el" href="sdk__config_8h.html#a954207e2653ef99f6560ce8d5813d720">sdk_config.h</a>
</li>
<li>NRF_SDH_BLE_GATTS_ATTR_TAB_SIZE
: <a class="el" href="sdk__config_8h.html#a88fee7429b8beaee58eb0e270a99c82a">sdk_config.h</a>
</li>
<li>NRF_SDH_BLE_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a66c7514f7e4c1f2df6e1efb2d80c5b7f">sdk_config.h</a>
</li>
<li>NRF_SDH_BLE_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#afb8fb0af0a446225f99a25c447b1991b">sdk_config.h</a>
</li>
<li>NRF_SDH_BLE_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#ac24cb4bbe40cb0db971e30c89941cfc1">sdk_config.h</a>
</li>
<li>NRF_SDH_BLE_OBSERVER_PRIO_LEVELS
: <a class="el" href="sdk__config_8h.html#aa8913a6999bb5995441c08bdc549b5e9">sdk_config.h</a>
</li>
<li>NRF_SDH_BLE_PERIPHERAL_LINK_COUNT
: <a class="el" href="sdk__config_8h.html#ad1b3856bdb7a1620b23673611b0d9638">sdk_config.h</a>
</li>
<li>NRF_SDH_BLE_SERVICE_CHANGED
: <a class="el" href="sdk__config_8h.html#aa48b9eb7ac737fce8a9db02e7a62ea35">sdk_config.h</a>
</li>
<li>NRF_SDH_BLE_STACK_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#abdc0f5cafe8bab761221e953ced2a869">sdk_config.h</a>
</li>
<li>NRF_SDH_BLE_TOTAL_LINK_COUNT
: <a class="el" href="sdk__config_8h.html#adc4ba50ee0952dfa555882ce3c07828a">sdk_config.h</a>
</li>
<li>NRF_SDH_BLE_VS_UUID_COUNT
: <a class="el" href="sdk__config_8h.html#ae47bbae30a7dc96b1f14fe4d1ddef845">sdk_config.h</a>
</li>
<li>NRF_SDH_CLOCK_LF_ACCURACY
: <a class="el" href="sdk__config_8h.html#a368f4ca68267cedc0f52644751e8630e">sdk_config.h</a>
</li>
<li>NRF_SDH_CLOCK_LF_RC_CTIV
: <a class="el" href="sdk__config_8h.html#a7992d0564d149ff30a4d36fc81a6f127">sdk_config.h</a>
</li>
<li>NRF_SDH_CLOCK_LF_RC_TEMP_CTIV
: <a class="el" href="sdk__config_8h.html#a83081258fb562e6f06bf9ff66851797c">sdk_config.h</a>
</li>
<li>NRF_SDH_CLOCK_LF_SRC
: <a class="el" href="sdk__config_8h.html#af8eaa606c01850c91b0c4c26cb3178dd">sdk_config.h</a>
</li>
<li>NRF_SDH_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#adeb16a5f95fb437ec731eef850e6aa68">sdk_config.h</a>
</li>
<li>NRF_SDH_DISPATCH_MODEL
: <a class="el" href="sdk__config_8h.html#a8c62266e692470ae085da5cd4e995a81">sdk_config.h</a>
</li>
<li>NRF_SDH_ENABLED
: <a class="el" href="sdk__config_8h.html#aa9978e393ae848f5a1d8927e24e6fb87">sdk_config.h</a>
</li>
<li>NRF_SDH_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#acba3c180df21d013044f3b5b1745df6f">sdk_config.h</a>
</li>
<li>NRF_SDH_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#ad5a17462e307528885c0c8778063f179">sdk_config.h</a>
</li>
<li>NRF_SDH_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#af04952e1446154d7a538589494639e78">sdk_config.h</a>
</li>
<li>NRF_SDH_REQ_OBSERVER_PRIO_LEVELS
: <a class="el" href="sdk__config_8h.html#a027f095f376cfa0ea618c13f366fdb69">sdk_config.h</a>
</li>
<li>NRF_SDH_SOC_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#aa8b6b33e7ee3a27c0fc5268537e3b5ba">sdk_config.h</a>
</li>
<li>NRF_SDH_SOC_ENABLED
: <a class="el" href="sdk__config_8h.html#a7168adece68c9b5a1a426174c0b06235">sdk_config.h</a>
</li>
<li>NRF_SDH_SOC_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#ade7cef7021cabcddf0672e422eb822d0">sdk_config.h</a>
</li>
<li>NRF_SDH_SOC_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a3e7eff3f9b7caf3865b1fb79c32bfcd0">sdk_config.h</a>
</li>
<li>NRF_SDH_SOC_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a188752bba233171af36049fa42ad1e3b">sdk_config.h</a>
</li>
<li>NRF_SDH_SOC_OBSERVER_PRIO_LEVELS
: <a class="el" href="sdk__config_8h.html#acbca56dbb5eec5b173517278a77665d7">sdk_config.h</a>
</li>
<li>NRF_SDH_SOC_STACK_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#ae2c4b6dd7e18e5395b729ba4cb2698ce">sdk_config.h</a>
</li>
<li>NRF_SDH_STACK_OBSERVER_PRIO_LEVELS
: <a class="el" href="sdk__config_8h.html#a86dcae1e7723de2b096bfcbc795bc7c9">sdk_config.h</a>
</li>
<li>NRF_SDH_STATE_OBSERVER_PRIO_LEVELS
: <a class="el" href="sdk__config_8h.html#a3956f0a3dd902737193b9bb600fbc95b">sdk_config.h</a>
</li>
<li>NRF_SECTION_ITER_ENABLED
: <a class="el" href="sdk__config_8h.html#a01ea1d9c6f5541c56c3aeadb724be8e2">sdk_config.h</a>
</li>
<li>NRF_SORTLIST_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a7f92dc0e3757191b228b77ca3cdb9f9d">sdk_config.h</a>
</li>
<li>NRF_SORTLIST_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a0e692854ef8f1b525fc1fb63c2919f0b">sdk_config.h</a>
</li>
<li>NRF_SORTLIST_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a49727c1a1daa4d775c0b6efc203bda2f">sdk_config.h</a>
</li>
<li>NRF_SORTLIST_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a561bd1f10769baca27daec9a890684ce">sdk_config.h</a>
</li>
<li>NRF_SORTLIST_ENABLED
: <a class="el" href="sdk__config_8h.html#a617d2b1449e33795c0f4f2c4acb6929e">sdk_config.h</a>
</li>
<li>NRF_SPI_DRV_MISO_PULLUP_CFG
: <a class="el" href="sdk__config_8h.html#a0034833f14974eaafe91907c12721617">sdk_config.h</a>
</li>
<li>NRF_SPI_MNGR_ENABLED
: <a class="el" href="sdk__config_8h.html#a166c9d645015cbd8a80c6641c16f846f">sdk_config.h</a>
</li>
<li>NRF_STACK_GUARD_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a07765bc4d92b68c65c5080358ce563bd">sdk_config.h</a>
</li>
<li>NRF_STACK_GUARD_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#abdfa8bb16762239af60f864aaad6b288">sdk_config.h</a>
</li>
<li>NRF_STACK_GUARD_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a4e9f513ed5c6b4fdfa31fcd922cc472d">sdk_config.h</a>
</li>
<li>NRF_STACK_GUARD_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#adaa7c5e9ed2be74c7f5b64413c2f584b">sdk_config.h</a>
</li>
<li>NRF_STACK_GUARD_CONFIG_SIZE
: <a class="el" href="sdk__config_8h.html#aab80fac1eb4f04fbced526d9220acf07">sdk_config.h</a>
</li>
<li>NRF_STACK_GUARD_ENABLED
: <a class="el" href="sdk__config_8h.html#aad982479e3d43b386994825222b05654">sdk_config.h</a>
</li>
<li>NRF_STRERROR_ENABLED
: <a class="el" href="sdk__config_8h.html#a34b6f9a6ff30d9258c64f7c8840bbb2d">sdk_config.h</a>
</li>
<li>NRF_TWI_MNGR_ENABLED
: <a class="el" href="sdk__config_8h.html#aa43d9779a7dab825212fb8ebf0538312">sdk_config.h</a>
</li>
<li>NRF_TWI_SENSOR_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#abbb0b9aece4a9beb722adc4b1e0b3a1d">sdk_config.h</a>
</li>
<li>NRF_TWI_SENSOR_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#ada181065b90b530afd0ec7cd591746e5">sdk_config.h</a>
</li>
<li>NRF_TWI_SENSOR_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a90f3b45baff51c232609edcad568ac4b">sdk_config.h</a>
</li>
<li>NRF_TWI_SENSOR_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#ab32a4d99711e11f05f85f1a526ddc94b">sdk_config.h</a>
</li>
<li>NRF_TWI_SENSOR_ENABLED
: <a class="el" href="sdk__config_8h.html#a4b5576d41304870b03beb50f14b95f9f">sdk_config.h</a>
</li>
<li>NRFX_CLOCK_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a382456e06fe3e0398e011f548415f425">sdk_config.h</a>
</li>
<li>NRFX_CLOCK_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a9d501fbf9d1373f9348575a7f04829a8">sdk_config.h</a>
</li>
<li>NRFX_CLOCK_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#a302cf69756c56c3e9a820c5a9efaf13f">sdk_config.h</a>
</li>
<li>NRFX_CLOCK_CONFIG_LF_SRC
: <a class="el" href="sdk__config_8h.html#a74072e13e7918ad40d5c9568192b9699">sdk_config.h</a>
</li>
<li>NRFX_CLOCK_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#ab6dd514ecb1740ede018fddf825cbb42">sdk_config.h</a>
</li>
<li>NRFX_CLOCK_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#ad5910372be0c42f5bc27a06d644523d0">sdk_config.h</a>
</li>
<li>NRFX_CLOCK_ENABLED
: <a class="el" href="sdk__config_8h.html#ac6476cc78befa6d3e849f1977b131281">sdk_config.h</a>
</li>
<li>NRFX_COMP_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#af7a330f3861cd2262b1f8b0bfadc11b1">sdk_config.h</a>
</li>
<li>NRFX_COMP_CONFIG_HYST
: <a class="el" href="sdk__config_8h.html#a4f575a19c40a412bb777db6982887ea5">sdk_config.h</a>
</li>
<li>NRFX_COMP_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#ae49ca80361dab66f5b56fc7087914d38">sdk_config.h</a>
</li>
<li>NRFX_COMP_CONFIG_INPUT
: <a class="el" href="sdk__config_8h.html#a9ba3ccad12e9444c2bb45a1959329ac3">sdk_config.h</a>
</li>
<li>NRFX_COMP_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#a2617e959995e40df25c3c962afe84ae5">sdk_config.h</a>
</li>
<li>NRFX_COMP_CONFIG_ISOURCE
: <a class="el" href="sdk__config_8h.html#a3d7c455c0d16f12d2e7b269e9c901281">sdk_config.h</a>
</li>
<li>NRFX_COMP_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#abc8afe2135f4a507a3b18f38cb82f86a">sdk_config.h</a>
</li>
<li>NRFX_COMP_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#ac4dc58b11da93aef2ba8d46b4267e22c">sdk_config.h</a>
</li>
<li>NRFX_COMP_CONFIG_MAIN_MODE
: <a class="el" href="sdk__config_8h.html#aaa833a66244e11ad5a192529528b05a3">sdk_config.h</a>
</li>
<li>NRFX_COMP_CONFIG_REF
: <a class="el" href="sdk__config_8h.html#a56ee064b19a8c919dca24fff971ac4a5">sdk_config.h</a>
</li>
<li>NRFX_COMP_CONFIG_SPEED_MODE
: <a class="el" href="sdk__config_8h.html#a79a0105faba8f08625836eebb4dd1f3b">sdk_config.h</a>
</li>
<li>NRFX_COMP_ENABLED
: <a class="el" href="sdk__config_8h.html#a531096179049d18a312db8bdc6ce5d1b">sdk_config.h</a>
</li>
<li>NRFX_EGU_ENABLED
: <a class="el" href="sdk__config_8h.html#a78798f2a045dea9bf4231ef8431216d8">sdk_config.h</a>
</li>
<li>NRFX_GPIOTE_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#aab3d9286d21d7678e1c86156d8063c1b">sdk_config.h</a>
</li>
<li>NRFX_GPIOTE_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a1db402237924dcdc9a8abc15e05dda89">sdk_config.h</a>
</li>
<li>NRFX_GPIOTE_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#a6a2785fe2824373ef11abfd631c67b5b">sdk_config.h</a>
</li>
<li>NRFX_GPIOTE_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a70233c1284a1fe62c36cbf400fce3c4c">sdk_config.h</a>
</li>
<li>NRFX_GPIOTE_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#ad7e53a4282753f74512c2648a8a0c73d">sdk_config.h</a>
</li>
<li>NRFX_GPIOTE_CONFIG_NUM_OF_LOW_POWER_EVENTS
: <a class="el" href="sdk__config_8h.html#a7e0fda486e7be3c950ad5d8c8fd63044">sdk_config.h</a>
</li>
<li>NRFX_GPIOTE_ENABLED
: <a class="el" href="sdk__config_8h.html#afd0bd15fff356127d3e363cabe8be5b3">sdk_config.h</a>
</li>
<li>NRFX_I2S_CONFIG_ALIGN
: <a class="el" href="sdk__config_8h.html#a348a4542050f96c84b50266f13fd3f4d">sdk_config.h</a>
</li>
<li>NRFX_I2S_CONFIG_CHANNELS
: <a class="el" href="sdk__config_8h.html#a64f1214e2a972524f8795badf60bf303">sdk_config.h</a>
</li>
<li>NRFX_I2S_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#ad7c6fa71cf3f1ecbec7ace60447cd6ac">sdk_config.h</a>
</li>
<li>NRFX_I2S_CONFIG_FORMAT
: <a class="el" href="sdk__config_8h.html#a763adcb3c108ed1d2a950b60dbfe4fb3">sdk_config.h</a>
</li>
<li>NRFX_I2S_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#ab97ec4efd3626a3f681bdcdecc518fba">sdk_config.h</a>
</li>
<li>NRFX_I2S_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#adb19d92859d822d710b852308dea9b32">sdk_config.h</a>
</li>
<li>NRFX_I2S_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a69ff5aa690e3386ac1f87a968ae449b7">sdk_config.h</a>
</li>
<li>NRFX_I2S_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a46e613fa023afe381fddaffbe2085ced">sdk_config.h</a>
</li>
<li>NRFX_I2S_CONFIG_LRCK_PIN
: <a class="el" href="sdk__config_8h.html#a83cb350d53aa6ab4f8d1d505dc2ffb9f">sdk_config.h</a>
</li>
<li>NRFX_I2S_CONFIG_MASTER
: <a class="el" href="sdk__config_8h.html#a51478f8f57dc46a50d00a7f9eb8f8c5b">sdk_config.h</a>
</li>
<li>NRFX_I2S_CONFIG_MCK_PIN
: <a class="el" href="sdk__config_8h.html#a5d55bb9e4938fac754e55dbb5f8cabac">sdk_config.h</a>
</li>
<li>NRFX_I2S_CONFIG_MCK_SETUP
: <a class="el" href="sdk__config_8h.html#a705913dea3ab5fd657fb4f29b79fffc8">sdk_config.h</a>
</li>
<li>NRFX_I2S_CONFIG_RATIO
: <a class="el" href="sdk__config_8h.html#af63a93f98bad4a043b2de64484ee3f70">sdk_config.h</a>
</li>
<li>NRFX_I2S_CONFIG_SCK_PIN
: <a class="el" href="sdk__config_8h.html#a52953d5f6285c76e5834cd555faadf6c">sdk_config.h</a>
</li>
<li>NRFX_I2S_CONFIG_SDIN_PIN
: <a class="el" href="sdk__config_8h.html#a61a4a3bed90de014c5daf90bbaec79ab">sdk_config.h</a>
</li>
<li>NRFX_I2S_CONFIG_SDOUT_PIN
: <a class="el" href="sdk__config_8h.html#a60db1e68e6773943db4d552144ca7f1e">sdk_config.h</a>
</li>
<li>NRFX_I2S_CONFIG_SWIDTH
: <a class="el" href="sdk__config_8h.html#a862689f16479057df2ae044bef663eec">sdk_config.h</a>
</li>
<li>NRFX_I2S_ENABLED
: <a class="el" href="sdk__config_8h.html#a937eda36615227ad18d2d7f7d4eacbda">sdk_config.h</a>
</li>
<li>NRFX_LPCOMP_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#ab2ffd620f95ecdcae12a2287edb4f58a">sdk_config.h</a>
</li>
<li>NRFX_LPCOMP_CONFIG_DETECTION
: <a class="el" href="sdk__config_8h.html#abb6fd461d208ee02a38cd9bf039ddae0">sdk_config.h</a>
</li>
<li>NRFX_LPCOMP_CONFIG_HYST
: <a class="el" href="sdk__config_8h.html#a1d369ca3c29b27917e8146ebdfbabf74">sdk_config.h</a>
</li>
<li>NRFX_LPCOMP_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#ae4fda55ad6d16034370f899fe785853e">sdk_config.h</a>
</li>
<li>NRFX_LPCOMP_CONFIG_INPUT
: <a class="el" href="sdk__config_8h.html#a845720987c8a68096095584b69734a95">sdk_config.h</a>
</li>
<li>NRFX_LPCOMP_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#ad371cbcd5f6b1902c1e9224d13a1887f">sdk_config.h</a>
</li>
<li>NRFX_LPCOMP_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#ab95e34c933d120a66405893645bb23dd">sdk_config.h</a>
</li>
<li>NRFX_LPCOMP_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a82c22cfb378698d8318adb2078518de1">sdk_config.h</a>
</li>
<li>NRFX_LPCOMP_CONFIG_REFERENCE
: <a class="el" href="sdk__config_8h.html#a0abf192d3c7f01c1c07b45582dded069">sdk_config.h</a>
</li>
<li>NRFX_LPCOMP_ENABLED
: <a class="el" href="sdk__config_8h.html#afd8af8acccbba7203e08e7b9fc462353">sdk_config.h</a>
</li>
<li>NRFX_PDM_CONFIG_CLOCK_FREQ
: <a class="el" href="sdk__config_8h.html#ae8919145a4f8fd1ec463571d1f2d9cf1">sdk_config.h</a>
</li>
<li>NRFX_PDM_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#aa3c52dd407c2672b08d22e208a23ab63">sdk_config.h</a>
</li>
<li>NRFX_PDM_CONFIG_EDGE
: <a class="el" href="sdk__config_8h.html#a32cc485fee277576465a993842405518">sdk_config.h</a>
</li>
<li>NRFX_PDM_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#aee2bc8105d9046aeadc48358680064ad">sdk_config.h</a>
</li>
<li>NRFX_PDM_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#af79832fc4086c72a19140f3b5d081cc1">sdk_config.h</a>
</li>
<li>NRFX_PDM_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a6e7917ef71517504e3da1fd05d53af2a">sdk_config.h</a>
</li>
<li>NRFX_PDM_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a8644d4e49befd6e34b49d0ad8831ef66">sdk_config.h</a>
</li>
<li>NRFX_PDM_CONFIG_MODE
: <a class="el" href="sdk__config_8h.html#aeb75e036f5273751572a6d5bceae8ae2">sdk_config.h</a>
</li>
<li>NRFX_PDM_ENABLED
: <a class="el" href="sdk__config_8h.html#ac1c8b82026840c565e02b60643227afe">sdk_config.h</a>
</li>
<li>NRFX_POWER_CONFIG_DEFAULT_DCDCEN
: <a class="el" href="sdk__config_8h.html#acc1b4958bf1edcdf4b27c6b38667bf91">sdk_config.h</a>
</li>
<li>NRFX_POWER_CONFIG_DEFAULT_DCDCENHV
: <a class="el" href="sdk__config_8h.html#afebe28947030a52b6acfb91f3202224b">sdk_config.h</a>
</li>
<li>NRFX_POWER_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#a8246f48516213829f814f4c8de9e1d18">sdk_config.h</a>
</li>
<li>NRFX_POWER_ENABLED
: <a class="el" href="sdk__config_8h.html#a5459ced838fd30dc79ba0a6ad9ac847d">sdk_config.h</a>
</li>
<li>NRFX_PPI_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a4cdbcac8a747cbd8a4ab74c7cfdea6c6">sdk_config.h</a>
</li>
<li>NRFX_PPI_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a7f34030aa785ace26b804311c04d9923">sdk_config.h</a>
</li>
<li>NRFX_PPI_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a781cd9989acc64deaa873d364856db1a">sdk_config.h</a>
</li>
<li>NRFX_PPI_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#aa842c2e72a20e341518fbf6222c82a4d">sdk_config.h</a>
</li>
<li>NRFX_PPI_ENABLED
: <a class="el" href="sdk__config_8h.html#a07594b831c405bcc621c203b4a27c29c">sdk_config.h</a>
</li>
<li>NRFX_PRS_BOX_0_ENABLED
: <a class="el" href="sdk__config_8h.html#ad2d8ea78d999caa14bfb33a4baf67bc8">sdk_config.h</a>
</li>
<li>NRFX_PRS_BOX_1_ENABLED
: <a class="el" href="sdk__config_8h.html#a4a690d2df6c8694a1d19191c9de368b0">sdk_config.h</a>
</li>
<li>NRFX_PRS_BOX_2_ENABLED
: <a class="el" href="sdk__config_8h.html#a9aaf1951bb825acde6f4a7b1d6498fe3">sdk_config.h</a>
</li>
<li>NRFX_PRS_BOX_3_ENABLED
: <a class="el" href="sdk__config_8h.html#ae6aaf40d9e86d8511ca18d1c1b7f1119">sdk_config.h</a>
</li>
<li>NRFX_PRS_BOX_4_ENABLED
: <a class="el" href="sdk__config_8h.html#ab0fcba59485a2dec09d99c5ba92d6391">sdk_config.h</a>
</li>
<li>NRFX_PRS_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#ae16f7bb76767a17c74df2cdfbc9b3d0f">sdk_config.h</a>
</li>
<li>NRFX_PRS_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a0e10d1f484ad96aec039a38ae6ce3c72">sdk_config.h</a>
</li>
<li>NRFX_PRS_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a8bcde22aedca0cb49f72aa9fe8d632c5">sdk_config.h</a>
</li>
<li>NRFX_PRS_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a06385b3984c974f6ce1a2f0bcdcdef38">sdk_config.h</a>
</li>
<li>NRFX_PRS_ENABLED
: <a class="el" href="sdk__config_8h.html#a2f1cde6dacb5261064d74793a3d1732c">sdk_config.h</a>
</li>
<li>NRFX_PWM0_ENABLED
: <a class="el" href="sdk__config_8h.html#ae3c74444a33f52250c141a4283399c59">sdk_config.h</a>
</li>
<li>NRFX_PWM1_ENABLED
: <a class="el" href="sdk__config_8h.html#ac9903d067f3de646114c1984d48c74eb">sdk_config.h</a>
</li>
<li>NRFX_PWM2_ENABLED
: <a class="el" href="sdk__config_8h.html#a45fe03714951ba500f6027bafda7239c">sdk_config.h</a>
</li>
<li>NRFX_PWM3_ENABLED
: <a class="el" href="sdk__config_8h.html#a664f9e15f02f96b5d4bd1609db832a57">sdk_config.h</a>
</li>
<li>NRFX_PWM_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#aa90636e83a53b810649f210ecd1219e2">sdk_config.h</a>
</li>
<li>NRFX_PWM_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#ab56d9bb14d5fce08f136a1e13d08cead">sdk_config.h</a>
</li>
<li>NRFX_PWM_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a1f8aa6f80f02f9e7ee00f61032e156fd">sdk_config.h</a>
</li>
<li>NRFX_PWM_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a39f346f47c3d3c7b5092b77ad60b2915">sdk_config.h</a>
</li>
<li>NRFX_PWM_DEFAULT_CONFIG_BASE_CLOCK
: <a class="el" href="sdk__config_8h.html#a6cad4e008f74d9a464d86b5b32422005">sdk_config.h</a>
</li>
<li>NRFX_PWM_DEFAULT_CONFIG_COUNT_MODE
: <a class="el" href="sdk__config_8h.html#ab0e12dfd2269daf12ee42af8d79539fe">sdk_config.h</a>
</li>
<li>NRFX_PWM_DEFAULT_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#a097ff5d073d1266dde45fbe2b0dbddc9">sdk_config.h</a>
</li>
<li>NRFX_PWM_DEFAULT_CONFIG_LOAD_MODE
: <a class="el" href="sdk__config_8h.html#a48733405a8c474d7cf5abf7ba4eef89f">sdk_config.h</a>
</li>
<li>NRFX_PWM_DEFAULT_CONFIG_OUT0_PIN
: <a class="el" href="sdk__config_8h.html#ae47e25a4270f19fad1db05d74789cc99">sdk_config.h</a>
</li>
<li>NRFX_PWM_DEFAULT_CONFIG_OUT1_PIN
: <a class="el" href="sdk__config_8h.html#a7c6d15325f1617856652b714efdf654e">sdk_config.h</a>
</li>
<li>NRFX_PWM_DEFAULT_CONFIG_OUT2_PIN
: <a class="el" href="sdk__config_8h.html#a0dc0c15a899667e6b8ece6147d3e7cab">sdk_config.h</a>
</li>
<li>NRFX_PWM_DEFAULT_CONFIG_OUT3_PIN
: <a class="el" href="sdk__config_8h.html#af7bdc95477c69e7f802f5572e549a07a">sdk_config.h</a>
</li>
<li>NRFX_PWM_DEFAULT_CONFIG_STEP_MODE
: <a class="el" href="sdk__config_8h.html#ae20e4c1fd83af3d09b0c5c5a065b769b">sdk_config.h</a>
</li>
<li>NRFX_PWM_DEFAULT_CONFIG_TOP_VALUE
: <a class="el" href="sdk__config_8h.html#a34a78c0f3fbb073b2e5b399b1e2a66c6">sdk_config.h</a>
</li>
<li>NRFX_PWM_ENABLED
: <a class="el" href="sdk__config_8h.html#ab487d0f7e40b827a9f1a8bc2c7ed0677">sdk_config.h</a>
</li>
<li>NRFX_QDEC_CONFIG_DBFEN
: <a class="el" href="sdk__config_8h.html#afc77444eaac4cab9cedd3931a80a2ea3">sdk_config.h</a>
</li>
<li>NRFX_QDEC_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#aa891a6758db76db5880760f06960ffec">sdk_config.h</a>
</li>
<li>NRFX_QDEC_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#ac1d580fbe6335a784b82646cc1f623a0">sdk_config.h</a>
</li>
<li>NRFX_QDEC_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#a3152d4eb434b372f268ff9c9203ebd8e">sdk_config.h</a>
</li>
<li>NRFX_QDEC_CONFIG_LEDPOL
: <a class="el" href="sdk__config_8h.html#ab014905ff4d98e8b0d35568980efdcf5">sdk_config.h</a>
</li>
<li>NRFX_QDEC_CONFIG_LEDPRE
: <a class="el" href="sdk__config_8h.html#a68557ea0f953901abf8afd80c0d970f1">sdk_config.h</a>
</li>
<li>NRFX_QDEC_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a156fe558161cc6c63ecd79777db9c6b3">sdk_config.h</a>
</li>
<li>NRFX_QDEC_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a4848482460d32fce57f55732e6e1bdbc">sdk_config.h</a>
</li>
<li>NRFX_QDEC_CONFIG_PIO_A
: <a class="el" href="sdk__config_8h.html#a7e5483afc52648ccb57a58585e588fa5">sdk_config.h</a>
</li>
<li>NRFX_QDEC_CONFIG_PIO_B
: <a class="el" href="sdk__config_8h.html#a0b778d180757738c525d666c6437984b">sdk_config.h</a>
</li>
<li>NRFX_QDEC_CONFIG_PIO_LED
: <a class="el" href="sdk__config_8h.html#ae9df756ae06e7d9278063fdea648f511">sdk_config.h</a>
</li>
<li>NRFX_QDEC_CONFIG_REPORTPER
: <a class="el" href="sdk__config_8h.html#a52f0e26e07f2fd1e48286664e4254887">sdk_config.h</a>
</li>
<li>NRFX_QDEC_CONFIG_SAMPLE_INTEN
: <a class="el" href="sdk__config_8h.html#aa656e7e4ea7d76858ab17856f3e7fe0a">sdk_config.h</a>
</li>
<li>NRFX_QDEC_CONFIG_SAMPLEPER
: <a class="el" href="sdk__config_8h.html#ac7328e104c64b8c90242e44fd94a5fc1">sdk_config.h</a>
</li>
<li>NRFX_QDEC_ENABLED
: <a class="el" href="sdk__config_8h.html#ae0f9bf2ab11638626e0cddcba0d44c07">sdk_config.h</a>
</li>
<li>NRFX_QSPI_CONFIG_ADDRMODE
: <a class="el" href="sdk__config_8h.html#a88e6d2ad1e29b4f3cbe10e0e0b1460f0">sdk_config.h</a>
</li>
<li>NRFX_QSPI_CONFIG_FREQUENCY
: <a class="el" href="sdk__config_8h.html#aecc836a99d0a09568cc850bdd61e8136">sdk_config.h</a>
</li>
<li>NRFX_QSPI_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#af88b4d7fcd014f8fa75c68a31cc809bd">sdk_config.h</a>
</li>
<li>NRFX_QSPI_CONFIG_MODE
: <a class="el" href="sdk__config_8h.html#a7b6ee1b654738dba520943dd9906f476">sdk_config.h</a>
</li>
<li>NRFX_QSPI_CONFIG_READOC
: <a class="el" href="sdk__config_8h.html#a90c4e84f41670841dc419a44f3f5392e">sdk_config.h</a>
</li>
<li>NRFX_QSPI_CONFIG_SCK_DELAY
: <a class="el" href="sdk__config_8h.html#a055c1946da2591f3ec3605ef160f41be">sdk_config.h</a>
</li>
<li>NRFX_QSPI_CONFIG_WRITEOC
: <a class="el" href="sdk__config_8h.html#a2899998018bfc04e75baf41f57c06bcc">sdk_config.h</a>
</li>
<li>NRFX_QSPI_CONFIG_XIP_OFFSET
: <a class="el" href="sdk__config_8h.html#a141e56eeb84a2ca11042dd98df9e1484">sdk_config.h</a>
</li>
<li>NRFX_QSPI_ENABLED
: <a class="el" href="sdk__config_8h.html#a58730f22ea344fa70f96381b449acf43">sdk_config.h</a>
</li>
<li>NRFX_QSPI_PIN_CSN
: <a class="el" href="sdk__config_8h.html#a6a001fc47b1ac77b5c82958a42fa1a62">sdk_config.h</a>
</li>
<li>NRFX_QSPI_PIN_IO0
: <a class="el" href="sdk__config_8h.html#a812f9b01afdb5f2860ea253fa13fff95">sdk_config.h</a>
</li>
<li>NRFX_QSPI_PIN_IO1
: <a class="el" href="sdk__config_8h.html#a2ff794d0090f9ec5b4e6013591024493">sdk_config.h</a>
</li>
<li>NRFX_QSPI_PIN_IO2
: <a class="el" href="sdk__config_8h.html#a2b5ef37f804c0a866b674368e1615f9a">sdk_config.h</a>
</li>
<li>NRFX_QSPI_PIN_IO3
: <a class="el" href="sdk__config_8h.html#a8132e9fd8f6c3b43785fe26fedbe2805">sdk_config.h</a>
</li>
<li>NRFX_QSPI_PIN_SCK
: <a class="el" href="sdk__config_8h.html#a27f81856b636c5548eb0667c4bb43449">sdk_config.h</a>
</li>
<li>NRFX_RNG_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a09ae47b8f497c0de971b1ea69c14f118">sdk_config.h</a>
</li>
<li>NRFX_RNG_CONFIG_ERROR_CORRECTION
: <a class="el" href="sdk__config_8h.html#a1cf63d62bc3ea8fbac87516e684db6be">sdk_config.h</a>
</li>
<li>NRFX_RNG_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a00397ff0ae3ecdcc5b11781f5424f614">sdk_config.h</a>
</li>
<li>NRFX_RNG_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#a0a4cf0a525bafc38b2ef81c7dd1c66e8">sdk_config.h</a>
</li>
<li>NRFX_RNG_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#aa96f31219f73111418f80aa901e826fd">sdk_config.h</a>
</li>
<li>NRFX_RNG_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#ad10018b0cae6fc6e6d6ca038827bc8f3">sdk_config.h</a>
</li>
<li>NRFX_RNG_ENABLED
: <a class="el" href="sdk__config_8h.html#a1c9b22bf8c115a21980b881770ee1dd8">sdk_config.h</a>
</li>
<li>NRFX_RTC0_ENABLED
: <a class="el" href="sdk__config_8h.html#a832c129231fc9f044980c7134c4b04a6">sdk_config.h</a>
</li>
<li>NRFX_RTC1_ENABLED
: <a class="el" href="sdk__config_8h.html#a5ee4db462fc3fc7e4af17d7cf9af052c">sdk_config.h</a>
</li>
<li>NRFX_RTC2_ENABLED
: <a class="el" href="sdk__config_8h.html#a050d45d37dc0f16fb3fd85e88f1c5b34">sdk_config.h</a>
</li>
<li>NRFX_RTC_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a2bd11aadd834ebfee99819bd1ef6a4f1">sdk_config.h</a>
</li>
<li>NRFX_RTC_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a1f5b4ae9e9187e2bd580306d2442bbb4">sdk_config.h</a>
</li>
<li>NRFX_RTC_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a0080d062e6aeebc064403890277f1cfa">sdk_config.h</a>
</li>
<li>NRFX_RTC_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#af329c392d8af1b20eefb53d466bddde4">sdk_config.h</a>
</li>
<li>NRFX_RTC_DEFAULT_CONFIG_FREQUENCY
: <a class="el" href="sdk__config_8h.html#a7a03a9ae2f7594b36d581e5387ad023b">sdk_config.h</a>
</li>
<li>NRFX_RTC_DEFAULT_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#a2a91a11c40d7383fa7abff02bc374eea">sdk_config.h</a>
</li>
<li>NRFX_RTC_DEFAULT_CONFIG_RELIABLE
: <a class="el" href="sdk__config_8h.html#aeb58ffd3270d7a8af587be0aaac2c683">sdk_config.h</a>
</li>
<li>NRFX_RTC_ENABLED
: <a class="el" href="sdk__config_8h.html#a150ad2ae2e6478ecf425be884b6adbd0">sdk_config.h</a>
</li>
<li>NRFX_RTC_MAXIMUM_LATENCY_US
: <a class="el" href="sdk__config_8h.html#a466b68306f462795581fbbc308d33267">sdk_config.h</a>
</li>
<li>NRFX_SAADC_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a07b2ffc158f1ad26f9f5b970096fa0b8">sdk_config.h</a>
</li>
<li>NRFX_SAADC_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a1575da6ab5d1dfa1d88a8e306f9467d0">sdk_config.h</a>
</li>
<li>NRFX_SAADC_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#a24d83ad43906fa07e0645414fd5a352a">sdk_config.h</a>
</li>
<li>NRFX_SAADC_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#ad93f4d245a5c89e39601c9a4dc5bc169">sdk_config.h</a>
</li>
<li>NRFX_SAADC_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a08be50571ca0eb4313afd4846068677e">sdk_config.h</a>
</li>
<li>NRFX_SAADC_CONFIG_LP_MODE
: <a class="el" href="sdk__config_8h.html#a1b08776364128826ba5c9944385d05ae">sdk_config.h</a>
</li>
<li>NRFX_SAADC_CONFIG_OVERSAMPLE
: <a class="el" href="sdk__config_8h.html#ac24e7dbb8aa3a171c502f52bdae8cc6d">sdk_config.h</a>
</li>
<li>NRFX_SAADC_CONFIG_RESOLUTION
: <a class="el" href="sdk__config_8h.html#a05382a39e44d763082f781a358e29cfe">sdk_config.h</a>
</li>
<li>NRFX_SAADC_ENABLED
: <a class="el" href="sdk__config_8h.html#ac34965e3d22cf0b49d30f9a4ff191f32">sdk_config.h</a>
</li>
<li>NRFX_SPI0_ENABLED
: <a class="el" href="sdk__config_8h.html#a56a2cc03b0bda05793371c7844b33deb">sdk_config.h</a>
</li>
<li>NRFX_SPI1_ENABLED
: <a class="el" href="sdk__config_8h.html#ada4abf945d32d67a74c30601a43bf7bb">sdk_config.h</a>
</li>
<li>NRFX_SPI2_ENABLED
: <a class="el" href="sdk__config_8h.html#a760a0b4d2910d6c26e33cad7c0e3aaf4">sdk_config.h</a>
</li>
<li>NRFX_SPI_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a208018afde83fcc88b27daef2afa370b">sdk_config.h</a>
</li>
<li>NRFX_SPI_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a4c8e88d0dc9198d0a0dec353217507aa">sdk_config.h</a>
</li>
<li>NRFX_SPI_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#aba47e761406bac68b470bf5b58278de0">sdk_config.h</a>
</li>
<li>NRFX_SPI_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a20cdd385971a7f2f08c2c4b2c7ee3637">sdk_config.h</a>
</li>
<li>NRFX_SPI_DEFAULT_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#a76d0e9e16fac591c42bfab54bfe1b4a7">sdk_config.h</a>
</li>
<li>NRFX_SPI_ENABLED
: <a class="el" href="sdk__config_8h.html#af26c8b16f4fb16837748ccf82ab29149">sdk_config.h</a>
</li>
<li>NRFX_SPI_MISO_PULL_CFG
: <a class="el" href="sdk__config_8h.html#a48fa096443b350f8a73954d3f0a80e23">sdk_config.h</a>
</li>
<li>NRFX_SPIM0_ENABLED
: <a class="el" href="sdk__config_8h.html#abba46c2fbc5013ab9b0cb8633207cef2">sdk_config.h</a>
</li>
<li>NRFX_SPIM1_ENABLED
: <a class="el" href="sdk__config_8h.html#aa49a5244bd4a58cd712a53270a510067">sdk_config.h</a>
</li>
<li>NRFX_SPIM2_ENABLED
: <a class="el" href="sdk__config_8h.html#a23a5a0f7eb5f74692cd4d6a14090bd74">sdk_config.h</a>
</li>
<li>NRFX_SPIM3_ENABLED
: <a class="el" href="sdk__config_8h.html#af807a87ddb9f7a7f385b6a84aab28cf9">sdk_config.h</a>
</li>
<li>NRFX_SPIM_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a811c82c767ddb7f70e66d7425eb29bb2">sdk_config.h</a>
</li>
<li>NRFX_SPIM_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#aec8640c0a5905533f2e8c2e16d7b5f15">sdk_config.h</a>
</li>
<li>NRFX_SPIM_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#af08d8de72eb81ed2eea304ec552e4545">sdk_config.h</a>
</li>
<li>NRFX_SPIM_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a8dd462c5f72ef03c91827ec30b4e0755">sdk_config.h</a>
</li>
<li>NRFX_SPIM_DEFAULT_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#a427692dc4b3b102d675b7453805838ab">sdk_config.h</a>
</li>
<li>NRFX_SPIM_ENABLED
: <a class="el" href="sdk__config_8h.html#a2ed3610569aa1d42a644500f3b3257a8">sdk_config.h</a>
</li>
<li>NRFX_SPIM_EXTENDED_ENABLED
: <a class="el" href="sdk__config_8h.html#a804396d6762b2716f33bcda7f81aa4a9">sdk_config.h</a>
</li>
<li>NRFX_SPIM_MISO_PULL_CFG
: <a class="el" href="sdk__config_8h.html#a82ca26c4dc79f562b6e98340100244ed">sdk_config.h</a>
</li>
<li>NRFX_SPIS0_ENABLED
: <a class="el" href="sdk__config_8h.html#ae3a8d290b11fe45a542d7f3ea61562c3">sdk_config.h</a>
</li>
<li>NRFX_SPIS1_ENABLED
: <a class="el" href="sdk__config_8h.html#a25c29b8cb451bb29f89ab1d2bdeb2376">sdk_config.h</a>
</li>
<li>NRFX_SPIS2_ENABLED
: <a class="el" href="sdk__config_8h.html#a1d339b31603aa8cf2a3672d947d516f0">sdk_config.h</a>
</li>
<li>NRFX_SPIS_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a60dc3686d5441126dabb97607eb660bf">sdk_config.h</a>
</li>
<li>NRFX_SPIS_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#acc09d41397fb46b766f21ccd5100cc7e">sdk_config.h</a>
</li>
<li>NRFX_SPIS_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a376f3a1769a32f89982af8f73f26ccf5">sdk_config.h</a>
</li>
<li>NRFX_SPIS_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a9832d3f388b17eae595e036a1340e789">sdk_config.h</a>
</li>
<li>NRFX_SPIS_DEFAULT_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#a20fa87860ec9e06e20b34faa1c6365bd">sdk_config.h</a>
</li>
<li>NRFX_SPIS_DEFAULT_DEF
: <a class="el" href="sdk__config_8h.html#aa9956debd1e7238e385befe0c383aa91">sdk_config.h</a>
</li>
<li>NRFX_SPIS_DEFAULT_ORC
: <a class="el" href="sdk__config_8h.html#a8c2ba14960166b1fc1817a9c84aad8fe">sdk_config.h</a>
</li>
<li>NRFX_SPIS_ENABLED
: <a class="el" href="sdk__config_8h.html#a6e1ee2d5f1ac795047b8632bff4fba55">sdk_config.h</a>
</li>
<li>NRFX_SWI0_DISABLED
: <a class="el" href="sdk__config_8h.html#a01a3b4af664814087289c814c5a3b555">sdk_config.h</a>
</li>
<li>NRFX_SWI1_DISABLED
: <a class="el" href="sdk__config_8h.html#a3901af8c557a58fa14796e74cf513bb0">sdk_config.h</a>
</li>
<li>NRFX_SWI2_DISABLED
: <a class="el" href="sdk__config_8h.html#a8b608ce94ae36bc6fc5d098d694a2397">sdk_config.h</a>
</li>
<li>NRFX_SWI3_DISABLED
: <a class="el" href="sdk__config_8h.html#a48965686644d342dade565927ab763d3">sdk_config.h</a>
</li>
<li>NRFX_SWI4_DISABLED
: <a class="el" href="sdk__config_8h.html#ae7baa335b98b53282d6c822de367ef98">sdk_config.h</a>
</li>
<li>NRFX_SWI5_DISABLED
: <a class="el" href="sdk__config_8h.html#ad92da1c4781cd163175da4fdd46516ca">sdk_config.h</a>
</li>
<li>NRFX_SWI_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a402b3053d5800d92a3db020935b9139a">sdk_config.h</a>
</li>
<li>NRFX_SWI_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#af829905fc0ad5cfc6f63b3ec9704130c">sdk_config.h</a>
</li>
<li>NRFX_SWI_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a885423a7bc36206754362b49dc6ce46d">sdk_config.h</a>
</li>
<li>NRFX_SWI_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a18f665bcfa26ab65b00491704a9dd0b8">sdk_config.h</a>
</li>
<li>NRFX_SWI_ENABLED
: <a class="el" href="sdk__config_8h.html#a09654276d3a18fa11753d2c84abae48f">sdk_config.h</a>
</li>
<li>NRFX_TIMER0_ENABLED
: <a class="el" href="sdk__config_8h.html#a372811d20c51b8895f30157061961104">sdk_config.h</a>
</li>
<li>NRFX_TIMER1_ENABLED
: <a class="el" href="sdk__config_8h.html#aac54dc37396dc0f510485affe03b7b71">sdk_config.h</a>
</li>
<li>NRFX_TIMER2_ENABLED
: <a class="el" href="sdk__config_8h.html#afd7f592b0418483b62e201038952bb9a">sdk_config.h</a>
</li>
<li>NRFX_TIMER3_ENABLED
: <a class="el" href="sdk__config_8h.html#a95c9fe9e05ce3d531a60c231e6371ccf">sdk_config.h</a>
</li>
<li>NRFX_TIMER4_ENABLED
: <a class="el" href="sdk__config_8h.html#a373952f65eba6ed95a5f5ddc59e62b02">sdk_config.h</a>
</li>
<li>NRFX_TIMER_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#af8ac245a85a6b38f635cc478a412c002">sdk_config.h</a>
</li>
<li>NRFX_TIMER_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#ad69bdd69a4aa517ba1a2e4563b72ec4e">sdk_config.h</a>
</li>
<li>NRFX_TIMER_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a0ff9cae3e3f9d749e6d245a53a0d55e8">sdk_config.h</a>
</li>
<li>NRFX_TIMER_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#adb6d89995eadbd224ecbe644fdbceb65">sdk_config.h</a>
</li>
<li>NRFX_TIMER_DEFAULT_CONFIG_BIT_WIDTH
: <a class="el" href="sdk__config_8h.html#a4d829421f5fdefc1fff6c6b2d86bc80a">sdk_config.h</a>
</li>
<li>NRFX_TIMER_DEFAULT_CONFIG_FREQUENCY
: <a class="el" href="sdk__config_8h.html#a48060b8e981c602166b5092ddc121437">sdk_config.h</a>
</li>
<li>NRFX_TIMER_DEFAULT_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#aad5afdcba3d444ec4f49bf92d594e40b">sdk_config.h</a>
</li>
<li>NRFX_TIMER_DEFAULT_CONFIG_MODE
: <a class="el" href="sdk__config_8h.html#ad1879a2d6451a136618a27ae12d5edfe">sdk_config.h</a>
</li>
<li>NRFX_TIMER_ENABLED
: <a class="el" href="sdk__config_8h.html#a0484290d7bdb1885ea5f27211515db59">sdk_config.h</a>
</li>
<li>NRFX_TWI0_ENABLED
: <a class="el" href="sdk__config_8h.html#ab3abfea84d325699d653085d1345fa02">sdk_config.h</a>
</li>
<li>NRFX_TWI1_ENABLED
: <a class="el" href="sdk__config_8h.html#adab4675e8a9814822e6b96f220ddf575">sdk_config.h</a>
</li>
<li>NRFX_TWI_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a7b046d71b0c38ba49d6a0a6469b390b0">sdk_config.h</a>
</li>
<li>NRFX_TWI_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a7903b7f6e50000a0fc5f0f9887743a04">sdk_config.h</a>
</li>
<li>NRFX_TWI_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a1d4e1eb7c77ea7126f9229234849a8b2">sdk_config.h</a>
</li>
<li>NRFX_TWI_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a6701c97da7dbd359a59e155e58bbf0a3">sdk_config.h</a>
</li>
<li>NRFX_TWI_DEFAULT_CONFIG_FREQUENCY
: <a class="el" href="sdk__config_8h.html#a5128b5d1ecff9b4fb4bd895df3a8b6e3">sdk_config.h</a>
</li>
<li>NRFX_TWI_DEFAULT_CONFIG_HOLD_BUS_UNINIT
: <a class="el" href="sdk__config_8h.html#ad9b9c7d67052d03ab25d25321df0608b">sdk_config.h</a>
</li>
<li>NRFX_TWI_DEFAULT_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#a761563262c363158ae7620f7a2f36b5a">sdk_config.h</a>
</li>
<li>NRFX_TWI_ENABLED
: <a class="el" href="sdk__config_8h.html#a8720451dd0b2b91a134ded0152a4bf54">sdk_config.h</a>
</li>
<li>NRFX_TWIM0_ENABLED
: <a class="el" href="sdk__config_8h.html#a95502fba2a709bd047be1de9a38ba578">sdk_config.h</a>
</li>
<li>NRFX_TWIM1_ENABLED
: <a class="el" href="sdk__config_8h.html#a78988c3cb7df6dfbcf2fa8db915ef9ed">sdk_config.h</a>
</li>
<li>NRFX_TWIM_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#ad34fef507600a6e42a8be5fdc58e4ee2">sdk_config.h</a>
</li>
<li>NRFX_TWIM_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#ae927a45ba929a860463c8639fbf7a739">sdk_config.h</a>
</li>
<li>NRFX_TWIM_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a34630c33679cf3adfd4758e75d346a11">sdk_config.h</a>
</li>
<li>NRFX_TWIM_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#abcd8fa11fd900b03bcc4b407df6dedea">sdk_config.h</a>
</li>
<li>NRFX_TWIM_DEFAULT_CONFIG_FREQUENCY
: <a class="el" href="sdk__config_8h.html#afc7749de90ce0b94c8342461b0684e5b">sdk_config.h</a>
</li>
<li>NRFX_TWIM_DEFAULT_CONFIG_HOLD_BUS_UNINIT
: <a class="el" href="sdk__config_8h.html#a7d5d73788289c2b94b97fe7b87d1cf4f">sdk_config.h</a>
</li>
<li>NRFX_TWIM_DEFAULT_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#a0f95d997b9650fce333fd3729ef1863e">sdk_config.h</a>
</li>
<li>NRFX_TWIM_ENABLED
: <a class="el" href="sdk__config_8h.html#aaa5d67343fd7031cae330218090c76f4">sdk_config.h</a>
</li>
<li>NRFX_TWIS0_ENABLED
: <a class="el" href="sdk__config_8h.html#a037cebcd8aaadd057aab717fc6c40dd0">sdk_config.h</a>
</li>
<li>NRFX_TWIS1_ENABLED
: <a class="el" href="sdk__config_8h.html#a081c406a93c0667e4d2187597f8db331">sdk_config.h</a>
</li>
<li>NRFX_TWIS_ASSUME_INIT_AFTER_RESET_ONLY
: <a class="el" href="sdk__config_8h.html#a432a542019cffe7f81d1846c7d3eae4f">sdk_config.h</a>
</li>
<li>NRFX_TWIS_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a8f2e2953b1349ec01a1426c111a1a215">sdk_config.h</a>
</li>
<li>NRFX_TWIS_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a6d3a736fb20716b79021ae95c7e4136c">sdk_config.h</a>
</li>
<li>NRFX_TWIS_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a746979296bacce9cb01a419c27c1d0dc">sdk_config.h</a>
</li>
<li>NRFX_TWIS_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a7d6fa3c6be07552e652bf0d57b471525">sdk_config.h</a>
</li>
<li>NRFX_TWIS_DEFAULT_CONFIG_ADDR0
: <a class="el" href="sdk__config_8h.html#aa9087483378847bd7eeda6d138e2b4d5">sdk_config.h</a>
</li>
<li>NRFX_TWIS_DEFAULT_CONFIG_ADDR1
: <a class="el" href="sdk__config_8h.html#a4ac588fe9629639951d6fdcb6c8e8cb8">sdk_config.h</a>
</li>
<li>NRFX_TWIS_DEFAULT_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#a517b813c0cf6d7192e031a3c070fde78">sdk_config.h</a>
</li>
<li>NRFX_TWIS_DEFAULT_CONFIG_SCL_PULL
: <a class="el" href="sdk__config_8h.html#a4199c4e26e3356e5d75df4d96524b8af">sdk_config.h</a>
</li>
<li>NRFX_TWIS_DEFAULT_CONFIG_SDA_PULL
: <a class="el" href="sdk__config_8h.html#a8a834033a51bce3f7582dfd960e048ee">sdk_config.h</a>
</li>
<li>NRFX_TWIS_ENABLED
: <a class="el" href="sdk__config_8h.html#adb4d9f6b8012add33dc0ee1dbba075f9">sdk_config.h</a>
</li>
<li>NRFX_TWIS_NO_SYNC_MODE
: <a class="el" href="sdk__config_8h.html#a2313292b9b6a4b6c6b24169b92f771f7">sdk_config.h</a>
</li>
<li>NRFX_UART0_ENABLED
: <a class="el" href="sdk__config_8h.html#aa965cc285d133ddf5f730d0845289253">sdk_config.h</a>
</li>
<li>NRFX_UART_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a769a4bf0aadf1c050c887f3e157c0a05">sdk_config.h</a>
</li>
<li>NRFX_UART_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a8cf7d44fe7f6ccf1d0c252d05f2cc9e8">sdk_config.h</a>
</li>
<li>NRFX_UART_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a99a050eacbdbe01fd4c97572f4dbc0ea">sdk_config.h</a>
</li>
<li>NRFX_UART_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a3d0136c4a9f544986b90226af197f629">sdk_config.h</a>
</li>
<li>NRFX_UART_DEFAULT_CONFIG_BAUDRATE
: <a class="el" href="sdk__config_8h.html#a997109ff6c6995e81338dbde3914c7ab">sdk_config.h</a>
</li>
<li>NRFX_UART_DEFAULT_CONFIG_HWFC
: <a class="el" href="sdk__config_8h.html#a444e8f90bc0e8927d58a0d04e8bfe475">sdk_config.h</a>
</li>
<li>NRFX_UART_DEFAULT_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#a011a33c59b7fbfacce167ef1b8dba321">sdk_config.h</a>
</li>
<li>NRFX_UART_DEFAULT_CONFIG_PARITY
: <a class="el" href="sdk__config_8h.html#ab3d6ccbe2e06ca4a8935bbe7c68a0b49">sdk_config.h</a>
</li>
<li>NRFX_UART_ENABLED
: <a class="el" href="sdk__config_8h.html#a468c10399aac7e818afa3fd8f7107b0c">sdk_config.h</a>
</li>
<li>NRFX_UARTE0_ENABLED
: <a class="el" href="sdk__config_8h.html#aa3f6504b7e253fac2089d64e55415408">sdk_config.h</a>
</li>
<li>NRFX_UARTE1_ENABLED
: <a class="el" href="sdk__config_8h.html#a699feddbaaf44d95d07a6428269d1793">sdk_config.h</a>
</li>
<li>NRFX_UARTE_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#abd766b612aaee2e8269a82e58e8f886d">sdk_config.h</a>
</li>
<li>NRFX_UARTE_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a6939e242e8a7649e20d07ea1af34f795">sdk_config.h</a>
</li>
<li>NRFX_UARTE_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#ab8cf5491e300868224c113a8d5edea0b">sdk_config.h</a>
</li>
<li>NRFX_UARTE_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a0836088372d46abc175711ab11a9f78e">sdk_config.h</a>
</li>
<li>NRFX_UARTE_DEFAULT_CONFIG_BAUDRATE
: <a class="el" href="sdk__config_8h.html#ab88f0a0cdfb0ac6ac967e3e48d50d8e0">sdk_config.h</a>
</li>
<li>NRFX_UARTE_DEFAULT_CONFIG_HWFC
: <a class="el" href="sdk__config_8h.html#aec568bea6b092010600de839cd6b500f">sdk_config.h</a>
</li>
<li>NRFX_UARTE_DEFAULT_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#a5a7bd67b502d444702972cda9ebe75c5">sdk_config.h</a>
</li>
<li>NRFX_UARTE_DEFAULT_CONFIG_PARITY
: <a class="el" href="sdk__config_8h.html#a2540bb7f53814fa0be9a99492c33b6b8">sdk_config.h</a>
</li>
<li>NRFX_UARTE_ENABLED
: <a class="el" href="sdk__config_8h.html#adc09afd7b084c40bc62a7d62594d88b4">sdk_config.h</a>
</li>
<li>NRFX_USBD_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a081d915c5e964fc352811431bf045815">sdk_config.h</a>
</li>
<li>NRFX_USBD_CONFIG_DMASCHEDULER_ISO_BOOST
: <a class="el" href="sdk__config_8h.html#a8218c15a1e89d8c4b490f8d7b95ef26b">sdk_config.h</a>
</li>
<li>NRFX_USBD_CONFIG_DMASCHEDULER_MODE
: <a class="el" href="sdk__config_8h.html#ab0705da2d2cc20d1af31442331a608fa">sdk_config.h</a>
</li>
<li>NRFX_USBD_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a12ce883c26d50d1803f3ac55ee84898a">sdk_config.h</a>
</li>
<li>NRFX_USBD_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#abdc1e492f81b6d2e71cd1f09a8a1a6df">sdk_config.h</a>
</li>
<li>NRFX_USBD_CONFIG_ISO_IN_ZLP
: <a class="el" href="sdk__config_8h.html#a2847dd054972798051c9ac998518a45f">sdk_config.h</a>
</li>
<li>NRFX_USBD_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a0ede89de4e0a484c73e6626bbd6bcfe9">sdk_config.h</a>
</li>
<li>NRFX_USBD_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a33a9170e2c6fc8b0378084f120fe21ea">sdk_config.h</a>
</li>
<li>NRFX_USBD_ENABLED
: <a class="el" href="sdk__config_8h.html#aaddcd0917a5d993ec67ad04d5aab60a2">sdk_config.h</a>
</li>
<li>NRFX_WDT_CONFIG_BEHAVIOUR
: <a class="el" href="sdk__config_8h.html#ab7ed5edb3bc97a69a46c8ac9f15d3232">sdk_config.h</a>
</li>
<li>NRFX_WDT_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a52573d935ab1a2534e265ae49f3d7a39">sdk_config.h</a>
</li>
<li>NRFX_WDT_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#adbc408f88fc995067f20e667311910f7">sdk_config.h</a>
</li>
<li>NRFX_WDT_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#a9bce151a529d6fb1488e422e4fe74ce4">sdk_config.h</a>
</li>
<li>NRFX_WDT_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#acc5594dedfb330f4de4377a8b4b796cd">sdk_config.h</a>
</li>
<li>NRFX_WDT_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#af7874ee4d56dc54637cf976ba6e68b26">sdk_config.h</a>
</li>
<li>NRFX_WDT_CONFIG_NO_IRQ
: <a class="el" href="sdk__config_8h.html#aeeb2020e1775bb931a298862d7fec64a">sdk_config.h</a>
</li>
<li>NRFX_WDT_CONFIG_RELOAD_VALUE
: <a class="el" href="sdk__config_8h.html#adeffafacdfdbeb6bb39c6ab296296143">sdk_config.h</a>
</li>
<li>NRFX_WDT_ENABLED
: <a class="el" href="sdk__config_8h.html#a9f0efe066cbcc1c68b226952e780009e">sdk_config.h</a>
</li>
<li>NUM_QUANTIZATION_LEVELS
: <a class="el" href="acc__battery__info__xm122_8c.html#ab02bf5cfabecba2ac3531b7a56a9f349">acc_battery_info_xm122.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
