<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A111_CTRL_Pin
: <a class="el" href="board__xm122_8h.html#afa0231250e44fe980c891dfbaf3489ff">board_xm122.h</a>
</li>
<li>A111_ENABLE_Pin
: <a class="el" href="board__xm122_8h.html#a3106969a28dde0f434cd695e18766fc2">board_xm122.h</a>
</li>
<li>A111_PS_ENABLE_Pin
: <a class="el" href="board__xm122_8h.html#ad886d545dabf779638b9e954b96b5c19">board_xm122.h</a>
</li>
<li>A111_SENSOR_INTERRUPT_Pin
: <a class="el" href="board__xm122_8h.html#a60e1c60c0f7440837c5d898ac3377c0c">board_xm122.h</a>
</li>
<li>A111_SPI_CLK_Pin
: <a class="el" href="board__xm122_8h.html#af620c3e6fd661b3dbb3813f959e18987">board_xm122.h</a>
</li>
<li>A111_SPI_CS_N_Pin
: <a class="el" href="board__xm122_8h.html#a940d5019c2da91958b8fd5528e9e2809">board_xm122.h</a>
</li>
<li>A111_SPI_MISO_Pin
: <a class="el" href="board__xm122_8h.html#aa4ec6c684e0839451014e689422d436f">board_xm122.h</a>
</li>
<li>A111_SPI_MOSI_Pin
: <a class="el" href="board__xm122_8h.html#aa6f654f36eb78950b8202c8052c67e61">board_xm122.h</a>
</li>
<li>ACC_BASE_CONFIGURATION_POWER_SAVE_MODE_ACTIVE
: <a class="el" href="group__Base.html#ga8bf956661bbf08438455badd6816aada">acc_base_configuration.h</a>
</li>
<li>ACC_BASE_CONFIGURATION_POWER_SAVE_MODE_HIBERNATE
: <a class="el" href="group__Base.html#ga28f00b9b107e254c24ef72a365ecfe46">acc_base_configuration.h</a>
</li>
<li>ACC_BASE_CONFIGURATION_POWER_SAVE_MODE_OFF
: <a class="el" href="group__Base.html#gadadf4e3284ae778683120acdf3209151">acc_base_configuration.h</a>
</li>
<li>ACC_BASE_CONFIGURATION_POWER_SAVE_MODE_READY
: <a class="el" href="group__Base.html#ga0b18088d7c4238dcdd2996375deee008">acc_base_configuration.h</a>
</li>
<li>ACC_BASE_CONFIGURATION_POWER_SAVE_MODE_SLEEP
: <a class="el" href="group__Base.html#ga9adeea30f8c38aaf8a51696b8c833262">acc_base_configuration.h</a>
</li>
<li>ACC_BOARD_REF_FREQ
: <a class="el" href="acc__hal__integration__xm122_8c.html#a732a5a080b5fa04978f366f66ea483dc">acc_hal_integration_xm122.c</a>
</li>
<li>ACC_DATA_OFFSET_IN_BEACON_INFO
: <a class="el" href="acc__bluetooth__beacon__xm122_8c.html#aeead76e7c2e15e90fb8c537e60f94cb8">acc_bluetooth_beacon_xm122.c</a>
</li>
<li>ACC_NBR_CLOCK_CYCLES_REQUIRED_HIBERNATE_ENTER
: <a class="el" href="acc__hal__definitions_8h.html#af3e5d30313d502388062a942e3cb4db7">acc_hal_definitions.h</a>
</li>
<li>ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_1_HIBERNATE_EXIT
: <a class="el" href="acc__hal__definitions_8h.html#aac010673b6d86f37db39f70d349ace3b">acc_hal_definitions.h</a>
</li>
<li>ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_2_HIBERNATE_EXIT
: <a class="el" href="acc__hal__definitions_8h.html#a8e43d5a4453c309be559977005277a8e">acc_hal_definitions.h</a>
</li>
<li>ACC_RSS_ASSEMBLY_TEST_MAX_NUMBER_OF_TESTS
: <a class="el" href="acc__rss__assembly__test_8h.html#aaa21d9a7586ce5f1fe3de6c341348a23">acc_rss_assembly_test.h</a>
</li>
<li>ACC_SENSOR_ID_MAX
: <a class="el" href="acc__hal__definitions_8h.html#a97a2cf9b32dafb5dc51a7b6d4cdba2b9">acc_hal_definitions.h</a>
</li>
<li>ACC_SPI_TRANSFER_SIZE_REQUIRED
: <a class="el" href="acc__hal__definitions_8h.html#af2152d171de7cc56fc9d8f269c43cbc4">acc_hal_definitions.h</a>
</li>
<li>ACC_WAIT_TIME_HIBERNATE_EXIT_MS
: <a class="el" href="acc__hal__definitions_8h.html#aacdd24265926733986f6258415bf73e7">acc_hal_definitions.h</a>
</li>
<li>ADC_CHANNEL
: <a class="el" href="acc__battery__info__xm122_8c.html#a7fb9fde533f9b9bc8e4ae31524c9ea51">acc_battery_info_xm122.c</a>
</li>
<li>ADC_CONVERSION_FACTOR
: <a class="el" href="acc__battery__info__xm122_8c.html#a698e831ad69f2f79fd77bf9fb93db285">acc_battery_info_xm122.c</a>
</li>
<li>ADVANCED_ADVDATA_SUPPORT
: <a class="el" href="sdk__config_8h.html#a796f255885befa66d0574a8a129d9adf">sdk_config.h</a>
</li>
<li>APDU_BUFF_SIZE
: <a class="el" href="sdk__config_8h.html#acbcb903496a10665edc0f9436499ab98">sdk_config.h</a>
</li>
<li>APP_ADV_DATA_LENGTH
: <a class="el" href="acc__bluetooth__beacon__xm122_8c.html#a6a635392ad6df1c896ac1f00fd709190">acc_bluetooth_beacon_xm122.c</a>
</li>
<li>APP_BEACON_INFO_LENGTH
: <a class="el" href="acc__bluetooth__beacon__xm122_8c.html#a01291a1bdc902ed1e7c95e24b7d76cbe">acc_bluetooth_beacon_xm122.c</a>
</li>
<li>APP_BEACON_UUID
: <a class="el" href="acc__bluetooth__beacon__xm122_8c.html#ac6c66b4e868b1207b740090f6c0278a7">acc_bluetooth_beacon_xm122.c</a>
</li>
<li>APP_BLE_CONN_CFG_TAG
: <a class="el" href="acc__bluetooth__beacon__xm122_8c.html#a6ab55ac20ea269e9d0eb4ab153d29467">acc_bluetooth_beacon_xm122.c</a>
</li>
<li>APP_BLE_OBSERVER_PRIO
: <a class="el" href="acc__bluetooth__beacon__xm122_8c.html#ac206f4c7778ef1f9c5a629ce288c6baf">acc_bluetooth_beacon_xm122.c</a>
</li>
<li>APP_COMPANY_IDENTIFIER
: <a class="el" href="acc__bluetooth__beacon__xm122_8c.html#a621eeee5f55cb5f8667f5d8f2dcc4b63">acc_bluetooth_beacon_xm122.c</a>
</li>
<li>APP_DEVICE_TYPE
: <a class="el" href="acc__bluetooth__beacon__xm122_8c.html#adbc59f6b86b0b79603b46a6e2b5594ba">acc_bluetooth_beacon_xm122.c</a>
</li>
<li>APP_FIFO_ENABLED
: <a class="el" href="sdk__config_8h.html#a875d0f5d0289e461b5b5d428b0c23ce9">sdk_config.h</a>
</li>
<li>APP_GPIOTE_ENABLED
: <a class="el" href="sdk__config_8h.html#a041485283caa80b24a3db27b8799b35c">sdk_config.h</a>
</li>
<li>APP_MAJOR_VALUE
: <a class="el" href="acc__bluetooth__beacon__xm122_8c.html#aaa1548376f0bdbf7ec68cbd0be7f8953">acc_bluetooth_beacon_xm122.c</a>
</li>
<li>APP_MEASURED_RSSI
: <a class="el" href="acc__bluetooth__beacon__xm122_8c.html#a8dac836a7cf07253d6fa90b834bde5c5">acc_bluetooth_beacon_xm122.c</a>
</li>
<li>APP_MINOR_VALUE
: <a class="el" href="acc__bluetooth__beacon__xm122_8c.html#ab19fcb04df63d8290016d04b1ac4ff16">acc_bluetooth_beacon_xm122.c</a>
</li>
<li>APP_PWM_ENABLED
: <a class="el" href="sdk__config_8h.html#a86194e18c2a74c13654233b95e7e33fd">sdk_config.h</a>
</li>
<li>APP_SCHEDULER_ENABLED
: <a class="el" href="sdk__config_8h.html#ac6c156ce7b91554b94e5653ff6d8bbb1">sdk_config.h</a>
</li>
<li>APP_SCHEDULER_WITH_PAUSE
: <a class="el" href="sdk__config_8h.html#a3779fbed374016753c852dfc17fae543">sdk_config.h</a>
</li>
<li>APP_SCHEDULER_WITH_PROFILER
: <a class="el" href="sdk__config_8h.html#af3d11fb8c3660d49872552215a0c5e01">sdk_config.h</a>
</li>
<li>APP_SDCARD_ENABLED
: <a class="el" href="sdk__config_8h.html#acb9d569a3c8142c126bd0f07c078a50a">sdk_config.h</a>
</li>
<li>APP_SDCARD_FREQ_DATA
: <a class="el" href="sdk__config_8h.html#a439e4d8b5b38707742150af5de5434fa">sdk_config.h</a>
</li>
<li>APP_SDCARD_FREQ_INIT
: <a class="el" href="sdk__config_8h.html#afb6950d65083bc806ffd04a590643fcd">sdk_config.h</a>
</li>
<li>APP_SDCARD_SPI_INSTANCE
: <a class="el" href="sdk__config_8h.html#acb85a819ed5a89216616ea1984b604c9">sdk_config.h</a>
</li>
<li>APP_TIMER_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a74b1bfe98056ece286d481b62634b308">sdk_config.h</a>
</li>
<li>APP_TIMER_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#ab3b2f63c95ae8b319630d164932cf4c8">sdk_config.h</a>
</li>
<li>APP_TIMER_CONFIG_INITIAL_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a1f20f9bd63b3a20684682b0a10c9dea0">sdk_config.h</a>
</li>
<li>APP_TIMER_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#aab6f72258182f1dc4631a613fdfa09d9">sdk_config.h</a>
</li>
<li>APP_TIMER_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#af678f39f6f2019bb5abdf2c1bd9db4b7">sdk_config.h</a>
</li>
<li>APP_TIMER_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a502327a5e47374594d5133bdd92f85f5">sdk_config.h</a>
</li>
<li>APP_TIMER_CONFIG_OP_QUEUE_SIZE
: <a class="el" href="sdk__config_8h.html#a3cae0236c8e963755ec625e44d5b71be">sdk_config.h</a>
</li>
<li>APP_TIMER_CONFIG_RTC_FREQUENCY
: <a class="el" href="sdk__config_8h.html#ad0df48be0bafbcb614ab6ebaefc7bd31">sdk_config.h</a>
</li>
<li>APP_TIMER_CONFIG_SWI_NUMBER
: <a class="el" href="sdk__config_8h.html#a2786b8920f1518c553ab9f0f3a205cad">sdk_config.h</a>
</li>
<li>APP_TIMER_CONFIG_USE_SCHEDULER
: <a class="el" href="sdk__config_8h.html#aebe2a7e5df128a2bc3f4a91f7155a725">sdk_config.h</a>
</li>
<li>APP_TIMER_ENABLED
: <a class="el" href="sdk__config_8h.html#a1ea0ec26e9a4de10a74ba45489e24e05">sdk_config.h</a>
</li>
<li>APP_TIMER_KEEPS_RTC_ACTIVE
: <a class="el" href="sdk__config_8h.html#a0d10afa54afc4b68394f69c2367b1b11">sdk_config.h</a>
</li>
<li>APP_TIMER_SAFE_WINDOW_MS
: <a class="el" href="sdk__config_8h.html#a105771199c89ad6477bb9ae69efd8018">sdk_config.h</a>
</li>
<li>APP_TIMER_WITH_PROFILER
: <a class="el" href="sdk__config_8h.html#ae9fe3213110194f105f5173e29a6ad77">sdk_config.h</a>
</li>
<li>APP_UART_DRIVER_INSTANCE
: <a class="el" href="sdk__config_8h.html#a8d87d78b9385caa4b6747aa61cc85c9f">sdk_config.h</a>
</li>
<li>APP_UART_ENABLED
: <a class="el" href="sdk__config_8h.html#ae7c98ebe61d5b4cfdc477f6d4297b266">sdk_config.h</a>
</li>
<li>APP_USBD_AUDIO_ENABLED
: <a class="el" href="sdk__config_8h.html#a8ba6d9115a13e091b2ead759c9bf013d">sdk_config.h</a>
</li>
<li>APP_USBD_CDC_ACM_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a89e161684b4f3da4e8c8308d5d1a5611">sdk_config.h</a>
</li>
<li>APP_USBD_CDC_ACM_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#afa50a7346a0dbbec78a6a260cfa3bf6a">sdk_config.h</a>
</li>
<li>APP_USBD_CDC_ACM_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a4bbe161e1a1c7f7dcc4e0826a0ddeca5">sdk_config.h</a>
</li>
<li>APP_USBD_CDC_ACM_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a2780cb5ca70aaeb2771302f3297e3357">sdk_config.h</a>
</li>
<li>APP_USBD_CDC_ACM_ENABLED
: <a class="el" href="sdk__config_8h.html#a0e365848edad2610c19ef97e40a30d51">sdk_config.h</a>
</li>
<li>APP_USBD_CDC_ACM_ZLP_ON_EPSIZE_WRITE
: <a class="el" href="sdk__config_8h.html#a875f7222ce38e30d283a4bc659f87941">sdk_config.h</a>
</li>
<li>APP_USBD_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a5e66b65dc3694b5c6e6520783fabe619">sdk_config.h</a>
</li>
<li>APP_USBD_CONFIG_DESC_STRING_SIZE
: <a class="el" href="sdk__config_8h.html#ac0c966b42b66ca5ed6378d94d21bfa25">sdk_config.h</a>
</li>
<li>APP_USBD_CONFIG_DESC_STRING_UTF_ENABLED
: <a class="el" href="sdk__config_8h.html#a9cf5289449ae4a5a7a9b16c390998823">sdk_config.h</a>
</li>
<li>APP_USBD_CONFIG_EVENT_QUEUE_ENABLE
: <a class="el" href="sdk__config_8h.html#acf2cd19ac46de55f691b3bcc3ed74083">sdk_config.h</a>
</li>
<li>APP_USBD_CONFIG_EVENT_QUEUE_SIZE
: <a class="el" href="sdk__config_8h.html#a13d7e690ccb16b5cb0c1262a41a8a9b6">sdk_config.h</a>
</li>
<li>APP_USBD_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a07e8795ab235a31a546c67dbbd8e8d95">sdk_config.h</a>
</li>
<li>APP_USBD_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#ab2a9d5c79aee267329e1442a3ba39add">sdk_config.h</a>
</li>
<li>APP_USBD_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#ab4695355f54397e6305749db832e073e">sdk_config.h</a>
</li>
<li>APP_USBD_CONFIG_MAX_POWER
: <a class="el" href="sdk__config_8h.html#ac532d45826c21561f1a2ef68ea00a02d">sdk_config.h</a>
</li>
<li>APP_USBD_CONFIG_POWER_EVENTS_PROCESS
: <a class="el" href="sdk__config_8h.html#a6fef1b964a42d2b1d029db0cf9d55aa3">sdk_config.h</a>
</li>
<li>APP_USBD_CONFIG_SELF_POWERED
: <a class="el" href="sdk__config_8h.html#a2dc3dc40c904f752c3c0a7f69e454b08">sdk_config.h</a>
</li>
<li>APP_USBD_CONFIG_SOF_HANDLING_MODE
: <a class="el" href="sdk__config_8h.html#a2ca66ab9c6fcabb967a00e513d24782a">sdk_config.h</a>
</li>
<li>APP_USBD_CONFIG_SOF_TIMESTAMP_PROVIDE
: <a class="el" href="sdk__config_8h.html#a83192e0b2ed053f902ccf71ded19f5da">sdk_config.h</a>
</li>
<li>APP_USBD_DEVICE_VER_MAJOR
: <a class="el" href="sdk__config_8h.html#a47dbe4f3ea1d94eeca91ccdf67b4c303">sdk_config.h</a>
</li>
<li>APP_USBD_DEVICE_VER_MINOR
: <a class="el" href="sdk__config_8h.html#ac5239b2ef03da9be939b8681d64502e1">sdk_config.h</a>
</li>
<li>APP_USBD_DUMMY_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a4bb2625af456d52e4223230fce5fde2f">sdk_config.h</a>
</li>
<li>APP_USBD_DUMMY_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#afff0a022296d90dd076bbea3c8c7377f">sdk_config.h</a>
</li>
<li>APP_USBD_DUMMY_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a500c11499f4c75d01f02703cc848edf0">sdk_config.h</a>
</li>
<li>APP_USBD_DUMMY_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a2f7e89e30227416a360901a015d33878">sdk_config.h</a>
</li>
<li>APP_USBD_ENABLED
: <a class="el" href="sdk__config_8h.html#abbf3cea88cf5bd297d05c92751ba35f7">sdk_config.h</a>
</li>
<li>APP_USBD_HID_DEFAULT_IDLE_RATE
: <a class="el" href="sdk__config_8h.html#a78adea8607347c1d0b0d564a2d1eede2">sdk_config.h</a>
</li>
<li>APP_USBD_HID_ENABLED
: <a class="el" href="sdk__config_8h.html#a9315251e7be0a2c243a9982488ff30b8">sdk_config.h</a>
</li>
<li>APP_USBD_HID_GENERIC_ENABLED
: <a class="el" href="sdk__config_8h.html#a34448a0945aba338a51e7e06548830e9">sdk_config.h</a>
</li>
<li>APP_USBD_HID_KBD_ENABLED
: <a class="el" href="sdk__config_8h.html#a48d6a65a8241b82823221951081b4e7a">sdk_config.h</a>
</li>
<li>APP_USBD_HID_MOUSE_ENABLED
: <a class="el" href="sdk__config_8h.html#a876512a55f3adb1fe3491ce29459f9ff">sdk_config.h</a>
</li>
<li>APP_USBD_HID_REPORT_IDLE_TABLE_SIZE
: <a class="el" href="sdk__config_8h.html#a8930ccf094ee91b234ff0418bb163191">sdk_config.h</a>
</li>
<li>APP_USBD_MSC_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a1071e427fbeca6704946da46d870cb38">sdk_config.h</a>
</li>
<li>APP_USBD_MSC_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a1a54b0a19d57514060347fd92df2b4b6">sdk_config.h</a>
</li>
<li>APP_USBD_MSC_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#ac4395be649357d6dad47e12d9e79caa7">sdk_config.h</a>
</li>
<li>APP_USBD_MSC_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a6839192475f0f8b942fe302afc3bbc1c">sdk_config.h</a>
</li>
<li>APP_USBD_MSC_ENABLED
: <a class="el" href="sdk__config_8h.html#aa47632fdf830ae6231f4e381e67cae30">sdk_config.h</a>
</li>
<li>APP_USBD_NRF_DFU_TRIGGER_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a8fa061c36c0d86f822101cdf62c0df74">sdk_config.h</a>
</li>
<li>APP_USBD_NRF_DFU_TRIGGER_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#acb2d8d04ca0cd84240aa83439451f43d">sdk_config.h</a>
</li>
<li>APP_USBD_NRF_DFU_TRIGGER_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#ab0661b96785530fbb7dde679ad506dfb">sdk_config.h</a>
</li>
<li>APP_USBD_NRF_DFU_TRIGGER_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a94e32ea93b250da6e9a7177b36a6546c">sdk_config.h</a>
</li>
<li>APP_USBD_PID
: <a class="el" href="sdk__config_8h.html#a17debe758d96a04133975285fb006c77">sdk_config.h</a>
</li>
<li>APP_USBD_STRING_CONFIGURATION_EXTERN
: <a class="el" href="sdk__config_8h.html#a9d1083cdd408e6a3c51de6b3422706e1">sdk_config.h</a>
</li>
<li>APP_USBD_STRING_ID_CONFIGURATION
: <a class="el" href="sdk__config_8h.html#a32952235209543dead54dc1e2dfba45a">sdk_config.h</a>
</li>
<li>APP_USBD_STRING_ID_MANUFACTURER
: <a class="el" href="sdk__config_8h.html#a7dcdb1cedeef7992ac7b62e0e1eb238c">sdk_config.h</a>
</li>
<li>APP_USBD_STRING_ID_PRODUCT
: <a class="el" href="sdk__config_8h.html#a81a763e0855e7ef4942572a0faad9b05">sdk_config.h</a>
</li>
<li>APP_USBD_STRING_ID_SERIAL
: <a class="el" href="sdk__config_8h.html#aa0aaf4ecdc1de8b9ad4c9c48310fbea5">sdk_config.h</a>
</li>
<li>APP_USBD_STRING_SERIAL
: <a class="el" href="sdk__config_8h.html#a57bf4ed4fe67c9f58ec14e04d0090481">sdk_config.h</a>
</li>
<li>APP_USBD_STRING_SERIAL_EXTERN
: <a class="el" href="sdk__config_8h.html#ac44b21922a2e2a910c55307bbb904cdc">sdk_config.h</a>
</li>
<li>APP_USBD_STRINGS_CONFIGURATION
: <a class="el" href="sdk__config_8h.html#a2552e97c9076b1c98c7a4edc7e2fc3ef">sdk_config.h</a>
</li>
<li>APP_USBD_STRINGS_LANGIDS
: <a class="el" href="sdk__config_8h.html#a01cea3e72468eeea0d278e283d99bff3">sdk_config.h</a>
</li>
<li>APP_USBD_STRINGS_MANUFACTURER
: <a class="el" href="sdk__config_8h.html#af5b296dc2c14c18c585bf9a95a418a4c">sdk_config.h</a>
</li>
<li>APP_USBD_STRINGS_MANUFACTURER_EXTERN
: <a class="el" href="sdk__config_8h.html#a38d944daff72d5c9221378f1c9093d69">sdk_config.h</a>
</li>
<li>APP_USBD_STRINGS_PRODUCT
: <a class="el" href="sdk__config_8h.html#aab012cb4762d544eb83bc4088ccdf43d">sdk_config.h</a>
</li>
<li>APP_USBD_STRINGS_PRODUCT_EXTERN
: <a class="el" href="sdk__config_8h.html#a508818501618dbb98cfb91dcc3cc6ab6">sdk_config.h</a>
</li>
<li>APP_USBD_STRINGS_USER
: <a class="el" href="sdk__config_8h.html#af5576609755f773a3eb05aaaf352b9d5">sdk_config.h</a>
</li>
<li>APP_USBD_VID
: <a class="el" href="sdk__config_8h.html#ad4a2062e5b74ed19c1de897001a61b83">sdk_config.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
