<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hal
: <a class="el" href="acc__hal__integration__xm122_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">acc_hal_integration_xm122.c</a>
</li>
<li>HARDFAULT_HANDLER_ENABLED
: <a class="el" href="sdk__config_8h.html#adf9dbe897193f68a06681c98d249300d">sdk_config.h</a>
</li>
<li>HCI_MAX_PACKET_SIZE_IN_BITS
: <a class="el" href="sdk__config_8h.html#ac69c958db4dfc5e9d5bf2daeda211736">sdk_config.h</a>
</li>
<li>HCI_MEM_POOL_ENABLED
: <a class="el" href="sdk__config_8h.html#a47f4a87f231c2e139709f5bb4218f614">sdk_config.h</a>
</li>
<li>HCI_RX_BUF_QUEUE_SIZE
: <a class="el" href="sdk__config_8h.html#a7cb5786fe0bf07c9c38b24897d6f3d59">sdk_config.h</a>
</li>
<li>HCI_RX_BUF_SIZE
: <a class="el" href="sdk__config_8h.html#a5735d97cce9f1080828fc5664fd8d04a">sdk_config.h</a>
</li>
<li>HCI_SLIP_ENABLED
: <a class="el" href="sdk__config_8h.html#a0964330d15f293015eb56c45f2327393">sdk_config.h</a>
</li>
<li>HCI_TRANSPORT_ENABLED
: <a class="el" href="sdk__config_8h.html#ab13cfb9b30094365f50fccc5afed42c9">sdk_config.h</a>
</li>
<li>HCI_TX_BUF_SIZE
: <a class="el" href="sdk__config_8h.html#a0e58c80217e829f736298810cc11a4ef">sdk_config.h</a>
</li>
<li>HCI_UART_BAUDRATE
: <a class="el" href="sdk__config_8h.html#a54db4f5a4a8e20b2aa085966bbc64044">sdk_config.h</a>
</li>
<li>HCI_UART_CTS_PIN
: <a class="el" href="sdk__config_8h.html#a97a7e20ed3b999781586c622dbc74b5e">sdk_config.h</a>
</li>
<li>HCI_UART_FLOW_CONTROL
: <a class="el" href="sdk__config_8h.html#a065397ac4e8f9f53d9666090e4fec706">sdk_config.h</a>
</li>
<li>HCI_UART_RTS_PIN
: <a class="el" href="sdk__config_8h.html#a86f0702299290dea9531bd5e94d05f08">sdk_config.h</a>
</li>
<li>HCI_UART_RX_PIN
: <a class="el" href="sdk__config_8h.html#ad122640495fcf5e1ee4171409250bd40">sdk_config.h</a>
</li>
<li>HCI_UART_TX_PIN
: <a class="el" href="sdk__config_8h.html#a0d6d467172305459ee38a682190102a6">sdk_config.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
