<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__HeapBase
: <a class="el" href="main_8c.html#a0d316bd4ef5a593400435781c6c68b1c">main.c</a>
</li>
<li>__HeapLimit
: <a class="el" href="main_8c.html#a4ee99e498d365d260fd876fab3a347c1">main.c</a>
</li>
<li>__wrap_fputs()
: <a class="el" href="acc__wrap__printf_8c.html#a6eaeaa116620a13c150938336079d71a">acc_wrap_printf.c</a>
</li>
<li>__wrap_printf()
: <a class="el" href="acc__wrap__printf_8c.html#a2e6bf452e726bb1688e836a47d0f13f9">acc_wrap_printf.c</a>
</li>
<li>__wrap_puts()
: <a class="el" href="acc__wrap__printf_8c.html#ad9e8dd0def7910f0267b550ac28d763b">acc_wrap_printf.c</a>
</li>
<li>__wrap_snprintf()
: <a class="el" href="acc__wrap__printf_8c.html#a1d36a1d0225daf005ebce7597df117a2">acc_wrap_printf.c</a>
</li>
<li>__wrap_sprintf()
: <a class="el" href="acc__wrap__printf_8c.html#a9cae366ccd386b168ba7e53bd560e17e">acc_wrap_printf.c</a>
</li>
<li>__wrap_vsnprintf()
: <a class="el" href="acc__wrap__printf_8c.html#a84567e871a59a629805f8f9e0f7553d8">acc_wrap_printf.c</a>
</li>
<li>_atoi()
: <a class="el" href="printf_8c.html#a3ee89701d5bf35415505f4412ed9d8df">printf.c</a>
</li>
<li>_etoa()
: <a class="el" href="printf_8c.html#a23691c6d6c56ceeb323ce2005ea6a244">printf.c</a>
</li>
<li>_ftoa()
: <a class="el" href="printf_8c.html#a2c0991970c9075b6e6197c313a1203fc">printf.c</a>
</li>
<li>_is_digit()
: <a class="el" href="printf_8c.html#a3b3255e97ad723d1af56cc336b9ba0ff">printf.c</a>
</li>
<li>_ntoa_format()
: <a class="el" href="printf_8c.html#acd89d7f040822741e36375ba7bbb2d74">printf.c</a>
</li>
<li>_ntoa_long()
: <a class="el" href="printf_8c.html#aef1143febac07b5961075f4d76b6cc75">printf.c</a>
</li>
<li>_ntoa_long_long()
: <a class="el" href="printf_8c.html#acf2e41c6171fe92b66260c643098fae2">printf.c</a>
</li>
<li>_out_buffer()
: <a class="el" href="printf_8c.html#a0c705954c7582efdee9daa215694611a">printf.c</a>
</li>
<li>_out_char()
: <a class="el" href="printf_8c.html#a06269ee8ee1275eb9063da1a6fb6ea0e">printf.c</a>
</li>
<li>_out_fct()
: <a class="el" href="printf_8c.html#ad940608e967c675b53207179377308f5">printf.c</a>
</li>
<li>_out_null()
: <a class="el" href="printf_8c.html#ab7af60ce6079dfaea8e8589e47eeb8f0">printf.c</a>
</li>
<li>_out_rev()
: <a class="el" href="printf_8c.html#aa382f455ad26a4ffdc0fdb652a5edd9d">printf.c</a>
</li>
<li>_putchar()
: <a class="el" href="printf_8h.html#a223496da92021626a4430fed0af667bd">printf.h</a>
</li>
<li>_sbrk()
: <a class="el" href="main_8c.html#a38f8394eee3a086b87ff6d431e1e5343">main.c</a>
</li>
<li>_strnlen_s()
: <a class="el" href="printf_8c.html#acb33d6749e14e5f14e00b9b947302280">printf.c</a>
</li>
<li>_vsnprintf()
: <a class="el" href="printf_8c.html#a2bad5a18d0dcf3bbf70d0eb1b2797044">printf.c</a>
</li>
<li>_write()
: <a class="el" href="acc__wrap__printf_8c.html#a086fc1b0720a915cba9092371c03d367">acc_wrap_printf.c</a>
, <a class="el" href="main_8c.html#aa025a12d45f60c7d0eae249e61f0c7f9">main.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
