<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>background
: <a class="el" href="example__detector__distance__recorded_8c.html#a23a7c8593895dc219ccb5136e0747a8e">example_detector_distance_recorded.c</a>
</li>
<li>background_length
: <a class="el" href="example__detector__distance__recorded_8c.html#a280b20be37bcffed04544d4c6429a074">example_detector_distance_recorded.c</a>
</li>
<li>BLE_ADV_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#a6948ad075a22d7e340e917d5e92db1de">sdk_config.h</a>
</li>
<li>BLE_ADV_SOC_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#a201e4ac79d78532cc77e967f3769eb65">sdk_config.h</a>
</li>
<li>BLE_ADVERTISING_ENABLED
: <a class="el" href="sdk__config_8h.html#a15b905d6c640fa2e34710d27a81d7f2a">sdk_config.h</a>
</li>
<li>BLE_ANCS_C_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#ae36c6d7d36ec8fc14e699905ba4d6b5d">sdk_config.h</a>
</li>
<li>BLE_ANCS_C_ENABLED
: <a class="el" href="sdk__config_8h.html#a21fba5e821294ced626c77c50bd7263c">sdk_config.h</a>
</li>
<li>BLE_ANS_C_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#a5fbc5b1eba140cb0b2fc3c06723fd8ff">sdk_config.h</a>
</li>
<li>BLE_ANS_C_ENABLED
: <a class="el" href="sdk__config_8h.html#adc08fa11cc0e0cc311ada783b7b430a6">sdk_config.h</a>
</li>
<li>BLE_BAS_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#afa3c22f3e214936b94e4f580a7c94669">sdk_config.h</a>
</li>
<li>BLE_BAS_C_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#a330abd8b42a81ef31a6b7773d88dad9c">sdk_config.h</a>
</li>
<li>BLE_BAS_C_ENABLED
: <a class="el" href="sdk__config_8h.html#a7719b0f06085035dc956813e5054c919">sdk_config.h</a>
</li>
<li>BLE_BAS_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#ac58340ed9f17f6902257bc998291f7cc">sdk_config.h</a>
</li>
<li>BLE_BAS_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a94f4fac0886f94f8810513d29ee99db2">sdk_config.h</a>
</li>
<li>BLE_BAS_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#aabe12c593848b0a81c9cb8582e077e23">sdk_config.h</a>
</li>
<li>BLE_BAS_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a582bb4d383379404c233c634781b3b19">sdk_config.h</a>
</li>
<li>BLE_BAS_ENABLED
: <a class="el" href="sdk__config_8h.html#a7aa4c68712ed0d38f3b734eaa4139c81">sdk_config.h</a>
</li>
<li>BLE_BPS_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#a0461417448dcca26101686581f960587">sdk_config.h</a>
</li>
<li>BLE_CONN_PARAMS_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#a2d6ea038bcebf6ce74fe86c0d9d9ca26">sdk_config.h</a>
</li>
<li>BLE_CONN_STATE_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#a354a0a4a84c1e01ed2d8cfe006d5ffe0">sdk_config.h</a>
</li>
<li>BLE_CSCS_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#ac7c7535f3942f6c7bc6e1105001cb9b5">sdk_config.h</a>
</li>
<li>BLE_CSCS_ENABLED
: <a class="el" href="sdk__config_8h.html#ac9a13b38518794d435fa36ad22f996ed">sdk_config.h</a>
</li>
<li>BLE_CTS_C_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#a26a5bc103b006aad8cc5dac530dd14cb">sdk_config.h</a>
</li>
<li>BLE_CTS_C_ENABLED
: <a class="el" href="sdk__config_8h.html#a727edfa82b88a3bcfefd5c7fc763c7df">sdk_config.h</a>
</li>
<li>BLE_DB_DISC_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#ac0453116a87fd0e5f23511b12e428e61">sdk_config.h</a>
</li>
<li>BLE_DFU_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#a90e6ac8941597ca23dabe968109bdbbe">sdk_config.h</a>
</li>
<li>BLE_DFU_ENABLED
: <a class="el" href="sdk__config_8h.html#a037ff12581df682aeba28e2009296e35">sdk_config.h</a>
</li>
<li>BLE_DFU_SOC_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#a1c6fcadd330a09d08923486534f08ef8">sdk_config.h</a>
</li>
<li>BLE_DIS_C_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#aa5c03e1b6c3caf0f9d28ab3a25ea9f1d">sdk_config.h</a>
</li>
<li>BLE_DIS_ENABLED
: <a class="el" href="sdk__config_8h.html#a2683880a407e6863cab98679b612613c">sdk_config.h</a>
</li>
<li>BLE_DTM_ENABLED
: <a class="el" href="sdk__config_8h.html#a35e1764ea6190dde1a7a03121f0d5d6a">sdk_config.h</a>
</li>
<li>ble_evt_handler()
: <a class="el" href="acc__bluetooth__beacon__xm122_8c.html#af79fad11603ce86f991e529e023dc564">acc_bluetooth_beacon_xm122.c</a>
</li>
<li>BLE_GLS_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#a9326261446f471641b4129f01a618dbe">sdk_config.h</a>
</li>
<li>BLE_GLS_ENABLED
: <a class="el" href="sdk__config_8h.html#af66414691b13f14a091221c0ea49457f">sdk_config.h</a>
</li>
<li>BLE_HIDS_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#a83d1f7cf1eb8c9bc1acb46b44988f0ad">sdk_config.h</a>
</li>
<li>BLE_HIDS_ENABLED
: <a class="el" href="sdk__config_8h.html#a8ca920b59eaec67dbc8e8b60b6d266c4">sdk_config.h</a>
</li>
<li>BLE_HRS_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#abb732215afe89dd069ab0776253d4d09">sdk_config.h</a>
</li>
<li>BLE_HRS_C_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#a75ca72dc2fefe63963671abdee2eabab">sdk_config.h</a>
</li>
<li>BLE_HRS_C_ENABLED
: <a class="el" href="sdk__config_8h.html#ad455d9d6bda768d837485eb34996e6fb">sdk_config.h</a>
</li>
<li>BLE_HRS_ENABLED
: <a class="el" href="sdk__config_8h.html#ad2f778873fa467c0f79b52d387aa5e38">sdk_config.h</a>
</li>
<li>BLE_HTS_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#a86e99eba09819926541d737bbe19aa46">sdk_config.h</a>
</li>
<li>BLE_HTS_ENABLED
: <a class="el" href="sdk__config_8h.html#a94ecf3df7da3677386ac97fabf28c02e">sdk_config.h</a>
</li>
<li>BLE_IAS_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#a4a6e570f9b5b8a7dd61f1a114d6c87fa">sdk_config.h</a>
</li>
<li>BLE_IAS_C_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#a89ed2b4a1390bfe2fe00c8e0fb3e5bf9">sdk_config.h</a>
</li>
<li>BLE_IAS_C_ENABLED
: <a class="el" href="sdk__config_8h.html#ab92288b22d854427b4db557fad5a2c54">sdk_config.h</a>
</li>
<li>BLE_IAS_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#ace31555340cc3da7fac258a059a86200">sdk_config.h</a>
</li>
<li>BLE_IAS_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a63be4f9c5a61cd740f090b7a5398aff4">sdk_config.h</a>
</li>
<li>BLE_IAS_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a11c9371d0c7d1d13d737ed32a4dc177d">sdk_config.h</a>
</li>
<li>BLE_IAS_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a6ffb5bc90bde6ba85a47d3b9071c98e5">sdk_config.h</a>
</li>
<li>BLE_IAS_ENABLED
: <a class="el" href="sdk__config_8h.html#a41242a409a8b045ac45d70928465c2a8">sdk_config.h</a>
</li>
<li>BLE_LBS_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#a641062b62335690f7787a7d21b099d30">sdk_config.h</a>
</li>
<li>BLE_LBS_C_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#acfc955536bb4a961c542f9d35290a8a1">sdk_config.h</a>
</li>
<li>BLE_LBS_C_ENABLED
: <a class="el" href="sdk__config_8h.html#a64aac134526e54d8c64d084ef481ad12">sdk_config.h</a>
</li>
<li>BLE_LBS_ENABLED
: <a class="el" href="sdk__config_8h.html#a62bd1b0a991822575d2a7123158b56db">sdk_config.h</a>
</li>
<li>BLE_LLS_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#abd7bb36a8937e56be6f3233abd80d67a">sdk_config.h</a>
</li>
<li>BLE_LLS_ENABLED
: <a class="el" href="sdk__config_8h.html#a7152404a21dd38a8ab51f0613ba25dc1">sdk_config.h</a>
</li>
<li>BLE_LNS_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#ae6105e3bef8c744b736830c1f4eb5117">sdk_config.h</a>
</li>
<li>BLE_NFC_SEC_PARAM_BOND
: <a class="el" href="sdk__config_8h.html#a71b8267b63e47a5b7ed89accd76769b5">sdk_config.h</a>
</li>
<li>BLE_NFC_SEC_PARAM_KDIST_OWN_ENC
: <a class="el" href="sdk__config_8h.html#aa379c47da5594f44ac8cf8d7e08e202a">sdk_config.h</a>
</li>
<li>BLE_NFC_SEC_PARAM_KDIST_OWN_ID
: <a class="el" href="sdk__config_8h.html#a36bb2f67155c65d5db0cbf3ed282507f">sdk_config.h</a>
</li>
<li>BLE_NFC_SEC_PARAM_KDIST_PEER_ENC
: <a class="el" href="sdk__config_8h.html#a708235cf8c500d5b3f0bf13a00fb1a52">sdk_config.h</a>
</li>
<li>BLE_NFC_SEC_PARAM_KDIST_PEER_ID
: <a class="el" href="sdk__config_8h.html#a54a5a9a04a748f8ebd76efefaeb53540">sdk_config.h</a>
</li>
<li>BLE_NFC_SEC_PARAM_MAX_KEY_SIZE
: <a class="el" href="sdk__config_8h.html#a6ed5e97199b94f06201f33723eaa66c9">sdk_config.h</a>
</li>
<li>BLE_NFC_SEC_PARAM_MIN_KEY_SIZE
: <a class="el" href="sdk__config_8h.html#ab99815516e2a53f10ba13bb715ca8150">sdk_config.h</a>
</li>
<li>BLE_NUS_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#a47732539269bbe0200d9035783938119">sdk_config.h</a>
</li>
<li>BLE_NUS_C_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#a1ba1c7fe7c045ed472ec6c7e90102181">sdk_config.h</a>
</li>
<li>BLE_NUS_C_ENABLED
: <a class="el" href="sdk__config_8h.html#a0e808b0e0651386dc0642a4c991e173a">sdk_config.h</a>
</li>
<li>BLE_NUS_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a940e0abc9d1cd6d31d8453db50fa5e65">sdk_config.h</a>
</li>
<li>BLE_NUS_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a7730e9f233d5b248c9df87b1f411a92a">sdk_config.h</a>
</li>
<li>BLE_NUS_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a31ba9dcb2753025e242c70ec2a0b8673">sdk_config.h</a>
</li>
<li>BLE_NUS_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#ad083fdf582caf0dd41dc7451534640b5">sdk_config.h</a>
</li>
<li>BLE_NUS_ENABLED
: <a class="el" href="sdk__config_8h.html#ae013e2353ab20752d6b96d56bac808d6">sdk_config.h</a>
</li>
<li>BLE_OTS_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#ad5167048ad353c4f3646c4a7c089710d">sdk_config.h</a>
</li>
<li>BLE_OTS_C_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#a8b724c0d18ec6da11997fdde1f83b26e">sdk_config.h</a>
</li>
<li>BLE_RACP_ENABLED
: <a class="el" href="sdk__config_8h.html#a4425469f1ae6fc6c322d7206778d921f">sdk_config.h</a>
</li>
<li>BLE_RSCS_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#ac8a0f8c78cf75daed7bb930a3fec60bd">sdk_config.h</a>
</li>
<li>BLE_RSCS_C_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#adb2875e173bc8ea05d4572dccdcc2076">sdk_config.h</a>
</li>
<li>BLE_RSCS_C_ENABLED
: <a class="el" href="sdk__config_8h.html#a6d4f80f86b21c3450e7ddc428df80e5c">sdk_config.h</a>
</li>
<li>BLE_RSCS_ENABLED
: <a class="el" href="sdk__config_8h.html#a1391394564f08a34936a43285aca270e">sdk_config.h</a>
</li>
<li>ble_stack_init()
: <a class="el" href="acc__bluetooth__beacon__xm122_8c.html#aa06a7a39e83ec4cf3553f4ed6ba6323a">acc_bluetooth_beacon_xm122.c</a>
</li>
<li>ble_stack_initialized
: <a class="el" href="acc__bluetooth__beacon__xm122_8c.html#a55ace6b08913832ab97b32218d18672d">acc_bluetooth_beacon_xm122.c</a>
</li>
<li>BLE_TPS_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#a9756f0cd838448530a1f8f922151bdfa">sdk_config.h</a>
</li>
<li>BLE_TPS_ENABLED
: <a class="el" href="sdk__config_8h.html#a49a412313ff4c10baa9ddb27eecf7d02">sdk_config.h</a>
</li>
<li>BSP_BTN_BLE_ENABLED
: <a class="el" href="sdk__config_8h.html#a219e8cf2e76418697e1c4ec6ab134b54">sdk_config.h</a>
</li>
<li>BSP_BTN_BLE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#ac356c05e2d5bb852616eeea0354082c9">sdk_config.h</a>
</li>
<li>BSP_BUTTON_0
: <a class="el" href="board__xm122_8h.html#a9046aee90ba597c6a011602105a34373">board_xm122.h</a>
</li>
<li>BSP_LED_0
: <a class="el" href="board__xm122_8h.html#aad40bffcdfb75db637c27a917cf852fa">board_xm122.h</a>
</li>
<li>BSP_LED_1
: <a class="el" href="board__xm122_8h.html#ac735bbacfdc0829d717c2968d355e016">board_xm122.h</a>
</li>
<li>BUF_SIZE
: <a class="el" href="acc__wrap__printf_8c.html#a6821bafc3c88dfb2e433a095df9940c6">acc_wrap_printf.c</a>
</li>
<li>BUTTON_1
: <a class="el" href="board__xm122_8h.html#af58f5adf2c4e479e30f2efaa24e38324">board_xm122.h</a>
</li>
<li>BUTTON_ENABLED
: <a class="el" href="sdk__config_8h.html#a89be1f4590014edaefa2dcd14a51ad3a">sdk_config.h</a>
</li>
<li>BUTTON_HIGH_ACCURACY_ENABLED
: <a class="el" href="sdk__config_8h.html#a409be74f0c231a8d643a25ba53f907b9">sdk_config.h</a>
</li>
<li>BUTTON_PULL
: <a class="el" href="board__xm122_8h.html#aa7b683d62dfd610a8ed96987efdbc1d0">board_xm122.h</a>
</li>
<li>BUTTONS_ACTIVE_STATE
: <a class="el" href="board__xm122_8h.html#a0f85790936579cea8a7edcd1f91284d6">board_xm122.h</a>
</li>
<li>BUTTONS_LIST
: <a class="el" href="board__xm122_8h.html#a2d1c706fb317c895d5263e0c274863a9">board_xm122.h</a>
</li>
<li>BUTTONS_NUMBER
: <a class="el" href="board__xm122_8h.html#a518e97ed84f34c5d224d8816d9e17208">board_xm122.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
