<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RANGE_LENGTH
: <a class="el" href="example__low__power_8c.html#a3e037e90f2f8e9585ebb702461a9faff">example_low_power.c</a>
</li>
<li>RANGE_LENGTH_M
: <a class="el" href="ref__app__parking_8c.html#a9fb34ab1d9f1130136bc6851d495e2b0">ref_app_parking.c</a>
</li>
<li>RANGE_START_M
: <a class="el" href="ref__app__parking_8c.html#a23130897aabdc47f26695a31100e4136">ref_app_parking.c</a>
</li>
<li>RETARGET_ENABLED
: <a class="el" href="sdk__config_8h.html#ab2c3491e85d3fdbb092317f0a772bb6b">sdk_config.h</a>
</li>
<li>RNG_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a8649cc58a42b5c05477f30bab0944206">sdk_config.h</a>
</li>
<li>RNG_CONFIG_ERROR_CORRECTION
: <a class="el" href="sdk__config_8h.html#a14c6da954b3e3273134c832c77c49271">sdk_config.h</a>
</li>
<li>RNG_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#ae275c7bde92c5e0cbe2c2c7aefef97ae">sdk_config.h</a>
</li>
<li>RNG_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#aac66d6d6378b4bc7f81cddf42a090055">sdk_config.h</a>
</li>
<li>RNG_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a045bbcbb58279bb715da5d34de3bfa6c">sdk_config.h</a>
</li>
<li>RNG_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#aaa49d30b29b1630e453d3ead704376c0">sdk_config.h</a>
</li>
<li>RNG_CONFIG_POOL_SIZE
: <a class="el" href="sdk__config_8h.html#a3a7199615d05a31a817b88ebc9c5ac29">sdk_config.h</a>
</li>
<li>RNG_CONFIG_RANDOM_NUMBER_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a4f36e6db576afe94bc9a99d1fe77beab">sdk_config.h</a>
</li>
<li>RNG_CONFIG_STATE_OBSERVER_PRIO
: <a class="el" href="sdk__config_8h.html#a1142508542f58e683973cd19da8495a9">sdk_config.h</a>
</li>
<li>RNG_ENABLED
: <a class="el" href="sdk__config_8h.html#a9f9405f1908ed1ce827dd072b8e1c547">sdk_config.h</a>
</li>
<li>RTC0_ENABLED
: <a class="el" href="sdk__config_8h.html#a6ee5a5b23ef5c8e0d28681401509b63b">sdk_config.h</a>
</li>
<li>RTC1_ENABLED
: <a class="el" href="sdk__config_8h.html#aa3b77f15f1c93e76d9f83c96d33979a4">sdk_config.h</a>
</li>
<li>RTC2_ENABLED
: <a class="el" href="sdk__config_8h.html#ada1c0ff3a67a379f9f227f7d1d530a84">sdk_config.h</a>
</li>
<li>RTC_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a54d02fd1f240d63eea79cc038f657e38">sdk_config.h</a>
</li>
<li>RTC_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a43d74c9d869c96c38e203782cc577b4d">sdk_config.h</a>
</li>
<li>RTC_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a45e8f9ac3762e6e289d05b2ed1a20043">sdk_config.h</a>
</li>
<li>RTC_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a80684a79efd19df8e71cdea827737362">sdk_config.h</a>
</li>
<li>RTC_DEFAULT_CONFIG_FREQUENCY
: <a class="el" href="sdk__config_8h.html#a4db939e6951e406ac21469386c20edd2">sdk_config.h</a>
</li>
<li>RTC_DEFAULT_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#ab2490e24683bb9538bb9806cc0cd6a35">sdk_config.h</a>
</li>
<li>RTC_DEFAULT_CONFIG_RELIABLE
: <a class="el" href="sdk__config_8h.html#abf799289d6ecbec6b18a5debdc44b826">sdk_config.h</a>
</li>
<li>RTC_ENABLED
: <a class="el" href="sdk__config_8h.html#a220dfc77c02327250b51aae1dc284b6b">sdk_config.h</a>
</li>
<li>RTS_PIN_NUMBER
: <a class="el" href="board__xm122_8h.html#ab52f5fbeef20f9c4878d05675a8fd7cf">board_xm122.h</a>
</li>
<li>RUNNING_AVERAGE_FACTOR
: <a class="el" href="ref__app__parking_8c.html#aef2469a4237532592dc210a3b6383a65">ref_app_parking.c</a>
</li>
<li>RX_PIN_NUMBER
: <a class="el" href="board__xm122_8h.html#a0213e3b6b4ff1d8d688559ef7b79733f">board_xm122.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
