<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WDT_CONFIG_BEHAVIOUR
: <a class="el" href="sdk__config_8h.html#a77bdedbe256d354007946e21de86e5c7">sdk_config.h</a>
</li>
<li>WDT_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a81ff67aa9c8cbddfeed329d6055fc1b7">sdk_config.h</a>
</li>
<li>WDT_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a9a99a6058c49e12a7d1757ee881d5ee6">sdk_config.h</a>
</li>
<li>WDT_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#a58b8712f5b8ecd34ff3aa7ccda4990c1">sdk_config.h</a>
</li>
<li>WDT_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a93d8df352fa0f4a21db688c892a75e97">sdk_config.h</a>
</li>
<li>WDT_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a78e11f0f6b1d7e04ddbce06a98533ec7">sdk_config.h</a>
</li>
<li>WDT_CONFIG_RELOAD_VALUE
: <a class="el" href="sdk__config_8h.html#a62ead1a00a9ac368df7de783aafd621b">sdk_config.h</a>
</li>
<li>WDT_ENABLED
: <a class="el" href="sdk__config_8h.html#a2bc9cc8c73d2ea3a7420f007cadcb4a0">sdk_config.h</a>
</li>
<li>WKUP_RTC_DELAY_CC
: <a class="el" href="acc__integration__nordic_8c.html#a2ff198e750057e3901b052c5026b47db">acc_integration_nordic.c</a>
</li>
<li>WKUP_RTC_MS
: <a class="el" href="acc__integration__nordic_8c.html#a42bfd9d722176b205d9547e005abdd1c">acc_integration_nordic.c</a>
</li>
<li>WKUP_RTC_PERIODIC_SLEEP_CC
: <a class="el" href="acc__integration__nordic_8c.html#a45d27a15758401c24fd344e7ce0094f8">acc_integration_nordic.c</a>
</li>
<li>WKUP_RTC_TICKS
: <a class="el" href="acc__integration__nordic_8c.html#a8a9cf08ba7129fe4696d488560b12b1c">acc_integration_nordic.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
