<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAADC_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a6967021d0847b9b7b3e9d25edd794f69">sdk_config.h</a>
</li>
<li>SAADC_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a4d7c4d36bef17e61a4c538f92c32bc45">sdk_config.h</a>
</li>
<li>SAADC_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#a971817cdbdd4501e04a04d8d7e02d4a7">sdk_config.h</a>
</li>
<li>SAADC_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#ad65be6616dd2281ffb0869c23533d913">sdk_config.h</a>
</li>
<li>SAADC_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a100c68b66a3713a920e644d715cff563">sdk_config.h</a>
</li>
<li>SAADC_CONFIG_LP_MODE
: <a class="el" href="sdk__config_8h.html#a7e7da65888f2c0169a53fbf379c1e79c">sdk_config.h</a>
</li>
<li>SAADC_CONFIG_OVERSAMPLE
: <a class="el" href="sdk__config_8h.html#ae82a77133e435b6655e2580f16515985">sdk_config.h</a>
</li>
<li>SAADC_CONFIG_RESOLUTION
: <a class="el" href="sdk__config_8h.html#a1d3e42f68b1f3df300bf05c0d9f09524">sdk_config.h</a>
</li>
<li>SAADC_ENABLED
: <a class="el" href="sdk__config_8h.html#ad4d0f27a5f70014e518d5fb8367db017">sdk_config.h</a>
</li>
<li>SEGGER_RTT_CONFIG_BUFFER_SIZE_DOWN
: <a class="el" href="sdk__config_8h.html#ab15d3fbf7f530dfb1a2508a4b1e9590e">sdk_config.h</a>
</li>
<li>SEGGER_RTT_CONFIG_BUFFER_SIZE_UP
: <a class="el" href="sdk__config_8h.html#a2733cca15c5e7b6d49336e328f39d7aa">sdk_config.h</a>
</li>
<li>SEGGER_RTT_CONFIG_DEFAULT_MODE
: <a class="el" href="sdk__config_8h.html#a63b405405baacb859351dde535abcbc1">sdk_config.h</a>
</li>
<li>SEGGER_RTT_CONFIG_MAX_NUM_DOWN_BUFFERS
: <a class="el" href="sdk__config_8h.html#ae2aaf48e9a5c96e3337010f5f52e1a71">sdk_config.h</a>
</li>
<li>SEGGER_RTT_CONFIG_MAX_NUM_UP_BUFFERS
: <a class="el" href="sdk__config_8h.html#aaea207bb956d00502d2518b9dbc938a6">sdk_config.h</a>
</li>
<li>SELECTED_POWER_SAVE_MODE
: <a class="el" href="example__low__power_8c.html#a173daea15368362cb1f5d0e2594c2c6b">example_low_power.c</a>
</li>
<li>SELECTED_SERVICE_PROILE
: <a class="el" href="example__low__power_8c.html#ad0e1684a2c488385086278901a5d9fb3">example_low_power.c</a>
</li>
<li>SENSOR_COUNT
: <a class="el" href="acc__hal__integration__xm122_8c.html#adb6af7ed8689b3af8abc20736f75d26a">acc_hal_integration_xm122.c</a>
</li>
<li>SENSOR_DEFAULT_SPI_FREQUENCY
: <a class="el" href="acc__hal__integration__xm122_8c.html#a09ef34c6565e8004c4df426fc7cc38f6">acc_hal_integration_xm122.c</a>
</li>
<li>SENSOR_ID
: <a class="el" href="ref__app__parking_8c.html#af59052da2439dbf99ccf29a3f8bf9399">ref_app_parking.c</a>
</li>
<li>SER_HAL_TRANSPORT_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a858d735fa8adf5c03737b1f9eed29669">sdk_config.h</a>
</li>
<li>SER_HAL_TRANSPORT_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#ad5aff3e1015b86c77ec665930d7f10c5">sdk_config.h</a>
</li>
<li>SER_HAL_TRANSPORT_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a6c73e76463bbdb7a9017244b172d3394">sdk_config.h</a>
</li>
<li>SER_HAL_TRANSPORT_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a9e4bbc0f8255497cc3ad935265195f89">sdk_config.h</a>
</li>
<li>SERVICE_DOWNSAMPLING
: <a class="el" href="ref__app__parking_8c.html#a830d3ceaa9b95374ff672c8d329bd940">ref_app_parking.c</a>
</li>
<li>SERVICE_HWAAS
: <a class="el" href="ref__app__parking_8c.html#a71b410273fc7911192ba3512aa070858">ref_app_parking.c</a>
</li>
<li>SERVICE_PROFILE
: <a class="el" href="example__low__power_8c.html#a3eedd6afd5d7018617bcff04d9f06bed">example_low_power.c</a>
</li>
<li>SERVICE_RUNTIME_MIN_S
: <a class="el" href="ref__app__parking_8c.html#ad62dbcfe5d86a73eb61beda6b9372406">ref_app_parking.c</a>
</li>
<li>SERVICE_UPTIME_MAX_S
: <a class="el" href="ref__app__parking_8c.html#ab05011b0ccafaacaae61b83f0156e88e">ref_app_parking.c</a>
</li>
<li>SLIP_ENABLED
: <a class="el" href="sdk__config_8h.html#ab36357b7fb977eb6471a545391fbcf9b">sdk_config.h</a>
</li>
<li>snprintf
: <a class="el" href="printf_8h.html#aa367b75c5aed883fef5befbdf04835a4">printf.h</a>
</li>
<li>SPI0_ENABLED
: <a class="el" href="sdk__config_8h.html#a664d1fef5a202cff1a59572f67f51262">sdk_config.h</a>
</li>
<li>SPI0_USE_EASY_DMA
: <a class="el" href="sdk__config_8h.html#a84c4412f5514fbbe0c28b10d1ca2b392">sdk_config.h</a>
</li>
<li>SPI1_ENABLED
: <a class="el" href="sdk__config_8h.html#a3a11bb1f4b426fafcc944335b045bf9d">sdk_config.h</a>
</li>
<li>SPI1_USE_EASY_DMA
: <a class="el" href="sdk__config_8h.html#a5d9e0502eb2002a650d58ad53d4636a5">sdk_config.h</a>
</li>
<li>SPI2_ENABLED
: <a class="el" href="sdk__config_8h.html#a7db85eb74ecf07ee29cf2bcfc357c2ca">sdk_config.h</a>
</li>
<li>SPI2_USE_EASY_DMA
: <a class="el" href="sdk__config_8h.html#a883bb24fe2cc9f69ee0ebc203e07ef68">sdk_config.h</a>
</li>
<li>SPI_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a47efcbafe5a692f8190639625a931fa8">sdk_config.h</a>
</li>
<li>SPI_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#aaafbffe94fe835378d96b0e512034f8b">sdk_config.h</a>
</li>
<li>SPI_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a120408ab74fb54c3391b35c1076b03f2">sdk_config.h</a>
</li>
<li>SPI_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#adf5682a0953f80955da5af2eecb81980">sdk_config.h</a>
</li>
<li>SPI_DEFAULT_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#a2fc3320996ed2dad0f6ee32543ce680a">sdk_config.h</a>
</li>
<li>SPI_ENABLED
: <a class="el" href="sdk__config_8h.html#a5d009989e3463a02a498fa5b48cc4329">sdk_config.h</a>
</li>
<li>SPI_INSTANCE
: <a class="el" href="acc__hal__integration__xm122_8c.html#a27db78c4812c88ad0854a83fda6de7ec">acc_hal_integration_xm122.c</a>
</li>
<li>SPI_MAX_TRANSFER_SIZE
: <a class="el" href="acc__hal__integration__xm122_8c.html#a9ba877ebaf3862d746379fd8c2ca68f7">acc_hal_integration_xm122.c</a>
</li>
<li>SPIS0_ENABLED
: <a class="el" href="sdk__config_8h.html#a03ce03e60d8838d38f8870d7e995d0a2">sdk_config.h</a>
</li>
<li>SPIS1_ENABLED
: <a class="el" href="sdk__config_8h.html#ab7c0c470ed1e960afd7a5ea2c440041f">sdk_config.h</a>
</li>
<li>SPIS2_ENABLED
: <a class="el" href="sdk__config_8h.html#ad72c638460b8f8978548929e7cec5ef6">sdk_config.h</a>
</li>
<li>SPIS_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a35f1340ab115cfe0193a5d959809dfbf">sdk_config.h</a>
</li>
<li>SPIS_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#aab3ada760ba93c81e9a4101dac4d44d3">sdk_config.h</a>
</li>
<li>SPIS_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a26b9544611b7b62d4761c1c26a12b687">sdk_config.h</a>
</li>
<li>SPIS_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a2e4519e7126ed4fec6ebbd249167418d">sdk_config.h</a>
</li>
<li>SPIS_DEFAULT_BIT_ORDER
: <a class="el" href="sdk__config_8h.html#a2bfa4ead0018801421d774364f8f5f53">sdk_config.h</a>
</li>
<li>SPIS_DEFAULT_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#a8f905fe17b8b49bfdabc78185d0fb06b">sdk_config.h</a>
</li>
<li>SPIS_DEFAULT_DEF
: <a class="el" href="sdk__config_8h.html#a78bc50b5192a6772b64549de5837ceed">sdk_config.h</a>
</li>
<li>SPIS_DEFAULT_MODE
: <a class="el" href="sdk__config_8h.html#adbc393e6bca4c36383a968d01bc310c0">sdk_config.h</a>
</li>
<li>SPIS_DEFAULT_ORC
: <a class="el" href="sdk__config_8h.html#ab56b19fb0e0d28543b37b60066a6dfaf">sdk_config.h</a>
</li>
<li>SPIS_ENABLED
: <a class="el" href="sdk__config_8h.html#aab76ceb26d80737a1cfbdb4362e09a00">sdk_config.h</a>
</li>
<li>sprintf
: <a class="el" href="printf_8h.html#a5998f60c4f4af322b36debdbd11d7917">printf.h</a>
</li>
<li>SUSPEND_TIME_BETWEEN_UPDATES_MS
: <a class="el" href="example__low__power_8c.html#a7f45014c06aa5cde888ad8acb0d79360">example_low_power.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
