<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__HeapBase
: <a class="el" href="main_8c.html#a0d316bd4ef5a593400435781c6c68b1c">main.c</a>
</li>
<li>__HeapLimit
: <a class="el" href="main_8c.html#a4ee99e498d365d260fd876fab3a347c1">main.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>adc_calibration_done
: <a class="el" href="acc__battery__info__xm122_8c.html#ada013c05d2bdbd9b58cdb81d7bee6961">acc_battery_info_xm122.c</a>
</li>
<li>advertisement_started
: <a class="el" href="acc__bluetooth__beacon__xm122_8c.html#a458a3031a6a8fa59a0d655dc5b6f8b17">acc_bluetooth_beacon_xm122.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>background
: <a class="el" href="example__detector__distance__recorded_8c.html#a23a7c8593895dc219ccb5136e0747a8e">example_detector_distance_recorded.c</a>
</li>
<li>background_length
: <a class="el" href="example__detector__distance__recorded_8c.html#a280b20be37bcffed04544d4c6429a074">example_detector_distance_recorded.c</a>
</li>
<li>ble_stack_initialized
: <a class="el" href="acc__bluetooth__beacon__xm122_8c.html#a55ace6b08913832ab97b32218d18672d">acc_bluetooth_beacon_xm122.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>close_background
: <a class="el" href="ref__app__tank__level_8c.html#a666898adebb5593c5728f9edc565dcbb">ref_app_tank_level.c</a>
</li>
<li>close_background_length
: <a class="el" href="ref__app__tank__level_8c.html#a181d2da361d26782e649040b3f12c742">ref_app_tank_level.c</a>
</li>
<li>close_range_gain
: <a class="el" href="ref__app__tank__level_8c.html#a637108f286868074a553e2d9a249ed30">ref_app_tank_level.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hal
: <a class="el" href="acc__hal__integration__xm122_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">acc_hal_integration_xm122.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_adv_data
: <a class="el" href="acc__bluetooth__beacon__xm122_8c.html#ac0860ef858a99152d761b8d74aaf9ae6">acc_bluetooth_beacon_xm122.c</a>
</li>
<li>m_adv_handle
: <a class="el" href="acc__bluetooth__beacon__xm122_8c.html#aa33bc0da7c0b227f6a6879d9ee0dc023">acc_bluetooth_beacon_xm122.c</a>
</li>
<li>m_adv_params
: <a class="el" href="acc__bluetooth__beacon__xm122_8c.html#a4f473c257aad2ca1fe70047293752847">acc_bluetooth_beacon_xm122.c</a>
</li>
<li>m_beacon_info
: <a class="el" href="acc__bluetooth__beacon__xm122_8c.html#a3bded27bc2bca925e19414650825966f">acc_bluetooth_beacon_xm122.c</a>
</li>
<li>m_enc_advdata
: <a class="el" href="acc__bluetooth__beacon__xm122_8c.html#af1097739fb9be8ff5cf91f6cb9e9268b">acc_bluetooth_beacon_xm122.c</a>
</li>
<li>mid_background
: <a class="el" href="ref__app__tank__level_8c.html#af23a033e7e4540870cae21e33c2614b2">ref_app_tank_level.c</a>
</li>
<li>mid_background_length
: <a class="el" href="ref__app__tank__level_8c.html#a71c4e3d14c605d0c19a67506a1235ff3">ref_app_tank_level.c</a>
</li>
<li>mid_range_gain
: <a class="el" href="ref__app__tank__level_8c.html#a8b9afff64b39821c60816b3fe4a66f78">ref_app_tank_level.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>overflow_counter
: <a class="el" href="acc__integration__nordic_8c.html#af377b6f7f1a04facda0a6ba8201ac70c">acc_integration_nordic.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>periodic_sleep_time_ms
: <a class="el" href="acc__integration__nordic_8c.html#a9f6944b4a9e397c6e8e5d3fb22352a7f">acc_integration_nordic.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>requested_adv_interval
: <a class="el" href="acc__bluetooth__beacon__xm122_8c.html#a1c2e96c0f7c90084ec02add8f6c50d00">acc_bluetooth_beacon_xm122.c</a>
</li>
<li>rtc
: <a class="el" href="acc__integration__nordic_8c.html#af637d369f793fc4e8f7048c98d7a79db">acc_integration_nordic.c</a>
</li>
<li>rtc_cc_delay_irq_triggered
: <a class="el" href="acc__integration__nordic_8c.html#aa63fa60ce1b9591f003656b9ea3f6ae4">acc_integration_nordic.c</a>
</li>
<li>rtc_cc_periodic_sleep_irq_triggered
: <a class="el" href="acc__integration__nordic_8c.html#abc844d41a4c61d7334dc28d87f3ea0f5">acc_integration_nordic.c</a>
</li>
<li>rtc_cfg
: <a class="el" href="acc__integration__nordic_8c.html#a88f04b7e8195e722a64de7e90c090bf6">acc_integration_nordic.c</a>
</li>
<li>rtc_enabled
: <a class="el" href="acc__integration__nordic_8c.html#adba607806fcc10b7aa697949c99ef78c">acc_integration_nordic.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>spi
: <a class="el" href="acc__hal__integration__xm122_8c.html#ad310ee78750a48effb6bcfc55e6e5302">acc_hal_integration_xm122.c</a>
</li>
<li>spi_done
: <a class="el" href="acc__hal__integration__xm122_8c.html#ab953387c50050f9ed7878f540ced5b9b">acc_hal_integration_xm122.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timed_out
: <a class="el" href="acc__hal__integration__xm122_8c.html#a9f59ffeaeddbbb59fba69986c26dc831">acc_hal_integration_xm122.c</a>
</li>
<li>tx_buffer
: <a class="el" href="acc__hal__integration__xm122_8c.html#a7d76e314feee56fc136c93285313f4b8">acc_hal_integration_xm122.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
