<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2S_CONFIG_ALIGN
: <a class="el" href="sdk__config_8h.html#a540ba9abf72aef58d69fc8cd6d6ce4f0">sdk_config.h</a>
</li>
<li>I2S_CONFIG_CHANNELS
: <a class="el" href="sdk__config_8h.html#ac4cc6b5e197fb37f7a100025714f2187">sdk_config.h</a>
</li>
<li>I2S_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#aeeb1830450a7c70daa8c3fb24f7b39b5">sdk_config.h</a>
</li>
<li>I2S_CONFIG_FORMAT
: <a class="el" href="sdk__config_8h.html#ad55ef90c3868769fe92c450ef7659cb3">sdk_config.h</a>
</li>
<li>I2S_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#a93d05ec8dc5f37a6158bd69bd41ad388">sdk_config.h</a>
</li>
<li>I2S_CONFIG_IRQ_PRIORITY
: <a class="el" href="sdk__config_8h.html#a30abfd28c131b55d9f10f2be72d4b871">sdk_config.h</a>
</li>
<li>I2S_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#a2d1018c0ead670392d3cdb74472a1fb9">sdk_config.h</a>
</li>
<li>I2S_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#af04098ce0377ef06a85ec9bf2c9dcff3">sdk_config.h</a>
</li>
<li>I2S_CONFIG_LRCK_PIN
: <a class="el" href="sdk__config_8h.html#a1ff692a51978f0e66e04e2ca0c284e26">sdk_config.h</a>
</li>
<li>I2S_CONFIG_MASTER
: <a class="el" href="sdk__config_8h.html#a53287f238d65bcffed04d27533a01859">sdk_config.h</a>
</li>
<li>I2S_CONFIG_MCK_PIN
: <a class="el" href="sdk__config_8h.html#aeee37bc5e12798578524e75de6ed00ef">sdk_config.h</a>
</li>
<li>I2S_CONFIG_MCK_SETUP
: <a class="el" href="sdk__config_8h.html#ae5248dabd4f250af5242cda658e59eba">sdk_config.h</a>
</li>
<li>I2S_CONFIG_RATIO
: <a class="el" href="sdk__config_8h.html#ae90f8fc9c79dd585c2290f8e89b0362b">sdk_config.h</a>
</li>
<li>I2S_CONFIG_SCK_PIN
: <a class="el" href="sdk__config_8h.html#a09b0717ad8bd3be9135be67ef309ff14">sdk_config.h</a>
</li>
<li>I2S_CONFIG_SDIN_PIN
: <a class="el" href="sdk__config_8h.html#a6596259ed6dbad82cbc2a8b39469a7db">sdk_config.h</a>
</li>
<li>I2S_CONFIG_SDOUT_PIN
: <a class="el" href="sdk__config_8h.html#aad164e6f03e71f4e85dea2e890b857bc">sdk_config.h</a>
</li>
<li>I2S_CONFIG_SWIDTH
: <a class="el" href="sdk__config_8h.html#a4270fe5acf3782c03fe44c5b39f03f29">sdk_config.h</a>
</li>
<li>I2S_ENABLED
: <a class="el" href="sdk__config_8h.html#ad5e1a82d57ebb26b30a2b9b2cd772516">sdk_config.h</a>
</li>
<li>INTERNAL_REF_VOLTAGE
: <a class="el" href="acc__battery__info__xm122_8c.html#aa1812e2937a71341a697cac0cfb654b4">acc_battery_info_xm122.c</a>
</li>
<li>INV_GAIN
: <a class="el" href="acc__battery__info__xm122_8c.html#ae5dade9784b6eb380dd24d1fa4ba1593">acc_battery_info_xm122.c</a>
</li>
<li>INV_VOLTAGE_RATIO
: <a class="el" href="acc__battery__info__xm122_8c.html#a1c418b87aff0c629172aa25d1ec608a4">acc_battery_info_xm122.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
