<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_adv_data
: <a class="el" href="acc__bluetooth__beacon__xm122_8c.html#ac0860ef858a99152d761b8d74aaf9ae6">acc_bluetooth_beacon_xm122.c</a>
</li>
<li>m_adv_handle
: <a class="el" href="acc__bluetooth__beacon__xm122_8c.html#aa33bc0da7c0b227f6a6879d9ee0dc023">acc_bluetooth_beacon_xm122.c</a>
</li>
<li>m_adv_params
: <a class="el" href="acc__bluetooth__beacon__xm122_8c.html#a4f473c257aad2ca1fe70047293752847">acc_bluetooth_beacon_xm122.c</a>
</li>
<li>m_beacon_info
: <a class="el" href="acc__bluetooth__beacon__xm122_8c.html#a3bded27bc2bca925e19414650825966f">acc_bluetooth_beacon_xm122.c</a>
</li>
<li>m_enc_advdata
: <a class="el" href="acc__bluetooth__beacon__xm122_8c.html#af1097739fb9be8ff5cf91f6cb9e9268b">acc_bluetooth_beacon_xm122.c</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>MAX3421E_HOST_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#ad6047ca64c38be654f7b5270dcf85f5d">sdk_config.h</a>
</li>
<li>MAX3421E_HOST_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#acdc44f0a03e0d941751c19ba5e822fbd">sdk_config.h</a>
</li>
<li>MAX3421E_HOST_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#ad0796351f3b5da168d225c0e18a92c9f">sdk_config.h</a>
</li>
<li>MAX3421E_HOST_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#af35bfbdb0708d55c736600b358cae253">sdk_config.h</a>
</li>
<li>MAX_BACKGROUND_LENGTH
: <a class="el" href="example__detector__distance__recorded_8c.html#a1935f556b51815978f529368ce06cc00">example_detector_distance_recorded.c</a>
, <a class="el" href="ref__app__tank__level_8c.html#a1935f556b51815978f529368ce06cc00">ref_app_tank_level.c</a>
</li>
<li>MAX_INPUT_VOLTAGE
: <a class="el" href="acc__battery__info__xm122_8c.html#aa4ed3d2215113a6ddfdf91d01313f240">acc_battery_info_xm122.c</a>
</li>
<li>MAX_LEAK_AMPLITUDE
: <a class="el" href="ref__app__parking_8c.html#aacde75fc94a20bbba826af3dc6d83664">ref_app_parking.c</a>
</li>
<li>measure_close_range()
: <a class="el" href="ref__app__tank__level_8c.html#ac23debae5f5b8320320ccf20b1258122">ref_app_tank_level.c</a>
</li>
<li>measure_far_range()
: <a class="el" href="ref__app__tank__level_8c.html#abb9675be5462c97e7761a8327d2b3542">ref_app_tank_level.c</a>
</li>
<li>measure_mid_range()
: <a class="el" href="ref__app__tank__level_8c.html#a5d88eaa4f2308b8700528c2caf926347">ref_app_tank_level.c</a>
</li>
<li>measure_with_recorded_background()
: <a class="el" href="example__detector__distance__recorded_8c.html#afd3b3243f431fa99455bef1b72191e55">example_detector_distance_recorded.c</a>
</li>
<li>measurement()
: <a class="el" href="ref__app__tank__level_8c.html#aef8923a70a9d706a3ca16d878b7776ca">ref_app_tank_level.c</a>
</li>
<li>MEASUREMENT_PERIOD
: <a class="el" href="sdk__config_8h.html#a25151a9f766101909d268f1f90a0fc1b">sdk_config.h</a>
</li>
<li>MEM_MANAGER_CONFIG_DEBUG_COLOR
: <a class="el" href="sdk__config_8h.html#a70b6de23d2fb49628d92f1e177abce15">sdk_config.h</a>
</li>
<li>MEM_MANAGER_CONFIG_INFO_COLOR
: <a class="el" href="sdk__config_8h.html#aea8e7bd01c61932d88973e986a2b09eb">sdk_config.h</a>
</li>
<li>MEM_MANAGER_CONFIG_LOG_ENABLED
: <a class="el" href="sdk__config_8h.html#acd9cc32007163b070d4e5e05862e6a05">sdk_config.h</a>
</li>
<li>MEM_MANAGER_CONFIG_LOG_LEVEL
: <a class="el" href="sdk__config_8h.html#a643387ba9fe56098f5a62a0cc157b685">sdk_config.h</a>
</li>
<li>MEM_MANAGER_DISABLE_API_PARAM_CHECK
: <a class="el" href="sdk__config_8h.html#a1fca2ff330707592940de0dc9002eb02">sdk_config.h</a>
</li>
<li>MEM_MANAGER_ENABLED
: <a class="el" href="sdk__config_8h.html#adaf826b32290a97817ec2d65bd2cf01e">sdk_config.h</a>
</li>
<li>MEMORY_MANAGER_LARGE_BLOCK_COUNT
: <a class="el" href="sdk__config_8h.html#ade55ab0ad9ee76113959242b1a9685aa">sdk_config.h</a>
</li>
<li>MEMORY_MANAGER_LARGE_BLOCK_SIZE
: <a class="el" href="sdk__config_8h.html#a5cc87907946d5cc38cd5346c467fe1e0">sdk_config.h</a>
</li>
<li>MEMORY_MANAGER_MEDIUM_BLOCK_COUNT
: <a class="el" href="sdk__config_8h.html#ad644e3931cf038029d3078381caf5208">sdk_config.h</a>
</li>
<li>MEMORY_MANAGER_MEDIUM_BLOCK_SIZE
: <a class="el" href="sdk__config_8h.html#ad31e37bb2630277fb024d6521690d6ee">sdk_config.h</a>
</li>
<li>MEMORY_MANAGER_SMALL_BLOCK_COUNT
: <a class="el" href="sdk__config_8h.html#ac98c2069f3b764e4c62f5cd89915a77d">sdk_config.h</a>
</li>
<li>MEMORY_MANAGER_SMALL_BLOCK_SIZE
: <a class="el" href="sdk__config_8h.html#a5dc35a14f47cde2e4300641bbc722cde">sdk_config.h</a>
</li>
<li>MEMORY_MANAGER_XLARGE_BLOCK_COUNT
: <a class="el" href="sdk__config_8h.html#a96a1f9bc9993209efd7ed5b31a2a986a">sdk_config.h</a>
</li>
<li>MEMORY_MANAGER_XLARGE_BLOCK_SIZE
: <a class="el" href="sdk__config_8h.html#aa1e86491ca690e2ef0d9f5ac923c3e67">sdk_config.h</a>
</li>
<li>MEMORY_MANAGER_XSMALL_BLOCK_COUNT
: <a class="el" href="sdk__config_8h.html#af5ee348629dc24b95c437a9d9698108d">sdk_config.h</a>
</li>
<li>MEMORY_MANAGER_XSMALL_BLOCK_SIZE
: <a class="el" href="sdk__config_8h.html#ab4645d61b0436f41fc75612584ec872a">sdk_config.h</a>
</li>
<li>MEMORY_MANAGER_XXLARGE_BLOCK_COUNT
: <a class="el" href="sdk__config_8h.html#aa4b06cba8ac806d423286246908d1519">sdk_config.h</a>
</li>
<li>MEMORY_MANAGER_XXLARGE_BLOCK_SIZE
: <a class="el" href="sdk__config_8h.html#a9e27e59def03bae6d449a12b36d7e450">sdk_config.h</a>
</li>
<li>MEMORY_MANAGER_XXSMALL_BLOCK_COUNT
: <a class="el" href="sdk__config_8h.html#a0880e38899dfc2182aa9d70e702dd3d3">sdk_config.h</a>
</li>
<li>MEMORY_MANAGER_XXSMALL_BLOCK_SIZE
: <a class="el" href="sdk__config_8h.html#aad4a9eb8a6d0937287983247c73b4609">sdk_config.h</a>
</li>
<li>mid_background
: <a class="el" href="ref__app__tank__level_8c.html#af23a033e7e4540870cae21e33c2614b2">ref_app_tank_level.c</a>
</li>
<li>mid_background_length
: <a class="el" href="ref__app__tank__level_8c.html#a71c4e3d14c605d0c19a67506a1235ff3">ref_app_tank_level.c</a>
</li>
<li>mid_range_gain
: <a class="el" href="ref__app__tank__level_8c.html#a8b9afff64b39821c60816b3fe4a66f78">ref_app_tank_level.c</a>
</li>
<li>MODULE
: <a class="el" href="acc__hal__integration__xm122_8c.html#a2c63ae95fe7c6106ae1ec9c283afa486">acc_hal_integration_xm122.c</a>
</li>
<li>MS_IRQ_Pin
: <a class="el" href="board__xm122_8h.html#adf542df4cb127a4de801b4b910274a7f">board_xm122.h</a>
</li>
<li>MS_WAKE_UP_Pin
: <a class="el" href="board__xm122_8h.html#a3fc80fcbefa4bbc6c1dd5d450b99dcc5">board_xm122.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
