<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Power Bins Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__Power.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Power Bins Service<div class="ingroups"><a class="el" href="group__Services.html">Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Power Bins service API description.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__power__bins__metadata__t.html">acc_service_power_bins_metadata_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata for the power bins service.  <a href="structacc__service__power__bins__metadata__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__power__bins__result__info__t.html">acc_service_power_bins_result_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata for each result provided by the power bins service.  <a href="structacc__service__power__bins__result__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0569e4a321a85b74f1900e5c3829a339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Power.html#ga0569e4a321a85b74f1900e5c3829a339">acc_service_power_bins_configuration_create</a> (void)</td></tr>
<tr class="memdesc:ga0569e4a321a85b74f1900e5c3829a339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a configuration for a power bins service.  <a href="group__Power.html#ga0569e4a321a85b74f1900e5c3829a339">More...</a><br /></td></tr>
<tr class="separator:ga0569e4a321a85b74f1900e5c3829a339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7aea115ce4e9e0fea7f0f73ecfecf68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Power.html#gab7aea115ce4e9e0fea7f0f73ecfecf68">acc_service_power_bins_configuration_destroy</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> *service_configuration)</td></tr>
<tr class="memdesc:gab7aea115ce4e9e0fea7f0f73ecfecf68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a power bins configuration.  <a href="group__Power.html#gab7aea115ce4e9e0fea7f0f73ecfecf68">More...</a><br /></td></tr>
<tr class="separator:gab7aea115ce4e9e0fea7f0f73ecfecf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fe91ed23f3ad007298f70914b277634"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Power.html#ga3fe91ed23f3ad007298f70914b277634">acc_service_power_bins_downsampling_factor_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration)</td></tr>
<tr class="memdesc:ga3fe91ed23f3ad007298f70914b277634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sensor downsampling factor.  <a href="group__Power.html#ga3fe91ed23f3ad007298f70914b277634">More...</a><br /></td></tr>
<tr class="separator:ga3fe91ed23f3ad007298f70914b277634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd7a2a51983f2c5547aa71698c39472b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Power.html#gabd7a2a51983f2c5547aa71698c39472b">acc_service_power_bins_downsampling_factor_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, uint16_t downsampling_factor)</td></tr>
<tr class="memdesc:gabd7a2a51983f2c5547aa71698c39472b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sensor downsampling factor.  <a href="group__Power.html#gabd7a2a51983f2c5547aa71698c39472b">More...</a><br /></td></tr>
<tr class="separator:gabd7a2a51983f2c5547aa71698c39472b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12878336d0b59bb8754feafa91daf175"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Power.html#ga12878336d0b59bb8754feafa91daf175">acc_service_power_bins_requested_bin_count_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration)</td></tr>
<tr class="memdesc:ga12878336d0b59bb8754feafa91daf175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the requested bin count.  <a href="group__Power.html#ga12878336d0b59bb8754feafa91daf175">More...</a><br /></td></tr>
<tr class="separator:ga12878336d0b59bb8754feafa91daf175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5392d2154fe569e3d0588a988905ccf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Power.html#ga5392d2154fe569e3d0588a988905ccf0">acc_service_power_bins_requested_bin_count_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, uint16_t requested_bin_count)</td></tr>
<tr class="memdesc:ga5392d2154fe569e3d0588a988905ccf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested bin count.  <a href="group__Power.html#ga5392d2154fe569e3d0588a988905ccf0">More...</a><br /></td></tr>
<tr class="separator:ga5392d2154fe569e3d0588a988905ccf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ec8a4d9e2c39fc2334e5948d06a2f67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Power.html#ga5ec8a4d9e2c39fc2334e5948d06a2f67">acc_service_power_bins_noise_level_normalization_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration)</td></tr>
<tr class="memdesc:ga5ec8a4d9e2c39fc2334e5948d06a2f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if noise level normalization will be done or not.  <a href="group__Power.html#ga5ec8a4d9e2c39fc2334e5948d06a2f67">More...</a><br /></td></tr>
<tr class="separator:ga5ec8a4d9e2c39fc2334e5948d06a2f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad52e8f8d5d534a8c5757f519a2d13b03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Power.html#gad52e8f8d5d534a8c5757f519a2d13b03">acc_service_power_bins_noise_level_normalization_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, bool noise_level_normalization)</td></tr>
<tr class="memdesc:gad52e8f8d5d534a8c5757f519a2d13b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if noise level normalization should be done or not.  <a href="group__Power.html#gad52e8f8d5d534a8c5757f519a2d13b03">More...</a><br /></td></tr>
<tr class="separator:gad52e8f8d5d534a8c5757f519a2d13b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c94b712347fc6f9ce8549fb750d0b2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Power.html#ga6c94b712347fc6f9ce8549fb750d0b2a">acc_service_power_bins_get_metadata</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, <a class="el" href="structacc__service__power__bins__metadata__t.html">acc_service_power_bins_metadata_t</a> *metadata)</td></tr>
<tr class="memdesc:ga6c94b712347fc6f9ce8549fb750d0b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get service metadata.  <a href="group__Power.html#ga6c94b712347fc6f9ce8549fb750d0b2a">More...</a><br /></td></tr>
<tr class="separator:ga6c94b712347fc6f9ce8549fb750d0b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff0af0a92a462b71a2ca02aa3f4a1315"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Power.html#gaff0af0a92a462b71a2ca02aa3f4a1315">acc_service_power_bins_get_next</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, uint16_t *data, uint16_t data_length, <a class="el" href="structacc__service__power__bins__result__info__t.html">acc_service_power_bins_result_info_t</a> *result_info)</td></tr>
<tr class="memdesc:gaff0af0a92a462b71a2ca02aa3f4a1315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the next result from the service.  <a href="group__Power.html#gaff0af0a92a462b71a2ca02aa3f4a1315">More...</a><br /></td></tr>
<tr class="separator:gaff0af0a92a462b71a2ca02aa3f4a1315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e9fbd186f8ec6691023b5c1fe48e023"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Power.html#ga4e9fbd186f8ec6691023b5c1fe48e023">acc_service_power_bins_get_next_by_reference</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, uint16_t **data, <a class="el" href="structacc__service__power__bins__result__info__t.html">acc_service_power_bins_result_info_t</a> *result_info)</td></tr>
<tr class="memdesc:ga4e9fbd186f8ec6691023b5c1fe48e023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the next result from the service.  <a href="group__Power.html#ga4e9fbd186f8ec6691023b5c1fe48e023">More...</a><br /></td></tr>
<tr class="separator:ga4e9fbd186f8ec6691023b5c1fe48e023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9615fdaf3a5979401d75d645e06e6f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Power.html#gaa9615fdaf3a5979401d75d645e06e6f7">acc_service_power_bins_execute_once</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, uint16_t *data, uint16_t data_length, <a class="el" href="structacc__service__power__bins__result__info__t.html">acc_service_power_bins_result_info_t</a> *result_info)</td></tr>
<tr class="memdesc:gaa9615fdaf3a5979401d75d645e06e6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute service one time.  <a href="group__Power.html#gaa9615fdaf3a5979401d75d645e06e6f7">More...</a><br /></td></tr>
<tr class="separator:gaa9615fdaf3a5979401d75d645e06e6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Power Bins service API description. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0569e4a321a85b74f1900e5c3829a339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0569e4a321a85b74f1900e5c3829a339">&#9670;&nbsp;</a></span>acc_service_power_bins_configuration_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> acc_service_power_bins_configuration_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a configuration for a power bins service. </p>
<p>A configuration is created for the power bins service and populated with default values.</p>
<dl class="section return"><dt>Returns</dt><dd>Service configuration, NULL if creation was not possible </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_power_bins_8c-example.html#a9">example_service_power_bins.c</a>.</dd>
</dl>

</div>
</div>
<a id="gab7aea115ce4e9e0fea7f0f73ecfecf68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7aea115ce4e9e0fea7f0f73ecfecf68">&#9670;&nbsp;</a></span>acc_service_power_bins_configuration_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_power_bins_configuration_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> *&#160;</td>
          <td class="paramname"><em>service_configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a power bins configuration. </p>
<p>Destroy a power bins configuration that is no longer needed, may be done even if a service has been created with the specific configuration and has not yet been destroyed. The service configuration reference is set to NULL after destruction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The configuration to destroy, set to NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_power_bins_8c-example.html#a12">example_service_power_bins.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga3fe91ed23f3ad007298f70914b277634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fe91ed23f3ad007298f70914b277634">&#9670;&nbsp;</a></span>acc_service_power_bins_downsampling_factor_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t acc_service_power_bins_downsampling_factor_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>service_configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sensor downsampling factor. </p>
<p>Gets the downsampling factor - the number of steps taken between each data point. A downsampling factor of 1 samples every possible point in the range. A downsampling factor of 2 samples every other point, and so on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The configuration to get downsampling factor from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The downsampling factor </dd></dl>

</div>
</div>
<a id="gabd7a2a51983f2c5547aa71698c39472b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd7a2a51983f2c5547aa71698c39472b">&#9670;&nbsp;</a></span>acc_service_power_bins_downsampling_factor_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_power_bins_downsampling_factor_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>service_configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>downsampling_factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the sensor downsampling factor. </p>
<p>Sets the downsampling factor - the number of steps taken between each data point. A downsampling factor of 1 samples every possible point in the range. A downsampling factor of 2 samples every other point, and so on.</p>
<p>The power bins service supports a downsampling factor of 1, 2, or 4.</p>
<p>In power bins, the downsampling factor does not affect the resulting data length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The configuration to set downsampling factor in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">downsampling_factor</td><td>The downsampling factor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa9615fdaf3a5979401d75d645e06e6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9615fdaf3a5979401d75d645e06e6f7">&#9670;&nbsp;</a></span>acc_service_power_bins_execute_once()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_service_power_bins_execute_once </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__service__power__bins__result__info__t.html">acc_service_power_bins_result_info_t</a> *&#160;</td>
          <td class="paramname"><em>result_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute service one time. </p>
<p>Activates service, produces one result and then deactivates the service. Blocks the application until a service result has been produced. May fail if the service is already active.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The service handle for the service to execute </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Power bins result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_length</td><td>The length of the buffer provided for the result </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result_info</td><td>Power Bins result info, sending in NULL is ok </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false otherwise </dd></dl>

</div>
</div>
<a id="ga6c94b712347fc6f9ce8549fb750d0b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c94b712347fc6f9ce8549fb750d0b2a">&#9670;&nbsp;</a></span>acc_service_power_bins_get_metadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_power_bins_get_metadata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__service__power__bins__metadata__t.html">acc_service_power_bins_metadata_t</a> *&#160;</td>
          <td class="paramname"><em>metadata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get service metadata. </p>
<p>Each service provide metadata after being created with information that could be relevant for an application. The metadata contain information such as data length and actual start and length.</p>
<p>May only be called after a service has been created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The service handle for the service to get metadata for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">metadata</td><td>Metadata results are provided in this parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_power_bins_8c-example.html#a14">example_service_power_bins.c</a>.</dd>
</dl>

</div>
</div>
<a id="gaff0af0a92a462b71a2ca02aa3f4a1315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff0af0a92a462b71a2ca02aa3f4a1315">&#9670;&nbsp;</a></span>acc_service_power_bins_get_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_service_power_bins_get_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__service__power__bins__result__info__t.html">acc_service_power_bins_result_info_t</a> *&#160;</td>
          <td class="paramname"><em>result_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the next result from the service. </p>
<p>May only be called after a service has been activated to retrieve the next result, blocks the application until a result is ready.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The service handle for the service to get the next result for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Power bins result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_length</td><td>The length of the buffer provided for the result </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result_info</td><td>Power Bins result info, sending in NULL is ok </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false otherwise </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_power_bins_8c-example.html#a21">example_service_power_bins.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga4e9fbd186f8ec6691023b5c1fe48e023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e9fbd186f8ec6691023b5c1fe48e023">&#9670;&nbsp;</a></span>acc_service_power_bins_get_next_by_reference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_service_power_bins_get_next_by_reference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t **&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__service__power__bins__result__info__t.html">acc_service_power_bins_result_info_t</a> *&#160;</td>
          <td class="paramname"><em>result_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the next result from the service. </p>
<p>May only be called after a service has been activated to retrieve the next result, blocks the application until a result is ready.</p>
<p>The provided memory is only valid until the next call to get_next for the specified handle. The memory is specific for the handle and cannot be shared between handles/services.</p>
<p>The length of the resulting data is provided in <a class="el" href="group__Power.html#ga6c94b712347fc6f9ce8549fb750d0b2a">acc_service_power_bins_get_metadata</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The service handle for the service to get the next result for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Reference to Power Bins result </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result_info</td><td>Power Bins result info, sending in NULL is ok </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false otherwise </dd></dl>

</div>
</div>
<a id="ga5ec8a4d9e2c39fc2334e5948d06a2f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ec8a4d9e2c39fc2334e5948d06a2f67">&#9670;&nbsp;</a></span>acc_service_power_bins_noise_level_normalization_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_service_power_bins_noise_level_normalization_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>service_configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get if noise level normalization will be done or not. </p>
<p>The purpose of the noise level normalization is to scale the signal according to the sensor noise level to decrease the signal amplitude variation between individual sensors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The configuration to get the noise level normalization setting for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The noise level normalization flag </dd></dl>

</div>
</div>
<a id="gad52e8f8d5d534a8c5757f519a2d13b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad52e8f8d5d534a8c5757f519a2d13b03">&#9670;&nbsp;</a></span>acc_service_power_bins_noise_level_normalization_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_power_bins_noise_level_normalization_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>service_configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noise_level_normalization</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set if noise level normalization should be done or not. </p>
<p>This function controls if a noise level normalization will be done at the beginning of the processing.</p>
<p>The purpose of the noise level normalization is to scale the signal according to the sensor noise level to decrease the signal amplitude variation between individual sensors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The configuration to enable or disable the noise level normalization for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">noise_level_normalization</td><td>Flag to determine if noise level normalization should be done or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga12878336d0b59bb8754feafa91daf175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12878336d0b59bb8754feafa91daf175">&#9670;&nbsp;</a></span>acc_service_power_bins_requested_bin_count_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t acc_service_power_bins_requested_bin_count_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>service_configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the requested bin count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The service configuration to get the requested bin count from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Requested bin count </dd></dl>

</div>
</div>
<a id="ga5392d2154fe569e3d0588a988905ccf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5392d2154fe569e3d0588a988905ccf0">&#9670;&nbsp;</a></span>acc_service_power_bins_requested_bin_count_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_power_bins_requested_bin_count_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>service_configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>requested_bin_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested bin count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The service configuration to set the requested bin count in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">requested_bin_count</td><td>The requested bin count </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
