<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Sparse Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__Sparse.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sparse Service<div class="ingroups"><a class="el" href="group__Services.html">Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sparse service API description.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__sparse__metadata__t.html">acc_service_sparse_metadata_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata for the sparse service.  <a href="structacc__service__sparse__metadata__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__sparse__result__info__t.html">acc_service_sparse_result_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata for each result provided by the sparse service.  <a href="structacc__service__sparse__result__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaff9b757a22ff19844cd6e51c518fe2f9"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#gaff9b757a22ff19844cd6e51c518fe2f9">acc_service_sparse_sampling_mode_t</a></td></tr>
<tr class="separator:gaff9b757a22ff19844cd6e51c518fe2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac24cfa0fc79bf7dc435a486389984948"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#gac24cfa0fc79bf7dc435a486389984948">acc_service_sparse_sampling_mode_enum_t</a> { <a class="el" href="group__Sparse.html#ggac24cfa0fc79bf7dc435a486389984948a1899522d4e06b52ced86746b380c2f33">ACC_SERVICE_SPARSE_SAMPLING_MODE_A</a>, 
<a class="el" href="group__Sparse.html#ggac24cfa0fc79bf7dc435a486389984948ab43f96531d80397422649e0602679891">ACC_SERVICE_SPARSE_SAMPLING_MODE_B</a>
 }</td></tr>
<tr class="memdesc:gac24cfa0fc79bf7dc435a486389984948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sampling mode.  <a href="group__Sparse.html#gac24cfa0fc79bf7dc435a486389984948">More...</a><br /></td></tr>
<tr class="separator:gac24cfa0fc79bf7dc435a486389984948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0c167644d28b71ebd618b63ac45907b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#ga0c167644d28b71ebd618b63ac45907b7">acc_service_sparse_configuration_create</a> (void)</td></tr>
<tr class="memdesc:ga0c167644d28b71ebd618b63ac45907b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a configuration for a sparse service.  <a href="group__Sparse.html#ga0c167644d28b71ebd618b63ac45907b7">More...</a><br /></td></tr>
<tr class="separator:ga0c167644d28b71ebd618b63ac45907b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga666e128e556bcf2cc61906d801c145e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#ga666e128e556bcf2cc61906d801c145e7">acc_service_sparse_configuration_destroy</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> *service_configuration)</td></tr>
<tr class="memdesc:ga666e128e556bcf2cc61906d801c145e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a sparse configuration.  <a href="group__Sparse.html#ga666e128e556bcf2cc61906d801c145e7">More...</a><br /></td></tr>
<tr class="separator:ga666e128e556bcf2cc61906d801c145e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98b15ac1b0689a742413a27673a01722"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#ga98b15ac1b0689a742413a27673a01722">acc_service_sparse_configuration_sweeps_per_frame_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration)</td></tr>
<tr class="memdesc:ga98b15ac1b0689a742413a27673a01722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of sweeps per service frame.  <a href="group__Sparse.html#ga98b15ac1b0689a742413a27673a01722">More...</a><br /></td></tr>
<tr class="separator:ga98b15ac1b0689a742413a27673a01722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd8c6f6f5946a87c5914c4de3b7a89d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#gaedd8c6f6f5946a87c5914c4de3b7a89d">acc_service_sparse_configuration_sweeps_per_frame_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, uint16_t sweeps)</td></tr>
<tr class="memdesc:gaedd8c6f6f5946a87c5914c4de3b7a89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sweeps per service frame.  <a href="group__Sparse.html#gaedd8c6f6f5946a87c5914c4de3b7a89d">More...</a><br /></td></tr>
<tr class="separator:gaedd8c6f6f5946a87c5914c4de3b7a89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0929aa7dc11d7dc17d2c34d4577866b9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#ga0929aa7dc11d7dc17d2c34d4577866b9">acc_service_sparse_configuration_sweep_rate_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration)</td></tr>
<tr class="memdesc:ga0929aa7dc11d7dc17d2c34d4577866b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sweep rate.  <a href="group__Sparse.html#ga0929aa7dc11d7dc17d2c34d4577866b9">More...</a><br /></td></tr>
<tr class="separator:ga0929aa7dc11d7dc17d2c34d4577866b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8acf3ae658fabba17fe95bc3757159c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#ga8acf3ae658fabba17fe95bc3757159c3">acc_service_sparse_configuration_sweep_rate_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, float sweep_rate)</td></tr>
<tr class="memdesc:ga8acf3ae658fabba17fe95bc3757159c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sweep rate.  <a href="group__Sparse.html#ga8acf3ae658fabba17fe95bc3757159c3">More...</a><br /></td></tr>
<tr class="separator:ga8acf3ae658fabba17fe95bc3757159c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa6eb767ea41e605318cb2295adb7241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Sparse.html#gaff9b757a22ff19844cd6e51c518fe2f9">acc_service_sparse_sampling_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#gaaa6eb767ea41e605318cb2295adb7241">acc_service_sparse_sampling_mode_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration)</td></tr>
<tr class="memdesc:gaaa6eb767ea41e605318cb2295adb7241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sampling mode.  <a href="group__Sparse.html#gaaa6eb767ea41e605318cb2295adb7241">More...</a><br /></td></tr>
<tr class="separator:gaaa6eb767ea41e605318cb2295adb7241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec52a1f447281982f1f825387d0c6365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#gaec52a1f447281982f1f825387d0c6365">acc_service_sparse_sampling_mode_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, <a class="el" href="group__Sparse.html#gaff9b757a22ff19844cd6e51c518fe2f9">acc_service_sparse_sampling_mode_t</a> sampling_mode)</td></tr>
<tr class="memdesc:gaec52a1f447281982f1f825387d0c6365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sampling mode.  <a href="group__Sparse.html#gaec52a1f447281982f1f825387d0c6365">More...</a><br /></td></tr>
<tr class="separator:gaec52a1f447281982f1f825387d0c6365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03ce5f0cfaec83b097424fcb37cc9abe"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#ga03ce5f0cfaec83b097424fcb37cc9abe">acc_service_sparse_downsampling_factor_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration)</td></tr>
<tr class="memdesc:ga03ce5f0cfaec83b097424fcb37cc9abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sensor downsampling factor.  <a href="group__Sparse.html#ga03ce5f0cfaec83b097424fcb37cc9abe">More...</a><br /></td></tr>
<tr class="separator:ga03ce5f0cfaec83b097424fcb37cc9abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e8eb4a34a10fdeb5e047e50b08b353c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#ga9e8eb4a34a10fdeb5e047e50b08b353c">acc_service_sparse_downsampling_factor_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, uint16_t downsampling_factor)</td></tr>
<tr class="memdesc:ga9e8eb4a34a10fdeb5e047e50b08b353c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sensor downsampling factor.  <a href="group__Sparse.html#ga9e8eb4a34a10fdeb5e047e50b08b353c">More...</a><br /></td></tr>
<tr class="separator:ga9e8eb4a34a10fdeb5e047e50b08b353c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37379703a33582406d0dc848792439a1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#ga37379703a33582406d0dc848792439a1">acc_service_sparse_min_service_memory_size_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration)</td></tr>
<tr class="memdesc:ga37379703a33582406d0dc848792439a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get minimum service memory size.  <a href="group__Sparse.html#ga37379703a33582406d0dc848792439a1">More...</a><br /></td></tr>
<tr class="separator:ga37379703a33582406d0dc848792439a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2871ba90311d7df61765af1fcf941a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#gac2871ba90311d7df61765af1fcf941a4">acc_service_sparse_min_service_memory_size_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, uint16_t min_service_memory_size)</td></tr>
<tr class="memdesc:gac2871ba90311d7df61765af1fcf941a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set minimum service memory size.  <a href="group__Sparse.html#gac2871ba90311d7df61765af1fcf941a4">More...</a><br /></td></tr>
<tr class="separator:gac2871ba90311d7df61765af1fcf941a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5605ff524cc6e66604a3d7b0f7c94fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#gab5605ff524cc6e66604a3d7b0f7c94fb">acc_service_sparse_get_metadata</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, <a class="el" href="structacc__service__sparse__metadata__t.html">acc_service_sparse_metadata_t</a> *metadata)</td></tr>
<tr class="memdesc:gab5605ff524cc6e66604a3d7b0f7c94fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get service metadata.  <a href="group__Sparse.html#gab5605ff524cc6e66604a3d7b0f7c94fb">More...</a><br /></td></tr>
<tr class="separator:gab5605ff524cc6e66604a3d7b0f7c94fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7ba1b4bd10ecf1f581ff8e59012a970"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#gac7ba1b4bd10ecf1f581ff8e59012a970">acc_service_sparse_get_next</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, uint16_t *data, uint16_t data_length, <a class="el" href="structacc__service__sparse__result__info__t.html">acc_service_sparse_result_info_t</a> *result_info)</td></tr>
<tr class="memdesc:gac7ba1b4bd10ecf1f581ff8e59012a970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the next result from the service.  <a href="group__Sparse.html#gac7ba1b4bd10ecf1f581ff8e59012a970">More...</a><br /></td></tr>
<tr class="separator:gac7ba1b4bd10ecf1f581ff8e59012a970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c538d8ee953c2c3f3b08e14bbbe7d6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#ga1c538d8ee953c2c3f3b08e14bbbe7d6b">acc_service_sparse_get_next_by_reference</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, uint16_t **data, <a class="el" href="structacc__service__sparse__result__info__t.html">acc_service_sparse_result_info_t</a> *result_info)</td></tr>
<tr class="memdesc:ga1c538d8ee953c2c3f3b08e14bbbe7d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the next result from the service.  <a href="group__Sparse.html#ga1c538d8ee953c2c3f3b08e14bbbe7d6b">More...</a><br /></td></tr>
<tr class="separator:ga1c538d8ee953c2c3f3b08e14bbbe7d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2db8caf20df6fc3b944699946d7a7314"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#ga2db8caf20df6fc3b944699946d7a7314">acc_service_sparse_execute_once</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, uint16_t *data, uint16_t data_length, <a class="el" href="structacc__service__sparse__result__info__t.html">acc_service_sparse_result_info_t</a> *result_info)</td></tr>
<tr class="memdesc:ga2db8caf20df6fc3b944699946d7a7314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute service one time.  <a href="group__Sparse.html#ga2db8caf20df6fc3b944699946d7a7314">More...</a><br /></td></tr>
<tr class="separator:ga2db8caf20df6fc3b944699946d7a7314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Sparse service API description. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaff9b757a22ff19844cd6e51c518fe2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff9b757a22ff19844cd6e51c518fe2f9">&#9670;&nbsp;</a></span>acc_service_sparse_sampling_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="group__Sparse.html#gaff9b757a22ff19844cd6e51c518fe2f9">acc_service_sparse_sampling_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__service__sparse_8h_source.html#l00041">41</a> of file <a class="el" href="acc__service__sparse_8h_source.html">acc_service_sparse.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gac24cfa0fc79bf7dc435a486389984948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac24cfa0fc79bf7dc435a486389984948">&#9670;&nbsp;</a></span>acc_service_sparse_sampling_mode_enum_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Sparse.html#gac24cfa0fc79bf7dc435a486389984948">acc_service_sparse_sampling_mode_enum_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sampling mode. </p>
<p>The sampling mode changes how the hardware accelerated averaging is done. Mode A is optimized for maximal independence of the depth points, giving a higher depth resolution than mode B. Mode B is instead optimized for maximal radar loop gain per unit time spent on measuring. This makes it more energy efficient and suitable for cases where small movements are to be detected over long ranges. Mode A is more suitable for applications like gesture recognition, measuring the distance to a movement, and speed measurements.</p>
<p>Mode B typically gives roughly 3 dB better SNR per unit time than mode A. However, please note that very short ranges of only one or a few points are suboptimal with mode B. In those cases, always use mode A. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggac24cfa0fc79bf7dc435a486389984948a1899522d4e06b52ced86746b380c2f33"></a>ACC_SERVICE_SPARSE_SAMPLING_MODE_A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac24cfa0fc79bf7dc435a486389984948ab43f96531d80397422649e0602679891"></a>ACC_SERVICE_SPARSE_SAMPLING_MODE_B&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="acc__service__sparse_8h_source.html#l00036">36</a> of file <a class="el" href="acc__service__sparse_8h_source.html">acc_service_sparse.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0c167644d28b71ebd618b63ac45907b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c167644d28b71ebd618b63ac45907b7">&#9670;&nbsp;</a></span>acc_service_sparse_configuration_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> acc_service_sparse_configuration_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a configuration for a sparse service. </p>
<p>A configuration is created for the sparse service and populated with default values.</p>
<dl class="section return"><dt>Returns</dt><dd>Service configuration, NULL if creation was not possible </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_multiple_service_usage_8c-example.html#a12">example_multiple_service_usage.c</a>, and <a class="el" href="example_service_sparse_8c-example.html#a9">example_service_sparse.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga666e128e556bcf2cc61906d801c145e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga666e128e556bcf2cc61906d801c145e7">&#9670;&nbsp;</a></span>acc_service_sparse_configuration_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_sparse_configuration_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> *&#160;</td>
          <td class="paramname"><em>service_configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a sparse configuration. </p>
<p>Destroy a sparse configuration that is no longer needed, may be done even if a service has been created with the specific configuration and has not yet been destroyed. The service configuration reference is set to NULL after destruction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The configuration to destroy, set to NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_multiple_service_usage_8c-example.html#a15">example_multiple_service_usage.c</a>, and <a class="el" href="example_service_sparse_8c-example.html#a12">example_service_sparse.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga0929aa7dc11d7dc17d2c34d4577866b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0929aa7dc11d7dc17d2c34d4577866b9">&#9670;&nbsp;</a></span>acc_service_sparse_configuration_sweep_rate_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_service_sparse_configuration_sweep_rate_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>service_configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sweep rate. </p>
<p>Gets the requested sweep rate. Values of zero of lower are treated as the maximum possible rate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The service configuration to get the sweep rate from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sweep_rate The sweep rate </dd></dl>

</div>
</div>
<a id="ga8acf3ae658fabba17fe95bc3757159c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8acf3ae658fabba17fe95bc3757159c3">&#9670;&nbsp;</a></span>acc_service_sparse_configuration_sweep_rate_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_sparse_configuration_sweep_rate_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>service_configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sweep_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set sweep rate. </p>
<p>Sets the requested sweep rate. Values of zero of lower are treated as the maximum possible rate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The service configuration to set the sweep rate in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sweep_rate</td><td>The sweep rate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga98b15ac1b0689a742413a27673a01722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98b15ac1b0689a742413a27673a01722">&#9670;&nbsp;</a></span>acc_service_sparse_configuration_sweeps_per_frame_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t acc_service_sparse_configuration_sweeps_per_frame_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>service_configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of sweeps per service frame. </p>
<p>Gets the number of sweeps that will be returned in each frame from the service.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The service configuration to get sweeps per result from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sweeps per frame </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_multiple_service_usage_8c-example.html#a21">example_multiple_service_usage.c</a>, and <a class="el" href="example_service_sparse_8c-example.html#a15">example_service_sparse.c</a>.</dd>
</dl>

</div>
</div>
<a id="gaedd8c6f6f5946a87c5914c4de3b7a89d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedd8c6f6f5946a87c5914c4de3b7a89d">&#9670;&nbsp;</a></span>acc_service_sparse_configuration_sweeps_per_frame_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_sparse_configuration_sweeps_per_frame_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>service_configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sweeps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set sweeps per service frame. </p>
<p>Sets the number of sweeps that will be returned in each frame from the service.</p>
<p>For sampling mode B, the number of sweeps per frame must be less than or equal to 64.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The service configuration to set sweeps per results in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sweeps</td><td>Sweeps per frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_sparse_8c-example.html#a24">example_service_sparse.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga03ce5f0cfaec83b097424fcb37cc9abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03ce5f0cfaec83b097424fcb37cc9abe">&#9670;&nbsp;</a></span>acc_service_sparse_downsampling_factor_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t acc_service_sparse_downsampling_factor_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>service_configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sensor downsampling factor. </p>
<p>Gets the downsampling factor - the number of steps taken between each data point. A downsampling factor of 1 samples every possible point in the range. A downsampling factor of 2 samples every other point, and so on.</p>
<p>In the sparse service, the base step length is ~6cm. Thus, for example setting downsampling factor to 3 makes the distance between two points in the measured range ~18cm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The configuration to get downsampling factor from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The downsampling factor </dd></dl>

</div>
</div>
<a id="ga9e8eb4a34a10fdeb5e047e50b08b353c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e8eb4a34a10fdeb5e047e50b08b353c">&#9670;&nbsp;</a></span>acc_service_sparse_downsampling_factor_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_sparse_downsampling_factor_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>service_configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>downsampling_factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the sensor downsampling factor. </p>
<p>Sets the downsampling factor - the number of steps taken between each data point. A downsampling factor of 1 samples every possible point in the range. A downsampling factor of 2 samples every other point, and so on.</p>
<p>In the sparse service, the base step length is ~6cm. Thus, for example setting downsampling factor to 3 makes the distance between two points in the measured range ~18cm.</p>
<p>The sparse service supports setting an arbitrary downsampling factor of at least 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The configuration to set downsampling factor in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">downsampling_factor</td><td>The downsampling factor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2db8caf20df6fc3b944699946d7a7314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2db8caf20df6fc3b944699946d7a7314">&#9670;&nbsp;</a></span>acc_service_sparse_execute_once()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_service_sparse_execute_once </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__service__sparse__result__info__t.html">acc_service_sparse_result_info_t</a> *&#160;</td>
          <td class="paramname"><em>result_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute service one time. </p>
<p>Activates service, produces one result and then deactivates the service. Blocks the application until a service result has been produced. May fail if the service is already active.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The service handle for the service to execute </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>sparse result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_length</td><td>The length of the buffer provided for the result </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result_info</td><td>Sparse result info, sending in NULL is ok </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false otherwise </dd></dl>

</div>
</div>
<a id="gab5605ff524cc6e66604a3d7b0f7c94fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5605ff524cc6e66604a3d7b0f7c94fb">&#9670;&nbsp;</a></span>acc_service_sparse_get_metadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_sparse_get_metadata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__service__sparse__metadata__t.html">acc_service_sparse_metadata_t</a> *&#160;</td>
          <td class="paramname"><em>metadata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get service metadata. </p>
<p>Each service provide metadata after being created with information that could be relevant for an application. The metadata contain information such as data length and actual start and length.</p>
<p>May only be called after a service has been created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The service handle for the service to get metadata for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">metadata</td><td>Metadata results are provided in this parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_multiple_service_usage_8c-example.html#a20">example_multiple_service_usage.c</a>, and <a class="el" href="example_service_sparse_8c-example.html#a14">example_service_sparse.c</a>.</dd>
</dl>

</div>
</div>
<a id="gac7ba1b4bd10ecf1f581ff8e59012a970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7ba1b4bd10ecf1f581ff8e59012a970">&#9670;&nbsp;</a></span>acc_service_sparse_get_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_service_sparse_get_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__service__sparse__result__info__t.html">acc_service_sparse_result_info_t</a> *&#160;</td>
          <td class="paramname"><em>result_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the next result from the service. </p>
<p>May only be called after a service has been activated to retrieve the next result, blocks the application until a result is ready.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The service handle for the service to get the next result for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>sparse result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_length</td><td>The length of the buffer provided for the result </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result_info</td><td>Sparse result info, sending in NULL is ok </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false otherwise </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_sparse_8c-example.html#a22">example_service_sparse.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga1c538d8ee953c2c3f3b08e14bbbe7d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c538d8ee953c2c3f3b08e14bbbe7d6b">&#9670;&nbsp;</a></span>acc_service_sparse_get_next_by_reference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_service_sparse_get_next_by_reference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t **&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__service__sparse__result__info__t.html">acc_service_sparse_result_info_t</a> *&#160;</td>
          <td class="paramname"><em>result_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the next result from the service. </p>
<p>May only be called after a service has been activated to retrieve the next result, blocks the application until a result is ready.</p>
<p>The provided memory is only valid until the next call to get_next for the specified handle. The memory is specific for the handle and cannot be shared between handles/services.</p>
<p>The length of the resulting data is provided in <a class="el" href="group__Sparse.html#gab5605ff524cc6e66604a3d7b0f7c94fb">acc_service_sparse_get_metadata</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The service handle for the service to get the next result for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Reference to Sparse result </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result_info</td><td>Sparse result info, sending in NULL is ok </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false otherwise </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_multiple_service_usage_8c-example.html#a28">example_multiple_service_usage.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga37379703a33582406d0dc848792439a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37379703a33582406d0dc848792439a1">&#9670;&nbsp;</a></span>acc_service_sparse_min_service_memory_size_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t acc_service_sparse_min_service_memory_size_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>service_configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get minimum service memory size. </p>
<p>The service memory size depends on several parameters and has a default minimum size of around 4kByte. The service memory usage increases with increasing range. This parameter changes the default minimum size from 4kByte to the used value. With a small value there might be a time penalty for service creation and activation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The service configuration to get min service memory size from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The minimum service memory size </dd></dl>

</div>
</div>
<a id="gac2871ba90311d7df61765af1fcf941a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2871ba90311d7df61765af1fcf941a4">&#9670;&nbsp;</a></span>acc_service_sparse_min_service_memory_size_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_sparse_min_service_memory_size_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>service_configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>min_service_memory_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set minimum service memory size. </p>
<p>The service memory size depends on several parameters and has a default minimum size of around 4kByte. The service memory usage increases with increasing range. This parameter changes the default minimum size from 4kByte to the used value. With a small value there might be a time penalty for service creation and activation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The service configuration to set min service memory size in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min_service_memory_size</td><td>The minimum service memory size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaaa6eb767ea41e605318cb2295adb7241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa6eb767ea41e605318cb2295adb7241">&#9670;&nbsp;</a></span>acc_service_sparse_sampling_mode_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Sparse.html#gaff9b757a22ff19844cd6e51c518fe2f9">acc_service_sparse_sampling_mode_t</a> acc_service_sparse_sampling_mode_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>service_configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sampling mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The configuration to get the sampling mode for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sampling mode </dd></dl>

</div>
</div>
<a id="gaec52a1f447281982f1f825387d0c6365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec52a1f447281982f1f825387d0c6365">&#9670;&nbsp;</a></span>acc_service_sparse_sampling_mode_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_sparse_sampling_mode_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>service_configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Sparse.html#gaff9b757a22ff19844cd6e51c518fe2f9">acc_service_sparse_sampling_mode_t</a>&#160;</td>
          <td class="paramname"><em>sampling_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set sampling mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The configuration to set the sampling mode for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sampling_mode</td><td>The sampling mode to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
