<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Assembly test</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__Assembly__test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Assembly test<div class="ingroups"><a class="el" href="group__RSS.html">Radar System Software, RSS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RSS Assembly test.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__rss__assembly__test__result__t.html">acc_rss_assembly_test_result_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The result of an assembly test run.  <a href="structacc__rss__assembly__test__result__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad4d2952b97efa2251f0897b063372328"><td class="memItemLeft" align="right" valign="top">typedef struct acc_rss_assembly_test_configuration *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a></td></tr>
<tr class="separator:gad4d2952b97efa2251f0897b063372328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3ac4b1dd57d2b78a825012997334c909"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assembly__test.html#ga3ac4b1dd57d2b78a825012997334c909">acc_rss_assembly_test_configuration_create</a> (void)</td></tr>
<tr class="memdesc:ga3ac4b1dd57d2b78a825012997334c909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a configuration for an assembly test run.  <a href="group__Assembly__test.html#ga3ac4b1dd57d2b78a825012997334c909">More...</a><br /></td></tr>
<tr class="separator:ga3ac4b1dd57d2b78a825012997334c909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc48fd76d79d1f3c92fae720a0a76d54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assembly__test.html#gacc48fd76d79d1f3c92fae720a0a76d54">acc_rss_assembly_test_configuration_destroy</a> (<a class="el" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a> *configuration)</td></tr>
<tr class="memdesc:gacc48fd76d79d1f3c92fae720a0a76d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an assembly test configuration.  <a href="group__Assembly__test.html#gacc48fd76d79d1f3c92fae720a0a76d54">More...</a><br /></td></tr>
<tr class="separator:gacc48fd76d79d1f3c92fae720a0a76d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41c2d356d7c8ae7557c0b5743dbf175a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assembly__test.html#ga41c2d356d7c8ae7557c0b5743dbf175a">acc_rss_assembly_test_configuration_sensor_set</a> (<a class="el" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a> configuration, <a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</td></tr>
<tr class="memdesc:ga41c2d356d7c8ae7557c0b5743dbf175a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sensor id.  <a href="group__Assembly__test.html#ga41c2d356d7c8ae7557c0b5743dbf175a">More...</a><br /></td></tr>
<tr class="separator:ga41c2d356d7c8ae7557c0b5743dbf175a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fc940d9e55d95a28af02d62eec4ed3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assembly__test.html#ga0fc940d9e55d95a28af02d62eec4ed3c">acc_rss_assembly_test_configuration_sensor_get</a> (<a class="el" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga0fc940d9e55d95a28af02d62eec4ed3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sensor id that is configured.  <a href="group__Assembly__test.html#ga0fc940d9e55d95a28af02d62eec4ed3c">More...</a><br /></td></tr>
<tr class="separator:ga0fc940d9e55d95a28af02d62eec4ed3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79672b3945cc4cedf06c0106aad5577f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assembly__test.html#ga79672b3945cc4cedf06c0106aad5577f">acc_rss_assembly_test_configuration_communication_read_test_disable</a> (<a class="el" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga79672b3945cc4cedf06c0106aad5577f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the sensor communication read test.  <a href="group__Assembly__test.html#ga79672b3945cc4cedf06c0106aad5577f">More...</a><br /></td></tr>
<tr class="separator:ga79672b3945cc4cedf06c0106aad5577f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ce7fb8e006f0f2ace3fc3485a6e85ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assembly__test.html#ga8ce7fb8e006f0f2ace3fc3485a6e85ce">acc_rss_assembly_test_configuration_communication_write_read_test_disable</a> (<a class="el" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga8ce7fb8e006f0f2ace3fc3485a6e85ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the sensor communication write and read test.  <a href="group__Assembly__test.html#ga8ce7fb8e006f0f2ace3fc3485a6e85ce">More...</a><br /></td></tr>
<tr class="separator:ga8ce7fb8e006f0f2ace3fc3485a6e85ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f452e8d3b4f9f2620855375fe4e0876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assembly__test.html#ga2f452e8d3b4f9f2620855375fe4e0876">acc_rss_assembly_test_configuration_communication_interrupt_test_disable</a> (<a class="el" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga2f452e8d3b4f9f2620855375fe4e0876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the sensor communication interrupt test.  <a href="group__Assembly__test.html#ga2f452e8d3b4f9f2620855375fe4e0876">More...</a><br /></td></tr>
<tr class="separator:ga2f452e8d3b4f9f2620855375fe4e0876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga156dcca4a072c4a5358e3a7be83c6d88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assembly__test.html#ga156dcca4a072c4a5358e3a7be83c6d88">acc_rss_assembly_test_configuration_communication_hibernate_test_disable</a> (<a class="el" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga156dcca4a072c4a5358e3a7be83c6d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the sensor communication hibernate test.  <a href="group__Assembly__test.html#ga156dcca4a072c4a5358e3a7be83c6d88">More...</a><br /></td></tr>
<tr class="separator:ga156dcca4a072c4a5358e3a7be83c6d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91d080a38741691b435b49bd306d5bdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assembly__test.html#ga91d080a38741691b435b49bd306d5bdb">acc_rss_assembly_test_configuration_supply_test_disable</a> (<a class="el" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga91d080a38741691b435b49bd306d5bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the supply test.  <a href="group__Assembly__test.html#ga91d080a38741691b435b49bd306d5bdb">More...</a><br /></td></tr>
<tr class="separator:ga91d080a38741691b435b49bd306d5bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00f3c21908e979ebd80f930e74560f3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assembly__test.html#ga00f3c21908e979ebd80f930e74560f3d">acc_rss_assembly_test_configuration_clock_test_disable</a> (<a class="el" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga00f3c21908e979ebd80f930e74560f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the clock test.  <a href="group__Assembly__test.html#ga00f3c21908e979ebd80f930e74560f3d">More...</a><br /></td></tr>
<tr class="separator:ga00f3c21908e979ebd80f930e74560f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5e1a05546f6504c977e9ccba0f354f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assembly__test.html#gaf5e1a05546f6504c977e9ccba0f354f0">acc_rss_assembly_test</a> (<a class="el" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a> test_configuration, <a class="el" href="structacc__rss__assembly__test__result__t.html">acc_rss_assembly_test_result_t</a> *test_results, uint16_t *nr_of_test_results)</td></tr>
<tr class="memdesc:gaf5e1a05546f6504c977e9ccba0f354f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run assembly test.  <a href="group__Assembly__test.html#gaf5e1a05546f6504c977e9ccba0f354f0">More...</a><br /></td></tr>
<tr class="separator:gaf5e1a05546f6504c977e9ccba0f354f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>RSS Assembly test. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gad4d2952b97efa2251f0897b063372328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4d2952b97efa2251f0897b063372328">&#9670;&nbsp;</a></span>acc_rss_assembly_test_configuration_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct acc_rss_assembly_test_configuration* <a class="el" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__rss__assembly__test_8h_source.html#l00039">39</a> of file <a class="el" href="acc__rss__assembly__test_8h_source.html">acc_rss_assembly_test.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf5e1a05546f6504c977e9ccba0f354f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5e1a05546f6504c977e9ccba0f354f0">&#9670;&nbsp;</a></span>acc_rss_assembly_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_rss_assembly_test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a>&#160;</td>
          <td class="paramname"><em>test_configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__rss__assembly__test__result__t.html">acc_rss_assembly_test_result_t</a> *&#160;</td>
          <td class="paramname"><em>test_results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>nr_of_test_results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run assembly test. </p>
<p>This function executes a suite of tests suitable for PCB assembly testing.</p>
<p>The caller need to allocate an array of assembly test results of at least the size of ACC_RSS_ASSEMBLY_TEST_MAX_NUMBER_OF_TESTS. The array size is to be provided in the nr_of_test_results parameter. If the size is not sufficiently large the test will fail.</p>
<p>If a test fails to execute the return value will be set to false. If a test cannot pass its test limits the test_passed member of test_results will be set to false but the return value of this function will still be true.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">test_configuration</td><td>The test configuration </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">test_results</td><td>Reference to struct where the test results will be stored </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">nr_of_test_results</td><td>Input is the maximum number of items in the results array. Output is the actual number of test results available after the execution of the tests. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successfully run, false otherwise </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_assembly_test_8c-example.html#a12">example_assembly_test.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga00f3c21908e979ebd80f930e74560f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00f3c21908e979ebd80f930e74560f3d">&#9670;&nbsp;</a></span>acc_rss_assembly_test_configuration_clock_test_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_rss_assembly_test_configuration_clock_test_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the clock test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>An assembly test configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga156dcca4a072c4a5358e3a7be83c6d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga156dcca4a072c4a5358e3a7be83c6d88">&#9670;&nbsp;</a></span>acc_rss_assembly_test_configuration_communication_hibernate_test_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_rss_assembly_test_configuration_communication_hibernate_test_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the sensor communication hibernate test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>An assembly test configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2f452e8d3b4f9f2620855375fe4e0876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f452e8d3b4f9f2620855375fe4e0876">&#9670;&nbsp;</a></span>acc_rss_assembly_test_configuration_communication_interrupt_test_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_rss_assembly_test_configuration_communication_interrupt_test_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the sensor communication interrupt test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>An assembly test configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga79672b3945cc4cedf06c0106aad5577f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79672b3945cc4cedf06c0106aad5577f">&#9670;&nbsp;</a></span>acc_rss_assembly_test_configuration_communication_read_test_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_rss_assembly_test_configuration_communication_read_test_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the sensor communication read test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>An assembly test configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8ce7fb8e006f0f2ace3fc3485a6e85ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ce7fb8e006f0f2ace3fc3485a6e85ce">&#9670;&nbsp;</a></span>acc_rss_assembly_test_configuration_communication_write_read_test_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_rss_assembly_test_configuration_communication_write_read_test_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the sensor communication write and read test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>An assembly test configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3ac4b1dd57d2b78a825012997334c909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ac4b1dd57d2b78a825012997334c909">&#9670;&nbsp;</a></span>acc_rss_assembly_test_configuration_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a> acc_rss_assembly_test_configuration_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a configuration for an assembly test run. </p>
<dl class="section return"><dt>Returns</dt><dd>An assembly test configuration, NULL if creation was not possible </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_assembly_test_8c-example.html#a9">example_assembly_test.c</a>.</dd>
</dl>

</div>
</div>
<a id="gacc48fd76d79d1f3c92fae720a0a76d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc48fd76d79d1f3c92fae720a0a76d54">&#9670;&nbsp;</a></span>acc_rss_assembly_test_configuration_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_rss_assembly_test_configuration_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a> *&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an assembly test configuration. </p>
<p>The assembly test configuration reference is set to NULL after destruction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The configuration to destroy, set to NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_assembly_test_8c-example.html#a14">example_assembly_test.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga0fc940d9e55d95a28af02d62eec4ed3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fc940d9e55d95a28af02d62eec4ed3c">&#9670;&nbsp;</a></span>acc_rss_assembly_test_configuration_sensor_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> acc_rss_assembly_test_configuration_sensor_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sensor id that is configured. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>An assembly test configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sensor id </dd></dl>

</div>
</div>
<a id="ga41c2d356d7c8ae7557c0b5743dbf175a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41c2d356d7c8ae7557c0b5743dbf175a">&#9670;&nbsp;</a></span>acc_rss_assembly_test_configuration_sensor_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_rss_assembly_test_configuration_sensor_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td>
          <td class="paramname"><em>sensor_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the sensor id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>An assembly test configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_id</td><td>The sensor id to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_assembly_test_8c-example.html#a10">example_assembly_test.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga91d080a38741691b435b49bd306d5bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91d080a38741691b435b49bd306d5bdb">&#9670;&nbsp;</a></span>acc_rss_assembly_test_configuration_supply_test_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_rss_assembly_test_configuration_supply_test_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the supply test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>An assembly test configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
