<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Radar System Software, RSS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__RSS.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Radar System Software, RSS</div>  </div>
</div><!--header-->
<div class="contents">

<p>Acconeer Radar System Software, RSS.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__Assembly__test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Assembly__test.html">Assembly test</a></td></tr>
<tr class="memdesc:group__Assembly__test"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSS Assembly test. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__Diagnostic__test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Diagnostic__test.html">Diagnostic test</a></td></tr>
<tr class="memdesc:group__Diagnostic__test"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSS Diagnostic test. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafe9dcf11952ee6a360ebdb0c71554fea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a> (const <a class="el" href="structacc__hal__t.html">acc_hal_t</a> *<a class="el" href="acc__hal__integration__xm122_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">hal</a>)</td></tr>
<tr class="memdesc:gafe9dcf11952ee6a360ebdb0c71554fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the Acconeer Radar System Software, RSS.  <a href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">More...</a><br /></td></tr>
<tr class="separator:gafe9dcf11952ee6a360ebdb0c71554fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5221ed13d3d7aff540420aacfe55b5e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a> (void)</td></tr>
<tr class="memdesc:ga5221ed13d3d7aff540420aacfe55b5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate the Acconeer Radar System Software, RSS.  <a href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">More...</a><br /></td></tr>
<tr class="separator:ga5221ed13d3d7aff540420aacfe55b5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0b4190001a8156b6b23c4b262501e14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RSS.html#gaf0b4190001a8156b6b23c4b262501e14">acc_rss_calibration_context_get</a> (<a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, <a class="el" href="structacc__calibration__context__t.html">acc_calibration_context_t</a> *calibration_context)</td></tr>
<tr class="memdesc:gaf0b4190001a8156b6b23c4b262501e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sensor calibration context.  <a href="group__RSS.html#gaf0b4190001a8156b6b23c4b262501e14">More...</a><br /></td></tr>
<tr class="separator:gaf0b4190001a8156b6b23c4b262501e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9af50bd9ddcdd4028971490ee9571b51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RSS.html#ga9af50bd9ddcdd4028971490ee9571b51">acc_rss_calibration_context_set</a> (<a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, <a class="el" href="structacc__calibration__context__t.html">acc_calibration_context_t</a> *calibration_context)</td></tr>
<tr class="memdesc:ga9af50bd9ddcdd4028971490ee9571b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a previously saved sensor calibration context and verify that the sensor calibration context is valid.  <a href="group__RSS.html#ga9af50bd9ddcdd4028971490ee9571b51">More...</a><br /></td></tr>
<tr class="separator:ga9af50bd9ddcdd4028971490ee9571b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa08958802bfeac5075abb25f6f543441"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RSS.html#gaa08958802bfeac5075abb25f6f543441">acc_rss_calibration_context_forced_set</a> (<a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, <a class="el" href="structacc__calibration__context__t.html">acc_calibration_context_t</a> *calibration_context)</td></tr>
<tr class="memdesc:gaa08958802bfeac5075abb25f6f543441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a previously saved sensor calibration context, ignore the result from calibration context validation.  <a href="group__RSS.html#gaa08958802bfeac5075abb25f6f543441">More...</a><br /></td></tr>
<tr class="separator:gaa08958802bfeac5075abb25f6f543441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81161e3c9275ce222c33112a8e40c91b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RSS.html#ga81161e3c9275ce222c33112a8e40c91b">acc_rss_calibration_reset</a> (<a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</td></tr>
<tr class="memdesc:ga81161e3c9275ce222c33112a8e40c91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset a calibration done on the specific sensor (or remove a previously set calibration context)  <a href="group__RSS.html#ga81161e3c9275ce222c33112a8e40c91b">More...</a><br /></td></tr>
<tr class="separator:ga81161e3c9275ce222c33112a8e40c91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2786fd3058993610a174659f2fd3047d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RSS.html#ga2786fd3058993610a174659f2fd3047d">acc_rss_override_sensor_id_check_at_creation</a> (bool enable_override)</td></tr>
<tr class="memdesc:ga2786fd3058993610a174659f2fd3047d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable check of sensor id when creating a service or detector.  <a href="group__RSS.html#ga2786fd3058993610a174659f2fd3047d">More...</a><br /></td></tr>
<tr class="separator:ga2786fd3058993610a174659f2fd3047d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33bf437ab461abc7d119c90c20131bee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RSS.html#ga33bf437ab461abc7d119c90c20131bee">acc_rss_log_level_set</a> (<a class="el" href="group__Log.html#ga2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a> level)</td></tr>
<tr class="memdesc:ga33bf437ab461abc7d119c90c20131bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the log level that determines when the integration HAL logger function is called.  <a href="group__RSS.html#ga33bf437ab461abc7d119c90c20131bee">More...</a><br /></td></tr>
<tr class="separator:ga33bf437ab461abc7d119c90c20131bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Acconeer Radar System Software, RSS. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafe9dcf11952ee6a360ebdb0c71554fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe9dcf11952ee6a360ebdb0c71554fea">&#9670;&nbsp;</a></span>acc_rss_activate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_rss_activate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structacc__hal__t.html">acc_hal_t</a> *&#160;</td>
          <td class="paramname"><em>hal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate the Acconeer Radar System Software, RSS. </p>
<p>A HAL struct containing integration functions (such as 'wait_for_interrupt', 'mem_alloc' and 'log') needed by RSS must first be populated and then sent in. See '<a class="el" href="acc__definitions_8h.html">acc_definitions.h</a>' for a full list of functions needed.</p>
<p>This function must be called before any other RSS function. If it is not, or it failed, calling any other RSS function is undefined behaviour.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hal</td><td>Reference to a HAL struct containing integration functions that is needed by RSS </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if RSS activated successfully </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_assembly_test_8c-example.html#a8">example_assembly_test.c</a>, <a class="el" href="example_detector_distance_8c-example.html#a8">example_detector_distance.c</a>, <a class="el" href="example_detector_distance_recorded_8c-example.html#a13">example_detector_distance_recorded.c</a>, <a class="el" href="example_detector_presence_8c-example.html#a9">example_detector_presence.c</a>, <a class="el" href="example_get_next_by_reference_8c-example.html#a8">example_get_next_by_reference.c</a>, <a class="el" href="example_multiple_service_usage_8c-example.html#a8">example_multiple_service_usage.c</a>, <a class="el" href="example_service_envelope_8c-example.html#a8">example_service_envelope.c</a>, <a class="el" href="example_service_iq_8c-example.html#a8">example_service_iq.c</a>, <a class="el" href="example_service_power_bins_8c-example.html#a8">example_service_power_bins.c</a>, and <a class="el" href="example_service_sparse_8c-example.html#a8">example_service_sparse.c</a>.</dd>
</dl>

</div>
</div>
<a id="gaa08958802bfeac5075abb25f6f543441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa08958802bfeac5075abb25f6f543441">&#9670;&nbsp;</a></span>acc_rss_calibration_context_forced_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_rss_calibration_context_forced_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td>
          <td class="paramname"><em>sensor_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__calibration__context__t.html">acc_calibration_context_t</a> *&#160;</td>
          <td class="paramname"><em>calibration_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a previously saved sensor calibration context, ignore the result from calibration context validation. </p>
<p>Must be called after RSS has been activated. Must only be used with a fresh calibration context immediately after a successfull call to acc_rss_calibration_context_get. No active service is allowed on the sensor when setting the context. If this function is successfully called, a new sensor calibration will not be done during service creation step.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_id</td><td>The sensor to set the context on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calibration_context</td><td>The calibration context to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false otherwise </dd></dl>

</div>
</div>
<a id="gaf0b4190001a8156b6b23c4b262501e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0b4190001a8156b6b23c4b262501e14">&#9670;&nbsp;</a></span>acc_rss_calibration_context_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_rss_calibration_context_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td>
          <td class="paramname"><em>sensor_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__calibration__context__t.html">acc_calibration_context_t</a> *&#160;</td>
          <td class="paramname"><em>calibration_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sensor calibration context. </p>
<p>Must be called after RSS has been activated. A calibration will be done for the specific sensor. A successful call to this function will also trigger context reset.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_id</td><td>The sensor to get the context for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">calibration_context</td><td>Reference to struct where the context will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false otherwise </dd></dl>

</div>
</div>
<a id="ga9af50bd9ddcdd4028971490ee9571b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9af50bd9ddcdd4028971490ee9571b51">&#9670;&nbsp;</a></span>acc_rss_calibration_context_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_rss_calibration_context_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td>
          <td class="paramname"><em>sensor_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__calibration__context__t.html">acc_calibration_context_t</a> *&#160;</td>
          <td class="paramname"><em>calibration_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a previously saved sensor calibration context and verify that the sensor calibration context is valid. </p>
<p>Must be called after RSS has been activated. No active service is allowed on the sensor when setting the context. If this function is successfully called, a new sensor calibration will not be done during service creation step.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_id</td><td>The sensor to set the context on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calibration_context</td><td>The calibration context to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false otherwise </dd></dl>

</div>
</div>
<a id="ga81161e3c9275ce222c33112a8e40c91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81161e3c9275ce222c33112a8e40c91b">&#9670;&nbsp;</a></span>acc_rss_calibration_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_rss_calibration_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td>
          <td class="paramname"><em>sensor_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset a calibration done on the specific sensor (or remove a previously set calibration context) </p>
<p>No active service is allowed on the sensor when resetting the calibration If this function is successfully called, a new sensor calibration will be done during service creation step.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_id</td><td>The sensor to reset the calibration on</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false otherwise </dd></dl>

</div>
</div>
<a id="ga5221ed13d3d7aff540420aacfe55b5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5221ed13d3d7aff540420aacfe55b5e2">&#9670;&nbsp;</a></span>acc_rss_deactivate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_rss_deactivate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deactivate the Acconeer Radar System Software, RSS. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_assembly_test_8c-example.html#a15">example_assembly_test.c</a>, <a class="el" href="example_detector_distance_8c-example.html#a10">example_detector_distance.c</a>, <a class="el" href="example_detector_distance_recorded_8c-example.html#a15">example_detector_distance_recorded.c</a>, <a class="el" href="example_detector_presence_8c-example.html#a11">example_detector_presence.c</a>, <a class="el" href="example_get_next_by_reference_8c-example.html#a10">example_get_next_by_reference.c</a>, <a class="el" href="example_multiple_service_usage_8c-example.html#a11">example_multiple_service_usage.c</a>, <a class="el" href="example_service_envelope_8c-example.html#a10">example_service_envelope.c</a>, <a class="el" href="example_service_iq_8c-example.html#a10">example_service_iq.c</a>, <a class="el" href="example_service_power_bins_8c-example.html#a10">example_service_power_bins.c</a>, and <a class="el" href="example_service_sparse_8c-example.html#a10">example_service_sparse.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga33bf437ab461abc7d119c90c20131bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33bf437ab461abc7d119c90c20131bee">&#9670;&nbsp;</a></span>acc_rss_log_level_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_rss_log_level_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Log.html#ga2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the log level that determines when the integration HAL logger function is called. </p>
<p>This function enables adjustment of the log level after RSS has been activated. Shall be called when RSS is active as it has no effect otherwise. The severity of the logged messages is selected in the same way as for log.log_level in <a class="el" href="structacc__hal__t.html">acc_hal_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>The severity level for selection of log output via <a class="el" href="group__Log.html#ga1bdb7466d8585430cece18820421628d">acc_log_function_t</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2786fd3058993610a174659f2fd3047d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2786fd3058993610a174659f2fd3047d">&#9670;&nbsp;</a></span>acc_rss_override_sensor_id_check_at_creation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_rss_override_sensor_id_check_at_creation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable_override</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable check of sensor id when creating a service or detector. </p>
<p>Must be called after RSS has been activated and before creating several services or detectors for the same sensor id. After this function is called, with enable override set to true, it is possible to create several services or detectors for the same sensor id. It is still only possible to have one service or detector per sensor id active at the same time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable_override</td><td>True if the sensor id check override should be enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_multiple_service_usage_8c-example.html#a9">example_multiple_service_usage.c</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
