<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Parking</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('parking.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Parking </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md1"></a>
Source Code</h1>
<p><a class="el" href="ref__app__parking_8c.html">ref_app_parking.c</a></p>
<h1><a class="anchor" id="autotoc_md2"></a>
Description</h1>
<p>The parking reference application is suited for ground-mounted parking detectors. It uses the Envelope service to detect whether a car is parked above the sensor or not.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Configuration</h1>
<p>The Envelope service is used in the parking reference application. See <a href="https://acconeer-python-exploration.readthedocs.io/en/latest/services/envelope.html">Read-the-Docs</a> for a detailed description and <a class="el" href="acc__service__envelope_8h.html">acc_service_envelope.h</a> for the API.</p>
<p>To be able to visualize the data and test different configurations, use the Parking processing in the <a href="https://github.com/acconeer/acconeer-python-exploration">Python Exploration Tool</a> and see <a href="https://acconeer-python-exploration.readthedocs.io/en/latest/processing/parking.html">Read-the-Docs</a> for a detailed description.</p>
<p>The table below shows the configuration parameters that the reference application is using.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"><b>Service Parameter</b> </th><th class="markdownTableHeadNone"><b>Value</b>  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">start </td><td class="markdownTableBodyNone">0.12  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">length </td><td class="markdownTableBodyNone">0.50  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">end </td><td class="markdownTableBodyNone">0.62  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">asynchronous_measurement </td><td class="markdownTableBodyNone">true  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">downsampling_factor </td><td class="markdownTableBodyNone">2  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">gain </td><td class="markdownTableBodyNone">0.5  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">hw_accelerated_average_samples </td><td class="markdownTableBodyNone">20  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">maximize_signal_attenuation </td><td class="markdownTableBodyNone">false  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">noise_level_normalization </td><td class="markdownTableBodyNone">true  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">power_save_mode </td><td class="markdownTableBodyNone">off  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">profile </td><td class="markdownTableBodyNone">2  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">repetition_mode </td><td class="markdownTableBodyNone">On Demand  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">running_average_factor </td><td class="markdownTableBodyNone">0.0  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">tx_disable </td><td class="markdownTableBodyNone">false  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md4"></a>
Bluetooth</h2>
<p>A Bluetooth beacon is enabled for the XM122. It advertises the reference application output data over Bluetooth. The 'nRF Connect' application can be used to read the data. See 'XM122 Software Development Guide' for more information about Bluetooth advertisements.</p>
<h1><a class="anchor" id="autotoc_md5"></a>
Testing</h1>
<h2><a class="anchor" id="autotoc_md6"></a>
Test setup</h2>
<p>The reference application is tested using both a real-life setup mounted on the ground underneath a car and in lab environment setup using a wooden board and office paper to simulate a car. Tests for both true and false detections are performed, i.e. with and without a car.</p>
<h3><a class="anchor" id="autotoc_md7"></a>
Real-life setup</h3>
<p>The testing was done outside and in a garage using two cars. Testing outside was done on three different places under the car and without a car. Testing inside was done under the car and without a car. Hardware used for testing was the XM132 using the LH132 with a flat lid.</p>
<div class="image">
<img src="parking-XM132-no-lid.jpg" alt=""/>
<div class="caption">
XM132 and LH132 with flat lid</div></div>
   <div class="image">
<img src="parking-XM132-lid.jpg" alt=""/>
<div class="caption">
XM132 and LH132 with lid mounted</div></div>
   <div class="image">
<img src="parking-under_tank_of_car.jpg" alt=""/>
<div class="caption">
Sensor under the tank</div></div>
   <div class="image">
<img src="parking-backside_of_car.jpg" alt=""/>
<div class="caption">
Sensor under the tank</div></div>
   <div class="image">
<img src="parking-middle_of_car.jpg" alt=""/>
<div class="caption">
Sensor under the middle of the car</div></div>
   <div class="image">
<img src="parking-under_hood.jpg" alt=""/>
<div class="caption">
Sensor under the front of the car</div></div>
   <div class="image">
<img src="parking-under_hood_1.jpg" alt=""/>
<div class="caption">
Sensor under the front of the car</div></div>
   <h3><a class="anchor" id="autotoc_md8"></a>
Lab environment setup</h3>
<p>The lab environment was setup to test multiple sensors over temperature using a reference card XR111, a validation board and a temperature chamber. The door of the temperature chamber is replaced with foam which is invisible to the radar sensor. A wooden board with a sheet of office paper in front of it was setup in front of the sensors.</p>
<h2><a class="anchor" id="autotoc_md9"></a>
Test execution</h2>
<p>All testing was done for both true and false detections.</p>
<h3><a class="anchor" id="autotoc_md10"></a>
Outside testing</h3>
<p>Four test cases was tested on the test setup outside.</p>
<ol type="1">
<li>Under the tank of the car</li>
<li>Under the middle of the car</li>
<li>Under the front of the car</li>
<li>Without a car with a person walking over the sensor</li>
</ol>
<p>Test case 1 to 3 runs the reference application and looks for false negative detections and test case 4 looks for false positive detections.</p>
<h3><a class="anchor" id="autotoc_md11"></a>
Long duration testing</h3>
<p>The long duration test was performed inside for 24 hours with and without a car. In the first the reference applications runs and looks for false negative detections and the second case looks for false positive detections.</p>
<h3><a class="anchor" id="autotoc_md12"></a>
Over temperature</h3>
<p>Two test cases is tested over temperature, with and without a car. Both cases are run on 8 sensors over three temperature, -40C, 25C and 80C. In the first case the wooden board and paper is placed in front of the sensor and in the second case the object is removed. The test was run for 1 hour per sensor at update rate 10 Hz, instead of default update rate 0.1 Hz.</p>
<h2><a class="anchor" id="autotoc_md13"></a>
Test results</h2>
<p>Table: Memory usage for Reference Application Parking</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Hardware </th><th class="markdownTableHeadCenter">Flash [kB] </th><th class="markdownTableHeadCenter">Static memory [kB] </th><th class="markdownTableHeadCenter">Stack [kB] </th><th class="markdownTableHeadCenter">Heap [kB]  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">XM132 </td><td class="markdownTableBodyCenter">80 </td><td class="markdownTableBodyCenter">7.0 </td><td class="markdownTableBodyCenter">1.9 </td><td class="markdownTableBodyCenter">6.2  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">XM122* </td><td class="markdownTableBodyCenter">127 </td><td class="markdownTableBodyCenter">12.7 </td><td class="markdownTableBodyCenter">1.9 </td><td class="markdownTableBodyCenter">6.2  </td></tr>
</table>
<p>*Memory and flash used by the SoftDevice and the bootloader is not included in the table</p>
<p>Table: Power consumption for Reference Application Parking</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Hardware </th><th class="markdownTableHeadCenter">Update rate [Hz] </th><th class="markdownTableHeadCenter">Mean current [mA] </th><th class="markdownTableHeadCenter">Voltage [V] </th><th class="markdownTableHeadCenter">Power [mW]  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">XM132 </td><td class="markdownTableBodyCenter">0.1 </td><td class="markdownTableBodyCenter">0.056 </td><td class="markdownTableBodyCenter">1.8 </td><td class="markdownTableBodyCenter">0.102  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">XM122 </td><td class="markdownTableBodyCenter">0.1 </td><td class="markdownTableBodyCenter">0.037 </td><td class="markdownTableBodyCenter">2.0 </td><td class="markdownTableBodyCenter">0.074  </td></tr>
</table>
<p>Test results will be presented in percent detections, expecting 100% when a car is present and 0% when no car is present.</p>
<p>Table: Outside testing</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"><b>Test case</b> </th><th class="markdownTableHeadNone"><b>Detections</b>  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Under the tank of the car </td><td class="markdownTableBodyNone">100%  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Under the middle of the car </td><td class="markdownTableBodyNone">100%  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Under the front of the car </td><td class="markdownTableBodyNone">100%  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">No car </td><td class="markdownTableBodyNone">0%  </td></tr>
</table>
<p>Table: Long duration testing</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"><b>Test case</b> </th><th class="markdownTableHeadNone"><b>Detections</b>  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Car </td><td class="markdownTableBodyNone">100%  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">No car </td><td class="markdownTableBodyNone">0%  </td></tr>
</table>
<p>Table: Over temperature.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"><b>Temperature</b> </th><th class="markdownTableHeadNone"><b>Value</b> </th><th class="markdownTableHeadNone"><b>True detection rate</b> </th><th class="markdownTableHeadNone"><b>False detection rate</b>  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-40C </td><td class="markdownTableBodyNone">Mean </td><td class="markdownTableBodyNone">100% </td><td class="markdownTableBodyNone">0.179%  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">-40C </td><td class="markdownTableBodyNone">Std </td><td class="markdownTableBodyNone">0.0 </td><td class="markdownTableBodyNone">0.280  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">25C </td><td class="markdownTableBodyNone">Mean </td><td class="markdownTableBodyNone">99.9% </td><td class="markdownTableBodyNone">0.0338%  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">25C </td><td class="markdownTableBodyNone">Std </td><td class="markdownTableBodyNone">0.328 </td><td class="markdownTableBodyNone">0.0650  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">85C </td><td class="markdownTableBodyNone">Mean </td><td class="markdownTableBodyNone">99.8% </td><td class="markdownTableBodyNone">0.00375%  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">85C </td><td class="markdownTableBodyNone">Std </td><td class="markdownTableBodyNone">0.324 </td><td class="markdownTableBodyNone">0.00992  </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md14"></a>
Limitations</h1>
<p>Near sensor detection for detecting material covering the sensor, e.g. wet leaves and ice, is not included in this reference application. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
