<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: source/ref_app_smart_presence.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ref__app__smart__presence_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ref_app_smart_presence.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions_8h_source.html">acc_definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__detector__presence_8h_source.html">acc_detector_presence.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__integration_8h_source.html">acc_hal_integration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__integration_8h_source.html">acc_integration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__rss_8h_source.html">acc_rss.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__version_8h_source.html">acc_version.h</a>&quot;</code><br />
</div>
<p><a href="ref__app__smart__presence_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3c096c5f6701bf3eed49b78ea24d697e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__smart__presence_8c.html#a3c096c5f6701bf3eed49b78ea24d697e">DEFAULT_SENSOR_ID</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a3c096c5f6701bf3eed49b78ea24d697e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229e7ba82657e6a7df6fc75c9399f5f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__smart__presence_8c.html#a229e7ba82657e6a7df6fc75c9399f5f9">DEFAULT_START_M</a>&#160;&#160;&#160;(0.18f)</td></tr>
<tr class="separator:a229e7ba82657e6a7df6fc75c9399f5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8debd09507dd2a8b7ceb805bb807e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__smart__presence_8c.html#a8b8debd09507dd2a8b7ceb805bb807e9">DEFAULT_LENGTH_M</a>&#160;&#160;&#160;(2.00f)</td></tr>
<tr class="separator:a8b8debd09507dd2a8b7ceb805bb807e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33fae5c64e619cb4184300c1ee600aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__smart__presence_8c.html#ae33fae5c64e619cb4184300c1ee600aa">DEFAULT_ZONE_LENGTH</a>&#160;&#160;&#160;(0.4f)</td></tr>
<tr class="separator:ae33fae5c64e619cb4184300c1ee600aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b727b5642f07f5ade8c21bf590fc0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__smart__presence_8c.html#a85b727b5642f07f5ade8c21bf590fc0e">DEFAULT_UPDATE_RATE_WAKEUP</a>&#160;&#160;&#160;(2.0f)</td></tr>
<tr class="separator:a85b727b5642f07f5ade8c21bf590fc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0151b023af0f36615a7ff58438d78c7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__smart__presence_8c.html#a0151b023af0f36615a7ff58438d78c7f">DEFAULT_UPDATE_RATE_TRACKING</a>&#160;&#160;&#160;(20.0f)</td></tr>
<tr class="separator:a0151b023af0f36615a7ff58438d78c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8005141291a96e10c9c9efe02263e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__smart__presence_8c.html#a0c8005141291a96e10c9c9efe02263e8">DEFAULT_THRESHOLD</a>&#160;&#160;&#160;(2.0f)</td></tr>
<tr class="separator:a0c8005141291a96e10c9c9efe02263e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a14179942b9c993ea88825427f34d3713"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__smart__presence_8c.html#a14179942b9c993ea88825427f34d3713">acconeer_example</a> (void)</td></tr>
<tr class="separator:a14179942b9c993ea88825427f34d3713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717617f45e73cadc0809faac8970445d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__smart__presence_8c.html#a717617f45e73cadc0809faac8970445d">set_default_configuration</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> presence_configuration)</td></tr>
<tr class="memdesc:a717617f45e73cadc0809faac8970445d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default values in presence configuration.  <a href="ref__app__smart__presence_8c.html#a717617f45e73cadc0809faac8970445d">More...</a><br /></td></tr>
<tr class="separator:a717617f45e73cadc0809faac8970445d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38e1cf1ea7fa58f6d2aa01e6d4ed21e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__smart__presence_8c.html#ad38e1cf1ea7fa58f6d2aa01e6d4ed21e">execute_wakeup</a> (<a class="el" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a> handle)</td></tr>
<tr class="memdesc:ad38e1cf1ea7fa58f6d2aa01e6d4ed21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the presence detector to detect movement with low power.  <a href="ref__app__smart__presence_8c.html#ad38e1cf1ea7fa58f6d2aa01e6d4ed21e">More...</a><br /></td></tr>
<tr class="separator:ad38e1cf1ea7fa58f6d2aa01e6d4ed21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a59a5d0c9a2dcecdbb7e94dacdd7e6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__smart__presence_8c.html#a09a59a5d0c9a2dcecdbb7e94dacdd7e6">execute_movement_tracking</a> (<a class="el" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a> handle)</td></tr>
<tr class="memdesc:a09a59a5d0c9a2dcecdbb7e94dacdd7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the presence detector to track movement in front of the sensor.  <a href="ref__app__smart__presence_8c.html#a09a59a5d0c9a2dcecdbb7e94dacdd7e6">More...</a><br /></td></tr>
<tr class="separator:a09a59a5d0c9a2dcecdbb7e94dacdd7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8b8debd09507dd2a8b7ceb805bb807e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8debd09507dd2a8b7ceb805bb807e9">&#9670;&nbsp;</a></span>DEFAULT_LENGTH_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_LENGTH_M&#160;&#160;&#160;(2.00f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__smart__presence_8c_source.html#l00024">24</a> of file <a class="el" href="ref__app__smart__presence_8c_source.html">ref_app_smart_presence.c</a>.</p>

</div>
</div>
<a id="a3c096c5f6701bf3eed49b78ea24d697e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c096c5f6701bf3eed49b78ea24d697e">&#9670;&nbsp;</a></span>DEFAULT_SENSOR_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_SENSOR_ID&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__smart__presence_8c_source.html#l00022">22</a> of file <a class="el" href="ref__app__smart__presence_8c_source.html">ref_app_smart_presence.c</a>.</p>

</div>
</div>
<a id="a229e7ba82657e6a7df6fc75c9399f5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229e7ba82657e6a7df6fc75c9399f5f9">&#9670;&nbsp;</a></span>DEFAULT_START_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_START_M&#160;&#160;&#160;(0.18f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__smart__presence_8c_source.html#l00023">23</a> of file <a class="el" href="ref__app__smart__presence_8c_source.html">ref_app_smart_presence.c</a>.</p>

</div>
</div>
<a id="a0c8005141291a96e10c9c9efe02263e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8005141291a96e10c9c9efe02263e8">&#9670;&nbsp;</a></span>DEFAULT_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_THRESHOLD&#160;&#160;&#160;(2.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__smart__presence_8c_source.html#l00028">28</a> of file <a class="el" href="ref__app__smart__presence_8c_source.html">ref_app_smart_presence.c</a>.</p>

</div>
</div>
<a id="a0151b023af0f36615a7ff58438d78c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0151b023af0f36615a7ff58438d78c7f">&#9670;&nbsp;</a></span>DEFAULT_UPDATE_RATE_TRACKING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_UPDATE_RATE_TRACKING&#160;&#160;&#160;(20.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__smart__presence_8c_source.html#l00027">27</a> of file <a class="el" href="ref__app__smart__presence_8c_source.html">ref_app_smart_presence.c</a>.</p>

</div>
</div>
<a id="a85b727b5642f07f5ade8c21bf590fc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b727b5642f07f5ade8c21bf590fc0e">&#9670;&nbsp;</a></span>DEFAULT_UPDATE_RATE_WAKEUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_UPDATE_RATE_WAKEUP&#160;&#160;&#160;(2.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__smart__presence_8c_source.html#l00026">26</a> of file <a class="el" href="ref__app__smart__presence_8c_source.html">ref_app_smart_presence.c</a>.</p>

</div>
</div>
<a id="ae33fae5c64e619cb4184300c1ee600aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33fae5c64e619cb4184300c1ee600aa">&#9670;&nbsp;</a></span>DEFAULT_ZONE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_ZONE_LENGTH&#160;&#160;&#160;(0.4f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__smart__presence_8c_source.html#l00025">25</a> of file <a class="el" href="ref__app__smart__presence_8c_source.html">ref_app_smart_presence.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a14179942b9c993ea88825427f34d3713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14179942b9c993ea88825427f34d3713">&#9670;&nbsp;</a></span>acconeer_example()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acconeer_example </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copyright (c) 2014 - 2017, Nordic Semiconductor ASA</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form, except as embedded into a Nordic Semiconductor ASA integrated circuit in a product or a software update for such product, must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of Nordic Semiconductor ASA nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
<li>This software, with or without modification, must only be used with a Nordic Semiconductor ASA integrated circuit.</li>
<li>Any software provided in binary form under this license must not be reverse engineered, decompiled, modified and/or disassembled.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p class="definition">Definition at line <a class="el" href="ref__app__smart__presence_8c_source.html#l00134">134</a> of file <a class="el" href="ref__app__smart__presence_8c_source.html">ref_app_smart_presence.c</a>.</p>

</div>
</div>
<a id="a09a59a5d0c9a2dcecdbb7e94dacdd7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a59a5d0c9a2dcecdbb7e94dacdd7e6">&#9670;&nbsp;</a></span>execute_movement_tracking()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool execute_movement_tracking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use the presence detector to track movement in front of the sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The presence detector handle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__smart__presence_8c_source.html#l00097">97</a> of file <a class="el" href="ref__app__smart__presence_8c_source.html">ref_app_smart_presence.c</a>.</p>

</div>
</div>
<a id="ad38e1cf1ea7fa58f6d2aa01e6d4ed21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38e1cf1ea7fa58f6d2aa01e6d4ed21e">&#9670;&nbsp;</a></span>execute_wakeup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool execute_wakeup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use the presence detector to detect movement with low power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The presence detector handle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__smart__presence_8c_source.html#l00061">61</a> of file <a class="el" href="ref__app__smart__presence_8c_source.html">ref_app_smart_presence.c</a>.</p>

</div>
</div>
<a id="a717617f45e73cadc0809faac8970445d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717617f45e73cadc0809faac8970445d">&#9670;&nbsp;</a></span>set_default_configuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void set_default_configuration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td>
          <td class="paramname"><em>presence_configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set default values in presence configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">presence_configuration</td><td>The presence configuration to set default values in </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__smart__presence_8c_source.html#l00038">38</a> of file <a class="el" href="ref__app__smart__presence_8c_source.html">ref_app_smart_presence.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
