<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: source/ref_app_smart_presence.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ref__app__smart__presence_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ref_app_smart_presence.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ref__app__smart__presence_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2019-2021</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in the file</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__definitions_8h.html">acc_definitions.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__detector__presence_8h.html">acc_detector_presence.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__hal__definitions_8h.html">acc_hal_definitions.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__hal__integration_8h.html">acc_hal_integration.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__integration_8h.html">acc_integration.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__rss_8h.html">acc_rss.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__version_8h.html">acc_version.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Default values for this reference application</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// See API documentation for more information of respective parameter</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="ref__app__smart__presence_8c.html#a3c096c5f6701bf3eed49b78ea24d697e">   22</a></span>&#160;<span class="preprocessor">#define DEFAULT_SENSOR_ID            (1)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="ref__app__smart__presence_8c.html#a229e7ba82657e6a7df6fc75c9399f5f9">   23</a></span>&#160;<span class="preprocessor">#define DEFAULT_START_M              (0.18f)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="ref__app__smart__presence_8c.html#a8b8debd09507dd2a8b7ceb805bb807e9">   24</a></span>&#160;<span class="preprocessor">#define DEFAULT_LENGTH_M             (2.00f)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="ref__app__smart__presence_8c.html#ae33fae5c64e619cb4184300c1ee600aa">   25</a></span>&#160;<span class="preprocessor">#define DEFAULT_ZONE_LENGTH          (0.4f)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="ref__app__smart__presence_8c.html#a85b727b5642f07f5ade8c21bf590fc0e">   26</a></span>&#160;<span class="preprocessor">#define DEFAULT_UPDATE_RATE_WAKEUP   (2.0f)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="ref__app__smart__presence_8c.html#a0151b023af0f36615a7ff58438d78c7f">   27</a></span>&#160;<span class="preprocessor">#define DEFAULT_UPDATE_RATE_TRACKING (20.0f)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="ref__app__smart__presence_8c.html#a0c8005141291a96e10c9c9efe02263e8">   28</a></span>&#160;<span class="preprocessor">#define DEFAULT_THRESHOLD            (2.0f)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ref__app__smart__presence_8c.html#a14179942b9c993ea88825427f34d3713">acconeer_example</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * @brief Set default values in presence configuration</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * @param[in] presence_configuration The presence configuration to set default values in</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="ref__app__smart__presence_8c.html#a717617f45e73cadc0809faac8970445d">   38</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="ref__app__smart__presence_8c.html#a717617f45e73cadc0809faac8970445d">set_default_configuration</a>(<a class="code" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> presence_configuration)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="group__Presence.html#ga227bd013e42af30c10f15e10d8fad24a">acc_detector_presence_configuration_sensor_set</a>(presence_configuration, <a class="code" href="ref__app__smart__presence_8c.html#a3c096c5f6701bf3eed49b78ea24d697e">DEFAULT_SENSOR_ID</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="group__Presence.html#ga60f6441daa725fc409d0cfba5c9e377e">acc_detector_presence_configuration_update_rate_set</a>(presence_configuration, <a class="code" href="ref__app__smart__presence_8c.html#a85b727b5642f07f5ade8c21bf590fc0e">DEFAULT_UPDATE_RATE_WAKEUP</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="group__Presence.html#ga760aaa7e6abc04d5243474baa6a3f49d">acc_detector_presence_configuration_detection_threshold_set</a>(presence_configuration, <a class="code" href="ref__app__smart__presence_8c.html#a0c8005141291a96e10c9c9efe02263e8">DEFAULT_THRESHOLD</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="group__Presence.html#ga6eab92af7fa7c0d2b2d57730dadfc6fb">acc_detector_presence_configuration_start_set</a>(presence_configuration, <a class="code" href="ref__app__smart__presence_8c.html#a229e7ba82657e6a7df6fc75c9399f5f9">DEFAULT_START_M</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="group__Presence.html#gae929cbe2f26446e548868b9486fd52fc">acc_detector_presence_configuration_length_set</a>(presence_configuration, <a class="code" href="ref__app__smart__presence_8c.html#a8b8debd09507dd2a8b7ceb805bb807e9">DEFAULT_LENGTH_M</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="structacc__detector__presence__configuration__filter__parameters__t.html">acc_detector_presence_configuration_filter_parameters_t</a> filter = <a class="code" href="group__Presence.html#gad584ea67fdf6d0761b5939ed706f892e">acc_detector_presence_configuration_filter_parameters_get</a>(</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                presence_configuration);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        filter.<a class="code" href="structacc__detector__presence__configuration__filter__parameters__t.html#ad15e788cd63358e8b2a63d5a8dd41916">output_time_const</a> = 0.0f;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="group__Presence.html#gab3ea849afa060982e105f57d28194b00">acc_detector_presence_configuration_filter_parameters_set</a>(presence_configuration, &amp;filter);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * @brief Use the presence detector to detect movement with low power</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * @param[in] handle The presence detector handle</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ref__app__smart__presence_8c.html#ad38e1cf1ea7fa58f6d2aa01e6d4ed21e">   61</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="ref__app__smart__presence_8c.html#ad38e1cf1ea7fa58f6d2aa01e6d4ed21e">execute_wakeup</a>(<a class="code" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a> handle)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a> result;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="group__Presence.html#gaf999834eb955f9c01d063c6f4f095b19">acc_detector_presence_activate</a>(handle))</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Failed to activate detector\n&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="group__Presence.html#ga3cc3c37dc942730713fdd33729e18712">acc_detector_presence_get_next</a>(handle, &amp;result))</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Failed to get data from sensor\n&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="acc__integration_8h.html#a759d0bca1e5f4e8aea4ef50947c835b9">acc_integration_sleep_ms</a>(1000 / <a class="code" href="ref__app__smart__presence_8c.html#a85b727b5642f07f5ade8c21bf590fc0e">DEFAULT_UPDATE_RATE_WAKEUP</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        } <span class="keywordflow">while</span> (!result.<a class="code" href="structacc__detector__presence__result__t.html#a0cba70bf4b4b25e6a5a5f2531c6d2b24">presence_detected</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        uint32_t detected_zone = (uint32_t)((<span class="keywordtype">float</span>)(result.<a class="code" href="structacc__detector__presence__result__t.html#a343b878eb3c9fc86a615197133907a85">presence_distance</a> - <a class="code" href="ref__app__smart__presence_8c.html#a229e7ba82657e6a7df6fc75c9399f5f9">DEFAULT_START_M</a>) / (<span class="keywordtype">float</span>)<a class="code" href="ref__app__smart__presence_8c.html#ae33fae5c64e619cb4184300c1ee600aa">DEFAULT_ZONE_LENGTH</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Motion in zone: %u, distance: %d, score: %d\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)detected_zone, (<span class="keywordtype">int</span>)(result.<a class="code" href="structacc__detector__presence__result__t.html#a343b878eb3c9fc86a615197133907a85">presence_distance</a> * 1000.0f),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;               (<span class="keywordtype">int</span>)(result.<a class="code" href="structacc__detector__presence__result__t.html#a730af2ac4c5e883dbdfa108c1bf9629b">presence_score</a> * 1000.0f));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="group__Presence.html#ga9b98cd8e6091fa4dfa019b221734abac">acc_detector_presence_deactivate</a>(handle);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * @brief Use the presence detector to track movement in front of the sensor</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * @param[in] handle The presence detector handle</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="ref__app__smart__presence_8c.html#a09a59a5d0c9a2dcecdbb7e94dacdd7e6">   97</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="ref__app__smart__presence_8c.html#a09a59a5d0c9a2dcecdbb7e94dacdd7e6">execute_movement_tracking</a>(<a class="code" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a> handle)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a> result;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="group__Presence.html#gaf999834eb955f9c01d063c6f4f095b19">acc_detector_presence_activate</a>(handle))</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Failed to activate detector\n&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="group__Presence.html#ga3cc3c37dc942730713fdd33729e18712">acc_detector_presence_get_next</a>(handle, &amp;result))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Failed to get data from sensor\n&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">if</span> (result.<a class="code" href="structacc__detector__presence__result__t.html#a0cba70bf4b4b25e6a5a5f2531c6d2b24">presence_detected</a>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        uint32_t detected_zone = (uint32_t)((<span class="keywordtype">float</span>)(result.<a class="code" href="structacc__detector__presence__result__t.html#a343b878eb3c9fc86a615197133907a85">presence_distance</a> - <a class="code" href="ref__app__smart__presence_8c.html#a229e7ba82657e6a7df6fc75c9399f5f9">DEFAULT_START_M</a>) / (<span class="keywordtype">float</span>)<a class="code" href="ref__app__smart__presence_8c.html#ae33fae5c64e619cb4184300c1ee600aa">DEFAULT_ZONE_LENGTH</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Motion in zone: %u, distance: %d, score: %d\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)detected_zone,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                               (<span class="keywordtype">int</span>)(result.<a class="code" href="structacc__detector__presence__result__t.html#a343b878eb3c9fc86a615197133907a85">presence_distance</a> * 1000.0f),</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                               (<span class="keywordtype">int</span>)(result.<a class="code" href="structacc__detector__presence__result__t.html#a730af2ac4c5e883dbdfa108c1bf9629b">presence_score</a> * 1000.0f));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="acc__integration_8h.html#a759d0bca1e5f4e8aea4ef50947c835b9">acc_integration_sleep_ms</a>(1000 / <a class="code" href="ref__app__smart__presence_8c.html#a0151b023af0f36615a7ff58438d78c7f">DEFAULT_UPDATE_RATE_TRACKING</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        } <span class="keywordflow">while</span> (result.<a class="code" href="structacc__detector__presence__result__t.html#a0cba70bf4b4b25e6a5a5f2531c6d2b24">presence_detected</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;No motion, score: %d\n&quot;</span>, (<span class="keywordtype">int</span>)(result.<a class="code" href="structacc__detector__presence__result__t.html#a730af2ac4c5e883dbdfa108c1bf9629b">presence_score</a> * 1000.0f));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="group__Presence.html#ga9b98cd8e6091fa4dfa019b221734abac">acc_detector_presence_deactivate</a>(handle);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="ref__app__smart__presence_8c.html#a14179942b9c993ea88825427f34d3713">  134</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ref__app__smart__presence_8c.html#a14179942b9c993ea88825427f34d3713">acconeer_example</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Acconeer software version %s\n&quot;</span>, <a class="code" href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a>());</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">const</span> <a class="code" href="structacc__hal__t.html">acc_hal_t</a> *<a class="code" href="acc__hal__integration__xm122_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">hal</a> = <a class="code" href="acc__hal__integration_8h.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a>(<a class="code" href="acc__hal__integration__xm122_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">hal</a>))</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Failed to activate RSS\n&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> presence_configuration = <a class="code" href="group__Presence.html#ga9cacc6cecd96b3f07b85e7cb0900a4cc">acc_detector_presence_configuration_create</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (presence_configuration == NULL)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Failed to create configuration\n&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="ref__app__smart__presence_8c.html#a717617f45e73cadc0809faac8970445d">set_default_configuration</a>(presence_configuration);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="group__Presence.html#ga928d28f813342611d3fdd3ce695f3739">acc_detector_presence_configuration_power_save_mode_set</a>(presence_configuration, <a class="code" href="acc__definitions_8h.html#a2450784551416eb9d750aeb8f87d3f29ab42d4c0802cb0fba0d72a0e5ab12d2d3">ACC_POWER_SAVE_MODE_OFF</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a> handle = <a class="code" href="group__Presence.html#ga0965c20441b4b1c0c2c2b992a974f764">acc_detector_presence_create</a>(presence_configuration);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (handle == NULL)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Failed to create detector\n&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <a class="code" href="group__Presence.html#gad9e0da739120c058e18a45d7ecf6aac9">acc_detector_presence_configuration_destroy</a>(&amp;presence_configuration);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <a class="code" href="group__Presence.html#ga389fa282b65ef8c2a5e95615ff78a80c">acc_detector_presence_destroy</a>(&amp;handle);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="ref__app__smart__presence_8c.html#ad38e1cf1ea7fa58f6d2aa01e6d4ed21e">execute_wakeup</a>(handle))</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        <a class="code" href="group__Presence.html#gad9e0da739120c058e18a45d7ecf6aac9">acc_detector_presence_configuration_destroy</a>(&amp;presence_configuration);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <a class="code" href="group__Presence.html#ga389fa282b65ef8c2a5e95615ff78a80c">acc_detector_presence_destroy</a>(&amp;handle);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="group__Presence.html#ga60f6441daa725fc409d0cfba5c9e377e">acc_detector_presence_configuration_update_rate_set</a>(presence_configuration, <a class="code" href="ref__app__smart__presence_8c.html#a0151b023af0f36615a7ff58438d78c7f">DEFAULT_UPDATE_RATE_TRACKING</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <a class="code" href="group__Presence.html#ga928d28f813342611d3fdd3ce695f3739">acc_detector_presence_configuration_power_save_mode_set</a>(presence_configuration, <a class="code" href="acc__definitions_8h.html#a2450784551416eb9d750aeb8f87d3f29a688f51b821a2390657f3a3bfb2603ec3">ACC_POWER_SAVE_MODE_SLEEP</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="group__Presence.html#ga82e961ec9114625222f011e9d545badd">acc_detector_presence_reconfigure</a>(&amp;handle, presence_configuration))</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Failed to reconfigure detector\n&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        <a class="code" href="group__Presence.html#gad9e0da739120c058e18a45d7ecf6aac9">acc_detector_presence_configuration_destroy</a>(&amp;presence_configuration);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        <a class="code" href="group__Presence.html#ga389fa282b65ef8c2a5e95615ff78a80c">acc_detector_presence_destroy</a>(&amp;handle);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="ref__app__smart__presence_8c.html#a09a59a5d0c9a2dcecdbb7e94dacdd7e6">execute_movement_tracking</a>(handle))</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        <a class="code" href="group__Presence.html#gad9e0da739120c058e18a45d7ecf6aac9">acc_detector_presence_configuration_destroy</a>(&amp;presence_configuration);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <a class="code" href="group__Presence.html#ga389fa282b65ef8c2a5e95615ff78a80c">acc_detector_presence_destroy</a>(&amp;handle);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <a class="code" href="group__Presence.html#ga60f6441daa725fc409d0cfba5c9e377e">acc_detector_presence_configuration_update_rate_set</a>(presence_configuration, <a class="code" href="ref__app__smart__presence_8c.html#a85b727b5642f07f5ade8c21bf590fc0e">DEFAULT_UPDATE_RATE_WAKEUP</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <a class="code" href="group__Presence.html#ga928d28f813342611d3fdd3ce695f3739">acc_detector_presence_configuration_power_save_mode_set</a>(presence_configuration, <a class="code" href="acc__definitions_8h.html#a2450784551416eb9d750aeb8f87d3f29ab42d4c0802cb0fba0d72a0e5ab12d2d3">ACC_POWER_SAVE_MODE_OFF</a>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="group__Presence.html#ga82e961ec9114625222f011e9d545badd">acc_detector_presence_reconfigure</a>(&amp;handle, presence_configuration))</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        <a class="code" href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Failed to reconfigure detector\n&quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        <a class="code" href="group__Presence.html#gad9e0da739120c058e18a45d7ecf6aac9">acc_detector_presence_configuration_destroy</a>(&amp;presence_configuration);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        <a class="code" href="group__Presence.html#ga389fa282b65ef8c2a5e95615ff78a80c">acc_detector_presence_destroy</a>(&amp;handle);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">// We will never exit so no need to destroy the configuration or detector</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructacc__detector__presence__configuration__filter__parameters__t_html_ad15e788cd63358e8b2a63d5a8dd41916"><div class="ttname"><a href="structacc__detector__presence__configuration__filter__parameters__t.html#ad15e788cd63358e8b2a63d5a8dd41916">acc_detector_presence_configuration_filter_parameters_t::output_time_const</a></div><div class="ttdeci">float output_time_const</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__presence_8h_source.html#l00056">acc_detector_presence.h:56</a></div></div>
<div class="ttc" id="aref__app__smart__presence_8c_html_a8b8debd09507dd2a8b7ceb805bb807e9"><div class="ttname"><a href="ref__app__smart__presence_8c.html#a8b8debd09507dd2a8b7ceb805bb807e9">DEFAULT_LENGTH_M</a></div><div class="ttdeci">#define DEFAULT_LENGTH_M</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__smart__presence_8c_source.html#l00024">ref_app_smart_presence.c:24</a></div></div>
<div class="ttc" id="astructacc__hal__t_html"><div class="ttname"><a href="structacc__hal__t.html">acc_hal_t</a></div><div class="ttdoc">This struct contains the information about the sensor integration that RSS needs.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00268">acc_hal_definitions.h:268</a></div></div>
<div class="ttc" id="agroup__Presence_html_ga760aaa7e6abc04d5243474baa6a3f49d"><div class="ttname"><a href="group__Presence.html#ga760aaa7e6abc04d5243474baa6a3f49d">acc_detector_presence_configuration_detection_threshold_set</a></div><div class="ttdeci">void acc_detector_presence_configuration_detection_threshold_set(acc_detector_presence_configuration_t configuration, float detection_threshold)</div><div class="ttdoc">Set detection threshold.</div></div>
<div class="ttc" id="agroup__Presence_html_ga389fa282b65ef8c2a5e95615ff78a80c"><div class="ttname"><a href="group__Presence.html#ga389fa282b65ef8c2a5e95615ff78a80c">acc_detector_presence_destroy</a></div><div class="ttdeci">void acc_detector_presence_destroy(acc_detector_presence_handle_t *presence_handle)</div><div class="ttdoc">Destroy a presence detector identified with the provided handle.</div></div>
<div class="ttc" id="aref__app__smart__presence_8c_html_a0c8005141291a96e10c9c9efe02263e8"><div class="ttname"><a href="ref__app__smart__presence_8c.html#a0c8005141291a96e10c9c9efe02263e8">DEFAULT_THRESHOLD</a></div><div class="ttdeci">#define DEFAULT_THRESHOLD</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__smart__presence_8c_source.html#l00028">ref_app_smart_presence.c:28</a></div></div>
<div class="ttc" id="aacc__rss_8h_html"><div class="ttname"><a href="acc__rss_8h.html">acc_rss.h</a></div></div>
<div class="ttc" id="aacc__definitions_8h_html_a2450784551416eb9d750aeb8f87d3f29ab42d4c0802cb0fba0d72a0e5ab12d2d3"><div class="ttname"><a href="acc__definitions_8h.html#a2450784551416eb9d750aeb8f87d3f29ab42d4c0802cb0fba0d72a0e5ab12d2d3">ACC_POWER_SAVE_MODE_OFF</a></div><div class="ttdeci">@ ACC_POWER_SAVE_MODE_OFF</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions_8h_source.html#l00038">acc_definitions.h:38</a></div></div>
<div class="ttc" id="aref__app__smart__presence_8c_html_a85b727b5642f07f5ade8c21bf590fc0e"><div class="ttname"><a href="ref__app__smart__presence_8c.html#a85b727b5642f07f5ade8c21bf590fc0e">DEFAULT_UPDATE_RATE_WAKEUP</a></div><div class="ttdeci">#define DEFAULT_UPDATE_RATE_WAKEUP</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__smart__presence_8c_source.html#l00026">ref_app_smart_presence.c:26</a></div></div>
<div class="ttc" id="aacc__version_8h_html"><div class="ttname"><a href="acc__version_8h.html">acc_version.h</a></div></div>
<div class="ttc" id="agroup__Presence_html_ga0965c20441b4b1c0c2c2b992a974f764"><div class="ttname"><a href="group__Presence.html#ga0965c20441b4b1c0c2c2b992a974f764">acc_detector_presence_create</a></div><div class="ttdeci">acc_detector_presence_handle_t acc_detector_presence_create(acc_detector_presence_configuration_t presence_configuration)</div><div class="ttdoc">Create a presence detector with the provided configuration.</div></div>
<div class="ttc" id="agroup__Presence_html_ga9d3f2fcc031e435fd11b78f8bef80728"><div class="ttname"><a href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a></div><div class="ttdeci">struct acc_detector_presence_configuration * acc_detector_presence_configuration_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__presence_8h_source.html#l00037">acc_detector_presence.h:37</a></div></div>
<div class="ttc" id="agroup__Presence_html_ga9cacc6cecd96b3f07b85e7cb0900a4cc"><div class="ttname"><a href="group__Presence.html#ga9cacc6cecd96b3f07b85e7cb0900a4cc">acc_detector_presence_configuration_create</a></div><div class="ttdeci">acc_detector_presence_configuration_t acc_detector_presence_configuration_create(void)</div><div class="ttdoc">Create a configuration for a presence detector.</div></div>
<div class="ttc" id="agroup__Presence_html_gae929cbe2f26446e548868b9486fd52fc"><div class="ttname"><a href="group__Presence.html#gae929cbe2f26446e548868b9486fd52fc">acc_detector_presence_configuration_length_set</a></div><div class="ttdeci">void acc_detector_presence_configuration_length_set(acc_detector_presence_configuration_t configuration, float length)</div><div class="ttdoc">Set length of sweep in m.</div></div>
<div class="ttc" id="astructacc__detector__presence__configuration__filter__parameters__t_html"><div class="ttname"><a href="structacc__detector__presence__configuration__filter__parameters__t.html">acc_detector_presence_configuration_filter_parameters_t</a></div><div class="ttdoc">Parameter structure for data filtering settings.</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__presence_8h_source.html#l00043">acc_detector_presence.h:43</a></div></div>
<div class="ttc" id="aref__app__smart__presence_8c_html_ae33fae5c64e619cb4184300c1ee600aa"><div class="ttname"><a href="ref__app__smart__presence_8c.html#ae33fae5c64e619cb4184300c1ee600aa">DEFAULT_ZONE_LENGTH</a></div><div class="ttdeci">#define DEFAULT_ZONE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__smart__presence_8c_source.html#l00025">ref_app_smart_presence.c:25</a></div></div>
<div class="ttc" id="agroup__Presence_html_gad9e0da739120c058e18a45d7ecf6aac9"><div class="ttname"><a href="group__Presence.html#gad9e0da739120c058e18a45d7ecf6aac9">acc_detector_presence_configuration_destroy</a></div><div class="ttdeci">void acc_detector_presence_configuration_destroy(acc_detector_presence_configuration_t *presence_configuration)</div><div class="ttdoc">Destroy a presence detector configuration.</div></div>
<div class="ttc" id="aacc__integration_8h_html"><div class="ttname"><a href="acc__integration_8h.html">acc_integration.h</a></div></div>
<div class="ttc" id="agroup__Presence_html_gaf999834eb955f9c01d063c6f4f095b19"><div class="ttname"><a href="group__Presence.html#gaf999834eb955f9c01d063c6f4f095b19">acc_detector_presence_activate</a></div><div class="ttdeci">bool acc_detector_presence_activate(acc_detector_presence_handle_t presence_handle)</div><div class="ttdoc">Activate the presence detector associated with the provided handle.</div></div>
<div class="ttc" id="aacc__definitions_8h_html_a2450784551416eb9d750aeb8f87d3f29a688f51b821a2390657f3a3bfb2603ec3"><div class="ttname"><a href="acc__definitions_8h.html#a2450784551416eb9d750aeb8f87d3f29a688f51b821a2390657f3a3bfb2603ec3">ACC_POWER_SAVE_MODE_SLEEP</a></div><div class="ttdeci">@ ACC_POWER_SAVE_MODE_SLEEP</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions_8h_source.html#l00039">acc_definitions.h:39</a></div></div>
<div class="ttc" id="aacc__definitions_8h_html"><div class="ttname"><a href="acc__definitions_8h.html">acc_definitions.h</a></div></div>
<div class="ttc" id="astructacc__detector__presence__result__t_html_a0cba70bf4b4b25e6a5a5f2531c6d2b24"><div class="ttname"><a href="structacc__detector__presence__result__t.html#a0cba70bf4b4b25e6a5a5f2531c6d2b24">acc_detector_presence_result_t::presence_detected</a></div><div class="ttdeci">bool presence_detected</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__presence_8h_source.html#l00066">acc_detector_presence.h:66</a></div></div>
<div class="ttc" id="agroup__Presence_html_gab5e7ccca208df4118a98c62ad2efbebc"><div class="ttname"><a href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a></div><div class="ttdeci">struct acc_detector_presence_handle * acc_detector_presence_handle_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__presence_8h_source.html#l00029">acc_detector_presence.h:29</a></div></div>
<div class="ttc" id="aacc__hal__integration_8h_html_a3ad78dba9d42f5a39d4f49d4d664774b"><div class="ttname"><a href="acc__hal__integration_8h.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a></div><div class="ttdeci">const acc_hal_t * acc_hal_integration_get_implementation(void)</div><div class="ttdoc">Get hal implementation reference.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00379">acc_hal_integration_xm122.c:379</a></div></div>
<div class="ttc" id="agroup__Presence_html_gab3ea849afa060982e105f57d28194b00"><div class="ttname"><a href="group__Presence.html#gab3ea849afa060982e105f57d28194b00">acc_detector_presence_configuration_filter_parameters_set</a></div><div class="ttdeci">void acc_detector_presence_configuration_filter_parameters_set(acc_detector_presence_configuration_t configuration, const acc_detector_presence_configuration_filter_parameters_t *filter_parameters)</div><div class="ttdoc">Set sensor data filtering parameters.</div></div>
<div class="ttc" id="aref__app__smart__presence_8c_html_a0151b023af0f36615a7ff58438d78c7f"><div class="ttname"><a href="ref__app__smart__presence_8c.html#a0151b023af0f36615a7ff58438d78c7f">DEFAULT_UPDATE_RATE_TRACKING</a></div><div class="ttdeci">#define DEFAULT_UPDATE_RATE_TRACKING</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__smart__presence_8c_source.html#l00027">ref_app_smart_presence.c:27</a></div></div>
<div class="ttc" id="agroup__Presence_html_gad584ea67fdf6d0761b5939ed706f892e"><div class="ttname"><a href="group__Presence.html#gad584ea67fdf6d0761b5939ed706f892e">acc_detector_presence_configuration_filter_parameters_get</a></div><div class="ttdeci">acc_detector_presence_configuration_filter_parameters_t acc_detector_presence_configuration_filter_parameters_get(acc_detector_presence_configuration_t configuration)</div><div class="ttdoc">Get sensor data filtering parameters.</div></div>
<div class="ttc" id="aacc__integration_8h_html_a759d0bca1e5f4e8aea4ef50947c835b9"><div class="ttname"><a href="acc__integration_8h.html#a759d0bca1e5f4e8aea4ef50947c835b9">acc_integration_sleep_ms</a></div><div class="ttdeci">void acc_integration_sleep_ms(uint32_t time_msec)</div><div class="ttdoc">Sleep for a specified number of milliseconds.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__nordic_8c_source.html#l00143">acc_integration_nordic.c:143</a></div></div>
<div class="ttc" id="astructacc__detector__presence__result__t_html"><div class="ttname"><a href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a></div><div class="ttdoc">Presence detector results container.</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__presence_8h_source.html#l00063">acc_detector_presence.h:63</a></div></div>
<div class="ttc" id="agroup__Presence_html_ga227bd013e42af30c10f15e10d8fad24a"><div class="ttname"><a href="group__Presence.html#ga227bd013e42af30c10f15e10d8fad24a">acc_detector_presence_configuration_sensor_set</a></div><div class="ttdeci">void acc_detector_presence_configuration_sensor_set(acc_detector_presence_configuration_t configuration, acc_sensor_id_t sensor_id)</div><div class="ttdoc">Set sensor ID.</div></div>
<div class="ttc" id="aref__app__smart__presence_8c_html_a717617f45e73cadc0809faac8970445d"><div class="ttname"><a href="ref__app__smart__presence_8c.html#a717617f45e73cadc0809faac8970445d">set_default_configuration</a></div><div class="ttdeci">static void set_default_configuration(acc_detector_presence_configuration_t presence_configuration)</div><div class="ttdoc">Set default values in presence configuration.</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__smart__presence_8c_source.html#l00038">ref_app_smart_presence.c:38</a></div></div>
<div class="ttc" id="agroup__Presence_html_ga6eab92af7fa7c0d2b2d57730dadfc6fb"><div class="ttname"><a href="group__Presence.html#ga6eab92af7fa7c0d2b2d57730dadfc6fb">acc_detector_presence_configuration_start_set</a></div><div class="ttdeci">void acc_detector_presence_configuration_start_set(acc_detector_presence_configuration_t configuration, float start)</div><div class="ttdoc">Set start of sweep in m.</div></div>
<div class="ttc" id="aacc__version_8h_html_abd0f691988b75f36f6eb155a36cd6633"><div class="ttname"><a href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a></div><div class="ttdeci">const char * acc_version_get(void)</div><div class="ttdoc">Get the version of the Acconeer software.</div></div>
<div class="ttc" id="aprintf_8h_html_a3cb9f0894fab1c8fbb0753c9c7c2a8d9"><div class="ttname"><a href="printf_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a></div><div class="ttdeci">#define printf</div><div class="ttdef"><b>Definition:</b> <a href="printf_8h_source.html#l00060">printf.h:60</a></div></div>
<div class="ttc" id="aacc__hal__definitions_8h_html"><div class="ttname"><a href="acc__hal__definitions_8h.html">acc_hal_definitions.h</a></div></div>
<div class="ttc" id="agroup__Presence_html_ga82e961ec9114625222f011e9d545badd"><div class="ttname"><a href="group__Presence.html#ga82e961ec9114625222f011e9d545badd">acc_detector_presence_reconfigure</a></div><div class="ttdeci">bool acc_detector_presence_reconfigure(acc_detector_presence_handle_t *presence_handle, acc_detector_presence_configuration_t presence_configuration)</div><div class="ttdoc">Reconfigure a presence detector with the provided configuration.</div></div>
<div class="ttc" id="agroup__Presence_html_ga9b98cd8e6091fa4dfa019b221734abac"><div class="ttname"><a href="group__Presence.html#ga9b98cd8e6091fa4dfa019b221734abac">acc_detector_presence_deactivate</a></div><div class="ttdeci">bool acc_detector_presence_deactivate(acc_detector_presence_handle_t presence_handle)</div><div class="ttdoc">Deactivate the presence detector associated with the provided handle.</div></div>
<div class="ttc" id="agroup__RSS_html_ga5221ed13d3d7aff540420aacfe55b5e2"><div class="ttname"><a href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a></div><div class="ttdeci">void acc_rss_deactivate(void)</div><div class="ttdoc">Deactivate the Acconeer Radar System Software, RSS.</div></div>
<div class="ttc" id="aref__app__smart__presence_8c_html_a14179942b9c993ea88825427f34d3713"><div class="ttname"><a href="ref__app__smart__presence_8c.html#a14179942b9c993ea88825427f34d3713">acconeer_example</a></div><div class="ttdeci">bool acconeer_example(void)</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__smart__presence_8c_source.html#l00134">ref_app_smart_presence.c:134</a></div></div>
<div class="ttc" id="aref__app__smart__presence_8c_html_a3c096c5f6701bf3eed49b78ea24d697e"><div class="ttname"><a href="ref__app__smart__presence_8c.html#a3c096c5f6701bf3eed49b78ea24d697e">DEFAULT_SENSOR_ID</a></div><div class="ttdeci">#define DEFAULT_SENSOR_ID</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__smart__presence_8c_source.html#l00022">ref_app_smart_presence.c:22</a></div></div>
<div class="ttc" id="aacc__hal__integration_8h_html"><div class="ttname"><a href="acc__hal__integration_8h.html">acc_hal_integration.h</a></div></div>
<div class="ttc" id="astructacc__detector__presence__result__t_html_a343b878eb3c9fc86a615197133907a85"><div class="ttname"><a href="structacc__detector__presence__result__t.html#a343b878eb3c9fc86a615197133907a85">acc_detector_presence_result_t::presence_distance</a></div><div class="ttdeci">float presence_distance</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__presence_8h_source.html#l00070">acc_detector_presence.h:70</a></div></div>
<div class="ttc" id="agroup__Presence_html_ga3cc3c37dc942730713fdd33729e18712"><div class="ttname"><a href="group__Presence.html#ga3cc3c37dc942730713fdd33729e18712">acc_detector_presence_get_next</a></div><div class="ttdeci">bool acc_detector_presence_get_next(acc_detector_presence_handle_t presence_handle, acc_detector_presence_result_t *result)</div><div class="ttdoc">Retrieve the next result from the presence detector.</div></div>
<div class="ttc" id="astructacc__detector__presence__result__t_html_a730af2ac4c5e883dbdfa108c1bf9629b"><div class="ttname"><a href="structacc__detector__presence__result__t.html#a730af2ac4c5e883dbdfa108c1bf9629b">acc_detector_presence_result_t::presence_score</a></div><div class="ttdeci">float presence_score</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__presence_8h_source.html#l00068">acc_detector_presence.h:68</a></div></div>
<div class="ttc" id="aref__app__smart__presence_8c_html_a229e7ba82657e6a7df6fc75c9399f5f9"><div class="ttname"><a href="ref__app__smart__presence_8c.html#a229e7ba82657e6a7df6fc75c9399f5f9">DEFAULT_START_M</a></div><div class="ttdeci">#define DEFAULT_START_M</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__smart__presence_8c_source.html#l00023">ref_app_smart_presence.c:23</a></div></div>
<div class="ttc" id="aref__app__smart__presence_8c_html_ad38e1cf1ea7fa58f6d2aa01e6d4ed21e"><div class="ttname"><a href="ref__app__smart__presence_8c.html#ad38e1cf1ea7fa58f6d2aa01e6d4ed21e">execute_wakeup</a></div><div class="ttdeci">static bool execute_wakeup(acc_detector_presence_handle_t handle)</div><div class="ttdoc">Use the presence detector to detect movement with low power.</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__smart__presence_8c_source.html#l00061">ref_app_smart_presence.c:61</a></div></div>
<div class="ttc" id="aacc__hal__integration__xm122_8c_html_a1f27f11e34f0c2d4e79dae496b4bfba1"><div class="ttname"><a href="acc__hal__integration__xm122_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">hal</a></div><div class="ttdeci">static const acc_hal_t hal</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__xm122_8c_source.html#l00357">acc_hal_integration_xm122.c:357</a></div></div>
<div class="ttc" id="agroup__RSS_html_gafe9dcf11952ee6a360ebdb0c71554fea"><div class="ttname"><a href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a></div><div class="ttdeci">bool acc_rss_activate(const acc_hal_t *hal)</div><div class="ttdoc">Activate the Acconeer Radar System Software, RSS.</div></div>
<div class="ttc" id="agroup__Presence_html_ga928d28f813342611d3fdd3ce695f3739"><div class="ttname"><a href="group__Presence.html#ga928d28f813342611d3fdd3ce695f3739">acc_detector_presence_configuration_power_save_mode_set</a></div><div class="ttdeci">void acc_detector_presence_configuration_power_save_mode_set(acc_detector_presence_configuration_t configuration, acc_power_save_mode_t power_save_mode)</div><div class="ttdoc">Set power save mode.</div></div>
<div class="ttc" id="agroup__Presence_html_ga60f6441daa725fc409d0cfba5c9e377e"><div class="ttname"><a href="group__Presence.html#ga60f6441daa725fc409d0cfba5c9e377e">acc_detector_presence_configuration_update_rate_set</a></div><div class="ttdeci">void acc_detector_presence_configuration_update_rate_set(acc_detector_presence_configuration_t configuration, float update_rate)</div><div class="ttdoc">Set detection update rate.</div></div>
<div class="ttc" id="aacc__detector__presence_8h_html"><div class="ttname"><a href="acc__detector__presence_8h.html">acc_detector_presence.h</a></div></div>
<div class="ttc" id="aref__app__smart__presence_8c_html_a09a59a5d0c9a2dcecdbb7e94dacdd7e6"><div class="ttname"><a href="ref__app__smart__presence_8c.html#a09a59a5d0c9a2dcecdbb7e94dacdd7e6">execute_movement_tracking</a></div><div class="ttdeci">static bool execute_movement_tracking(acc_detector_presence_handle_t handle)</div><div class="ttdoc">Use the presence detector to track movement in front of the sensor.</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__smart__presence_8c_source.html#l00097">ref_app_smart_presence.c:97</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
