<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: source/ref_app_parking.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ref__app__parking_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ref_app_parking.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__bluetooth__beacon__xm122_8h_source.html">acc_bluetooth_beacon_xm122.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__integration_8h_source.html">acc_hal_integration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__integration_8h_source.html">acc_integration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__rss_8h_source.html">acc_rss.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__service_8h_source.html">acc_service.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__service__envelope_8h_source.html">acc_service_envelope.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__version_8h_source.html">acc_version.h</a>&quot;</code><br />
</div>
<p><a href="ref__app__parking_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsweep__observable__t.html">sweep_observable_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af59052da2439dbf99ccf29a3f8bf9399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__parking_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af59052da2439dbf99ccf29a3f8bf9399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23130897aabdc47f26695a31100e4136"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__parking_8c.html#a23130897aabdc47f26695a31100e4136">RANGE_START_M</a>&#160;&#160;&#160;0.12f</td></tr>
<tr class="separator:a23130897aabdc47f26695a31100e4136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb34ab1d9f1130136bc6851d495e2b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__parking_8c.html#a9fb34ab1d9f1130136bc6851d495e2b0">RANGE_LENGTH_M</a>&#160;&#160;&#160;0.50f</td></tr>
<tr class="separator:a9fb34ab1d9f1130136bc6851d495e2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830d3ceaa9b95374ff672c8d329bd940"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__parking_8c.html#a830d3ceaa9b95374ff672c8d329bd940">SERVICE_DOWNSAMPLING</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a830d3ceaa9b95374ff672c8d329bd940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b410273fc7911192ba3512aa070858"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__parking_8c.html#a71b410273fc7911192ba3512aa070858">SERVICE_HWAAS</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a71b410273fc7911192ba3512aa070858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2469a4237532592dc210a3b6383a65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__parking_8c.html#aef2469a4237532592dc210a3b6383a65">RUNNING_AVERAGE_FACTOR</a>&#160;&#160;&#160;0.0f</td></tr>
<tr class="separator:aef2469a4237532592dc210a3b6383a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae300521a7852bcece77640cf6e45cdae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__parking_8c.html#ae300521a7852bcece77640cf6e45cdae">POWER_SAVE_MODE</a>&#160;&#160;&#160;<a class="el" href="acc__definitions_8h.html#a2450784551416eb9d750aeb8f87d3f29ab42d4c0802cb0fba0d72a0e5ab12d2d3">ACC_POWER_SAVE_MODE_OFF</a></td></tr>
<tr class="separator:ae300521a7852bcece77640cf6e45cdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2ff460a4593372e2f77c1507a4e970"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__parking_8c.html#a9f2ff460a4593372e2f77c1507a4e970">ENVELOPE_BACKGROUND_LEVEL</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a9f2ff460a4593372e2f77c1507a4e970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a494aa3813b3bd92151f94e08778b31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__parking_8c.html#a3a494aa3813b3bd92151f94e08778b31">LEAKAGE_SAMPLE_POSITION_M</a>&#160;&#160;&#160;0.15f</td></tr>
<tr class="separator:a3a494aa3813b3bd92151f94e08778b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3947cf3df9dec0d48826367e054ae4b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__parking_8c.html#a3947cf3df9dec0d48826367e054ae4b7">LEAKAGE_END_POSITION_M</a>&#160;&#160;&#160;0.30f</td></tr>
<tr class="separator:a3947cf3df9dec0d48826367e054ae4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacde75fc94a20bbba826af3dc6d83664"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__parking_8c.html#aacde75fc94a20bbba826af3dc6d83664">MAX_LEAK_AMPLITUDE</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:aacde75fc94a20bbba826af3dc6d83664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32b85c86881f370c8209ffcfc3117ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__parking_8c.html#af32b85c86881f370c8209ffcfc3117ec">DETECTION_OBSERVATION_COUNT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:af32b85c86881f370c8209ffcfc3117ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d131daf929071aa78f8baad74315e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__parking_8c.html#a02d131daf929071aa78f8baad74315e5">DETECTION_WEIGHT_THRESHOLD</a>&#160;&#160;&#160;5.0f</td></tr>
<tr class="separator:a02d131daf929071aa78f8baad74315e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b666b86c44a061edbf23bfba65bc1d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__parking_8c.html#a4b666b86c44a061edbf23bfba65bc1d8">DETECTION_WEIGHT_RATIO_LIMIT</a>&#160;&#160;&#160;3.0f</td></tr>
<tr class="separator:a4b666b86c44a061edbf23bfba65bc1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba9dd98e487b724efd0cd269bb652d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__parking_8c.html#a2ba9dd98e487b724efd0cd269bb652d9">DETECTION_DISPLACEMENT_LIMIT</a>&#160;&#160;&#160;0.1f</td></tr>
<tr class="separator:a2ba9dd98e487b724efd0cd269bb652d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3363ca5ddcbc75f173e9d35f3bd13d2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__parking_8c.html#a3363ca5ddcbc75f173e9d35f3bd13d2c">DETECTOR_SWEEP_PERIOD_S</a>&#160;&#160;&#160;10.0f</td></tr>
<tr class="separator:a3363ca5ddcbc75f173e9d35f3bd13d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62dbcfe5d86a73eb61beda6b9372406"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__parking_8c.html#ad62dbcfe5d86a73eb61beda6b9372406">SERVICE_RUNTIME_MIN_S</a>&#160;&#160;&#160;900.0f</td></tr>
<tr class="separator:ad62dbcfe5d86a73eb61beda6b9372406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05011b0ccafaacaae61b83f0156e88e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__parking_8c.html#ab05011b0ccafaacaae61b83f0156e88e">SERVICE_UPTIME_MAX_S</a>&#160;&#160;&#160;900.0f</td></tr>
<tr class="separator:ab05011b0ccafaacaae61b83f0156e88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac8a9800187b215844b3263db51cc0b7c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__parking_8c.html#ac8a9800187b215844b3263db51cc0b7c">service_recreate</a> (const <a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration, <a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> *handle)</td></tr>
<tr class="separator:ac8a9800187b215844b3263db51cc0b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acdfc16086f597dd606991d138675ee"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__parking_8c.html#a5acdfc16086f597dd606991d138675ee">sensor_calibration</a> (void)</td></tr>
<tr class="separator:a5acdfc16086f597dd606991d138675ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5178e8d7e4d723a474a10cc79fca3424"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__parking_8c.html#a5178e8d7e4d723a474a10cc79fca3424">configure_service</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> configuration)</td></tr>
<tr class="separator:a5178e8d7e4d723a474a10cc79fca3424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca2e0e3530db569b9731341510bb469"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__parking_8c.html#abca2e0e3530db569b9731341510bb469">parking_detection</a> (const <a class="el" href="structacc__service__envelope__metadata__t.html">acc_service_envelope_metadata_t</a> *metadata, uint16_t leak_sample_index, uint16_t leak_end_index, <a class="el" href="structsweep__observable__t.html">sweep_observable_t</a> *observations, uint16_t *observation_count, const uint16_t *data)</td></tr>
<tr class="separator:abca2e0e3530db569b9731341510bb469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14179942b9c993ea88825427f34d3713"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ref__app__parking_8c.html#a14179942b9c993ea88825427f34d3713">acconeer_example</a> (void)</td></tr>
<tr class="separator:a14179942b9c993ea88825427f34d3713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2ba9dd98e487b724efd0cd269bb652d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba9dd98e487b724efd0cd269bb652d9">&#9670;&nbsp;</a></span>DETECTION_DISPLACEMENT_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DETECTION_DISPLACEMENT_LIMIT&#160;&#160;&#160;0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__parking_8c_source.html#l00056">56</a> of file <a class="el" href="ref__app__parking_8c_source.html">ref_app_parking.c</a>.</p>

</div>
</div>
<a id="af32b85c86881f370c8209ffcfc3117ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32b85c86881f370c8209ffcfc3117ec">&#9670;&nbsp;</a></span>DETECTION_OBSERVATION_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DETECTION_OBSERVATION_COUNT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__parking_8c_source.html#l00047">47</a> of file <a class="el" href="ref__app__parking_8c_source.html">ref_app_parking.c</a>.</p>

</div>
</div>
<a id="a4b666b86c44a061edbf23bfba65bc1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b666b86c44a061edbf23bfba65bc1d8">&#9670;&nbsp;</a></span>DETECTION_WEIGHT_RATIO_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DETECTION_WEIGHT_RATIO_LIMIT&#160;&#160;&#160;3.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__parking_8c_source.html#l00055">55</a> of file <a class="el" href="ref__app__parking_8c_source.html">ref_app_parking.c</a>.</p>

</div>
</div>
<a id="a02d131daf929071aa78f8baad74315e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d131daf929071aa78f8baad74315e5">&#9670;&nbsp;</a></span>DETECTION_WEIGHT_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DETECTION_WEIGHT_THRESHOLD&#160;&#160;&#160;5.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__parking_8c_source.html#l00051">51</a> of file <a class="el" href="ref__app__parking_8c_source.html">ref_app_parking.c</a>.</p>

</div>
</div>
<a id="a3363ca5ddcbc75f173e9d35f3bd13d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3363ca5ddcbc75f173e9d35f3bd13d2c">&#9670;&nbsp;</a></span>DETECTOR_SWEEP_PERIOD_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DETECTOR_SWEEP_PERIOD_S&#160;&#160;&#160;10.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__parking_8c_source.html#l00059">59</a> of file <a class="el" href="ref__app__parking_8c_source.html">ref_app_parking.c</a>.</p>

</div>
</div>
<a id="a9f2ff460a4593372e2f77c1507a4e970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2ff460a4593372e2f77c1507a4e970">&#9670;&nbsp;</a></span>ENVELOPE_BACKGROUND_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENVELOPE_BACKGROUND_LEVEL&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__parking_8c_source.html#l00035">35</a> of file <a class="el" href="ref__app__parking_8c_source.html">ref_app_parking.c</a>.</p>

</div>
</div>
<a id="a3947cf3df9dec0d48826367e054ae4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3947cf3df9dec0d48826367e054ae4b7">&#9670;&nbsp;</a></span>LEAKAGE_END_POSITION_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEAKAGE_END_POSITION_M&#160;&#160;&#160;0.30f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__parking_8c_source.html#l00043">43</a> of file <a class="el" href="ref__app__parking_8c_source.html">ref_app_parking.c</a>.</p>

</div>
</div>
<a id="a3a494aa3813b3bd92151f94e08778b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a494aa3813b3bd92151f94e08778b31">&#9670;&nbsp;</a></span>LEAKAGE_SAMPLE_POSITION_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEAKAGE_SAMPLE_POSITION_M&#160;&#160;&#160;0.15f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__parking_8c_source.html#l00042">42</a> of file <a class="el" href="ref__app__parking_8c_source.html">ref_app_parking.c</a>.</p>

</div>
</div>
<a id="aacde75fc94a20bbba826af3dc6d83664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacde75fc94a20bbba826af3dc6d83664">&#9670;&nbsp;</a></span>MAX_LEAK_AMPLITUDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LEAK_AMPLITUDE&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__parking_8c_source.html#l00044">44</a> of file <a class="el" href="ref__app__parking_8c_source.html">ref_app_parking.c</a>.</p>

</div>
</div>
<a id="ae300521a7852bcece77640cf6e45cdae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae300521a7852bcece77640cf6e45cdae">&#9670;&nbsp;</a></span>POWER_SAVE_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POWER_SAVE_MODE&#160;&#160;&#160;<a class="el" href="acc__definitions_8h.html#a2450784551416eb9d750aeb8f87d3f29ab42d4c0802cb0fba0d72a0e5ab12d2d3">ACC_POWER_SAVE_MODE_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__parking_8c_source.html#l00031">31</a> of file <a class="el" href="ref__app__parking_8c_source.html">ref_app_parking.c</a>.</p>

</div>
</div>
<a id="a9fb34ab1d9f1130136bc6851d495e2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb34ab1d9f1130136bc6851d495e2b0">&#9670;&nbsp;</a></span>RANGE_LENGTH_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANGE_LENGTH_M&#160;&#160;&#160;0.50f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__parking_8c_source.html#l00027">27</a> of file <a class="el" href="ref__app__parking_8c_source.html">ref_app_parking.c</a>.</p>

</div>
</div>
<a id="a23130897aabdc47f26695a31100e4136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23130897aabdc47f26695a31100e4136">&#9670;&nbsp;</a></span>RANGE_START_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANGE_START_M&#160;&#160;&#160;0.12f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__parking_8c_source.html#l00026">26</a> of file <a class="el" href="ref__app__parking_8c_source.html">ref_app_parking.c</a>.</p>

</div>
</div>
<a id="aef2469a4237532592dc210a3b6383a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2469a4237532592dc210a3b6383a65">&#9670;&nbsp;</a></span>RUNNING_AVERAGE_FACTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RUNNING_AVERAGE_FACTOR&#160;&#160;&#160;0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__parking_8c_source.html#l00030">30</a> of file <a class="el" href="ref__app__parking_8c_source.html">ref_app_parking.c</a>.</p>

</div>
</div>
<a id="af59052da2439dbf99ccf29a3f8bf9399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59052da2439dbf99ccf29a3f8bf9399">&#9670;&nbsp;</a></span>SENSOR_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_ID&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__parking_8c_source.html#l00025">25</a> of file <a class="el" href="ref__app__parking_8c_source.html">ref_app_parking.c</a>.</p>

</div>
</div>
<a id="a830d3ceaa9b95374ff672c8d329bd940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830d3ceaa9b95374ff672c8d329bd940">&#9670;&nbsp;</a></span>SERVICE_DOWNSAMPLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_DOWNSAMPLING&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__parking_8c_source.html#l00028">28</a> of file <a class="el" href="ref__app__parking_8c_source.html">ref_app_parking.c</a>.</p>

</div>
</div>
<a id="a71b410273fc7911192ba3512aa070858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b410273fc7911192ba3512aa070858">&#9670;&nbsp;</a></span>SERVICE_HWAAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_HWAAS&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__parking_8c_source.html#l00029">29</a> of file <a class="el" href="ref__app__parking_8c_source.html">ref_app_parking.c</a>.</p>

</div>
</div>
<a id="ad62dbcfe5d86a73eb61beda6b9372406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62dbcfe5d86a73eb61beda6b9372406">&#9670;&nbsp;</a></span>SERVICE_RUNTIME_MIN_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_RUNTIME_MIN_S&#160;&#160;&#160;900.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__parking_8c_source.html#l00063">63</a> of file <a class="el" href="ref__app__parking_8c_source.html">ref_app_parking.c</a>.</p>

</div>
</div>
<a id="ab05011b0ccafaacaae61b83f0156e88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05011b0ccafaacaae61b83f0156e88e">&#9670;&nbsp;</a></span>SERVICE_UPTIME_MAX_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVICE_UPTIME_MAX_S&#160;&#160;&#160;900.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ref__app__parking_8c_source.html#l00069">69</a> of file <a class="el" href="ref__app__parking_8c_source.html">ref_app_parking.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a14179942b9c993ea88825427f34d3713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14179942b9c993ea88825427f34d3713">&#9670;&nbsp;</a></span>acconeer_example()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acconeer_example </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copyright (c) 2014 - 2017, Nordic Semiconductor ASA</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form, except as embedded into a Nordic Semiconductor ASA integrated circuit in a product or a software update for such product, must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of Nordic Semiconductor ASA nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
<li>This software, with or without modification, must only be used with a Nordic Semiconductor ASA integrated circuit.</li>
<li>Any software provided in binary form under this license must not be reverse engineered, decompiled, modified and/or disassembled.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p class="definition">Definition at line <a class="el" href="ref__app__parking_8c_source.html#l00124">124</a> of file <a class="el" href="ref__app__parking_8c_source.html">ref_app_parking.c</a>.</p>

</div>
</div>
<a id="a5178e8d7e4d723a474a10cc79fca3424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5178e8d7e4d723a474a10cc79fca3424">&#9670;&nbsp;</a></span>configure_service()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void configure_service </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configure the service to the specified configuration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configuration</td><td>The service configuration to configure with application settings </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ref__app__parking_8c_source.html#l00320">320</a> of file <a class="el" href="ref__app__parking_8c_source.html">ref_app_parking.c</a>.</p>

</div>
</div>
<a id="abca2e0e3530db569b9731341510bb469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca2e0e3530db569b9731341510bb469">&#9670;&nbsp;</a></span>parking_detection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool parking_detection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structacc__service__envelope__metadata__t.html">acc_service_envelope_metadata_t</a> *&#160;</td>
          <td class="paramname"><em>metadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>leak_sample_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>leak_end_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsweep__observable__t.html">sweep_observable_t</a> *&#160;</td>
          <td class="paramname"><em>observations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>observation_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Exectute the parking detection</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">metadata</td><td>Service metadata </td></tr>
    <tr><td class="paramname">leak_sample_index</td><td>Index where to sample leakage </td></tr>
    <tr><td class="paramname">leak_end_index</td><td>Index where leakage is assumed to end </td></tr>
    <tr><td class="paramname">observations</td><td>Observation history </td></tr>
    <tr><td class="paramname">observation_count</td><td>The number of observations in the history </td></tr>
    <tr><td class="paramname">data</td><td>Service data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if a car is detected </dd></dl>

<p class="definition">Definition at line <a class="el" href="ref__app__parking_8c_source.html#l00332">332</a> of file <a class="el" href="ref__app__parking_8c_source.html">ref_app_parking.c</a>.</p>

</div>
</div>
<a id="a5acdfc16086f597dd606991d138675ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5acdfc16086f597dd606991d138675ee">&#9670;&nbsp;</a></span>sensor_calibration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sensor_calibration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calibrate the sensor</p>
<dl class="section return"><dt>Returns</dt><dd>True, if sensor calibration was successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="ref__app__parking_8c_source.html#l00302">302</a> of file <a class="el" href="ref__app__parking_8c_source.html">ref_app_parking.c</a>.</p>

</div>
</div>
<a id="ac8a9800187b215844b3263db51cc0b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a9800187b215844b3263db51cc0b7c">&#9670;&nbsp;</a></span>service_recreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool service_recreate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recreate the service to renew the noise noise level normalization</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configuration</td><td>The configuration to recreate </td></tr>
    <tr><td class="paramname">handle</td><td>The handle of the service to recreate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if reactivation was successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="ref__app__parking_8c_source.html#l00277">277</a> of file <a class="el" href="ref__app__parking_8c_source.html">ref_app_parking.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
