<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Smart Presence</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('smart_presence.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Smart Presence </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md15"></a>
Source Code</h1>
<p><a class="el" href="ref__app__smart__presence_8c.html">ref_app_smart_presence.c</a></p>
<h1><a class="anchor" id="autotoc_md16"></a>
Description</h1>
<p>The smart presence reference application shows how an application can be woken up by movement and then start to track that movement. It does this by combining usage of Acconeer's Presence Detector in two ways.</p>
<p>The first thing that happens is that the reference application configures and creates the Presence Detector for low power consumption and low update rate. Then it activates the detector and starts to detect any type of movement in front of the sensor.</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (!<a class="code" href="ref__app__smart__presence_8c.html#ad38e1cf1ea7fa58f6d2aa01e6d4ed21e">execute_wakeup</a>(handle))</div>
<div class="line">{</div>
<div class="line">        <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>The above function returns when a movement is detected. Now the Presence Detector is configured and created for higher performance and higher update rate. It then starts to track the distance to the movement.</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (!<a class="code" href="ref__app__smart__presence_8c.html#a09a59a5d0c9a2dcecdbb7e94dacdd7e6">execute_movement_tracking</a>(handle))</div>
<div class="line">{</div>
<div class="line">        <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>When no movement is detected anymore the application goes back to the low power and low update rate execution of the Presence Detector.</p>
<h1><a class="anchor" id="autotoc_md17"></a>
Configuration</h1>
<p>As mentioned above, the Smart Presence reference application uses the Acconeer Presence Detector, see <a href="https://acconeer-python-exploration.readthedocs.io/en/latest/processing/presence_detection_sparse.html">Read-the-Docs</a> for a detailed description and <a class="el" href="acc__detector__presence_8h.html">acc_detector_presence.h</a> for the API. The Presence Detector is built on top of the Sparse Service, see <a href="https://acconeer-python-exploration.readthedocs.io/en/latest/services/sparse.html">Read-the-Docs</a> for a detailed description and <a class="el" href="acc__service__sparse_8h.html">acc_service_sparse.h</a> for the API.</p>
<p>To be able to easier test similar use cases using the RSS API or the <a href="https://github.com/acconeer/acconeer-python-exploration">Python Exploration Tool</a>, the configuration used in the Reference Application can be seen in the tables below.</p>
<p>A value of '-' in the 'Tracking' column means that the same value as for 'Wakeup' is used.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"><b>Service Parameter</b> </th><th class="markdownTableHeadNone"><b>Wakeup</b> </th><th class="markdownTableHeadNone"><b>Tracking</b>  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">sweeps_per_frame </td><td class="markdownTableBodyNone">16 </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">asynchronous_measurement </td><td class="markdownTableBodyNone">true </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">downsampling_factor </td><td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">gain </td><td class="markdownTableBodyNone">0.5 </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">hw_accelerated_average_samples </td><td class="markdownTableBodyNone">10 </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">maximize_signal_attenuation </td><td class="markdownTableBodyNone">false </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">sweep_rate </td><td class="markdownTableBodyNone">0.0 </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">power_save_mode </td><td class="markdownTableBodyNone">off </td><td class="markdownTableBodyNone">sleep  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">profile </td><td class="markdownTableBodyNone">3 </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">start </td><td class="markdownTableBodyNone">0.18 </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">length </td><td class="markdownTableBodyNone">2.00 </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">end </td><td class="markdownTableBodyNone">2.18 </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">repetition_mode </td><td class="markdownTableBodyNone">On Demand </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">tx_disable </td><td class="markdownTableBodyNone">false </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">sampling_mode </td><td class="markdownTableBodyNone">B </td><td class="markdownTableBodyNone">-  </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"><b>Presence Detector Parameter</b> </th><th class="markdownTableHeadNone"><b>Wakeup</b> </th><th class="markdownTableHeadNone"><b>Tracking</b>  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">start </td><td class="markdownTableBodyNone">0.18 </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">length </td><td class="markdownTableBodyNone">2.00 </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">end </td><td class="markdownTableBodyNone">2.18 </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">detection_threshold </td><td class="markdownTableBodyNone">2.0 </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">update_rate </td><td class="markdownTableBodyNone">2.0 </td><td class="markdownTableBodyNone">20.0  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">sweeps_per_frame </td><td class="markdownTableBodyNone">16 </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">inter_frame_deviation_time_const </td><td class="markdownTableBodyNone">0.5 </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">inter_frame_fast_cutoff </td><td class="markdownTableBodyNone">20.0 </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">inter_frame_slow_cutoff </td><td class="markdownTableBodyNone">0.2 </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">intra_frame_time_const </td><td class="markdownTableBodyNone">0.15 </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">intra_frame_weight </td><td class="markdownTableBodyNone">0.6 </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">output_time_const </td><td class="markdownTableBodyNone">0.0 </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">power_save_mode </td><td class="markdownTableBodyNone">off </td><td class="markdownTableBodyNone">sleep  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">profile </td><td class="markdownTableBodyNone">3 </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">gain </td><td class="markdownTableBodyNone">0.5 </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">downsampling_factor </td><td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">hw_accelerated_average_samples </td><td class="markdownTableBodyNone">10 </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">vector_output_mode </td><td class="markdownTableBodyNone">false </td><td class="markdownTableBodyNone">-  </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md18"></a>
Testing</h1>
<h2><a class="anchor" id="autotoc_md19"></a>
Test Setup</h2>
<ol type="1">
<li>XM132 With holder</li>
<li>Sensor is placed on a height of approximately 125cm</li>
<li>Default testing with 5 zones</li>
<li>First zone (zone 0) 18 - 58cm</li>
<li>40cm between each zone</li>
<li>Last zone (zone 4) 178 - 218cm</li>
</ol>
<div class="image">
<img src="Test-setup.png" alt=""/>
<div class="caption">
Test setup</div></div>
   <div class="image">
<img src="XM132-holder.png" alt=""/>
<div class="caption">
XM132 holder</div></div>
   <h2><a class="anchor" id="autotoc_md20"></a>
Test Execution</h2>
<p>The test is performed by a person walking towards and from the sensor, making sure detection is successful in each zone and that the correct zone is reported. False detection is also tested in that case a person should stand outside of the range (no zone) and make sure no detections are reported.</p>
<h2><a class="anchor" id="autotoc_md21"></a>
Test Results</h2>
<p>Table: All 5 zones were detected successfully when walking in both directions. No false detections were given when standing outside of the range.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Zone </th><th class="markdownTableHeadCenter">Walk Towards </th><th class="markdownTableHeadCenter">Walk Away </th><th class="markdownTableHeadCenter">No Presence  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0 </td><td class="markdownTableBodyCenter">X </td><td class="markdownTableBodyCenter">X </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyCenter">X </td><td class="markdownTableBodyCenter">X </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2 </td><td class="markdownTableBodyCenter">X </td><td class="markdownTableBodyCenter">X </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3 </td><td class="markdownTableBodyCenter">X </td><td class="markdownTableBodyCenter">X </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">4 </td><td class="markdownTableBodyCenter">X </td><td class="markdownTableBodyCenter">X </td><td class="markdownTableBodyCenter"></td></tr>
</table>
<p>Table: Memory Usage for Reference Application Smart Presence on XM132.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"></th><th class="markdownTableHeadCenter">Memory Usage [kB]  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Flash </td><td class="markdownTableBodyCenter">60  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Static memory </td><td class="markdownTableBodyCenter">7  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Stack </td><td class="markdownTableBodyCenter">1.3  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Heap </td><td class="markdownTableBodyCenter">6  </td></tr>
</table>
<p>Table: Power Consumption for Reference Application Smart Presence on XM132.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Executing </th><th class="markdownTableHeadCenter">Mean current [mA] </th><th class="markdownTableHeadCenter">Voltage [V] </th><th class="markdownTableHeadCenter">Power [mW]  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Wake up </td><td class="markdownTableBodyCenter">5 </td><td class="markdownTableBodyCenter">1.8 </td><td class="markdownTableBodyCenter">9  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Movement Tacking </td><td class="markdownTableBodyCenter">10 </td><td class="markdownTableBodyCenter">1.8 </td><td class="markdownTableBodyCenter">18  </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div class="ttc" id="aref__app__smart__presence_8c_html_ad38e1cf1ea7fa58f6d2aa01e6d4ed21e"><div class="ttname"><a href="ref__app__smart__presence_8c.html#ad38e1cf1ea7fa58f6d2aa01e6d4ed21e">execute_wakeup</a></div><div class="ttdeci">static bool execute_wakeup(acc_detector_presence_handle_t handle)</div><div class="ttdoc">Use the presence detector to detect movement with low power.</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__smart__presence_8c_source.html#l00061">ref_app_smart_presence.c:61</a></div></div>
<div class="ttc" id="aref__app__smart__presence_8c_html_a09a59a5d0c9a2dcecdbb7e94dacdd7e6"><div class="ttname"><a href="ref__app__smart__presence_8c.html#a09a59a5d0c9a2dcecdbb7e94dacdd7e6">execute_movement_tracking</a></div><div class="ttdeci">static bool execute_movement_tracking(acc_detector_presence_handle_t handle)</div><div class="ttdoc">Use the presence detector to track movement in front of the sensor.</div><div class="ttdef"><b>Definition:</b> <a href="ref__app__smart__presence_8c_source.html#l00097">ref_app_smart_presence.c:97</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
