<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: acc_detector_distance_result_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structacc__detector__distance__result__info__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">acc_detector_distance_result_info_t Struct Reference<div class="ingroups"><a class="el" href="group__Distance.html">Distance Detector</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Metadata for each result provided by the distance detector.  
 <a href="structacc__detector__distance__result__info__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="acc__detector__distance_8h_source.html">acc_detector_distance.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af8fcae08a514e1d18c7b56ce4392d791"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__distance__result__info__t.html#af8fcae08a514e1d18c7b56ce4392d791">missed_data</a></td></tr>
<tr class="separator:af8fcae08a514e1d18c7b56ce4392d791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b032e1db17ede172eda8ff13d8a536"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__distance__result__info__t.html#ad4b032e1db17ede172eda8ff13d8a536">sensor_communication_error</a></td></tr>
<tr class="separator:ad4b032e1db17ede172eda8ff13d8a536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da439ffe11d731d2521adfad19b4e33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__distance__result__info__t.html#a3da439ffe11d731d2521adfad19b4e33">data_saturated</a></td></tr>
<tr class="separator:a3da439ffe11d731d2521adfad19b4e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b18696a857cddc44d3466e47cf2104"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__distance__result__info__t.html#ac8b18696a857cddc44d3466e47cf2104">data_quality_warning</a></td></tr>
<tr class="separator:ac8b18696a857cddc44d3466e47cf2104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cebd3a79f71ae9815309bb9598f9e28"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__distance__result__info__t.html#a7cebd3a79f71ae9815309bb9598f9e28">number_of_peaks</a></td></tr>
<tr class="separator:a7cebd3a79f71ae9815309bb9598f9e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada818074f690eec250c583f3811a74a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__distance__result__info__t.html#ada818074f690eec250c583f3811a74a8">measurement_sample_above_threshold</a></td></tr>
<tr class="separator:ada818074f690eec250c583f3811a74a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1160e2d9b04fd3054d5013d91d1bdcb9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__distance__result__info__t.html#a1160e2d9b04fd3054d5013d91d1bdcb9">closest_detection_m</a></td></tr>
<tr class="separator:a1160e2d9b04fd3054d5013d91d1bdcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Metadata for each result provided by the distance detector. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_distance_8c-example.html#_a15">example_detector_distance.c</a>, and <a class="el" href="example_detector_distance_recorded_8c-example.html#_a30">example_detector_distance_recorded.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__detector__distance_8h_source.html#l00057">57</a> of file <a class="el" href="acc__detector__distance_8h_source.html">acc_detector_distance.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1160e2d9b04fd3054d5013d91d1bdcb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1160e2d9b04fd3054d5013d91d1bdcb9">&#9670;&nbsp;</a></span>closest_detection_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_detector_distance_result_info_t::closest_detection_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The closest measurement distance above the threshold. Only valid if any measurement samples are above threshold. Note, it is valid even if no peaks are found. </p>

<p class="definition">Definition at line <a class="el" href="acc__detector__distance_8h_source.html#l00073">73</a> of file <a class="el" href="acc__detector__distance_8h_source.html">acc_detector_distance.h</a>.</p>

</div>
</div>
<a id="ac8b18696a857cddc44d3466e47cf2104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b18696a857cddc44d3466e47cf2104">&#9670;&nbsp;</a></span>data_quality_warning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_detector_distance_result_info_t::data_quality_warning</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indication of bad data quality that may be addressed by restarting the service to recalibrate the sensor </p>

<p class="definition">Definition at line <a class="el" href="acc__detector__distance_8h_source.html#l00066">66</a> of file <a class="el" href="acc__detector__distance_8h_source.html">acc_detector_distance.h</a>.</p>

</div>
</div>
<a id="a3da439ffe11d731d2521adfad19b4e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da439ffe11d731d2521adfad19b4e33">&#9670;&nbsp;</a></span>data_saturated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_detector_distance_result_info_t::data_saturated</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indication of sensor data being saturated, can cause result instability </p>

<p class="definition">Definition at line <a class="el" href="acc__detector__distance_8h_source.html#l00064">64</a> of file <a class="el" href="acc__detector__distance_8h_source.html">acc_detector_distance.h</a>.</p>

</div>
</div>
<a id="ada818074f690eec250c583f3811a74a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada818074f690eec250c583f3811a74a8">&#9670;&nbsp;</a></span>measurement_sample_above_threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_detector_distance_result_info_t::measurement_sample_above_threshold</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicating if any measurement samples are above the threshold. </p>

<p class="definition">Definition at line <a class="el" href="acc__detector__distance_8h_source.html#l00070">70</a> of file <a class="el" href="acc__detector__distance_8h_source.html">acc_detector_distance.h</a>.</p>

</div>
</div>
<a id="af8fcae08a514e1d18c7b56ce4392d791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fcae08a514e1d18c7b56ce4392d791">&#9670;&nbsp;</a></span>missed_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_detector_distance_result_info_t::missed_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indication of missed data from the sensor </p>

<p class="definition">Definition at line <a class="el" href="acc__detector__distance_8h_source.html#l00060">60</a> of file <a class="el" href="acc__detector__distance_8h_source.html">acc_detector_distance.h</a>.</p>

</div>
</div>
<a id="a7cebd3a79f71ae9815309bb9598f9e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cebd3a79f71ae9815309bb9598f9e28">&#9670;&nbsp;</a></span>number_of_peaks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t acc_detector_distance_result_info_t::number_of_peaks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of detected peaks returned to application. Maximum is number of requested peaks. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_distance_8c-example.html#a17">example_detector_distance.c</a>, and <a class="el" href="example_detector_distance_recorded_8c-example.html#a32">example_detector_distance_recorded.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__detector__distance_8h_source.html#l00068">68</a> of file <a class="el" href="acc__detector__distance_8h_source.html">acc_detector_distance.h</a>.</p>

</div>
</div>
<a id="ad4b032e1db17ede172eda8ff13d8a536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b032e1db17ede172eda8ff13d8a536">&#9670;&nbsp;</a></span>sensor_communication_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_detector_distance_result_info_t::sensor_communication_error</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indication of a sensor communication error, service probably needs to be restarted </p>

<p class="definition">Definition at line <a class="el" href="acc__detector__distance_8h_source.html#l00062">62</a> of file <a class="el" href="acc__detector__distance_8h_source.html">acc_detector_distance.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="acc__detector__distance_8h_source.html">acc_detector_distance.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
