<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: acc_detector_presence_configuration_filter_parameters_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structacc__detector__presence__configuration__filter__parameters__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">acc_detector_presence_configuration_filter_parameters_t Struct Reference<div class="ingroups"><a class="el" href="group__Presence.html">Presence Detector</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter structure for data filtering settings.  
 <a href="structacc__detector__presence__configuration__filter__parameters__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="acc__detector__presence_8h_source.html">acc_detector_presence.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab10651adb6b16ebc775a88a15663d171"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__presence__configuration__filter__parameters__t.html#ab10651adb6b16ebc775a88a15663d171">inter_frame_deviation_time_const</a></td></tr>
<tr class="separator:ab10651adb6b16ebc775a88a15663d171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6c4e12c16929255e03e7389c3af9d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__presence__configuration__filter__parameters__t.html#a6b6c4e12c16929255e03e7389c3af9d2">inter_frame_fast_cutoff</a></td></tr>
<tr class="separator:a6b6c4e12c16929255e03e7389c3af9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337fc407028ee9bf9fe1715c8a394900"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__presence__configuration__filter__parameters__t.html#a337fc407028ee9bf9fe1715c8a394900">inter_frame_slow_cutoff</a></td></tr>
<tr class="separator:a337fc407028ee9bf9fe1715c8a394900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bd5a02c7deaf61429e4c63a1d73020"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__presence__configuration__filter__parameters__t.html#a27bd5a02c7deaf61429e4c63a1d73020">intra_frame_time_const</a></td></tr>
<tr class="separator:a27bd5a02c7deaf61429e4c63a1d73020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ddec525ba6123e940fb35695837db6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__presence__configuration__filter__parameters__t.html#aa1ddec525ba6123e940fb35695837db6">intra_frame_weight</a></td></tr>
<tr class="separator:aa1ddec525ba6123e940fb35695837db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15e788cd63358e8b2a63d5a8dd41916"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__presence__configuration__filter__parameters__t.html#ad15e788cd63358e8b2a63d5a8dd41916">output_time_const</a></td></tr>
<tr class="separator:ad15e788cd63358e8b2a63d5a8dd41916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter structure for data filtering settings. </p>

<p class="definition">Definition at line <a class="el" href="acc__detector__presence_8h_source.html#l00043">43</a> of file <a class="el" href="acc__detector__presence_8h_source.html">acc_detector_presence.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab10651adb6b16ebc775a88a15663d171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10651adb6b16ebc775a88a15663d171">&#9670;&nbsp;</a></span>inter_frame_deviation_time_const</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_detector_presence_configuration_filter_parameters_t::inter_frame_deviation_time_const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time constant in s for inter-frame signal smoothing after the bandpass filtering </p>

<p class="definition">Definition at line <a class="el" href="acc__detector__presence_8h_source.html#l00046">46</a> of file <a class="el" href="acc__detector__presence_8h_source.html">acc_detector_presence.h</a>.</p>

</div>
</div>
<a id="a6b6c4e12c16929255e03e7389c3af9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6c4e12c16929255e03e7389c3af9d2">&#9670;&nbsp;</a></span>inter_frame_fast_cutoff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_detector_presence_configuration_filter_parameters_t::inter_frame_fast_cutoff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low pass cutoff frequency in Hz for inter-frame signal bandpass filtering </p>

<p class="definition">Definition at line <a class="el" href="acc__detector__presence_8h_source.html#l00048">48</a> of file <a class="el" href="acc__detector__presence_8h_source.html">acc_detector_presence.h</a>.</p>

</div>
</div>
<a id="a337fc407028ee9bf9fe1715c8a394900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337fc407028ee9bf9fe1715c8a394900">&#9670;&nbsp;</a></span>inter_frame_slow_cutoff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_detector_presence_configuration_filter_parameters_t::inter_frame_slow_cutoff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>High pass cutoff frequency in Hz for inter-frame signal bandpass filtering </p>

<p class="definition">Definition at line <a class="el" href="acc__detector__presence_8h_source.html#l00050">50</a> of file <a class="el" href="acc__detector__presence_8h_source.html">acc_detector_presence.h</a>.</p>

</div>
</div>
<a id="a27bd5a02c7deaf61429e4c63a1d73020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27bd5a02c7deaf61429e4c63a1d73020">&#9670;&nbsp;</a></span>intra_frame_time_const</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_detector_presence_configuration_filter_parameters_t::intra_frame_time_const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time constant in s for inter-frame signal smoothing </p>

<p class="definition">Definition at line <a class="el" href="acc__detector__presence_8h_source.html#l00052">52</a> of file <a class="el" href="acc__detector__presence_8h_source.html">acc_detector_presence.h</a>.</p>

</div>
</div>
<a id="aa1ddec525ba6123e940fb35695837db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ddec525ba6123e940fb35695837db6">&#9670;&nbsp;</a></span>intra_frame_weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_detector_presence_configuration_filter_parameters_t::intra_frame_weight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Weight between 0 and 1 for presence score interpolation between the inter-frame and intra-frame signals </p>

<p class="definition">Definition at line <a class="el" href="acc__detector__presence_8h_source.html#l00054">54</a> of file <a class="el" href="acc__detector__presence_8h_source.html">acc_detector_presence.h</a>.</p>

</div>
</div>
<a id="ad15e788cd63358e8b2a63d5a8dd41916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15e788cd63358e8b2a63d5a8dd41916">&#9670;&nbsp;</a></span>output_time_const</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_detector_presence_configuration_filter_parameters_t::output_time_const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time constant in s for smoothing of the presence score </p>

<p class="definition">Definition at line <a class="el" href="acc__detector__presence_8h_source.html#l00056">56</a> of file <a class="el" href="acc__detector__presence_8h_source.html">acc_detector_presence.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="acc__detector__presence_8h_source.html">acc_detector_presence.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
