<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: acc_rss_assembly_test_result_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structacc__rss__assembly__test__result__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">acc_rss_assembly_test_result_t Struct Reference<div class="ingroups"><a class="el" href="group__RSS.html">Radar System Software, RSS</a> &raquo; <a class="el" href="group__Assembly__test.html">Assembly test</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The result of an assembly test run.  
 <a href="structacc__rss__assembly__test__result__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="acc__rss__assembly__test_8h_source.html">acc_rss_assembly_test.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab8a9de974b90849fb0d07b8346a759b9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__rss__assembly__test__result__t.html#ab8a9de974b90849fb0d07b8346a759b9">test_name</a></td></tr>
<tr class="separator:ab8a9de974b90849fb0d07b8346a759b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82bcbcb24d6e56f45e9d1fe2341314a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__rss__assembly__test__result__t.html#aa82bcbcb24d6e56f45e9d1fe2341314a">test_passed</a></td></tr>
<tr class="separator:aa82bcbcb24d6e56f45e9d1fe2341314a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The result of an assembly test run. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_assembly_test_8c-example.html#_a3">example_assembly_test.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__rss__assembly__test_8h_source.html#l00027">27</a> of file <a class="el" href="acc__rss__assembly__test_8h_source.html">acc_rss_assembly_test.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab8a9de974b90849fb0d07b8346a759b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a9de974b90849fb0d07b8346a759b9">&#9670;&nbsp;</a></span>test_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* acc_rss_assembly_test_result_t::test_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__rss__assembly__test_8h_source.html#l00029">29</a> of file <a class="el" href="acc__rss__assembly__test_8h_source.html">acc_rss_assembly_test.h</a>.</p>

</div>
</div>
<a id="aa82bcbcb24d6e56f45e9d1fe2341314a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82bcbcb24d6e56f45e9d1fe2341314a">&#9670;&nbsp;</a></span>test_passed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_rss_assembly_test_result_t::test_passed</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_assembly_test_8c-example.html#a13">example_assembly_test.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__rss__assembly__test_8h_source.html#l00030">30</a> of file <a class="el" href="acc__rss__assembly__test_8h_source.html">acc_rss_assembly_test.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="acc__rss__assembly__test_8h_source.html">acc_rss_assembly_test.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
