<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: acc_service_iq_metadata_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structacc__service__iq__metadata__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">acc_service_iq_metadata_t Struct Reference<div class="ingroups"><a class="el" href="group__Services.html">Services</a> &raquo; <a class="el" href="group__IQ.html">IQ Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Metadata for the iq service.  
 <a href="structacc__service__iq__metadata__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="acc__service__iq_8h_source.html">acc_service_iq.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a31bb34adb51e3ed6f96e5d9d4570dc1c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__iq__metadata__t.html#a31bb34adb51e3ed6f96e5d9d4570dc1c">start_m</a></td></tr>
<tr class="separator:a31bb34adb51e3ed6f96e5d9d4570dc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d2c68c2137dcaa6e7624e689198228"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__iq__metadata__t.html#a72d2c68c2137dcaa6e7624e689198228">length_m</a></td></tr>
<tr class="separator:a72d2c68c2137dcaa6e7624e689198228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfb08b13c8d0b99341e18715a5f6504"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__iq__metadata__t.html#aacfb08b13c8d0b99341e18715a5f6504">data_length</a></td></tr>
<tr class="separator:aacfb08b13c8d0b99341e18715a5f6504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83ab74eb6d8b99bf5ee904f8d6c9ab0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__iq__metadata__t.html#af83ab74eb6d8b99bf5ee904f8d6c9ab0">stitch_count</a></td></tr>
<tr class="separator:af83ab74eb6d8b99bf5ee904f8d6c9ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777040a50ace8b7c7d4b06c1880acd57"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__iq__metadata__t.html#a777040a50ace8b7c7d4b06c1880acd57">step_length_m</a></td></tr>
<tr class="separator:a777040a50ace8b7c7d4b06c1880acd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3150efa17105f8b424f286aaeb5641"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__iq__metadata__t.html#a5d3150efa17105f8b424f286aaeb5641">depth_lowpass_cutoff_ratio</a></td></tr>
<tr class="separator:a5d3150efa17105f8b424f286aaeb5641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Metadata for the iq service. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_iq_8c-example.html#_a13">example_service_iq.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__service__iq_8h_source.html#l00038">38</a> of file <a class="el" href="acc__service__iq_8h_source.html">acc_service_iq.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aacfb08b13c8d0b99341e18715a5f6504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfb08b13c8d0b99341e18715a5f6504">&#9670;&nbsp;</a></span>data_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t acc_service_iq_metadata_t::data_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of elements in the iq data array </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_iq_8c-example.html#a17">example_service_iq.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__service__iq_8h_source.html#l00045">45</a> of file <a class="el" href="acc__service__iq_8h_source.html">acc_service_iq.h</a>.</p>

</div>
</div>
<a id="a5d3150efa17105f8b424f286aaeb5641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3150efa17105f8b424f286aaeb5641">&#9670;&nbsp;</a></span>depth_lowpass_cutoff_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_service_iq_metadata_t::depth_lowpass_cutoff_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The depth domain lowpass cutoff frequency ratio </p>

<p class="definition">Definition at line <a class="el" href="acc__service__iq_8h_source.html#l00051">51</a> of file <a class="el" href="acc__service__iq_8h_source.html">acc_service_iq.h</a>.</p>

</div>
</div>
<a id="a72d2c68c2137dcaa6e7624e689198228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d2c68c2137dcaa6e7624e689198228">&#9670;&nbsp;</a></span>length_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_service_iq_metadata_t::length_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of sweep, derived from request set by <a class="el" href="group__Generic.html#ga157847057dc0d5b7ecea7635d42c022a">acc_service_requested_length_set</a> </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_iq_8c-example.html#a16">example_service_iq.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__service__iq_8h_source.html#l00043">43</a> of file <a class="el" href="acc__service__iq_8h_source.html">acc_service_iq.h</a>.</p>

</div>
</div>
<a id="a31bb34adb51e3ed6f96e5d9d4570dc1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bb34adb51e3ed6f96e5d9d4570dc1c">&#9670;&nbsp;</a></span>start_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_service_iq_metadata_t::start_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start of sweep, derived from request set by <a class="el" href="group__Generic.html#gacf887397d45f5651af65994eaac65a54">acc_service_requested_start_set</a> </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_iq_8c-example.html#a15">example_service_iq.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__service__iq_8h_source.html#l00041">41</a> of file <a class="el" href="acc__service__iq_8h_source.html">acc_service_iq.h</a>.</p>

</div>
</div>
<a id="a777040a50ace8b7c7d4b06c1880acd57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777040a50ace8b7c7d4b06c1880acd57">&#9670;&nbsp;</a></span>step_length_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_service_iq_metadata_t::step_length_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Distance between adjacent data points </p>

<p class="definition">Definition at line <a class="el" href="acc__service__iq_8h_source.html#l00049">49</a> of file <a class="el" href="acc__service__iq_8h_source.html">acc_service_iq.h</a>.</p>

</div>
</div>
<a id="af83ab74eb6d8b99bf5ee904f8d6c9ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83ab74eb6d8b99bf5ee904f8d6c9ab0">&#9670;&nbsp;</a></span>stitch_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t acc_service_iq_metadata_t::stitch_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of stitches in the data </p>

<p class="definition">Definition at line <a class="el" href="acc__service__iq_8h_source.html#l00047">47</a> of file <a class="el" href="acc__service__iq_8h_source.html">acc_service_iq.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="acc__service__iq_8h_source.html">acc_service_iq.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
