<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Tank Level</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tank_level.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Tank Level </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md22"></a>
Source Code</h1>
<p><a class="el" href="ref__app__tank__level_8c.html">ref_app_tank_level.c</a></p>
<h1><a class="anchor" id="autotoc_md23"></a>
Description</h1>
<p>The tank level reference application shows how the Acconeer's Distance Detector can be used to measure the fluid level in a tank by measuring the distance in three sectors (close, mid, and far). The application will measure the distance from the sensor to the fluid surface. If the height of the tank is known, the distance to the water surface can be used to calculate the fluid level from the bottom of the tank. Using this formula:</p>
<div class="fragment"><div class="line">fluid_level = height_of_tank - distance_to_surface</div>
</div><!-- fragment --><p>The application uses different configurations to optimize for the specific range. The first range is measuring very close to the sensor (-0.11 to 0.12 m) and utilizes recorded threshold to filter out the direct leakage and static objects in the tank. Since the close range is measuring in the range of direct leakage, the distance measurement will be less accurate than beyond the direct leakage. Also, it only measures if there are any sample points above the threshold and reports the distance to the first sample point above the threshold. This will make the distance measurement less accurate and it should be used to detect if the surface is inside the close range or not, rather than measuring the actual distance.</p>
<div class="image">
<img src="close-range-detection.png" alt=""/>
<div class="caption">
Detection withing the close range</div></div>
   <p>If no surface is detected in the first sector, the application measures in the mid range (0.1 to 0.47 m). The mid range also utilizes recorded threshold to filter out static objects. In this sector, it is possible to measure the distance to the surface accurately compared to the close range.</p>
<div class="image">
<img src="mid-range-detection.png" alt=""/>
<div class="caption">
Detection within the mid range</div></div>
   <p>When recording the background of the close and mid range, the fluid level must be outside the range, i.e. further away than 0.47 m from the sensor. Otherwise, the water might not be detected accurately since it will be part of the recorded background.</p>
<p>For larger tanks (height &gt;0.5 m), the far range (0.19 to 1.49 m) will be used when the fluid level is beyond the mid range sector. The far range utilizes Constant False Alarm Rate (CFAR) threshold to accurately detect the distance to the fluid level. The CFAR threshold will require no background recording, which means it uses less memory but might detect static objects.</p>
<div class="image">
<img src="far-range-no-detection.png" alt=""/>
<div class="caption">
No detection withing the far range. Bottom of tank at ~0.8 m and floor at ~1.1 m</div></div>
   <p>One measurement for the application consists of the distance detector measuring these three ranges. If a peak is detected, the ranges further out are skipped. This is to avoid strong double reflections.</p>
<p>To limit the measurement update rate, a call to a sleep function can be added after the far range measurement (a comment in the source code advises where to add a call to a sleep function). If there is a long time between measurements in the application, the sensor should be recalibrated before starting a measurement using the sensor_calibration function. The sensor needs to be recalibrated to account for changes in the surrounding environment.</p>
<h1><a class="anchor" id="autotoc_md24"></a>
Configuration</h1>
<p>As mentioned above, the Tank Level reference application uses the Acconeer Distance Detector, see <a href="https://acconeer-python-exploration.readthedocs.io/en/latest/processing/distance_detector.html">Read-the-Docs</a> for a detailed description and <a class="el" href="acc__detector__distance_8h.html">acc_detector_distance.h</a> for the API. The Distance Detector is built on top of the Envelope Service, see <a href="https://acconeer-python-exploration.readthedocs.io/en/latest/services/envelope.html">Read-the-Docs</a> for a detailed description and <a class="el" href="acc__service__envelope_8h.html">acc_service_envelope.h</a> for the API.</p>
<p>To be able to easier test similar use cases using the RSS API or the <a href="https://github.com/acconeer/acconeer-python-exploration">Python Exploration Tool</a>, the configuration used in the Reference Application can be seen in the tables below.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"><b>Service Parameter</b> </th><th class="markdownTableHeadNone"><b>Close</b> </th><th class="markdownTableHeadNone"><b>Mid</b> </th><th class="markdownTableHeadNone"><b>Far</b>  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">running_average_factor </td><td class="markdownTableBodyNone">0.0 </td><td class="markdownTableBodyNone">0.0 </td><td class="markdownTableBodyNone">0.0  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">asynchronous_measurement </td><td class="markdownTableBodyNone">true </td><td class="markdownTableBodyNone">true </td><td class="markdownTableBodyNone">true  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">downsampling_factor </td><td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone">4  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">gain* </td><td class="markdownTableBodyNone">0.32 </td><td class="markdownTableBodyNone">0.5 </td><td class="markdownTableBodyNone">0.82  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">hw_accelerated_average_samples </td><td class="markdownTableBodyNone">10 </td><td class="markdownTableBodyNone">10 </td><td class="markdownTableBodyNone">10  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">maximize_signal_attenuation </td><td class="markdownTableBodyNone">true </td><td class="markdownTableBodyNone">false </td><td class="markdownTableBodyNone">false  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">noise_level_normalization </td><td class="markdownTableBodyNone">true </td><td class="markdownTableBodyNone">true </td><td class="markdownTableBodyNone">true  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">power_save_mode </td><td class="markdownTableBodyNone">ready </td><td class="markdownTableBodyNone">ready </td><td class="markdownTableBodyNone">ready  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">profile </td><td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone">2  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">start </td><td class="markdownTableBodyNone">-0.11 </td><td class="markdownTableBodyNone">0.10 </td><td class="markdownTableBodyNone">0.19  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">length </td><td class="markdownTableBodyNone">0.23 </td><td class="markdownTableBodyNone">0.37 </td><td class="markdownTableBodyNone">1.30  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">end </td><td class="markdownTableBodyNone">0.12 </td><td class="markdownTableBodyNone">0.47 </td><td class="markdownTableBodyNone">1.49  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">repetition_mode </td><td class="markdownTableBodyNone">On Demand </td><td class="markdownTableBodyNone">On Demand </td><td class="markdownTableBodyNone">On Demand  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">tx_disable </td><td class="markdownTableBodyNone">false </td><td class="markdownTableBodyNone">false </td><td class="markdownTableBodyNone">false  </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"><b>Distance Detector Parameter</b> </th><th class="markdownTableHeadNone"><b>Close</b> </th><th class="markdownTableHeadNone"><b>Mid</b> </th><th class="markdownTableHeadNone"><b>Far</b>  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">threshold_type </td><td class="markdownTableBodyNone">Rec </td><td class="markdownTableBodyNone">Rec </td><td class="markdownTableBodyNone">CFAR  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">sweep_averaging </td><td class="markdownTableBodyNone">30 </td><td class="markdownTableBodyNone">30 </td><td class="markdownTableBodyNone">10  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">record_background_sweeps </td><td class="markdownTableBodyNone">30 </td><td class="markdownTableBodyNone">30 </td><td class="markdownTableBodyNone">CFAR  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">threshold_sensitivity </td><td class="markdownTableBodyNone">0.2 </td><td class="markdownTableBodyNone">0.2 </td><td class="markdownTableBodyNone">0.4  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">cfar_threshold_window </td><td class="markdownTableBodyNone">n/a </td><td class="markdownTableBodyNone">n/a </td><td class="markdownTableBodyNone">0.03  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">cfar_threshold_guard </td><td class="markdownTableBodyNone">n/a </td><td class="markdownTableBodyNone">n/a </td><td class="markdownTableBodyNone">0.12  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">cfar_threshold_only_lower_distance </td><td class="markdownTableBodyNone">n/a </td><td class="markdownTableBodyNone">n/a </td><td class="markdownTableBodyNone">False  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">peak_sorting_type </td><td class="markdownTableBodyNone">strongest </td><td class="markdownTableBodyNone">strongest </td><td class="markdownTableBodyNone">strongest  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">measurement_sample_above_threshold** </td><td class="markdownTableBodyNone">true </td><td class="markdownTableBodyNone">false </td><td class="markdownTableBodyNone">false  </td></tr>
</table>
<p>*Note that this is the initial gain used in the Reference Application, but then it can be changed depending on if the data saturates.</p>
<p>**Note that this is not a configuration for the Detector, but rather a result that is used instead of the standard distance result.</p>
<h1><a class="anchor" id="autotoc_md25"></a>
Testing</h1>
<h2><a class="anchor" id="autotoc_md26"></a>
Test setup</h2>
<p>The reference application is tested using a plastic water tank. The volume of the tank is 220 liters and the height is 0.785 m and the diameter 0.67 m. It is set up according to the images below using an XM132 module and LH132 with an FZP lens in the outermost position (D2). The FZP lens is attached directly to the lid with double-sided tape. See <a href="https://developer.acconeer.com/download/getting-started-guide-lenses-pdf/">Getting Started Guide Lenses</a> for more information about lenses and performance.</p>
<div class="image">
<img src="tank-level-setup.jpg" alt=""/>
<div class="caption">
Tank setup</div></div>
   <div class="image">
<img src="tank-level-XM132-setup.jpg" alt=""/>
<div class="caption">
XM132 setup on tank</div></div>
   <h2><a class="anchor" id="autotoc_md27"></a>
Test execution</h2>
<p>The test was performed by measuring the water level while filling and emptying the tank. First, the backgrounds for the close and mid range are recorded while the tank is empty. Then, water is filled until the water level is just beneath the lens and the water is let out again.</p>
<h2><a class="anchor" id="autotoc_md28"></a>
Test results</h2>
<p>The empty tank is ~0.8 m. Since the tap on the tank was ~0.05 m from the bottom of the tank, it is not completely emptied during testing.</p>
<p>Table: Memory Usage for Reference Application Tank Level on XM132.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"></th><th class="markdownTableHeadCenter">Memory Usage [kB]  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Flash </td><td class="markdownTableBodyCenter">82  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Static memory </td><td class="markdownTableBodyCenter">12  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Stack </td><td class="markdownTableBodyCenter">2  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Heap </td><td class="markdownTableBodyCenter">14  </td></tr>
</table>
<p>Table: Power Consumption for Reference Application Tank Level on XM132. The power consumption of the reference application will depend on the integration and the actual application. For example, the power consumption will depend on the fluid level since only the close range will be executed if the fluid level is detected within the close range. Also, these numbers are for active measurements, sleeping in the application, and thereby decreasing the measurement rate, will lower the total power consumption of the application.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Range </th><th class="markdownTableHeadCenter">Mean current [mA] </th><th class="markdownTableHeadCenter">Voltage [V] </th><th class="markdownTableHeadCenter">Power [mW] </th><th class="markdownTableHeadCenter">Average execution time [ms] </th><th class="markdownTableHeadCenter">Power consumption [mWs]  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Close </td><td class="markdownTableBodyCenter">44 </td><td class="markdownTableBodyCenter">1.8 </td><td class="markdownTableBodyCenter">79 </td><td class="markdownTableBodyCenter">620 </td><td class="markdownTableBodyCenter">49  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Mid </td><td class="markdownTableBodyCenter">44 </td><td class="markdownTableBodyCenter">1.8 </td><td class="markdownTableBodyCenter">79 </td><td class="markdownTableBodyCenter">1000 </td><td class="markdownTableBodyCenter">79  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Far </td><td class="markdownTableBodyCenter">44 </td><td class="markdownTableBodyCenter">1.8 </td><td class="markdownTableBodyCenter">79 </td><td class="markdownTableBodyCenter">270 </td><td class="markdownTableBodyCenter">21  </td></tr>
</table>
<h3><a class="anchor" id="autotoc_md29"></a>
Result</h3>
<div class="image">
<img src="tank-level-filling-and-emptying.png" alt=""/>
<div class="caption">
Filling and emptying tank</div></div>
   <p>The graph shows how the water surface gets closer to the sensor when the tank is filled. It is clear to see that the surface reaches the close range at 0.12 m and the characteristics of the line changes. The distance accuracy is not as good when measuring in the close range since the measurement is affected by the direct leakage and the close range measures the distance to the first sample point above threshold rather than the distance to the center of a peak.</p>
<h1><a class="anchor" id="autotoc_md30"></a>
Limitations</h1>
<p>There are limitations to the tank level application. The sensor calibration can fail if the water surface is too close to the sensor during sensor calibration. This is an issue if the sensor is re-calibrated between measurements due to a long time between measurements.</p>
<p>If the lens becomes wet because of liquid touching the lens or because of condensation, the measurement can become faulty since the lens will become visible to the sensor. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
